% !TEX root = ../../main.tex


\section{Conclusion and Discussion}
\label{sec:conclusion-and-discussion}

In this Chapter, we presented the first differentially private
proximal coordinate descent algorithm for composite \DPERM.  We
derived optimal upper bounds on the privacy-utility trade-off achieved
by \DPCD. We also proved new lower bounds under a
coordinate-Lipschitzness assumption, and showed that \DPCD matches
these bounds. Our results demonstrate that \DPCD strongly outperforms
\DPSGD when gradients' coordinates are imbalanced, and numerical
experiments show that \DPCD can also perform very well in balanced
regimes. The choice of coordinate-wise clipping thresholds is crucial
for \DPCD to achieve good utility in practice, and we provided a
simple rule of thumb for setting them.

Although \DPCD already achieves good utility when most coordinates
have small sensitivity, our lower bounds suggest that even better
utility could be achieved by dynamically allocating more privacy
budget to coordinates with largest sensitivities.  A promising
direction is to design \DPCD algorithms that leverage active set
methods
\citep{yuan2010Comparison,lewis2016Proximal,nutini2017Let,desantis2016Fast,massias2018Celer},
which could provide practical alternatives to recent \DPSGD approaches
that use a subspace assumption
\citep{zhou2021Bypassing,kairouz2021Nearly}.  We also believe that
adaptive clipping techniques
\citep{pichapati2019AdaCliP,andrew2021Differentially} may help to
further improve the practical performance of \DPCD when
coordinate-wise smoothness constants are more balanced. Finally, we
remark that utility could also be improved further by changing the way
coordinates are selected for updates. In the next Chapter, we study
another variant of differentially private coordinate descent, where
coordinates are chosen using a greedy selection rule.


% We presented the first differentially private proximal coordinate descent
% algorithm for composite \DPERM. %, and showed its near optimality in a range of settings.
% We showed theoretically and experimentally that \DPCD strongly outperforms
% \DPSGD when gradients coordinates are imbalanced. In practice, \DPCD also
% performs favorably in balanced regimes.
% % but it may underperform when
% % gradients coordinates are balanced.
% % The focus of this paper was to introduce the \DPCD algorithm (a promising metohd to achieve consistent utility in the private setting) and analyze
% % its key properties.
% Notably, the choice of coordinate-wise clipping thresholds is crucial for
% \DPCD to achieve good utility, and we provided a simple rule to set them.
% We believe that adaptive clipping techniques
% \citep{pichapati2019AdaCliP,thakkar2019Differentially} may help to further
% improve the performance of \DPCD, in particular when coordinate-wise
% smoothness constants are more balanced.

% We also derived lower bounds under a coordinate-Lipschitzness assumption,
% and showed that \DPCD matches these bounds in some settings.
% Although \DPCD already achieves good utility when most coordinates have small
% sensitivity, our lower bounds suggest that even a better one could be
% achieved in such cases by dynamically allocating more privacy budget to the
% coordinates with the largest sensitivities.
% A promising direction is to design \DPCD algorithms that leverage active set
% methods
% \citep{yuan2010Comparison,lewis2016Proximal,nutini2017Let,desantis2016Fast,Massias_Gramfort_Salmon18}, which could provide practical alternatives to recent \DPSGD approaches under a
% subspace assumption \citep{zhou2021Bypassing,kairouz2021Nearly}.
% zhao2014Accelerated

% We let this aspect aside for now, as we believe that understanding the inherent
% properties of private coordinate descent is necessary to the expansion of
% available private optimization algorithms.
% Moreover, we trust that coupling our private algorithm with active set
% identification \citep{yuan2010Comparison,lewis2016Proximal,nutini2017Let,
%   desantis2016Fast,zhao2014Accelerated} is a promising perspective for reduction
% of utility's explicit dependence on the dimension.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main.tex"
%%% End:
