% !TEX root = ../../main.tex

%______________________________________________________________________________
%______________________________________________________________________________
%
% ALGORITHM
%______________________________________________________________________________
%______________________________________________________________________________


\section{Differentially Private Coordinate Descent}
%DIFFERENTIALLY PRIVATE PROXIMALE COORDINATE
%DESCENT FOR \DPERM}
\label{sec:diff-priv-coord}

In this section, we introduce the
differentially private proximal coordinate descent (\DPCD) algorithm to
solve problem~\eqref{eq:prelim:dp-erm-eq} under $(\epsilon,\delta)$-differential privacy constraints.
We first describe our algorithm, show how to parameterize it to
satisfy the desired privacy constraint, and prove corresponding utility
results.
Finally, we compare these utility guarantees with \DPSGD.
% and exhibit practical
% strategies to set
% coordinate-wise clipping thresholds.

\subsection{Private Proximal Coordinate Descent}

Let $D = \{d_1, \dots, d_n\} \in \cX^n$ be a dataset.
We denote by $f(w) = \frac{1}{n}\sum_{i=1}^n \ell(w; d_i)$ the $M$-coordinate-smooth
part of \eqref{eq:prelim:dp-erm-eq},
by $\psi(w) = \sum_{j=1}^p \psi_j(w_j)$ its separable part,
and let $F(w) = f(w) + \psi(w)$.
% \marc{Je comprends jamais pourquoi = On l'utilise pas pour def du prox par ex...}
Proximal coordinate descent methods \cite{richtarik2014Iteration}
solve problem~\eqref{eq:prelim:dp-erm-eq} through iterative proximal gradient
steps along each coordinate of~$F$.
% Coordinate descent methods solve problem~\eqref{eq:prelim:dp-erm-eq} by
% iteratively minimizing (an upper bound of) $F$ along each of its coordinates.
% Exact minimization incurs a prohibitive privacy cost due to large
% sensitivity and/or multiple accesses to data.
% We thus rather minimize an upper bound of the function along one
% coordinate, which reveals less information and can be made private
% more efficiently.
% Such an upper bound follows from the $M$-coordinate-smoothness of $f$ and the
% separability of~$\psi$. With $w \in \RR^p$, $t \in \RR$ and $j \in
%   [p]$:%\aurelien{if we keep this, use $w$ instead of $\theta$}
% %Indeed, given $w \in \RR^p$, adding $t \in \RR$
% %adding $t \in \RR$ to its $j$-th coordinate
% %amounts to adding $t e_j$, with $t \in \RR$ to $w$, and it holds that:
% \begin{align*}
%   % \label{eq:quadratic-upperbound-F}
%   F(w + t e_j)
%    & \le f(w)
%   + \nabla_j f(w) t
%   + \frac{M_j}{2} t^2         \\
%    & \qquad + \psi_j(w_j + t)
%   + \sum_{j'\not= j} \psi_{j'}(w_{j'})\enspace.
% \end{align*}
% % where $e_j$ is the $j$-th standard basis vector of $\RR^p$.
% Minimizing this upper bound in $t$ yields an update which is equivalent
% to a coordinate-wise proximal gradient step with learning rate~$\gamma_j=\frac{1}{M_j}$.
Formally, given $w \in \RR^p$ and $j \in [p]$, the $j$-th coordinate of
$w$ is updated as follows:
\begin{align}
  \label{eq:proximal-update-nonoise}
  w_j^+ = \prox_{\gamma_j\psi_j} \big(w_j - \gamma_j
  \nabla_j f(w_t)\big)\enspace,
\end{align}
%\jo{step size could be $\gamma_j$here? otherwise this might be different in the algorihtm env.}
where $\gamma_j>0$ is the step size and $\prox_{\gamma_j\psi_j}
(w)= \smash{\argmin_{v\in\RR^p} \big
\{ \frac{1}{2} \norm{v - w}_2^2 + \gamma_j\psi_j(v) \big\}}$ is the proximal
operator associated with $\psi_j$ \citep{parikh2014Proximal}.
% We refer to \citet{parikh2014Proximal} for details on proximal operators
% and related algorithms.
%\aurelien{add the definition of $\prox$ on the same line}

%\jo{in algorithm: iterations counts-> ``iterations budget'' rather? }
% \marc{C'est quoi ce méchant vspace en ligne 8 de l'algo?}
\begin{myalgorithm}
  {\DPCD: Differentially Private Proximal Coordinate Gradient Descent}
  {initial point $w^0$, noise scales $\sigma_1, \dots, \sigma_p > 0$, step sizes $\gamma_1, \dots, \gamma_p > 0$, number of iteration $T, K > 0$}
  {$w^T$}
  \setlist[itemize]{align=parleft,left=0pt..1.5em}
  \label{algo:dp-cd}
  For $t = 0$ to $T-1$:
  \vspace{-0.5em}
  \begin{itemize}
  \item Set $\theta^0 = w^t$
  \item For $k = 0$ to $K-1$:
    \begin{itemize}
    \item Pick $j \sim \cU([p])$
    \item Set $\theta^{k+1} = \theta^k$
    \item Update
      $\theta_j^{k+1} = \prox_{\gamma_j\psi_j}( \theta_j^k - \gamma_j
      (\nabla_j f(\theta^k) + \eta_j^t))$, with
      $\eta_j^t \sim \cN(0, \sigma_j^2)$
    \end{itemize}
  \item Set $w^{t+1} = \tfrac{1}{K} \sum_{k=1}^K \theta^k$
  \end{itemize}
  \vspace{-0.5em}
\end{myalgorithm}

% \begin{algorithm}[t]
%   \caption{Differentially Private Proximal Coordinate Descent Algorithm
%     (\DPCD).}
%   \textbf{Input}:
%   noise scales $\sigma = (\sigma_1, \dots, \sigma_p)$ for $\sigma_1,\dots,\sigma_p > 0$;
%   step sizes $\gamma_1,\dots,\gamma_p > 0$;
%   initial point $\bar w^0 \in \mathbb{R}^p$;
%   iteration budgets $T, K > 0$.
%   \begin{algorithmic}[1]
%     %    \State Set $\bar w^0 = w^0$
%     \For{$t = 0, \dots, T-1$}
%     \State Set $\theta^0 = \bar w^t$
%     \For{$k = 0, \dots, K-1$}
%     \State Pick $j$ from $\{1, \dots, p\}$ uniformly at random
%     \State Draw $\eta_j \sim \mathcal N(0, \sigma_j^2)$
% %    \alglinelabel{algo-line:noise-generation}
%     \State Set $\theta^{k+1} = \theta^k$
%     % \State Update ${j}$-th coordinate:
%     % \begin{align*}
%     %   \quad~~\theta^{k+1}_{j} = \prox_{\gamma_{j}\psi_{j}} (\theta^{k}_{j} -
%     %   \gamma_
%     %   {j} (\nabla_{j} f(\theta^k) + \eta_j))
%     % \end{align*}
%     \State Set $\theta^{k+1}_{j} = \prox_{\gamma_{j}\psi_{j}} (\theta^{k}_{j} -
%       \gamma_{j} (\nabla_{j} f(\theta^k) + \eta_j))$
% %    \alglinelabel{algo-line:coordinate-minimization-update}
%     \vspace*{-.02cm}
%     \EndFor
%     \State Set $\bar w_{t+1} = \frac 1K \sum_{k=1}^K \theta^k$
% %    \alglinelabel{algo-line:periodic_avg}
%     \EndFor
%     \State \Return $ w_{priv} = \bar w_T$
%   \end{algorithmic}
% \end{algorithm}
%\jo{why $b_j$ for the noise? $\varepsilon_j$ might be more common for stat people..}
Update \eqref{eq:proximal-update-nonoise} only requires the
computation of the $j$-th entry of the gradient. To satisfy
differential privacy, we perturb this gradient entry with additive
Gaussian noise of variance $\sigma_j^2$.  The complete \DPCD procedure
is shown in \Cref{algo:dp-cd}.  At each iteration, we pick a
coordinate uniformly at random and update according
to~\eqref{eq:proximal-update-nonoise}, albeit with noise addition.
For technical reasons related to our analysis, we use a periodic
averaging scheme.  This scheme is similar to \DPSVRG
\citep{johnson2013Accelerating}, although no variance reduction is
required since \DPCD computes coordinate gradients over the whole
dataset.
% We discuss utility in \Cref{sec:utiltity-analysis-cd}.

%\aurelien{this is too short. this
%algorithm is our main object of study: it deserves a bit more description
%and discussion. for instance, for non experts, it is not so clear that line 7
%is a proximal coordinate gradient step, and how this step is computed in
%practice. Also, the occasional averaging step is not standard and deserves a
%comment.}

%\marc{Notations. Je préfère $w^{(t)}$ et garder les indices pour les composantes. Je changerais $w_k^t$ en un autre symbole comme $\theta^{(k)}$}

\subsection{Privacy Guarantees}
\label{sec:privacy-guarantees}

For \Cref{algo:dp-cd} to satisfy $(\epsilon,\delta)$-differential privacy, the noise scales
$\sigma=(\sigma_1,\dots,\sigma_p)$ can be calibrated as given in \Cref
{thm:dp-cd-privacy}. %(proof in \Cref{sec:proof-privacy}).

\begin{theorem}
  \label{thm:dp-cd-privacy}
  Assume $\ell(\cdot;d)$ is $L$-coordinate-Lipschitz $\forall d\in\cX$.
  Let $\epsilon \leq 1$ and $\delta < 1/3$.
  If $\sigma_j^2 = \frac{12L_j^2 TK \log(1/\delta)}{n^2\epsilon^2}$
  for all $j \in [p]$,
  then \Cref{algo:dp-cd} satisfies $(\epsilon, \delta)$-differential privacy.
\end{theorem}
\begin{proofsketch}(Complete proof in \Cref{sec:proof-privacy})

  We track the privacy loss using Rényi differential privacy.  The
  $j$\nobreakdash-th entry of $\nabla f$ has sensitivity
  $\Delta(\nabla_j f) = {\Delta(\nabla_j \ell)}/{n} \le {2L_j}/{n}$.
  By the Gaussian mechanism each iteration of \DPCD is
  $(\alpha, \frac{2 L_j^2 \alpha}{n^2\sigma_j^2})$-Rényi differential
  privacy for all $\alpha > 1$. The composition theorem for Rényi
  differential privacy gives a global guarantee for \DPCD, that we
  convert to $(\epsilon,\delta)$-differential privacy using
  Proposition~3 of \citet{mironov2017Renyi}.

  Choosing $\alpha$ carefully finally proves the result.
  %  setting
  % $\sigma_j^2 = {12L_j^2 TK}/{n^2\epsilon^2}$ ensures that \DPCD is
  % $(\epsilon,\delta)$-differential privacy.
  % We then choose $\rho = {\epsilon^2}/{6 \log(1/\delta)}$ to convert this to
  % $(\epsilon,\delta)$-differential privacy, and the theorem follows.
  %  \aurelien{could   probably compress if needed}
  %  \marc{Etendre le sketch vraiment
  %  sketchy?}\aurelien{oui il
  %  faut en dire un peu plus et expliquer pourquoi concentrated DP est utilisé
  %  plutôt qu'advanced composition}
\end{proofsketch}

%\aurelien{emphasize no need of amp by subsampling}

The dependence of the noise scales on $\epsilon$, $\delta$, $n$ and
$TK$ (the number of updates) in \Cref{thm:dp-cd-privacy} is standard
in \DPERM. However, the noise is calibrated to the loss function's
\emph{coordinate}-Lipschitz constants. These can be much lower their
global counterpart, the latter being used to calibrate the noise
in \DPSGD algorithms. This will be crucial for \DPCD to achieve better utility
than \DPSGD in some regimes.
%  as it compensates for
% the
% larger number
% of iterations (and thus larger noise) typically needed by CD
% algorithms.
% While we give closed-form expressions for noise scales in
% \Cref{thm:dp-cd-privacy}, we compute them numerically in \paul{not
%   precise enough...}  practice.
We also note that, unlike \DPSGD, \DPCD does not rely on privacy
amplification by subsampling
\citep{balle2018Privacya,mironov2019Renyi}, and thereby avoids the
approximations required by these schemes to bound the privacy loss.

\begin{remark}
  Theorem~\ref{thm:dp-cd-privacy} assumes $\epsilon \in (0,1]$ to give
  a simple closed form for the noise scales. In practice we compute
  tighter values numerically using Rényi differential privacy formulas
  directly (see Eq.~\ref{eq:full_privacy_formula} in
  \Cref{sec:proof-privacy}), removing this assumption.
\end{remark}

% The dependence of the noise scales on $\epsilon$, $\delta$, $n$ and on
% $TK$ (the number of updates) given in \Cref{thm:dp-cd-privacy} is
% standard in \DPERM. However, the noise is calibrated to
% \emph{component}-Lipschitz constants $\{L_j\}_{j=1}^p$ of $f$,
% contrary to SGD-style algorithms where the noise depends on the global
% Lipschitz constant of $f$.  This is a crucial difference:
% component-Lipshitz constants can be much lower than the global one,
% what can compensate for the larger number of iterations (and thus
% larger noise) typically needed by CD algorithms.

% \begin{remark}[$\epsilon$-differential privacy with Laplace noise]
% \label{rem:laplace}
% We can obtain ``pure'' $\epsilon$-differential privacy (\ie $\delta=0$) by using
% Laplace noise instead of Gaussian noise (see \Cref{sec:proof-privacy} for
% details).
% \end{remark}

\subsection{Utility Guarantees}
\label{sec:utiltity-analysis-cd}

We now state our central result on the utility of \DPCD
for the composite \DPERM problem.
As done in previous work, we use the asymptotic notation $\widetilde O$ to hide
non-significant logarithmic factors. Non-asymptotic utility bounds can be
found in \Cref {sec-app:proof-utility}.
%\jo{overall I wonder whether we should use $R_I$ instead of $R_2$ etc. everywhere. So it's consistent in terms of notation and easy to instanciate.}
\begin{theorem}
  \label{thm:cd-utility}
  Let $\ell(\cdot; d)$ be a convex and $L$-coordinate-Lipschitz loss
  function for all $d \in \cX$, and $f$ be convex and
  $M$-coordinate-smooth. Let
  $\psi : \RR^p \rightarrow \RR$ be a convex and separable function.
  Let $\epsilon \leq 1, \delta < 1/3$ be the privacy budget.  Let $w^*$
  be a minimizer of $F$ and $F^* = F(w^*)$.
  %  $F^*$ be the minimal value of $F$ (attained at $w^*$)\jo{do we need $w^*$ to be unique in the proof?, or is this true for any minimizers}
  Let $w_{priv}\in\mathbb{R}^p$ be the output of \Cref{algo:dp-cd} with step
  sizes $\gamma_j = {1}/{M_j}$, and noise
  scales $\sigma_1,\dots,\sigma_p$ set as in Theorem~\ref{thm:dp-cd-privacy} (with $T$ and $K$ chosen below) to ensure
  $(\epsilon,\delta)$-differential privacy.
  %  \aurelien{at this point $T$ and $K$ are not specified so $w_
  %  {priv}$ is ill defined. maybe just add something like ``with
  %  $T$ and $K$ set as stated below''}
  Then, the following holds:
  \begin{enumerate}[leftmargin=12pt]
    \item For $F$ convex, $K=O\left( \frac{R_M \sqrt{p} n \epsilon}{\norm{L}_{M^{-1}}} \right)$, and $T = 1$, then:
          \begin{align*}
            %    \label{eq:utility_convex}
            \expec{}{F(w_{priv}) - F^*}
            = \widetilde O\bigg(\frac{\sqrt{p \log(1/\delta)}}{n\epsilon}
            \norm{L}_{M^{-1}} R_M\bigg)\enspace,
          \end{align*}
          where $R_M = \max(\sqrt{F(w^0) - F(w^*)}, \norm{w^0 - w^*}_M)$
          and more simply $R_M = \norm{w^0 - w^*}_M$ when $\psi = 0$.
    \item For $F$ $\mu_M$-strongly convex w.r.t. $\smash{\norm{\cdot}_M}$,
          $K = O\left(p/\mu_M\right)$, and
          $T = O\left( \log(\frac{n\epsilon \mu_M}{p \norm{L}_{M^{-1}}}) \right)$, then:
          \begin{align*}
            %    \label{eq:utility_strongconvex}
            \expec{}{F(w_{priv}) - F^*}
            = \widetilde O\bigg(\frac{p\log(1/\delta)}{n^2 \epsilon^2}
            \frac{\norm{L}_{M^{-1}}^2}{\mu_M}
            \bigg)\enspace.
          \end{align*}
  \end{enumerate}%
  % We recall that
  % $\norm{L}_{M^{-1}}^2 = \sum_{j=1}^p \frac{1}{M_j} L_j^2$.
  Expectations are over the randomness of the algorithm.
  % and $\widetilde O$ hides
  % logarithmic terms.
\end{theorem}
\begin{proofsketch}(Complete proof in \Cref{sec-app:proof-utility})

  Existing analyses of CD fail to track the noise tightly across
  coordinates when adapted to the private setting. Contrary to these
  classical analyses, we prove a recursion on
  $\mathbb{E}\norm{\theta^k - w^*}_M^2$, rather than on
  $\expec{}{F(\theta^{k}) - F(w^*)}$. Our key technical result is a
  descent lemma (\Cref{lemma:descent-lemma}) allowing us to obtain
  \begin{align}
    \label{eq:sketch-proof:cd-utility:first-ineq}
    & \expec{}{F(\theta^{k+1}) - F^*}
      - \tfrac{p - 1}{p} \expec{}{F(\theta^k) - F^*}
      \nnl
    & \quad \le
      \mathbb{E}\norm{\theta^k - w^*}_M^2
      - \mathbb{E}\norm{\theta^{k+1} - w^*}_M^2
      + \tfrac{1}{p} \norm{\sigma}_M^2 \enspace.
  \end{align}
  The above inequality shows that coordinate-wise updates leave a
  fraction $\frac{p-1}{p}$ of the function ``unchanged'', while the
  remaining part decreases (up to additive noise). Importantly, all
  quantities are measured in $M$-norm. When summing
  \eqref{eq:sketch-proof:cd-utility:first-ineq} for $k=0,\dots,K-1$,
  its left hand side simplifies and its right hand side is simplified
  as a telescoping sum:
  %\jo{may be how the $ w^t$ pops up in the second line could be detail with words.}
  \begin{align}
    \label{eq:sketch-proof:cd-utility:second-ineq}
    \tfrac{1}{p}\sum_{k=1}^{K} \expec{}{F(\theta^{k}) - F^*}
    \le \expec{}{F( w^t) - F^*} + \mathbb{E}\norm{ w^t - w^*}_M^2
    + \tfrac{K}{p}\norm{\sigma}_{M^{-1}}^2\enspace, \nonumber
  \end{align}
  where $ w^t$ comes from $\theta^0 = w^t$.  As
  $ w^{t+1} = \frac{1}{K}\sum_{k=1}^K \theta^k$ and $F$ is convex, we
  have
  \begin{align*}
     F( w^{t+1}) - F^* \le \tfrac{1}{K} \sum_{k=1}^K F(\theta^k) -
    F^*\enspace.
  \end{align*}
  This proves the sub-linear convergence (up to an additive
  noise term) of the inner loop. The result in the convex case follows
  directly (since $T=1$, only one inner loop is run).  For strongly
  convex $F$, it further holds that
  $\mathbb{E}\norm{ w^t - w^*}_M^2 \le \frac{2}{\mu_M}\expec{}{F( w^t)
    - F(w^*)}$.  Replacing in
  \eqref{eq:sketch-proof:cd-utility:second-ineq} with large enough $K$
  gives
  \begin{align*}
    \expec{}{F( w^{t+1}) - F^*} \le \tfrac{1}{2} \expec{}{F( w^{t}) -
    F^*} + \norm{\sigma}_{M^{-1}}^2
    \enspace,
  \end{align*}
  and linear convergence (up to an additive noise term)
  follows. Finally, $K$ and $T$ are chosen to balance the
  ``optimization'' and the ``privacy'' errors.
\end{proofsketch}

\begin{remark}
  \label{rmq:improvement-inexact-coordinate-descent}
  Our novel convergence proof of CD is also useful in the non-private
  setting. In particular, we improve upon known convergence rates for
  inexact CD methods with additive error \citep{tappenden2016Inexact},
  under the additional assumptions that gradients are unbiased. In
  their formalism, we have $\alpha = 0$ and
  $\beta = \norm{\sigma}_{M^{-1}}^2/p$. With our analysis, the
  algorithm requires $2pR_M^2 / (\xi - p\beta)$ (resp.
  $4p/\mu_M \log((F(w^0) - F^*) / (\xi - p\beta))$) iterations to
  achieve expected precision $\xi > p\beta$ when $F$ is convex
  (resp. $\mu_M$-strongly-convex \wrt $\norm{\cdot}_M$), improving
  upon \citet{tappenden2016Inexact}'s results by a factor
  $\sqrt{p\beta / 2R_M^2}$ (resp. $\mu_M/2$). See \Cref
  {sec:proof-remark-1} for details.  Moreover, unlike this prior work,
  our analysis does not require the objective to decrease at each
  iteration, which is essential to guarantee differential privacy.
\end{remark}
% \begin{remark}
%   \label{rmq:improvement-inexact-coordinate-descent}
%   CD with inexact gradients has been studied by \citet{tappenden2016Inexact}
%   in a non-private setting. Adapting their results to our composite \DPERM
%   setting gives an expected error of
%   $\widetilde O\left( p^{\frac 13}\norm{L}_{M^{-1}}^{\frac 23}R_M^{\frac 43} / n^{\frac 23}\epsilon^{\frac 23} \right)$
%   and
%   $\widetilde O\left( p \norm{L}_{M^{-1}}^2 / \mu_{M^{-1}}^2n^2\epsilon^2 \right)$
%   for convex and strongly convex functions respectively.
%   Our approach thus leads to better utility results in both cases, as our
%   analysis keeps track of the noise more tightly.
% \end{remark}
%\paul{todo: add details in appendix?}
%\aurelien{also we may want to refine a bit the wording. right now it can feel
%like these authors studied the same problem (\DPERM) and proposed the same
%algorithm.}

%Utility bounds stated in \Cref{thm:cd-utility} show the same dependence
%on the number of samples $n$, number of features $p$ than lower bounds known from
%\citet{bassily2014Private}.
Our utility guarantees stated in \Cref{thm:cd-utility} directly depend on
precise coordinate-wise regularity measures of the objective function.
In particular, the initial distance to optimal, the strong convexity parameter
and the overall sensitivity of the loss function are measured in the norms
$\smash{\norm{\cdot}_M}$ and $\smash{\norm{\cdot}_{M^{-1}}}$
(\ie weighted by coordinate-wise smoothness constants or their inverse).
In the remainder of this section, we thoroughly compare our utility results
with existing ones for \DPSGD.
% We then show that \Cref{thm:cd-utility} suggests values for
% scaling coordinate-wise clipping thresholds using a single hyperparameter,
% substantially easing practical implementations.
We will show the optimality of our utility guarantees in
Section~\ref{sec:utility-lower-bounds}.
% , dedicated to
% utility lower bounds.

% In the remainder of this section, we further analyze these bounds.
% We start by showing that they are nearly optimal under the \textit{ad hoc}
% $L$-coordinate-Lipschitz assumption on $\ell$.\aurelien{or rather: ``under the
% coarser/cruder assumption of (global) $\Lambda$-Lipschitzness'', no? or, if
% you prefer, ``showing that they nearly match the existing lower bounds that
% hold under the coarser/cruder assumption of...''}
% \paul{not sure because under the global lipschitz hypothesis we can not say much
%   about the coordinate lipschitz constants, whereas knowing only coordinate
%   lipschitz constants is our hypothesis for \DPCD and allows the discussion on
%   the fact that $\Lambda = \norm{L}_2$.}
% We then thoroughly compare our utility upper bounds with existing ones for
% \DPSGD. Finally, we show that \Cref{thm:cd-utility} suggests values for
% scaling coordinate-wise clipping thresholds using a single hyperparameter,
% substantially easing practical implementations.


\begin{table*}[t]
  %  \setlength{\tabcolsep}{20pt}
  \centering
  \caption{
    Utility guarantees for \DPCD, \DPSGD, and \DPSVRG for $L$-coordinate-Lipschitz, $\Lambda$-Lipschitz loss.
  } \label{table:utility-cd-sgd}
%  \begin{scriptsize}
%    \begin{tabular*}{0.49\textwidth}{c @{\extracolsep{\fill}} c c c}

    \begin{tabular*}{\textwidth}{c @{\extracolsep{\fill}} c c c}
      \toprule
      & Convex
      & Strongly-convex \\
      \midrule
      \DPCD
      & $\displaystyle \widetilde O\left(\frac{\sqrt{p \log(1/\delta)}}{n\epsilon}\norm{L}_{M^{-1}} R_{ M}\right)$
      & $\displaystyle \widetilde O\left(\frac{p \log(1/\delta) }{n^2 \epsilon^2}\frac{\norm{L}_{M^{-1}}^2}{\mu_{ M}} \right)$\\
      \midrule
      \makecell{\DPSGD \\ \DPSVRG}
      & $\displaystyle \widetilde O\left(\frac{\sqrt{p\log(1/\delta)}}{n\epsilon}\Lambda R_I\right)$
      & $\displaystyle \widetilde O\left(\frac{p \log(1/\delta)}{n^2 \epsilon^2} \frac{ \Lambda^2}{\mu_I}\right)$ \\
      \bottomrule
    \end{tabular*}
%  \end{scriptsize}
  \vskip -0.1in
\end{table*}

% \subsection{Utility lower bounds}
% \label{sec:utility-lower-bounds}

% We now assess the optimality of our \DPCD algorithm, by proving a utility lower
% bound under the hypothesis of $L$-coordinate-Lipschitzness of $\ell$.
% We state these lower bounds in \Cref{thm:utility-lower-bounds}.
% \begin{theorem}
%   \label{thm:utility-lower-bounds}
%   Let $n, p > 0$, $\epsilon > 0$, $\delta = o(\frac{1}{n})$,
%   $L_1, \dots, L_p > 0$, $\cX = \prod_{j=1}^p \{\pm L_j\}$ and
%   any $(\epsilon, \delta)$-differentially private algorithm that outputs
%   $w^{priv}$.
%   In each of the two following cases there exists a dataset $\cD \in \cX^n$,
%   a $L$-coordinate-Lipschitz loss $\ell(\cdot, d)$ for all $d \in \cD$ and a
%   regularizer $\psi$ so that, with $\cL$ the objective of~\eqref{eq:prelim:dp-erm-eq}
%   (minimal with value $\cL^*$ at $w^* \in \RR^p$):
%   \begin{enumerate}
%   \item If $\cL$ is convex:
%     \begin{align*}
%       \expec{}{\cL(w^{priv};\cD) - \cL^*} = \Omega\left( \frac{\sqrt{p} \norm{L}_2\norm{w^*}_2}{n\epsilon} \right).
%     \end{align*}
%   \item If $\cL$ is $\mu$-strongly-convex \wrt $\norm{\cdot}_2$:
%     \begin{align*}
%       \expec{}{\cL(w^{priv};\cD) - \cL^*} = \Omega\left( \frac{p \norm{L}_2^2}{\mu n^2\epsilon^2} \right).
%     \end{align*}
%   \end{enumerate}
% \end{theorem}
% The proof of \Cref{thm:utility-lower-bounds} is inspired by
% \citet{bassily2014Private}, whose lower bounds are a special case of ours with
% $L_1 = \cdots = L_p = \frac{1}{\sqrt{p}}$.
% We give the complete proof in \Cref{sec:lower-bounds}.
% To match these lower bounds, we consider a simplified version of our algorithm,
% where we learning rates to $\gamma_1 = \cdots = \gamma_p = \frac{1}{\max_j M_j}$.
% In this setting, results from \Cref{thm:cd-utility} hold, and match our lower
% bounds up to logarithmic factors.

% \subsection{Optimality of \DPCD}
% \label{sec:optimality-dp-cd}

% In this section, we assess the optimality of our results.
% We start by restating the lower bounds stated by \citet{bassily2014Private}
% for $\Lambda$-Lipschitz loss functions.

% \begin{theorem}[\citet{bassily2014Private}]
%   There exists a $\Lambda$-Lipschitz loss $\ell$ (with $\Lambda > 0$) so that
%   for any $(\epsilon,\delta)$-differential privacy algorithm
%   which outputs a solution $w^{priv}$ to problem \eqref{eq:prelim:dp-erm-eq}, %\aurelien{doesn't Bassily consider only smooth objectives?}
%   there exists a dataset such that
%   $\expec{}{F(w^{priv}) - F^*} = \Omega\left(\frac{\Lambda C \sqrt{p}}{n\epsilon}\right)$
%   when $\ell$ is convex and optimization is constrained in a set of
%   $\ell_2$-diameter $C$, and
%   $\expec{}{F(w^{priv}) - F^*} = \Omega\left(\frac{\Lambda^2 p}{\mu_I n^2 \epsilon^2}\right)$
%   when $\ell$ is $\mu_I$ strongly-convex w.r.t.~$\norm{\cdot}_2$.
% \end{theorem}

% % \aurelien{could move this in Sec 2 when introducing Lipschitz (see my earlier
% % comment), and here simply say ``as mentioned in Sec 2, $L$-comp-Lip implies
% % $\Lambda$-Lip with $\Lambda \le \norm{L}_2$, and this inequality is tight...''}
% In our setting, $\ell$ is $L$-coordinate-Lipschitz and
% $M$-coordinate-smooth.
% As mentioned in \Cref{sec:preliminaries}, $\ell$ is thus
% $\Lambda$-Lipschitz for $\Lambda = \norm{L}_2$, and this constant is, under
% these hypotheses, optimal.
% To ease the comparison between the above lower bounds and our upper bounds,
% consider the simplified \DPCD algorithm with uniform learning rates $\gamma_j =
% 1/M_{\max}$ for $j \in [p]$ with $M_{\max}=\max_jM_j$. The
% % \aurelien{I think you should make clear that $1/M_{\max}$ for all
% % coordinates is suboptimal and gives a somewhat pessimistic sense
% % of the utility (but indeed allows to simplify the expression to match the
% % lower bound).
% % You could then mention (possibly in a remark) that we conjecture that
% % our algorithm is optimal for $L$-coordinate-Lipschitz, $M$-component smooth
% % functions, but we leave this as an open question for future work.}
% results of \Cref{thm:cd-utility} still hold since $\ell$ is
% $(M_{\max},\dots,M_{\max})$-coordinate-smooth.
% While this choice of learning rates is suboptimal, it allows restating the
% utility bounds in
% \Cref{thm:cd-utility} as follows (ignoring all logarithmic terms):
% \begin{align*}
%   \expec{}{F(w^{priv}) - F^*}
%   & =
%   \begin{cases}
%     \widetilde O\Big(\frac{\norm{L}_2 R_I \sqrt{p}}{n\epsilon}\Big)
%      & \hspace{-0.5em} {\scriptsize\text{(convex $\ell$)}},  \\
%     \widetilde O\Big(\frac{\norm{L}_2^2 p}{\mu_I n^2 \epsilon^2}\Big)
%      & \hspace{-0.5em} {\scriptsize\text{(strongly convex $\ell$)}},
%   \end{cases}
% \end{align*}
% where $R_I^2 = \max\{\norm{w^0 - w^*}_2^2, \frac{1}{M_{\max}}(F(w^0) - F
% (w^*))\}$
% and
% the strong convexity parameter $\mu_I$ is measured with respect to
% $\ell_2$-norm.
% % \aurelien{same here about $\mu_I$. Maybe also use $R_I$ instead of $R$?}
% These bounds match the lower bounds for $\norm{L}_2$-Lipschitz losses, up to
% logarithmic factor.
% \DPCD is thus nearly optimal for \DPERM with $L$-coordinate-Lipschitz* loss
% (and no additional hypothesis on the global Lipschitz constant).
% \DPSGD offers a similar near-optimality for such functions.
% % We now compare more finely the utility of the two algorithms.

\subsection{Comparison with \DPSGD and \DPSVRG}
\label{sec:comparison-with-dp-sgd}

We now compare \DPCD with \DPSGD and \DPSVRG, for which
\citet{bassily2014Private} and \citet{wang2017Differentially} proved utility
guarantees.
In this section, we assume that the loss function $\ell$ satisfies the hypotheses
of \Cref{thm:cd-utility}, and is $\Lambda$-Lipschitz.
We denote by $\mu_I$ the strong convexity parameter
of $\ell(\cdot, d)$ \wrt $\norm{\cdot}_2$ and $R_I$ the equivalent of $R_M$ when
$M$ is the identity matrix $I$.
As can be seen from \Cref{table:utility-cd-sgd}, comparing
\DPCD and \DPSGD boils down to comparing
$\smash{\norm{L}_{M^{-1}} R_{M}}$ with $\Lambda R_I$ for
convex functions and ${\norm{L}_{M^{-1}}^2 }/\mu_M$
with ${\Lambda^2 }/{\mu_I}$ for strongly-convex functions.
We compare these terms in two scenarios, depending on the distribution of
coordinate-wise smoothness constants.
To ease the comparison, we assume that $\smash{R_M = \norm{w^0 - w^*}_M}$ and $\smash{R_I = \norm{w^0 - w^*}_I}$ (which is notably the case when $\psi = 0$), and that $F$ has a unique minimizer $w^*$.
% \jrs{, which is
% notably the case when $\psi = 0$} \jo{I would drop that, since this uniquess is not even guaranteed for least squares in general}.
% \aurelien{explain briefly in appendix how to refine the analysis to get
% this in the smooth case. if correct, also put the argument of multiplicative
% cst in nonsmooth case.}

\subsubsection{Balanced Setting}
When the smoothness constants $M$ are all equal, we have
$\norm{L}_{M^{-1}} R_{ M} = \norm{L}_{2} R_I$, and
${\norm{L}_{M^{-1}}^2 }/{\mu_M} = {\norm{L}_{2}^2 }/{\mu_I}$.  This
boils down to comparing $\norm{L}_{2}$ to $\Lambda$. As
$\Lambda \le \norm{L}_{2} \le \sqrt{p}\Lambda$, \DPCD can be up to $p$
times worse than \DPSGD. This can only happen when features are
extremely correlated, which is generally not the case in machine
learning.  We show empirically in \Cref{sec:stand-datas} that, even in
balanced regimes, \DPCD can still significantly outperform \DPSGD.
%\paul{is it really p times worse?}

% Indeed, the coordinate-wise noise is
% calibrated to the coordinate-wise regularity of the objective, and is
% thus oblivious to the potential features dependencies. As a result,
% when features are extremely correlated, \DPCD can end up adding overly
% large noise to each coordinate-wise gradient.

%sensitivities may largely
%overestimate the actual value of gradients, leading to the addition of excessive
%amounts of noise.

% \aurelien{use coordinate instead of parameter? and clarify. can remove
% pointer to App D which is given in next paragraph}
\subsubsection{Unbalanced Setting}
More favorable regimes exist when smoothness constants are imbalanced.
To illustrate this, consider the case where the first
coordinate of the loss function $\ell$ dominates others.
% \marc{C'est quoi ce signe =: ?}
There, $M_{\max} \!=\! M_1 \!\gg\! M_{\min} \!=\! M_j$ and
$L_{\max} \!=\! L_1 \!\gg\! L_{\min}\!=\! L_j $ for all $j\neq 1$, so that
$L_1^2/M_1$ dominates the other terms of $\norm{L}_{M^{-1}}^2$.  This
yields
$\norm{L}_{M^{-1}}^2 \approx L_1^2 / M_1 \approx \Lambda / M_{\max}$,
and $\mu_M = \mu_I M_{\min}$.
%Let $M_{\max} = \max_j M_j$ and $M_{\min} = \min_j M_j$.
%Most variations of $\ell$ come from the dominating parameter, which allows
%approximating $\norm{L}_{M^{-1}}^2 \approx \Lambda^2 / M_{\max}$,
% \aurelien{more insight/explanation may be
% needed to justify these two, because $M_1$ is supposed to be large. to discuss
% in
% person}
Moreover, if the first coordinate of $w^*$ is already well estimated
by $w^0$ (which is common for sparse models), then
$R_M \approx M_{\min}
  R_I$. % (see derivations in \Cref{sec-app:comparison-with-dp}).
We obtain that
$\norm{L}_{M^{-1}} R_M \approx \sqrt{{M_{\min}}/{M_{\max}}} \Lambda
  R_I$ for convex losses and
$\frac{\norm{L}_{M^{-1}}}{\mu_M} \approx
  \frac{M_{\min}}{M_{\max}}\frac{\Lambda^2}{\mu_I}$ for strongly-convex
ones.
% \aurelien{here the reader may still wonder how $R_M$ (resp. $\mu_M$) and $R_I$
% (resp. $\mu_I$) compare. may still be useful to mention the normalization
% thing (possibly just a sentence/footnote with details in appendix?}
In both cases, \DPCD can perform arbitrarily better than \DPSGD,
depending on the ratio between the smallest and largest
coordinate-wise smoothness constants of the loss function.  This is
due to the inability of \DPSGD to adapt its step size to each coordinate.
\DPCD thus converges quicker than \DPSGD on coordinates with
smaller-scale gradients, requiring fewer accesses to the dataset, and
in turn less noise addition. We give more details on this comparison
in \Cref{sec-app:comparison-with-dp}, and complement it with an empirical
evaluation on synthetic and real-world data in
Section~\ref{sec:numerical-experiments}.
%\aurelien{``smaller scaled features'': this seems to be an illustration that
%holds for some objectives (eg, linear regression). perhaps better to present
%it as such (an example to illustrate), and can refer to experiments section.}

%We give more details on this comparison in
%\Cref{sec-app:comparison-with-dp} and investigate more settings in
%\Cref{sec:numerical-experiments}.





% (we recall these in the second line of \Cref{table:utility-cd-sgd}).
% Note that our utility bounds in \Cref{thm:cd-utility} do not
% depend on the scale of the coordinate-smoothness constants $M$:
% for any $\alpha > 0$,
% $\Delta_{M^{-1}}(\nabla\ell) = \sqrt{\alpha}\Delta_{\alpha M}(\nabla\ell)$,
% $R_M = \frac{1}{\sqrt{\alpha}} R_{\alpha M}$ and
% $\mu_M = \alpha \mu_{\alpha M}$, so the $\alpha$ cancels out in
% \eqref{eq:utility_convex} and \eqref{eq:utility_strongconvex}.
% % To enable such comparison, we start by remarking that some terms in
%\Cref{thm:cd-utility} in fact depend on the initial value of $w_0$.
%Therefore, to make the comparison fair, we need a way of standardizing the
% dependence on the algorithm's initialization.
% To this end, we remark that bounds from \Cref{thm:cd-utility} in fact do not
% depend on the scaling of the coordinate-smoothness constants $M$.
% Indeed, for any $\alpha > 0$, it appears that
% $\Delta_{M^{-1}}(\nabla\ell) = \sqrt{\alpha}\Delta_{\alpha M}(\nabla\ell)$,
% $R_M = \frac{1}{\sqrt{\alpha}} R_{\alpha M}$ and
% $\mu_M = \alpha \mu_{\alpha M}$.


% \Cref{thm:cd-utility} summarizes the utility of \DPCD and \DPSGD/\DPSVRG.
% To make $R_{\widetilde M}$ comparable to $R_I$ and $\mu_{\widetilde M}$ to $\mu_I$,
% we set $\alpha$ so that $\tr(\widetilde M)=\tr(I)=p$, as suggested by
% \citet{richtarik2014Iteration}.
% % that is $\widetilde M = \frac{p}{\tr(M)} M$.
% A fair comparison between the two algorithms now boils down to comparing
% $\Delta_{\widetilde M^{-1}}(\nabla \ell)$ and $\Delta_2(\nabla f)$.
% In particular, \DPCD is better when
% \begin{align}
%   \label{eq:comparison-cd-sgd}
%   \Delta_{\widetilde M^{-1}}(\nabla \ell) \le \Delta_2(\nabla \ell),
%   \qquad \text{ where } \widetilde M = \frac{p}{\tr(M)} M.
% \end{align}

% \paragraph{Case of linear regression.}
% % \label{sub:linear-regression}
% To gain more insight on inequality \eqref{eq:comparison-cd-sgd}, we
% consider the case of linear regression.
% Given data records $X \in \mathbb{R}^{n \times p}$ and labels $y \in \mathbb{R}^n$,
% we set $\ell(w; (x,y)) = \frac{1}{2} (w^Tx - y)^2$ for any data point
% $(x,y) \in \RR^p \times \RR$ and $w \in \RR^p$.
% In this case, coordinate gradients' sensitivities and smoothness constants
% of $f$ are given by \paul{add ref to supplementary for computation of these}
% \begin{align}
%   \label{eq:sensitivity-smooothness-linreg}
%   \Delta_2(\nabla \ell) =  \kappa \max_{i\in[n]} \norm{X_{i,:}}_2, ~
%   \Delta_2(\nabla_j \ell) =  \kappa \norm{X_{:,j}}_\infty, ~
%   M_j = \frac{2}{n} \norm{X_{:,j}}_2^2, \quad
%   \text{for } 1 \le j \le p,
% \end{align}
% where $\kappa = \max_{i\in[n]} \norm{X_{i,:}}_2 C_2 + \norm{y}_\infty$ and
% $C_2$ is an upper bound on the $\ell_2$-norm of the iterates.
% In \eqref{eq:sensitivity-smooothness-linreg}, note that the two sensitivities
% respectively scale with upper bounds on row norms and features values.
% We can now give a more explicit expression of the left hand side of
% \eqref{eq:comparison-cd-sgd}:
% \begin{align}
%   \label{eq:quadratic-sensitivity}
%   \Delta_{\widetilde M^{-1}} (\nabla \ell)^2
%   & = \frac{1}{p}
%     \sum_{j=1}^p \frac{\sum_{k=1}^p \frac{1}{n}\norm{X_{:,k}}_2^2}{\frac{1}{n}\norm{X_{:,j}}_2^2}
%     \kappa^2 \norm{X_{:,j}}_\infty^2.
% \end{align}



% We can highlight two important regimes, depending on the distribution
% of features.

% \subparagraph{Balanced features.}
% When $\norm{X_{:,j}}_2^2$ and $\norm{X_{:,j}}_\infty^2$ are roughly equal
% across
% features, we have
% $\frac{\sum_{k=1}^p \norm{X_{:,k}}_2^2}{\norm{X_{:,j}}_2^2} = O(p)$ and thus
% $\Delta_{\widetilde M^{-1}}(\nabla \ell)^2 \simeq \kappa^2 \sum_{j=1}^p
% \norm{X_{:,j}}_\infty^2$.
% Then, depending on the maximum values of features, two scenarios
% are possible:
% \begin{itemize}
% \item $\norm{X_{:,j}}_\infty^2 = O\left(\frac{1}{p} \max_{i\in[n]}
% \norm{X_{i,:}}_2^2\right)$:
%   equality holds in \eqref{eq:comparison-cd-sgd}, thus \DPCD and
%   \DPSGD behave similarly.
%   This happens for instance when features have been pre-selected
%   to be independent, or in the contrary when features are positively
%   correlated. In both cases, all features can be close to their upper bound at
%   the same time.
% \item $\norm{X_{:,j}}_\infty^2 =  O\left(\max_{i\in[n]} \norm{X_
% {i,:}}_2^2\right)$: \DPCD can be up to $p$ times worse than \DPSGD.
%   This case is however an extreme case, which can only arise when each row of
%   the dataset is exceedingly dominated by a single feature.
%   % is
%   % exceedingly sparse (for instance with only one non-zero
%   % value on each row of the dataset).
%   % \aurelien{maybe interpret when this could happen?
%     % is it pathological?}
%   % \paul{un début de réponse mais j'arrive pas à formuler la fin de ce cas}
% \end{itemize}

% \subparagraph{Unbalanced  upper bounds.}
% Another important regime occurs when $\norm{X_{:,j}}_2^2$ is similar for all
% features, but $\norm{X_{:,j}}_\infty^2$ is significantly larger for a few of
% them (for simplicity, let us consider that it is the first feature).
% Then, $\Delta_{\widetilde M^{-1}}(\nabla \ell)^2 = O(\norm{X_{:,1}}_\infty^2)$
% and equality holds in \eqref{eq:comparison-cd-sgd}.
% However, as \DPCD uses larger learning rates, it converges significantly faster
% than \DPSGD.
% %can get close to
% %$\frac{\kappa \norm{X_{:,k}}_\infty^2}{p} \approx \frac{\kappa \max_{i\in[n]} \norm{X_{i,:}}_2^2}{p}$, and \DPCD can be up to $p$ times better than \DPSGD.




%\aurelien{somewhere (here or preferably in Sec 4), it may be good to briefly
%mention how $M$ is computed/estimated in practice.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
