% % !TEX root = ../../main.tex

% \section{Preliminaries}
% \label{sec:preliminaries}


% \begin{remark}
%   \label{rmq:constrained-regularity-assumptions}
%   When $\psi$ is the characteristic function of a convex set (with separable
%   components), the regularity assumptions only need to hold on this
%   set. This allows considering problem~\eqref{eq:dp-erm} with a smooth
%   objective under box-constraints.
% \end{remark}


% In this paper, we consider the classic central model of DP, where a trusted
% curator has access to the raw dataset and releases a model trained on this
% dataset\footnote{In fact, our privacy guarantees hold even if all
%   intermediate iterates are released (not just the final model).}.
% % \marc{Comment AB n'a pas corrigé l'appel de footnote après le .!!!}

% %%% Local Variables:
% %%% mode: latex
% %%% TeX-master: "../../main"
% %%% End:
