% !TEX root = ../../main.tex

\section{Related Work}
\label{sec:dp-cd:related-works}

%\aurelien{in general you should try to conclude each part with a
%comparison/relation to our own work, ideally highlighting the
%difference/advantage of our approach.}

% \aurelien{TODO: check recent papers at ICML, NeurIPS, AISTATS, etc, to see if
% we should cite additional things}

% \paragraph{DP-ERM.}
% Differentially Private Empirical Risk Minimization was first studied by
% \citet{chaudhuri2011Differentially}, using output perturbation (adding noise
% to the solution of the non-private ERM problem) and objective perturbation
% (adding noise to the ERM objective itself).
% \citet{bassily2014Private} then proposed DP-SGD and proved its
% near-optimality. % for non-smooth objectives.
% \citet{wang2017Differentially} obtained faster convergence rates using a
% DP version of the SVRG algorithm
% \citep{johnson2013Accelerating,xiao2014Proximal}.
% % Owing to the simplicity and popularity of SGD in machine learning,
% DP-SGD has
% become the standard approach to DP-ERM.
% In our work, we show that coordinate-wise updates can have lower sensitivity
% than DP-SGD updates and propose a DP-CD algorithm achieving competitive
% results.
% % \paul{(wip) some references on issues that arise with sgd-style algos? (tuning learning rate,
% %   need of variance reduction, problems with unbalanced features)}
% A private variant of the Frank-Wolfe algorithm (DP-FW) was also
% proposed to solve \emph{constrained} DP-ERM problems
% \citep{talwar2015Nearly}.  Although these algorithms achieve a good
% privacy-utility trade-off in theory, we are not aware of any empirical
% evaluation.
% % \jo{seems a dangerous sentence for a reviewer like Jaggi and co...}
% % \aurelien{rephrased to make clear that we are talking about private setting}
% % are not aware of any empirical experiments.
% % although it
% % seems without numerical experiments.
% DP-FW algorithms access gradients indirectly through a linear
% optimization oracle over a constrained set.
% Restricting to a constrained set is not necessary in DP-CD, allowing its use for a different family of problems.

% \paragraph{DP-SCO.} Recent work has also studied algorithms and
% utility guarantees for
% stochastic convex optimization under differential privacy constraints, a
% problem very similar to DP-ERM. \citet{bassily2019Private} \citep[following work
% from][]{hardt2016Train,bassily2020Stability} extended results known
% for DP-ERM to this setting, showing that the population risk of DP-SCO
% is asymptotically equivalent to the one of non-private SCO. Efficient
% algorithms for
% DP-SCO
% were proposed by \citet{feldman2020Private,wang2022Differentially},
% and \citet{asi2021Private,bassily2021NonEuclidean} studied stochastic
% variants of DP-FW. As detailed by
% \citet{dwork2015Preserving,bassily2016Algorithmic,jung2021New} results
% from DP-ERM can be converted to DP-SCO.


% %\aurelien{actually not used! only in theory. so perhaps
% %choose more appropriate wording}
% %\aurelien{add that FW and CD rely on different ``oracles'' (linear
% %optim versus proximal), so in general our approach tackles a different family
% %of problems?}

% % \paragraph{Gradient clipping.}\aurelien{not sure we should keep this part}
% % Gradient clipping for DP-SGD was proposed by \citet{abadi2016Deep}, suggesting
% % to clip gradients at their median.
% % \citep{thakkar2019Differentially} further developed this idea, updating the
% % clipping value dynamically, and \citep{pichapati2019AdaCliP} proposed a
% % coordinate-wise clipping method.
% % \citep{chen2020Understanding} suggested a symmetricity-based analysis of
% % clipping, while \citep{amin2019Bounding} interpreted it as bias-variance
% % trade-off.

% \paragraph{Coordinate descent.}
% Coordinate descent (CD) algorithms have a long history in
% optimization.
% \citet{luo1992Convergence,tseng2001Convergence,tseng2009Coordinate}
% have shown convergence results for (block) CD algorithms for nonsmooth
% optimization.  \citet{nesterov2010Efficiency} later proved a global
% non-asymptotic $1/k$ convergence rate for CD with random choice of
% coordinates for a convex, smooth objective.  Parallel, proximal
% variants were developed by
% \citet{richtarik2014Iteration,fercoq2014Accelerated}, while
% \citet{hanzely2018SEGA} further considered non-separable non-smooth
% parts.  \citet{shalev-shwartz2013Stochastic} introduced Dual CD
% algorithms for smooth ERM, showing performance similar to SVRG.  We
% refer to \citet{wright2015Coordinate} and \citet{shi2017Primer} for
% detailed reviews on CD.  Inexact CD was studied by
% \citet{tappenden2016Inexact}, but their analysis requires updates not
% to increase the objective, which is hardly compatible with DP.  We
% obtain tighter results for inexact CD with noisy gradients (see
% Remark~\ref{rmq:improvement-inexact-coordinate-descent}).


% % \cite{hanzely2018sega} extended it to non-separable non-smooth part, and \cite{tappenden2016inexact} analyzed inexact coordinate descent algorithms.

% \paragraph{Private coordinate descent.}

Prior to our work, only few works have mentioned the idea of a
differentially private coordinate descent
method. \citet{damaskinos2021Differentially} introduced a coordinate
descent method to privately solve the dual problem associated with
generalized linear models with $\ell_2$ regularization. Dual
coordinate descent is tightly related to SGD, as each coordinate in
the dual is associated with one data point.
% \aurelien{add limitation that they can only handle smooth case with
% L2 reg, while we address the composite setting} , which allows them
% to leverage results on privacy amplification by subsampling
% \citep{balle2019Privacy}.
The authors briefly mention the possibility of performing primal
coordinate descent but discard it on account of the seemingly large
sensitivity of its updates.  We show that primal DP-CD is in fact
quite effective, and can be used to solve more general problems than
considered by \citet{damaskinos2021Differentially}.

Primal coordinate descent was also successfully used by
\citet{bellet2018Personalized} to privately learn personalized models
from decentralized datasets.  For the smooth objective they consider,
each coordinate depends only on a subset of the full dataset, which
directly yields low coordinate-wise sensitivity updates.  In contrast,
we introduce a general algorithm for composite DP-ERM, for which a
novel utility analysis is required.

For a general overview of related work on non-private coordinate
descent, we refer to the discussions in \Cref{sec:prox-stoch-grad}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
