\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newcounter{algocounter}
\setcounter{algocounter}{1}
\numberwithin{algocounter}{section}

\makeatletter
\newenvironment{myalgorithm}[3]
{
  \refstepcounter{algocounter}
  \renewcommand{\label}[1]{\ltx@label{{##1}}}
  \renewcommand{\labelitemi}{}
  \renewcommand{\labelitemii}{}
  \def\myreturnargument{#3}
  \begin{mdframed}[
    userdefinedwidth=0.95\linewidth,
    align=center,
    innertopmargin=1em,
    innerbottommargin=1em,
    innerleftmargin=1em,
    innerrightmargin=1em,
    ]
    \textbf{Algorithm \thealgocounter: } #1.

    \textbf{Input: } #2.

    \vspace{0.5em}

  }
  {

    \vspace{0.5em}

    \textbf{Return: } \myreturnargument.
  \end{mdframed}
}
\makeatother

\crefname{algocounter}{algorithm}{algorithms}
\Crefname{algocounter}{Algorithm}{Algorithms}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
