\usepackage{xcolor}


\definecolor{mypink}{rgb}{1.0, 0.71, 0.76}
\definecolor{myblue}{rgb}{0.71, 0.90, 1.0}
\definecolor{mygreen}{rgb}{0.76, 1.0, 0.71}
\definecolor{mypurple}{rgb}{0.72, 0.56, 0.78}

\definecolor{chartreuse}{rgb}{0.5, 1.0, 0.0}


\usepackage{mathtools}

\newtagform{violet}{(\color{violet}}{\color{black})}
\usetagform{violet}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
