\usepackage{graphicx}

\usepackage{duckuments}

\usepackage{caption}
\usepackage{subcaption}


\graphicspath{
  {src/dp-cd/}
  {src/greedy-cd/}
  {src/fairness-lipschitz/}
  {figures/}
}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
