% italic quotes
\usepackage[noorphans,font=itshape]{quoting}
\quotingsetup{vskip=0.5em}

% enumerate/itemize style
\usepackage{enumitem}

% abstracts for chapters
\newenvironment{chapabstract}{%
  \normalsize
  \begin{center}%
    {\bfseries Chapter Abstract\vspace{-.5em}\vspace{0pt}}%
  \end{center}%
  \quotation}
{\endquotation}


\setsecnumdepth{subsubsection}
\renewcommand\thesubsubsection{\thesubsection~(\alph{subsubsection})}
\numberwithin{figure}{section}

% sfrac etc
\usepackage{xfrac}

% spacing in table of content
\usepackage{tocloft}
\renewcommand\cftpartnumwidth{1cm}

% space for page number
\makeatletter
\renewcommand\@pnumwidth{0.75cm}
\makeatother



% allow placing numbers on left
\makeatletter
\newcommand{\leqnomode}{\tagsleft@true}
\newcommand{\reqnomode}{\tagsleft@false}
\makeatother

\usepackage[section]{placeins}

% ajust box
\usepackage{adjustbox}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
