\documentclass[slideopt,A4,showboxes,svgnames]{beamer}


%% list of packages here

\renewcommand{\sfdefault}{lmss}
\sffamily

\setbeamersize{text margin left=1cm,text margin right=1cm}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamerfont{example text}{series=\bfseries}

\usepackage[absolute,showboxes,overlay]{textpos}
\usepackage{caption}
\captionsetup{font=scriptsize,labelfont=scriptsize}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{bbm}
\usepackage{algorithm,algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{tikz}
\usepackage{tikz-qtree}

\usetikzlibrary{matrix,arrows,decorations.pathmorphing, decorations.pathreplacing,calligraphy,positioning,calc}

\tikzset{
    ncbar/.style={
        to path=(\tikztostart)
        -- ($(\tikztostart)!#1!90:(\tikztotarget)$)
        -- ($(\tikztotarget)!#1!-90:(\tikztostart)$)
        -- (\tikztotarget)
    },
    ncbar/.default=0.25cm
}

\tikzstyle{every picture}+=[remember picture]

\TPshowboxesfalse
\textblockorigin{0mm}{0mm}

\hypersetup{
allcolors=rouge_inria,
}

\newcommand{\GRAND}{\fontsize{100}{100}\selectfont}
\newcommand{\Grand}{\fontsize{80}{80}\selectfont}
\newcommand{\grand}{\fontsize{60}{60}\selectfont}
\newcommand{\ffeat}{\phi}
\newcommand{\ecdf}[1]{{F_{{#1}}}}
\newcommand{\ecdfdp}[1]{{{\hat{F}}_{{#1}}}}
\newcommand{\ecdfsm}[1]{{{\acute{F}}_{{#1}}}}
\newcommand{\clN}{L} % ceiling of log(N)
\newcommand{\phimin}{\phi^{\hbox{{\small{min}}}}}
\newcommand{\phimax}{\phi^{\hbox{{\small{max}}}}}
\newcommand{\rvseq}{\eta}
\newcommand{\rvidxs}{I}
\newcommand{\rvidxu}{\mathcal{I}}
\newcommand{\rvidxL}[1]{\mathcal{I}[{#1}]}
\newcommand{\rvidxLI}[2]{\mathcal{I}[{#1},{#2}]}
\newcommand{\subtau}{B}
\newcommand{\lossFunc}{\mathcal{L}}
\newcommand{\cmax}{c_{max}}
\newcommand{\trueclass}{c^*}
\newcommand{\estscore}{c_0}
\newcommand{\estclass}{{\hat{c}}}
\newcommand{\indicVal}[1]{\mathbbm{I}\left[{#1}\right]}
\newcommand{\indicSet}[1]{\mathbbm{1}_{{#1}}}
\newcommand{\HLModelFunc}{\mathcal{M}}
\newcommand{\HLObserveFunc}{\mathcal{Y}}
%% TODO : diminuer taille du titre dans la partie haute (cadre gris) : OK, on peut encore diminuer si besoin --> c'est Ok pour moi
%% Grossir le titre général sur slide 1 + le centrer (1 ou 2 lignes) : J'ai grossi et déplacé le texte sur la droite et un peu en haut. Faut-il encore le bouger ? --> C'est bien ainsi :-)

%% Le sous-titre en dessous puis l'auteur en dernier et en moins gros : Fait > VU
%% Slide 2 : on peut bien grossir le chiffre (01), slide 4 idem (02) et slide 6 aussi : Je viens de mettre trois tailles différentes, du plus petit au plus gros, sur les trois chapitres, dis-moi celle qui convient le mieux, ou s'il faut ajuster entre deux.
%% --> je ne vois qu'une taille mais c'est la bonne :-)
%% supprimer le texte dans la partie rouge en haut à gauche sur toutes les slides : OK
%% Logo seul sans baseline sur toutes les occurrences :OK
%% Réduire en taille ce logo : partout (sur la page de titre et en pied de page)? Ou juste en pied de page? --> juste en pied de page, en alignant horizontalement à droite, à l'aplomb du fond blanc

%% Un point rouge simple sans ombré pour les puces : OK
\title[DP ECDF]{Differentially Private\\ Empirical Cumulative\\ Distribution Functions}
\subtitle{-}
\date[date]{date}
\author[A. Barczewski, A. Mawass, J. Ramon]{Antoine Barczewski, Amal Mawass,\\ Jan Ramon}

\usetheme{inria}
%\usetheme{inria2}
%\usetheme{inria3}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Titre de la présentation avec format Inria
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
    \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%Plan de la présentation

%Chapitre 1
 \frame{\tocpage}

 \section{Motivation and results}
 \frame{\sectionpage}

\begin{frame}{How can we compute private ECDF?}
  \begin{alertblock}{}
    We propose strategies to \textcolor{rouge_inria}{compute differentially private empirical cumulative distribution functions} (ECDF).
  \end{alertblock}
  \begin{exampleblock}{Motivations}
  \begin{itemize}
    \item \textcolor{rouge_inria}{ECDF play an important role} in statistics and machine learning, e.g., in tail bounds and in statistics based on rankings.
    % \item Often an ECDF is an intermediate result, however knowledge of the complete function is in many cases an asset of its own value.
    \item Publishing a complete ECDF requires \textcolor{rouge_inria}{more noise} than publishing a single aggregated value, but is also \textcolor{rouge_inria}{much more informative}.
  \end{itemize}
    % While revealing \textcolor{gris_fonce_inria}{complete functions} is more expensive from the point of view of privacy budget, it may also provide \textcolor{gris_fonce_inria}{richer and more valuable information} to the learner.
  \end{exampleblock}
\end{frame}
\begin{frame}{Our contributions are:}
% todo: point to novel contributions against whats in older paper
  \begin{itemize}
    \item we \textcolor{rouge_inria}{improve by a constant-factor the differential privacy guarantees} for continually observed statistics as shown in \cite{DBLP:journals/corr/abs-2103-16787};
    \item we propose a \textcolor{rouge_inria}{strategy to smooth differentially private functions}, which makes the function non-decreasing again, and in some cases reduce the error;
    \item we propose both a generic algorithm which can start from any \textcolor{rouge_inria}{secure aggregation operator} and a specific strategy based on \textcolor{rouge_inria}{secret sharing} which has asymptotically better complexity;
    \item we discuss how to make \textcolor{rouge_inria}{$\epsilon$-differentially private ROC curves and Hosmer-Lemeshow statistic} using our technique.
  \end{itemize}
\end{frame}




%Chapitre 2
\section{Definitions}
 \frame{\sectionpage}


\begin{frame}{Preliminary definitions}
  \begin{alertblock}{Differential privacy}
    Let $\epsilon>0$.  Let $\mathcal{A}$ be an algorithm taking as input datasets from $\mathcal{X}^*$.  Two datasets $X^{(1)},X^{(2)}\in \mathcal{X}^*$ are adjacent if they differ in only one element.   The algorithm $\mathcal{A}$ is $\epsilon$-differentially private ($\epsilon$-DP) if for every pair of adjacent datasets $X^{(1)}$ and $X^{(2)}$, and every subset $S$ of possible outputs of $\mathcal{A}$, $$P(\mathcal{A}(X^{(1)})\subseteq S) \le e^\epsilon P(\mathcal{A}(X^{(2)})\subseteq S)$$
  \end{alertblock}
  \begin{alertblock}{Empirical cumulative distribution function}
    Let $\ffeat:\mathcal{X}\to\mathbb{R}$.
    Given a sample $X$, the empirical cumulative distribution function (ECDF) of $\ffeat$, denoted by $\ecdf{\ffeat}$, is the function $\ecdf{\ffeat}(X;\cdot) : \mathbb{R}\to[0,1]$ with \[\ecdf{\ffeat}(X,t) = \frac{1}{n}\left|\left\{i\in[n]\mid \ffeat(x_i)\le t\right\}\right|\]
  \end{alertblock}
\end{frame}

%Chapitre 3
\section{Private ECDF}
 \frame{\sectionpage}

 \begin{frame}{We only need logarithmic amount of noise}
     \begin{alertblock}{Equation: private ECDF}
     Let $\clN=\lceil\log_2(N)\rceil$.
     Let $\rvidxL{L} = \{(j,l) \mid l\in[0,L]\wedge j\in [\lceil 2^{L-l}\rceil]\}$.
     Let $\eta=\left(\eta_{j,l}\right)_{(j,l)\in \rvidxL{L}}$ be a set of random variables with  $\eta_{j,l} \sim Lap((L+1)/\epsilon)$ for $(j;l)\in\rvidxL{L}$.
     Then, we define the function $\ecdfdp{\ffeat}$ by
     \begin{equation*}
       \label{eq:def.ecdfdp.pt}
       \ecdfdp{\ffeat}(X,\tau_i) = \ecdf{\ffeat}(X,\tau_i) + \frac{1}{|X|} \sum_{l=0}^L \eta_{\lceil i/2^l\rceil,l}
     \end{equation*}
   \end{alertblock}
 \end{frame}

\begin{frame}{What mechanism to guarantee DP on ECDF?}
Consider two adjacent datasets $X^{(1)}$ and $X^{(2)}$, such that $X^{(s)}=X'\cup\{x_\Delta^{(s)}\}$ for $s\in \{1,2\}$ with $x_\Delta^{(1)} < x_\Delta^{(2)}$.\newline \newline
  \tikzstyle{na} = [baseline=-.5ex]
  \begin{tikzpicture}[>=latex, y=0.4cm, font=\small]
    \draw[->] (0,0) -- (4.5,0) node[below] {$\tau$};
    \draw[->] (0,0) -- (0,7) node[left] {$n\ecdf{\ffeat}(X,\tau)$};

    \foreach \i/\j in {1/{$t_1+1$} ,2/ ,3/{$t_2$}, 4/ } \draw (\i,1mm) -- (\i,-1mm) node[below] {\j};
    \foreach \i/\j in {1/,2/ ,3/ ,4/, 5/, 6/} \draw (1mm,\i) -- (-1mm,\i) node[left] {\j};

    \draw[red] (0,0) foreach \i/\j in {0.3/2,1/4,1.5/5,3/5,3.6/6,4/6}{-|(\i,\j)};
    \draw[blue] (0,0) foreach \i/\j in {0.3/2,1/3,1.5/4,3/5,3.6/6,4/6}{-|(\i,\j)};
    \draw[black, dashed] (0,0) foreach \i/\j in {1/1,2/1,3/0,4/0}{-|(\i,\j)};


    \path[draw, o->, red] (2.5,5) to[out = 90, in = 180] (4.7,6) node[right] {$n\ecdf{\ffeat}(X^{(1)},\tau)$};
    \path[draw, o->, blue] (2.5,4) to[out = -90, in = 180] (4.7,4) node[right] {$n\ecdf{\ffeat}(X^{(2)},\tau)$};
    % \path[draw, o->, black] (3,0) to[out = 0, in = 180] (4.7,2) node[right] {$t_s=\max\left\{i \in [N]\mid x_\Delta^{(s)} > \tau_i\right\}$};
    \path[draw, o->, dashed] (1,1) to[out = 180, in = 180] (0.5,-2.7) node[right] {$n\ecdf{\ffeat}(X^{(1)},\tau) - n\ecdf{\ffeat}(X^{(2)},\tau) = \tikz[baseline]{
              \node[fill=blue!20,anchor=base] (t1)
              {$\indicSet{[t_1+1,t_2]}$};
          }$};
  \end{tikzpicture}

  \begin{itemize}%[<+-| alert@+>]
      \item \textcolor{rouge_inria}{How many noise terms do we need} to cover the interval?
          \tikz[na] \node[coordinate] (n1) {};
  \end{itemize}

  % Now it's time to draw some edges between the global nodes. Note that we
  % have to apply the 'overlay' style.
  \begin{tikzpicture}[overlay]
          \path[->] (n1) edge [out=0, in=0] (t1);
  \end{tikzpicture}


\end{frame}

 \begin{frame}{Binary mechanism to count privately}
  \begin{figure}[!h]
  \centering
  \begin{tikzpicture}[every tree node/.style={draw,circle},
     level distance=1cm,sibling distance=0.7cm,
     edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
    \Tree
    [.\node[label={$[1,8]$}]{};
        \edge;
        [.\node[style={draw,fill=black}, label={$[1,4]$}]{};
          \edge;
          [.\node[label={$[1,2]$}]{};
            \edge;
            [.\node (1) [label={$[1]$}]{};]
            \edge;
            [.\node[label={$[2]$}]{};]
            ]
          \edge;
          [.\node[label={$[3,4]$}]{};
            \edge;
            [.\node[label={$[3]$}]{};]
            \edge;
            [.\node[label={$[4]$}]{};]
            ]
          ]
        \edge;
        [.\node[label={$[5,8]$}]{};
          \edge;
          [.\node[style={draw,fill=black}, label={$[5,6]$}]{};
              \edge;
              [.\node[label={$[5]$}]{};]
              \edge;
              [.\node[label={$[6]$}]{};]
              ]
          \edge;
          [.\node[label={$[7,8]$}]{};
             \edge;
             [.\node (7) [style={draw,fill=black}, label={$[7]$}]{};]
             \edge;
             [.\node[label={$[8]$}]{};]
          ]
      ]
    ]
  \draw[ncbar=-.4cm] (1) to (7);
  \end{tikzpicture}
  \caption{It requires to change only $3$ noise terms to increase the ecdf by $1$ in an interval from $1$ to $7$.}
  \end{figure}
   \begin{itemize}
     \item Every contiguous range $[1, n]$ can be obtained as an addition of $\log_2N$ intervals attached to node of the tree
     % put brackets
     \item Hence, \textcolor{rouge_inria}{only $\log_2N$ noise terms} need to be changed to make the same observation from $X^{(1)}$ and from $X^{(2)}$ close in probability.
   \end{itemize}
 \end{frame}

 \begin{frame}{Improved binary mechanism with negative terms}
  \begin{figure}[!h]
  \centering
  \begin{tikzpicture}[every tree node/.style={draw,circle},
     level distance=1cm,sibling distance=0.7cm,
     edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
    \Tree
    [.\node[style={draw,fill=red}, label={$[1,8]$}]{\textbf{\textcolor{white}{+}}};
        \edge;
        [.\node[style={draw,fill=black}, label={$[1,4]$}]{};
          \edge;
          [.\node[label={$[1,2]$}]{};
            \edge;
            [.\node (1) [label={$[1]$}]{};]
            \edge;
            [.\node[label={$[2]$}]{};]
            ]
          \edge;
          [.\node[label={$[3,4]$}]{};
            \edge;
            [.\node[label={$[3]$}]{};]
            \edge;
            [.\node[label={$[4]$}]{};]
            ]
          ]
        \edge;
        [.\node[label={$[5,8]$}]{};
          \edge;
          [.\node[style={draw,fill=black}, label={$[5,6]$}]{};
              \edge;
              [.\node[label={$[5]$}]{};]
              \edge;
              [.\node[label={$[6]$}]{};]
              ]
          \edge;
          [.\node[label={$[7,8]$}]{};
             \edge;
             [.\node (7) [style={draw,fill=black}, label={$[7]$}]{};]
             \edge;
             [.\node[style={draw, fill=red}, label={$[8]$}]{\textbf{\textcolor{white}{-}}};]
          ]
      ]
    ]
  \draw[ncbar=-.4cm] (1) to (7);
  \end{tikzpicture}
  \caption{It requires to change only $2$ noise terms (red) to increase the ecdf by $1$ in an interval from $1$ to $7$ against $3$ before (black).}
  \end{figure}
   \begin{itemize}
     \item \textcolor{rouge_inria}{If negative terms} are allowed, then \textcolor{rouge_inria}{at most $\lceil (\log_2N+1)/2\rceil$ noise terms} can be changed for any interval.
     \item We prove this by induction.
   \end{itemize}
 \end{frame}

\begin{frame}{DP is guaranteed}
  \begin{alertblock}{Theorem}
    Publishing $\ecdfdp{\ffeat}(X,\tau_i)$ for all $i\in[N]$
    is $\epsilon$-DP. The expected squared error is $\mathbb{E}[(\ecdf{\ffeat}(x)-\ecdfdp{\ffeat}(x))^2]=2(L+1)^3/\epsilon^2$.
  \end{alertblock}
  \begin{exampleblock}{DP Proof: main ideas}
    \begin{itemize}
      \item Consider two adjacent datasets $X^{(1)}$ and $X^{(2)}$, such that $X^{(s)}=X'\cup\{x_\Delta^{(s)}\}$ for $s\in \{1,2\}$ with $x_\Delta^{(1)} < x_\Delta^{(2)}$
      \item We get $n\ecdf{\ffeat}(X^{(1)},\tau) - n\ecdf{\ffeat}(X^{(2)},\tau) = \indicSet{[t_1+1,t_2]}$
      \item It requires at most $\lceil (\log_2N+1)/2\rceil$ noise terms to increase the ECDF by 1 in $[t_1+1,t_2]$
      \item So if each noise term follows $Lap((L+1)/\epsilon)$, then we can proove this mechanism is $\epsilon$-DP.
    \end{itemize}
  \end{exampleblock}
\end{frame}

%Chapitre
\section{Smooth private ECDF}
 \frame{\sectionpage}

\begin{frame}{Smoothing keeps ECDFs non-decreasing}
  \begin{columns}
    \begin{column}{0.35\textwidth}
      \begin{itemize}
        \item
        Private ECDFs can end up \textcolor{rouge_inria}{non-decreasing}
        \item \textcolor{rouge_inria}{Smoothing can correct this problem} while keeping the \textcolor{rouge_inria}{privacy guarantee}.
        \item It appears smoothing can also \textcolor{rouge_inria}{reduce the error}.
      \end{itemize}
    \end{column}
    \begin{column}{0.65\textwidth}
    \begin{figure}
    \hskip -0.2in
      \centering
      \includegraphics[width=1.\textwidth]{../code/results/roc_exp_results_bank-full_0.2.png}
      \caption{ROC curve for logistic regression on the Bank dataset, and $\epsilon$-DP curves with $\epsilon=0.2$.}
    \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Smoothing as an optimization program}
  We define $\ecdfsm{\ffeat}$ the smoothened private ECDF with the following \textcolor{rouge_inria}{optimization problem}:
  \begin{equation*}
  \label{eq:smooth.opt}
  \begin{array}{l}
  \text{minimize} \sum_{(i,j)\in\rvidxL{L}} \nu_{i,j}^p, \text{ with } p \text{ the norm} \\
  \text{s.t. }\forall i\in\subtau: \ecdfsm{\ffeat}(X,\tau_i) = \ecdfdp{\ffeat}(X,\tau_i) + \sum_{l=0}^L \nu_{\lceil i/2^l\rceil,l}, \subtau \subseteq [N] \\
  \phantom{\text{s.t. }}\ecdfsm{\ffeat}(X,\min(B)) \ge 0 \\
  \phantom{\text{s.t. }}\ecdfsm{\ffeat}(X,\max(B)) \le 1 \\
  \phantom{\text{s.t. }}\forall i,j \in B: i<j \Rightarrow \ecdfsm{\ffeat}(X,\tau_i) \le \ecdfsm{\ffeat}(\tau_j) \\
  \end{array}
  \end{equation*}
\end{frame}

\begin{frame}{Strongly increasing ECDFs needn't smoothing}
  \begin{columns}
    \begin{column}{0.35\textwidth}
      \begin{itemize}
        \item The $2$-norm smoothing outperforms the $1$-norm.
        \item For large $\lambda$, the ECDF is strongly increasing and the relevance of smoothing is limited.
        \item For moderate values of $\lambda$, smoothing improves the DP induced error.
      \end{itemize}
    \end{column}
    \begin{column}{0.65\textwidth}
      \begin{figure}
      \hskip -0.2in
        \centering
        \includegraphics[width=1.\textwidth]{../code/results/smooth_exp_results_rate_lambda_epsilon1_n32768_100.png}
        \caption{Effect of smoothing on DP error of ECDF over $X_{Pois(\lambda)}$ dataset  - fixed $\epsilon=1$.}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


%Chapitre
\section{Algorithm}
 \frame{\sectionpage}
\begin{frame}{Two strategies to make ECDF private}
There are \textcolor{rouge_inria}{two main algorithms}:
  \begin{itemize}
    \item{\textcolor{rouge_inria}{Generic}: secure aggregation protocol as a building block:}
      \begin{itemize}
        \item uses an abstract method: we can plug in \textcolor{rouge_inria}{any secure aggregator} without knowing in advance what kind of security model will be used;
        \item \textcolor{rouge_inria}{inherits the security guarantees} of the aggregation protocol.
      \end{itemize}
    \item \textcolor{rouge_inria}{Specific}: function secret sharing protocol (FSS):
      \begin{itemize}
        \item assumes \textcolor{rouge_inria}{the protocol is known in advance};
        \item allows to secretly share \textcolor{rouge_inria}{complete function};
        \item has \textcolor{rouge_inria}{better complexity} when the number of data points is large enough (see next slide).
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{FSS allows to secretly share complete function}
  Function secret sharing (FSS) protocols consist of \textcolor{rouge_inria}{two operations}:
  \begin{itemize}
    \item \textcolor{rouge_inria}{Generate} $m$ keys from a function $f$
    \begin{itemize}
      \item $gen(f) \rightarrow (k^{(1)} \ldots k^{(m)})$
      \begin{itemize}
        \item indistinguishable from randomly drawn keys;
        \item can be shared to $m$ servers trusted to not collude;
        \item length is $O(L(\lambda+\log(n)))$ where $\lambda$ is a security parameter.
      \end{itemize}
    \end{itemize}
    \item \textcolor{rouge_inria}{Evaluate} $f$ on some input $x$
    \begin{itemize}
      \item $eval(k^{(j)},x)=y^{(j)}$, with $j\in[m]$)
      \begin{itemize}
        \item $y^{(j)}$ are indistinguishable from randomly drawn numbers but...
        \item ...have the property that $f(x)=\sum_{j=1}^m y^{(j)}$
      \end{itemize}
    \end{itemize}
  \end{itemize}
  Hence the following complexity:
  \begin{itemize}
    \item Computation cost:
    \begin{itemize}
      \item linear in the key length for every server
    \end{itemize}
    \item Communication cost:
    \begin{itemize}
      \item linear in the number of servers
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{FSS can be applied to ECDF}
  \begin{center}
    \begin{tikzpicture}[align=center, node distance=2.6cm, auto]
      \node (X) {$X_1,$};
      \node (dots) [right of=X] {$\dots$};
      \node (XN) [right of=dots] {,$X_N$};
      \node (keys) [below=2cm of X] {$(k_{1,1}, \dots, k_{1, m})$,};
      \node (dots2) [right of=keys] {$\dots$};
      \node (keysN) [below=2cm of XN] {,$(k_{N,1}, \dots, k_{N, m})$};
      \node (eval1) [below=2cm of keys] {$f_1(t) = \sum_{i=1}^{N} eval(k_{i, 1}, t)$,};
      \node (dots3) [right of=eval1] {$\dots$};
      \node (evalm) [below=2cm of keysN] {,$f_m(t) = \sum_{i=1}^{N} eval(k_{i, m}, t)$};
      \draw[-to] (X) to node {\footnotesize{$gen(f, X_1)$}} (keys);
      \draw[-to] (XN) to node {\footnotesize{$gen(f, X_N)$}} (keysN);
      \draw[-to] (keys) to node {} (eval1);
      \draw[-to] (keysN) to node {} (eval1);
      \draw[-to] (keys) to node {} (evalm);
      \draw[-to] (keysN) to node {} (evalm);
      \draw[decorate,decoration={calligraphic brace,
      amplitude=7pt,raise=0.5ex},thick] (evalm.south east) -- (eval1.south west)
      node[midway,below=0.8em](ecdf){$ECDF(t) = \sum_{j=1}^{m} f_j(t)$};
    \draw[shorten >=2pt, shorten <=2pt] (7.6,0.3) --++(0:3mm)|-(7.6,-3) node[pos=.25, rotate=270, above]{Happens once};
    \draw[shorten >=2pt, shorten <=2pt] (7.6,-3.2) --++(0:3mm)|-(7.6,-6.6) node[pos=.25, rotate=270, above]{\textcolor{rouge_inria}{Iterates over $t$}};
    \end{tikzpicture}
  \end{center}
\end{frame}

%Chapitre
\section{Applications}
 \frame{\sectionpage}

\begin{frame}{Two very popular tools in health science}
  \begin{columns}[t]
    \begin{column}{0.45\textwidth}
      \begin{exampleblock}{ROC curve}
        \begin{itemize}
          \item is a plot to assess binary classifiers;
          \item is independent of the cost context of recall over precision;
          \item helps cost/benefit analysis of diagnostics;
          \item is popular in the medical field e.g. helps assessing a drug based on different thresholds of one classifier.
        \end{itemize}
      \end{exampleblock}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{exampleblock}{Hosmer-Lemeshow test}
        \begin{itemize}
          \item is a statistical test;
          \item is often used as calibration test for logistic regression;
          \item helps testing if predictions are close to correct;
          \item is popular in the medical field e.g. helps testing the accuracy of one predictor that is used to cure someone.
        \end{itemize}
      \end{exampleblock}
    \end{column}
  \end{columns}
\end{frame}

 \begin{frame}{Calibrate dp roc curve}
 Publishing $\ecdfdp{\phi_{TP}}$ and $\ecdfdp{\phi_{FP}}$ is sufficient to transmit an approximate ROC curve:
 \begin{equation*}
   \begin{array}{l}
     \text{Let, }c^*, c_0 \text{ the true and the estimated binary classifier}\\
     \phantom{\text{Let, }}\estclass(t, x) = \indicVal{\estscore(x)\le t}\\
     \phantom{\text{Let, }}\phi_{TP}(x) = \indicVal{\trueclass(x)=1 \wedge \estclass(t, x)=1}\\
     \phantom{\text{Let, }}\phi_{FP}(x) = \indicVal{\trueclass(x)=0 \wedge \estclass(t, x)=1}\\
     \text{Then, }\\
     \phantom{\text{Then, }}TPR(X,t) = \frac{\ecdf{\phi_{TP}}(X,t)}{\ecdf{\phi_{TP}}(X,\cmax)}
     \text{ and }
     FPR(X,t) = \frac{\ecdf{\phi_{FP}}(X,t)}{\ecdf{\phi_{FP}}(X,\cmax)}\\
     % \text{with, } \cmax=\max_{x\in X} \estscore(x)
   \end{array}
 \end{equation*}
   Note that if $\ecdfdp{\phi_{TP}}$ and $\ecdfdp{\phi_{FP}}$ are both $\epsilon/2$-differentially private, then the ROC curve is $\epsilon$-differentially private.
 \end{frame}

\begin{frame}{DP ROC has utility improved when smoothened}
\begin{columns}
% Column 1
\begin{column}{0.35\textwidth}
\begin{itemize}
  \item Noise adds horizontal and vertical deviations.
  \item{The smoothed curves resolve this problem.
  \item They stay much closer to the true ROC curve.}
  % \item{Binary mechanismThe first half of the DP curve seems to be above the true ROC curve, while the latter half is lower, suggesting the noise variable that was added to the first half got a clearly higher value.}
\end{itemize}
\end{column}
% Column 2
\begin{column}{0.65\textwidth}
  \begin{figure}
  \hskip -0.2in
  \centering
      \includegraphics[width=1.\textwidth]{../code/results/roc_exp_results_framingham_0.5.png}
      \caption{ROC curve for logistic regression on the Heart disease dataset, and $\epsilon$-DP curves with $\epsilon=0.5$.}
  \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The two norms bring same performances}
\begin{columns}
% Column 1
\begin{column}{0.35\textwidth}
\begin{itemize}
  \item The error metric is the symmetric difference of the AUCs.
  \item{It gives more information than comparing AUC.}
  \item{Error decreases with increasing $\epsilon$.}
  \item{As the unsmoothed DP ROC curves cross themselves, it is hard to compute this metric.}
\end{itemize}
\end{column}
% Column 2
\begin{column}{0.65\textwidth}
  \begin{figure}
  \hskip -0.2in
  \centering
      \includegraphics[width=\columnwidth]{../code/results/roc_exp_summary_bank-full_100.png}
      \caption{ROC curve estimation error}
  \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Hosmer-Lemeshow test is popular but not DP}
\begin{alertblock}{Definition}
  \begin{equation}
  \label{eq:HL.def}
    H=\sum\limits_{i=1}^{Q}\bigg(\frac{(O_{1i}-E_{1i})^2}{E_{1i}}+\frac{(O_{0i}-E_{0i})^2}{E_{0i}}\bigg)
  \end{equation}
  Where,\\
  \quad $O_{1i}$, $O_{0i}$ is the observed number of positive/negative instances\\
  \quad $E_{1i}$, $E_{0i}$ is the predicted number of positive/negative instances.
\end{alertblock}
\end{frame}

\begin{frame}{DP can be achieved thanks to DP $U$-statistics}
\begin{algorithm}[H]
\caption{HL-Stat-DP}\label{algo:hlstat}
% todo: ask about L+9
\begin{algorithmic}[1]
  \Function{HL-Stat-DP}{$X$ : dataset, $Q$ : number of groups, $\epsilon$ : privacy level; $L$ : precision parameter}
  \State{$t_0\gets 0$; $t_Q\gets 1$; $n\gets |X|$}
  \State{$\epsilon'\gets \epsilon/(L+9)$}
  \ForAll{$q\in[Q-1]$:}
  \State{\label{ln:HL.ecdf}$t_q\gets \ecdfdp{\HLModelFunc}^{-1}(q/Q)$} \Comment{$(L+1)\epsilon'$-DP}
  \EndFor
  \ForAll{$q\in[Q]$, $s \in \{0,1\}$}
  \State{\label{ln:HL.expobs1}$E_{s,i} \gets n.{\hat{U}}_{\HLModelFunc[t_{q-1},t_q]}(X, \{(-q,s)\})$} \Comment{$\epsilon'$-DP}
  \State{\label{ln:HL.expobs2}$O_{s,i} \gets n.{\hat{U}}_{\HLObserveFunc[t_{q-1},t_q]}(X, \{(-q,s)\})$} \Comment{$\epsilon'$-DP}
  \EndFor
  \State{\Return{$\sum\limits_{i=1}^{Q}\bigg(\frac{(O_{1i}-E_{1i})^2}{E_{1i}}+\frac{(O_{0i}-E_{0i})^2}{E_{0i}}\bigg)$}}
  \EndFunction
\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{Class distribution can change your approach}
\begin{columns}
% Column 1
\begin{column}{0.35\textwidth}
\begin{itemize}
  \item Large variance due to classes imbalanceness;
  \item Small errors in lowest groups impact denominators, hence  large error in the final statistic;
  \item If $\epsilon$ is small, adding noise directly to the HL statistic is preferable.
\end{itemize}
\end{column}
% Column 2
\begin{column}{0.65\textwidth}
  \begin{figure}
  \hskip -0.2in
  \centering
      \includegraphics[width=\columnwidth]{../code/results/hl_smooth_exp_bank.png}
      \caption{Hosmer-Lemeshow statistic relative MSE for a logistic regression model on the Bank dataset}
  \end{figure}
\end{column}
\end{columns}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
  \begin{itemize}
    \item Private ECDFs require more noise but are much \textcolor{rouge_inria}{more informative} compared to single values.
    \item Only a \textcolor{rouge_inria}{logarithmic number of noise terms} is required to make an ECDF private.
    \item \textcolor{rouge_inria}{Smoothing can improve utility} while preserving privacy.
    \item We've built \textcolor{rouge_inria}{two algorithms}, a generic and a specific one using FSS.
    \item The generic algorithm is a plug an play python class that \textcolor{rouge_inria}{inherits security guarantees} from the aggregator.
    \item We've assessed our methodologie on \textcolor{rouge_inria}{Hosmer-Lemeshow test and ROC curve}, two popular statistical tools within the medical field.
  \end{itemize}
\end{frame}

\end{document}
