
\section{Conclusion and discussion}
\label{sec:concl}

In this paper we proposed a new differentially private stochastic gradient descent algorithm without gradient clipping.  We derived a methodology to estimate the gradient sensitivity to scale the noise. An important advantage of weight clipping over gradient clipping is that it avoids the bias introduced by gradient clipping and the algorithm converges to a local optimum of the objective function.  We showed empirically that this yields a significant improvement in practice and we argued that this approach circumvent the bias induced by classical gradient clipping.

Several opportunities for future work remain.  First, it would be interesting to
better integrate and improve ideas such as in  \cite{scaman_lipschitz_2019} to
%improve the efficiency of the algorithm in \cite{scaman_lipschitz_2019} to
find improved bounds on gradients of Lipschitz-constrained neural networks, as this may allow to further reduce  the amount of noise needed.

Second, various optimizations of the computational efficiency are possible.
Currently one of the most important computational tasks is the computation of the spectral norm.  Other approaches to more efficiently compute or upper bound it can be explored.
One alternative direction would be to investigate the Frobenius norm which is less costly to compute but may have other disadvantages.

Our current work is limited to the application of our proposed method on feed-forward models for classification tasks and regression tasks with Lipschitz loss function. Although our method can be easily applied to some other tasks, the field remains open to extend it to other classes of models.

Finally, while our experiments have shown promising results, further theoretical analysis of \weightDpSgd{}, especially the interaction between sensitivity, learning rate and number of iterations, remains an interesting area of research, similar to the work of \cite{song_evading_2020} on \gradDpSgd{}.
An analysis on the interactions between hyperparameters would provide valuable insights into the optimal use of our method and its potential combination with other regularization techniques.
