


\section{Approach}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Approach}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begin{frame}[noframenumbering]{Lipschitz value of MLP is unbounded}

Let $f_{M L P}$ be a $K$-layer multi-layer perceptron  defined as follows:
\begin{tcolorbox}
  A $K$-layer Perceptron $f_{M L P}: \mathbb{R}^n \rightarrow \mathbb{R}^m$ is the function
  \begin{align*}
    f_{M L P}(x)= \rho_K \circ P_K \circ \rho_{K-1} \circ \cdots \circ \rho_1 \circ P_1(x),
  \end{align*}
  where $P_k: x \mapsto M_k x+b_k$ is an affine function and $\rho_k: x \mapsto\left(h_k\left(x_i\right)\right)_{i \in [ 1, n_k ]}$ is a non-linear (component-wise) activation function.  $f_{MLP}$ is parameterized by a tuple of matrices $\theta = (M_k)_{k=1}^K$.
\end{tcolorbox}
\pause

We represent the complete gradient $\nabla \mathcal{L}$ as a concatenation of the $\nabla_{M_k} \mathcal{L}$ partial gradients from \eqref{eq:grad}, and set $r = \max(\|x\|_2)$.  If $\ell$ is $\hat{L}_{\ell}$-Lipschitz then combining \eqref{eq:grad} and \eqref{eq:lip} we get
\begin{align}
\| \nabla \mathcal{L} \|_2
& = \left \| (\|\nabla_{M_k} \mathcal{L}(\theta, z)\|_2)_{1\leq k \leq K} \right \|_2 \nonumber \\
& \leq \left \| (\hat{L}_{\ell}\prod_{i=1}^{K-1} \hat{L}_{P_i} \|x\|_2)_{1\leq k \leq K} \right \|_2 \nonumber \\
& \leq \left(\hat{L}_{\ell} \prod_{i=1}^{K-1} \hat{L}_{P_i}\right) r \sqrt{K}
\end{align}
\end{frame}

\begingroup
\begin{frame}[t]{Enforcing Lipschitz continuity with spectral normalization}
\begin{itemize}
  \item An obvious upper-bound for $\hat{L}_{P_i}$ is $\|M_i\|_2$
  \item \citep{scaman_lipschitz_2019} suggests a tighter overall upper-bound but applying these ideas directly in our experiments didn't show sufficiently good scaling
  \item Spectral normalization is a popular method for enforcing Lipschitz constraints, involving scaling the weights of the network by their largest singular value \citep{miyato2018spectral}
\end{itemize}
\vspace{0.3cm}
\pause

Thus, with $C_i$ an upper bound on the spectral norm $\|M_i\|_2$, the gradient norm $\|\nabla \mathcal{L}\|_2$ is bounded by
\[L^g_{glob} = r\sqrt{K}\hat{L}_{\ell} \prod_{i=1}^{K-1} C_i.\]

\pause
\vspace{0.3cm}

Knowing the current position $\theta$ in the search space, which is publicly known in our setting, we can upper bound $\max_{Z\in \mathcal{Z}^n} \|\nabla \mathcal{L}(\theta,Z)\|$ using \eqref{eq:nableL.UB}, getting that  $\|\nabla \mathcal{L}\|_2$ is bounded by
\[L^g_{loc}(\theta) = r \sqrt{K} \hat{L}_{\ell} \prod_{i=1}^{K-1} \hat{L}_{P_i}.\]

\end{frame}
\endgroup

\begingroup
\begin{frame}[t]{}

\begin{tcolorbox}[title= Algorithm (DP-SGD with Weight Clipping) ,size=title,boxrule=0.2pt]
\begin{algorithm}[H]
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\Input{Data set $\dset\in\dsetspace$, privacy parameters $\epsilon$ and $\delta$, batch size $\batchsize\ge 1$, learning rate $\eta_t$,
maximum clipping norm $C\in\mathbb{R}^K$
and Lipschitz strategy $Lip \in \{"local","global"\}$}
Initialize $\thetaone$ randomly from $\Theta$\;
$\sigma \leftarrow \textsc{SearchDPNoise}(\epsilon, \delta, n, T, s)$ \Comment{Set noise multiplier}\;
\For{$t \leftarrow 1$ \KwTo $T$}{
  \For{$i \leftarrow 1$ \KwTo $K$}{
  $\thetat_i \leftarrow  \thetat_i / \operatorname{max}\left(1, \frac{\| \thetat_i\|_2}{C_i}\right)$ with $\thetat_i$ weights for $i$-th layer\;
  \If{$Lip = "global"$}
  {$L^g \leftarrow r\sqrt{K} \hat{L}_{\ell} \prod_{i=1}^{K-1} C_i $ }
  \Else {$L^g \leftarrow r \sqrt{K}\hat{L}_{\ell} \prod_{i=1}^{K-1} \hat{L}_{P_i}(\thetat_i) $ with $\hat{L}_{P_i}(\thetat_i)$ Lipschitz value of $i$-th layer}
  }
  Draw uniformly $\batchset\in \dset^\batchsize$\Comment{Sample batch}\;
  \For{$v\in V$ let the data owner of $v$}{
  $\gradtv \leftarrow \nabla\mathcal{L}(\thetat;v)$\;
  }
  $\gradtn \leftarrow \sum_{v\in V} (\gradtv+\noiset)/|V|$ with $\noiset \thicksim \mathcal{N}(0, \sigma^2 C \mathbbm{I})$
   \Comment{Secure aggregation by data owners}\;
  $\thetatsucc \leftarrow \thetat - \eta(t)\gradtn$\Comment{Update}\;
  }
\Output{$\theta^{priv} = \thetaT$.}

\end{algorithm}

\end{tcolorbox}

\end{frame}
\endgroup
