\section{Conclusion}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Conclusion}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begin{frame}[noframenumbering]{}

Conclusions
\begin{itemize}
  \item We proposed a new DP-SGD algorithm for federated learning, where data owners compute gradients on public model parameters and securely aggregate them.
  \item We derived sensitivity bounds for Lipschitz-constrained neural networks and demonstrated empirical improvements.
  \item We also introduced a computationally costly local sensitivity bound based on the current model, which further improved performance.
\end{itemize}

\pause

Future work

\begin{itemize}
  \item   improve the efficiency of the algorithm in \citep{scaman_lipschitz_2019} to obtain better gradient bounds for Lipschitz-constrained neural networks;
  \item explore the interaction of additional hyperparameters introduced by Lipschitz-constrained networks;
  \item extend the method to other DNN architectures beyond MLP.
\end{itemize}
\end{frame}
