\section{Experimental results}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Experimental results}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begin{frame}[noframenumbering]{DP-SGD with weight clipping brings better results on MNIST}

\begin{figure}[ht]
    \begin{center}
    \includegraphics[width=0.48\textwidth]{../../../src/results/exp_0515/epsilon_perf_mean.png}
    \includegraphics[width=0.48\textwidth]{../../../src/results/exp_0515/sigma_perf_mean.png}
    \caption{AUC (a) and Ratio of average standard deviation of added noise by the gradient norm (b) for $2$-layer perceptron on the MNIST dataset per values of $\epsilon$, with $\delta=1 / 10000^2$, error bars showing $1$ standard deviation}
  \end{center}
\end{figure}

\pause
\begin{itemize}
  \item Weight clipping yields better results in terms of AUC compared to using gradient clipping for $\epsilon \leq 10$.
  \item Weight clipping based on local Lipschitz value introduces less noise and yields better performances than the one based on the global Lipschitz value.
  \item The gradient clipping method introduces less noise relative to the gradient norm. However, it is plausible it induces more bias as performances are weaker.
\end{itemize}
\end{frame}

\begingroup
\begin{frame}[t]{DP-SGD with weight clipping brings better results on numerous datasets}

\begin{table}
  \caption{AUC per datasets and methods at $\epsilon=1$, in bold the best result and underlined when the difference with best result is not statistically significant at a level of confidence of 5\%}
  \centering
  \begin{tabular}{lrrr}
    \toprule
    Methods &  gradient global &  weight global &  weight local \\
    Datasets (\#instances $n$ $\times$ \#features $p$)     &                  &                &               \\
    \midrule
    Adult Income (48842x14) \citep{misc_adult_2}    &            0.563 &          0.674 &         \textbf{0.732} \\
    Android   (29333x87)\citep{misc_naticusdroid_(android_permissions)_dataset_722}       & 0.773 &          \textbf{0.866} &         \underline{0.826} \\
    Breast Cancer (569x32) \citep{misc_breast_cancer_wisconsin_(diagnostic)_17}   &            0.865 &          0.801 &         \textbf{0.925} \\
    Default Credit (30000x24) \citep{misc_default_of_credit_card_clients_350}  &             0.580 &          \underline{0.586} &         \textbf{0.595} \\
    Dropout       (4424x36) \citep{misc_predict_students'_dropout_and_academic_success_697}   &            0.608 &          0.616 &         \textbf{0.636} \\
    German Credit (1000x20) \citep{misc_statlog_(german_credit_data)_144}          &             0.549 &          0.604 &         \textbf{0.615} \\
    MNIST (70000x724) \citep{deng2012mnist}  &            0.842 &          0.895 &         \textbf{0.899} \\
    Nursery        (12960x8) \citep{misc_nursery_76} &            0.750 &          0.825 &         \textbf{0.890} \\
    Patient Survival (85519x104) \citep{mitisha_agarwal_2021} &            \textbf{0.681} &          \underline{0.680} &         \underline{0.677} \\
    Thyroid  (7200x5) \citep{misc_thyroid_disease_102}       &            0.587 &          0.598 &         \textbf{0.597} \\
    Yeast  (1484x8) \citep{misc_yeast_110}         &            0.591 &          0.623 &         \textbf{0.631} \\
    \bottomrule
  \end{tabular}
\end{table}

\end{frame}
\endgroup
