\section{Motivations}

\newcommand{\globalWeightDpSgd}{Fix-Lip-DP-SGD}
\newcommand{\weightDpSgd}{Lip-DP-SGD}
\newcommand{\gradDpSgd}{DP-SGD}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Motivations}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup


\begingroup

\begin{frame}[noframenumbering]{Improving DP-SGD with Weight Clipping}
\begin{minipage}[t]{0.48\linewidth}
    \vspace{0pt}
    \centering\textbf{Context}
      \begin{itemize}
      \setlength\itemsep{1em}
          \item Deep neural networks (DNNs) popularize SGD, an algorithm for iteratively improving models with data gradients.
          \item Accurate sensitivity bounding is crucial for effective differential privacy.
          \item Gradient clipping, dividing gradients by their maximum norm, achieves bounded sensitivity \citep{abadi_deep_2016}.
          \item We argue that gradient clipping may not yield optimal statistical outcomes.
      \end{itemize}
    \pause
\end{minipage}\hfill
\begin{minipage}[t]{0.47\linewidth}
        \vspace{0pt}
        \centering\textbf{Contributions}\\
        \smallskip

        \begin{itemize}
        \setlength\itemsep{1em}
        \item We investigate the benefits of Lipschitz constrained neural networks for DP-SGD algorithms.
        \item We present a new algorithm, \weightDpSgd{}, that enforces bounded sensitivity of the gradients.
          %, and (2) adaptively upper bounds the gradient norm depending on the (publicly known) current model.
        \item  We argue that our approach, based on weight clipping, doesn't suffer from the bias which the classic gradient clipping can cause.
        \item We present an empirical evaluation, confirming that on a range of popular datasets our proposed method outperforms existing ones.
        \end{itemize}

\end{minipage}
\end{frame}
\endgroup
