\begin{abstract}
  Recently, due to the popularity of deep neural networks and other methods whose training typically relies on the optimization of an objective function, and due to concerns for data privacy, there is a lot of interest in differential privacy federated stochastic gradient descent methods.  To achieve differential privacy guarantees with a minimum amount of noise, it is important to be able to bound precisely the sensitivity of the information which the participants will observe.  In this paper, we observe that classic gradient clipping may introduce bias, while exploiting public knowledge about the current global model and its position in the search space allows for better bounds on the gradient and hence sensitivity and required amount of noise.  We extend state of the art algorithms, present improved differential privacy guarantees requiring less noise and present an empirical evaluation.
\end{abstract}
