\section{Additional results}\label{additional_results}

For each dataset, we have saved five different visualizations in the \texttt{results} folder. The visualizations are named following the convention: \texttt{\{dataset\_name\}\_epoch|epsilon|sigma|\{hyper-parameter\}\_\{if only one value of epsilon then eps=1\}.png}. Below, we provide an example of each of the five visualizations.

\begin{figure}[ht]
  \vskip 0.2in
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{supplementary_materials/results/thyroid_epoch_[('learning_rate', 0.001), ('hidden_dim', 100.0), ('clipping_param_norm', 1.0)]_eps=1.0.png}
    \caption{File \texttt{thyroid\_epoch\_[('learning\_rate', 0.001), ('hidden\_dim', 100.0), ('clipping\_param\_norm', 1.0)]\_eps=1.0.png}. It shows the test AUC at each iteration for the best set of hyper-parameters for the weight local method.}
  \end{center}
\end{figure}

\begin{figure}[ht]
  \vskip 0.2in
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{supplementary_materials/results/nursery_epsilon.png}
    \caption{File \texttt{nursery\_epsilon.png}. It shows the best AUC for each method at three values of $\epsilon$ and constant $\delta$.}
  \end{center}
\end{figure}

\begin{figure}[ht]
  \vskip 0.2in
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{supplementary_materials/results/thyroid_sigma.png}
    \caption{File \texttt{thyroid\_sigma.png}. It shows the ratio of average standard deviation of added noise by the gradient norm for each method at three values of $\epsilon$ and constant $\delta$.}
  \end{center}
\end{figure}

\begin{figure}[ht]
  \vskip 0.2in
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{supplementary_materials/results/mnist_learning_rate_eps=1.0.png}
    \caption{File \texttt{mnist\_learning\_rate\_eps=1.0.png}. It shows the best AUC for several values of learning rates with $\epsilon=1$ and constant $\delta$.}
  \end{center}
\end{figure}

\begin{figure}[ht]
  \vskip 0.2in
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{supplementary_materials/results/adult_income_weightclip_eps=1.png}
    \caption{File \texttt{adult\_income\_weightclip\_eps=1.png}. It shows the best AUC for several values of weight clipping norms with $\epsilon=1$ and constant $\delta$.}
  \end{center}
\end{figure}

\clearpage

Note that there are two more visualizations, namely \texttt{nursery\_seqlip\_epoch\_[('learning\_rate', 0.01), ('hidden\_dim', 20.0), ('clipping\_param\_norm', 1.0)]\_eps=1.0.png} and \texttt{mnist\_epochsmax\_perf\_eps=1.png} which respectively show test AUC at each iteration with using the \texttt{SeqLip} algorithm \cite{scaman_lipschitz_2019} on the Nursery dataset and the best AUC for each value of epoch for MNIST.
