
\section{Conclusions}
\label{sec:concl}

In this paper we proposed a new differentially private stochastic gradient descent algorithm for the federated learning setting where data owners compute a gradient on public model parameters and then securely aggregate these gradients before sending it to the aggregator.  We argued that the classic strategy in DP-SGD of gradient clipping can lead to bias in the resulting model.  We derived sensitivity bounds for Lipschitz-constrained neural networks, and showed empirically that this yields a significant improvement in practice.  We also proposed a local sensitivity bound depending on the current model, which is computationally more costly but provides further improvements.

Several opportunities for future work remain.  For example, it would be interesting to improve the efficiency of the algorithm in \cite{scaman_lipschitz_2019} to find improved bounds on gradients of Lipschitz-constrained neural networks, as this may allow to further reduce  the amount of noise needed.  Also, Lipschitz-constrained neural networks introduce a number of additional hyperparameters, of which it would be interesting to empirical study the interaction.
