\section{Datasets}
\textbf{MNIST}
This dataset contains handwritten digits images and the corresponding labels (0-9). It is split in one training dataset of 60,000 examples and a testing dataset of 10,000 examples. In order to apply a multi-layer perceptron on it, we expand the 28x28 size grey-level images in one normalized vector of 784 coordinates.

\textbf{Other datasets}
We show results of our experiment on $10$ other datasets: the adult income dataset \cite{misc_adult_2}, the android permissions dataset \cite{misc_naticusdroid_(android_permissions)_dataset_722}, the breast cancer dataset \cite{misc_breast_cancer_wisconsin_(diagnostic)_17}, the default credit dataset \cite{misc_default_of_credit_card_clients_350}, the dropout dataset \cite{misc_predict_students'_dropout_and_academic_success_697}, the German credit dataset \cite{misc_statlog_(german_credit_data)_144}, the nursery dataset \cite{misc_nursery_76}, the patient survival dataset \cite{mitisha_agarwal_2021}, the thyroid dataset \cite{misc_thyroid_disease_102} and the yeast dataset \cite{misc_yeast_110}.
