\section{Experimental setup}\label{experimental_setup}
\textbf{Code}
Code can be found in \href{https://www.dropbox.com/scl/fo/f2i5l8jpbbep6j8zjvfgv/h?dl=0&rlkey=72lbdtjibkpusfpobi02533v1}{this dropbox link} along with additional results.
The code has been developed primarily in Python using the PyTorch \cite{pytorch} and TensorFlow \cite{tensorflow2015-whitepaper} libraries. The complete list of dependencies can be found in the \verb|requirements.txt| file. To run the experiments that led to our results or customize them according to your requirements, please refer to the instructions provided in the \verb|README.md| file.

\textbf{Hyper-parameters}
The set of hyperparameters investigated in the experiments is outlined in the \verb|conf.py| file. In summary, for each dataset, we examine all possible combinations of the following values:
\begin{itemize}
  \item \textbf{Learning rate:} $[0.00001, 0.0001, 0.001, 0.01]$
  \item \textbf{Gradient clipping norm:} $[2, 4, 8]$
  \item \textbf{Weight clipping norm:} $[0.1, 1, 5, 10]$
  \item \textbf{Epochs:} $[10, 20, 30]$
\end{itemize}
The batch size was not fine-tuned but set to $10$ as recommended by \cite{song_stochastic_2013}.
