\section{Limitations}\label{sec:limitations}
Our current work is limited to the application of our proposed method on Multi-Layer Perceptrons for classification tasks. Although we have discussed the possibility of extending the method to Convolutional Neural Networks, equations become more complex for such networks, and computational strategies may get more expensive.   Furthermore, while our experiments have shown promising results, further theoretical analysis of DP-SGD based on weight clipping, especially the interaction between noise reduction, learning rate and number of iterations needed, remains an interesting area of research, similar to the work of \cite{song_evading_2021} on DP-SGD based on gradient clipping. Such analysis would provide valuable insights into the optimal use of our method and its potential combination with other regularization techniques.
