% to allow putting text above operators in equations
\usepackage{aligned-overset}

% Math operators
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\expect}{\mathbb{E}}
\DeclareMathOperator*{\prob}{\mathbb{P}}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\diag}{diag}
\DeclareMathOperator{\prox}{prox}
\DeclareMathOperator*{\clip}{clip}
\DeclareMathOperator*{\tr}{tr}
\DeclareMathOperator*{\conv}{conv}
\DeclareMathOperator*{\card}{card}
\DeclareMathOperator*{\Lap}{Lap}
\DeclareMathOperator*{\supp}{supp}
\DeclareMathOperator*{\Acc}{Acc}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Supp}{Supp}
%\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\Div}{Div}
\DeclareMathOperator{\Utility}{Utility}

% integral computation
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}

% Norm
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\bignorm}[1]{\big\|#1\big\|}
\newcommand{\biggnorm}[1]{\bigg\|#1\bigg\|}

\newcommand{\abs}[1]{|#1|}
\newcommand{\bigabs}[1]{\big|#1\big|}
\newcommand{\biggabs}[1]{\bigg|#1\bigg|}

%\newcommand{\trace}[1]{\text{Tr}\left(#1\right)}
\newcommand{\bigO}{\mathcal{O}}

\newcommand{\scalar}[2]{\langle #1, #2 \rangle}
\newcommand{\bigscalar}[2]{\big\langle #1, #2 \big\rangle}
\newcommand{\biggscalar}[2]{\bigg\langle #1, #2 \bigg\rangle}

\newcommand{\ceil}[1]{{\left\lceil #1 \right\rceil}}
\newcommand{\floor}[1]{{\left\lfloor #1 \right\rfloor}}

\newcommand{\expec}[2]{\mathbb E_{#1} \hspace{-0.29em} \left[ #2 \right]}
\newcommand{\condexpec}[3]{\mathbb E_{#1} \hspace{-0.29em} \left[ #2 \middle\vert #3 \right]}


% line breaks in equations
\newcommand{\nn}{\nonumber}
\newcommand{\nnl}{\nonumber \\}
\newcommand{\nnlq}{\nonumber \\ & \quad}
\newcommand{\nnlqq}{\nonumber \\ & \qquad}
\newcommand{\nnlqqq}{\nonumber \\ & \qquad \quad}

% algorithms
\newcommand{\GD}{\texttt{GD}\xspace}
\newcommand{\PGD}{\texttt{PGD}\xspace}
\newcommand{\SPGD}{Proximal \texttt{SGD}\xspace}
\newcommand{\SGD}{\texttt{SGD}\xspace}
\newcommand{\CD}{\texttt{CD}\xspace}
\newcommand{\PCD}{\texttt{PCD}\xspace}
\newcommand{\GCD}{\texttt{GCD}\xspace}
\newcommand{\DPCD}{\texttt{DP-CD}\xspace}
\newcommand{\DPSCD}{\texttt{DP-SCD}\xspace}
\newcommand{\DPGCD}{\texttt{DP-GCD}\xspace}
\newcommand{\DPSGD}{\texttt{DP-SGD}\xspace}
\newcommand{\DPFW}{\texttt{DP-FW}\xspace}
\newcommand{\FW}{\texttt{FW}\xspace}
\newcommand{\DPERM}{DP-ERM\xspace}
\newcommand{\DPSVRG}{\texttt{DP-SVRG}\xspace}

% identity matrix
\newcommand{\Id}{\mathbb{I}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
