\documentclass [11pt]{article}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{hmargin=3cm,vmargin=3cm}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{float}
\usepackage{varioref}
\usepackage{systeme}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{pstricks}
\usepackage{upgreek}
\usepackage{fancyhdr}
\usepackage[none]{hyphenat} % to prevent words breaking in two lines
\setlength{\parindent}{8ex}
\title{Review}
\author{}
\date{}
\pagestyle{fancy}


\begin{document}

\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{exmp}{Example}

\theoremstyle{remark}
\newtheorem*{rem}{Remark}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\labelformat{thm}{Theorem~#1}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}


\begin{center}\begin{LARGE}
    \textbf{A review on Medical statistics and how to compute them using $U$-statistics}
    \end{LARGE}
\end{center}

\iffalse
~\\\begin{large}\textbf{Abstract}
\end{large}

\section{Introduction}
\fi

\section{Hosmer-Lemeshow test} 
\subsection{Definition}
~\\ The Hosmer-Lemeshow test is a statistical test which is popular in the medical field. It is particularly a calibration test for logistic regression.
In fact, logistic regression models provide an estimate of the probability of an outcome, usually designated as a "success" or "failure". It is desirable that the estimated probability of success be close to the true probability and the Hosmer-Lemeshow statistic can evaluate the goodness-of-fit of the model.
This statistic is defined by,
$$ H=\sum\limits_{i=1}^{Q}\bigg(\frac{(O_{1i}-E_{1i})^2}{E_{1i}}+\frac{(O_{0i}-E_{0i})^2}{E_{0i}}\bigg),$$\\
Where $O_{1i}$ is the observed number of successes, $E_{1i}$ is the expected number of successes, $O_{0i}$ is the observed number of failures,  $E_{0i}$ expected number of failures and Q is the number of groups which is typically chosen equal to 10.\\
To compute this test, we start by calculating the probability of success for each individual using a logistic regression model, we order the probabilities from largest to smallest and we divide the ordered values into Q quantiles groups with approximately the same number in each group. In this case, a group is a collection of instances where the expected probability lies in a specific interval. Afterwards, we create a table of observed and expected counts where the observed number of successes and failures in each group are obtained by counting the subjects in that group and the expected number of successes in a group is the sum of the probability of success for the subjects in that group. Finally, we apply the Hosmer-Lemeshow statistic and compare it to a chi-squared distribution with Q-2 degrees of freedom.

\subsection{Computing the test using $U$-statistics}
~\\ In our case, data is collected by different parties (hospitals for example) so every party holds one or more instances (observations) and each party doesn't want to disclose their individual instances for privacy reasons. We follow a protocol that allows us to have the results of $U$-statistics from each party. In fact, $U$-statistics (or unbiased statistics)  are more privacy-preserving than knowing the information or the few instances owned by every party. 
\subsubsection{Definition of $U$-statistics}
~\\For $m \in \mathbb{N}$
  and $ \Phi :\mathbb {R} ^{m}\to \mathbb {R}$ a symmetric function.\\
For a sample  $X=(x_{1},\dots ,x_{n})\in\mathbb{R}^{n\times m}$ of size $n\geq m$ :
\begin{equation}
    U(X)={\binom {n}{m}}^{-1}\sum _{i_{1}<\dots <i_{r}}\Phi (x_{i_{1}},\dots ,x_{i_{m}})
\end{equation} \\
is called a $U$-statistic of order $m$ and kernel $\Phi$.


~\\This statistic is the mean of $\Phi (x_{i_{1}},\dots ,x_{i_{m}})$ on all the $m$-subsets $\{x_{i_{1}},\dots ,x_{i_{m}}\}$ of $\{x_{1},\dots ,x_{n}\}$.


%\begin{equation} \label{ustat}\frac{1}{n}\sum\limits_{i=1}^{n}f(x_i),\end{equation} 
%~\\where n is the size of the data and f is a certain function that we can choose.
\subsubsection{Computation}
~\\ Our goal here is to compute the Hosmer-Lemeshow test in a privacy-preserving way, hence, without having access to the data and only using $U$-statistics. The problem arises in dividing the probabilities in Q groups without knowing the values or their order.\\
Since we are searching in a data set of probabilities values, the search must happen in the interval $[a,b]=[0,1]$. To find the first quantile $t_1$, we start by dividing the original interval in half and we choose $m=(b-a)/2=0.5$. We then compute a $U$-statistic with the function $\Phi$ as the indicator function that counts the number of probability values smaller than m:
%or decile if Q=10
$$\Phi(p)=\mathbbm{1}\{p_j \leq m \}.$$
~\\ Afterwards, if the result of the $U$-statistic is smaller than $1/Q$, we choose a larger value of m by dividing the interval by two and continuing the search in the higher half and vice versa, this search must continue until the interval length is smaller than the machine precision $\psi$.\\
This procedure is inspired by binary search where at each step we divide the search interval by half. It is described in Algorithm 1.\\
As for the second quantile the same procedure is applied expect that the search happen in the interval $[a,b]=[t_1,1]$ (so in a smaller interval). After finding the values of all the $(Q-1)$ quantiles, we can compute $U$-statistics in order to find $E_{s,i}$ and $O_{s,i}$ and apply the Hosmer-Lemeshow statistic. This procedure is described in Algorithm 2.



%if the result of the $U$-statistic is larger than $1/Q$, we choose a smaller value of m by dividing the original interval by two and continuing the search in the smaller half.
%as the first quantile, else, if the result is smaller than 1/Q we choose a bigger probability value, and else we choose a smaller probability value. Many methods exist to chose the next p, we are going to use a method inspired by binary search  
%binary search where at each step we divide the search interval by half.
%The procedure to find the quantiles must continue until we find the $Q-1$ quantiles. The algorithm is described below, we start with $[a,b]=[0,1]$ is the interval that we want to search in and $i$ represents the quantile index. This procedure of searching is described in Algorithm 1.
\vspace{0.5cm}
%Algorithm (1/2)

\begin{algorithm}
\caption{}\label{search}
  \begin{algorithmic}
    \Function{Search}{$a,b\in\mathbb{R}$ : probability interval to search; $t$ : target}
      \While{$b-a > \psi$}  \Comment{$\psi$ = precision / smallest probability}
        \State{$m\gets (a+b)/2$} \Comment{Consider middle}
        \State{$f_m\gets UStat(\Phi((p,o)) := \mathbbm{1}[p \le m])$}
        \Comment{Compute $U$-statistic}
        \If{$f_m < t$} \Comment{Split interval}
          \State{$a\gets m$}
        \Else
          \State{$b\gets m$}  
        \EndIf
        \EndWhile \Comment{Until interval small enough}
      \State{\Return{$(a+b)/2$}}
    \EndFunction
  \end{algorithmic}
  \end{algorithm}


\begin{algorithm}
\caption{}\label{hlstat}
  \begin{algorithmic}
    \Function{HLstat}{$Q$ : number of groups}
      \State{$t_0 \gets 0$ ; $t_Q \gets 1+\psi$}
      \For{$i = 1 \ldots Q-1$} 
        \State{$t_i \gets $Search$(t_{i-1},1,i/Q)$}
      \EndFor
      \For{$i = 1 \ldots Q$, $s \in \{0,1\}$}
        \State{$E_{s,i} \gets n.UStat(\Phi((p,o)) := p\mathbbm{1}[t_{i-1}\le p \le t_i]) $}
        \State{$O_{s,i} \gets n.UStat(\Phi((p,o)) := o\mathbbm{1}[t_{i-1}\le p \le t_i])$}
        \EndFor
      \State{\Return{$\sum\limits_{i=1}^{Q}\bigg(\frac{(O_{1i}-E_{1i})^2}{E_{1i}}+\frac{(O_{0i}-E_{0i})^2}{E_{0i}}\bigg)$}}
    \EndFunction
  \end{algorithmic}
\end{algorithm}



\newpage\subsection{Complexity}
~\\ The complexity of Search($a,b,t$) algorithm is $O(\log_2((b-a)/\psi)$. In Algorithm 2, we are searching for $(Q-1)$ quantiles. To find the first quantile, we need a complexity of $O(\log(1/\psi))$. As for the second quantile, we are searching in an interval of $1/\psi-1/(Q\psi)$, the complexity is $0(\log_2(1/\psi-1/(\psi Q))$ and so on for all the quantiles. Hence, the complexity of Algorithm 2 is, 
%and since we are searching for $(Q-1)$ percentiles, the complexity is bounded from above by $O((Q-1)\log(1/\psi))$.
%~\\ This bound is not exact because, after finding the first quantile, the second quantile is searched for in data of size $(1/\psi-1/(\psi Q))$, so the complexity in this case is $\O(\log(1/\psi-1/(\psi Q)))$. This goes for all the quantile, which result  a complexity order of the algorithm equals to
%~\\ Now we will discuss the exact complexity of this algorithm and afterwards give an easy superior bound. To find the first quantile, the complexity is $O(\log(n))$, then to find the second quantile, we are searching between the first quantile and 1 so in a vector of size (n-n/Q), so the complexity to find the second quantile is $O(\log(n-n/Q))$ and so on for all the quantiles. Hence, the exact complexity of this algorithm is
\begin{align*}
& \hspace{0.5cm} \log(1/\psi)+\log(1/\psi-1/(\psi Q))+\log(1/\psi-2/(\psi Q))+...+\log(1/\psi-(Q-2)/(\psi Q))\\
%&= \sum\limits_{i=0}^{Q-2}\log\bigg(n-\frac{in}{Q}\bigg)\\
&=\sum\limits_{i=2}^{Q}\log\bigg(\frac{i}{\psi Q}\bigg)\\
&=(Q-1)\log\bigg(\frac{1}{\psi Q}\bigg)+\sum\limits_{i=2}^{Q}\log(i)\\
 &=  (Q-1)\log(1/\psi)-\log(Q)-Q+\frac{log(2\pi Q)}{2}\\
 & \propto (Q-1)\log(1/\psi)-Q.
\end{align*}
~\\ The complexity of this algorithm is $O((Q-1)\log(1/\psi)-Q)$.\\
In consequence, the number of $U$-statistics computed in Algorithm 2 is $(Q-1)\log(1/\psi)-Q+4Q$, where $4Q$ is the number of $U$-statistics computed to obtain $E_{s,i}$ and $O_{s,i}$.
  
  
  %$P(sum ..' = ..)/P(sum .. = ..)= sum _(s_i(j) P((s_i(j))_{i,j} . I(\sum...'=..) / sum _(s_i(j) P((s_i(j))_{i,j} . I(\sum...'=..)$
  %$ omega = R^number of noise variables$
  %awal sater $=sum_eta in omega P(omega)I(eta F=f) $
  
\subsection{Privacy} 
~\\ Now we are interested in the privacy achieved by this algorithm. We start with a simple theorem.
\begin{thm}
This algorithm achieves $\epsilon$-DP if $UStat(\Phi)$ adds $Lap\left(\frac{(Q-1)\log(1/\psi)+3Q}{n\epsilon}\right)$ noise.
\end{thm}
\begin{proof}
This is a result of a classic DP-composition. The number of U-statistics in Algorithm 2 is $(Q-1)\log(1/\psi)+3Q)$, we obtain the result by dividing the privacy budget equally over all computed $U$-statistics.
\end{proof}
%~\\ \textbf{Thm 1.} 
%\\ \textbf{Proof:} 
~\\ The second theorem is a conjecture of \cite{dwork2010differential}. We start by introducing the setting in \cite{dwork2010differential} and then apply it in our setting.\\
Consider a data sequence $Y=(y_1,\ldots , y_{N})\in \{0,1\}^N$ of length $N\in \mathbb{N}$ and define the partial sums of the sequence $c_i=\sum_{j=1}^i y_j$ with $i=1,..,N$. Consider an algorithm $A$ that,
    \begin{itemize}
    \item Let $L=\lceil\log_2(N)\rceil$, for $1\le j \le L$ and $1 \le I \le \lceil N/2^j\rceil$ take $\eta_{I,j} \sim \hbox{Lap}(1/\epsilon')$.
    \item For each $i=1\ldots N$, publish the noisy partial sum ${\hat{c}}_i = c_i + \sum_{j=1}^L \eta_{\lceil i/2^j \rceil,j} $
    \end{itemize}
In theorem 4.1 of \cite{dwork2010differential}, the authors prove that A is $L\epsilon'$-differentially private when only a logarithmic number of noise terms is added to the partial sums.\\
This theorem can be helpful to prove that our algorithm is $\epsilon$-differential privacy. In our case, we take $N=1/(\psi-1)$ and $L=\lceil\log_2(1/\psi)\rceil$. For $i=1,..,1/\psi +1$, we consider the intervals $[(i-1)\psi,i\psi[$ and  $$y_i=\sum_{j=1}^n\mathbbm{1}[(i-1)\psi \le p_j < i\psi].$$ \\
For simplicity of explanation, we suppose that no two probabilities are equal, so in each interval there is at most one probability value from the data set and $y_i\in\{0,1\}$. We define the partial sums $c_i$ by $c_i = \sum_{j=1}^n\mathbbm{1}[p_j \le i\psi]$.


\begin{thm}
\textit{HLStat achieves $\epsilon$-DP with a scheme adding $\lceil\log_2(1/\psi)\rceil+1$ terms of $\hbox{Lap}\left(\frac{\lceil \log_2(1/\psi)\rceil+1+4Q}{n\epsilon}\right)$ noise terms in $UStat$ calls in $Search$ and one $\hbox{Lap}\left(\frac{\lceil \log_2(1/\psi)\rceil+1+4Q}{n\epsilon}\right)$ noise term in $UStat$ calls in $HLstat$.}
\end{thm}

\begin{proof}



\iffalse
%{Mapping our case to sequence}  
%{Apply continual observation lemma}
    \begin{itemize}
    \item Adjacent datasets:
      \begin{itemize}
      \item Dwork's continual observation theorem: one $y_i$ changes
      \item Our case: one $y_i$ from $1$ to $0$, one $y_i$ from $0$ to $1$.
      \item Need a factor of $2$.
      \end{itemize}
    \item We don't query all ${\hat{c}}_i = \sum_{j=1}^n\mathbbm{1}[p_j \le i\psi]$  but only a few needed in the binary searches.  A fortiori the theorem applies.
    \item Sensitivity: $1/n$
    \item In function $Search$, $\eta_{I,j} \sim \hbox{Lap}(1/n\epsilon')$
      \[
         UStat(\Phi((p,o)) := \mathbbm{1}[p \le m]) = \frac{1}{n}\sum_{j=1}^n \mathbbm{1}[p_i\le m] + \sum_{j=1}^L \eta_{\lceil i/2^j\rceil,j}
       \]
     \item then union of calls to $Search$ is $2L\epsilon'$-DP
    \end{itemize}


  
%{Differential privacy}
  
  %\noindent\textbf{Thm 2.} 
\noindent\textbf{Proof:}
\begin{itemize}
\item Calls to $UStat$ in main function $HLstat$:
  \begin{itemize}
  \item Purpose: calculate $E_{s,i}$ and $O_{s,i}$
  \item count: $4Q$
  \item Sensitivity: $1/n$ (all probabilities between $0$ and $1$)
  \item Every call is $\epsilon'$-DP
  \item Total: $4Q\epsilon'$-DP
  \end{itemize}
\item Calls to $UStat$ in function $Search$: $2L\epsilon'$-DP
\item Set $\epsilon'' = \epsilon/(4Q+2L)$
  total algorithm is $\epsilon$-DP.
\end{itemize}
\fi

    
 
    %  \item Dwork's continual observation lemma: one $y_i$ changes
    %  \item Our case: one $y_i$ from $1$ to $0$, one $y_i$ from $0$ to $1$.
    %  \item Need a factor of $2$.
      
     

     % then union of calls to $Search$ is $2L\epsilon'$-DP
   
    
~\\ We start by defining the $U$-statistic in the Search function
$$ Q(i)= UStat(\Phi((p,o)) := \mathbbm{1}[p \le i\psi]) = \frac{1}{n}\sum_{j=1}^n \mathbbm{1}[p_j\le i\psi] + \sum_{j=1}^L \eta_{\lceil i/2^j\rceil,j},$$\\
%%   Q(a)=\sum\limits_{i=1}^{n}\mathbb{1}[p_i<a]+\sum\limits_{i=1}^{\log(1/\psi)} S_i\bigg(\frac{\lfloor 2^ia \rfloor}{2^i}\bigg),
%\end{equation}
with $\eta_{I,j}\sim \hbox{Lap}(1/n\epsilon')$, for some $\epsilon ' \in (0,1)$ and all $i=1,..,1/\psi+1$.\\ 
%The noise terms $\eta$ are correlated noise terms that follow a Laplace distribution, so that to each subjects of the data set we have added $\lceil\log_2(1/\psi)\rceil+1$ noise terms. 
After applying $Q(i)$, we get a sequence of $1/\psi$ intervals of type $[(i-1)\psi,i\psi[$. Each of these intervals contains 0 or 1 probability value (considering there isn't two equal probabilities) and we can compute a counter in a noisy way on these intervals.\\
In particular, to verify that our algorithm is differentially private, we take D a data set containing the probability values of $n-1$ individuals. We then define $D_1$ and $D_2$ composed of D and the probability value of an additional individual: $D_1=D\cup \{p_1\}$ and $D_2=D\cup\{p_2\}$.

%\begin{equation}
 %   A(D)=\sum\limits_{i=1}^{n}\mathbb{1%}[p_i<a]+\sum\limits_{i=1}^{\log(1/pre%c)} S_i\bigg(\frac{\lfloor 2^ia %\rfloor}{2^i}\bigg)
%\end{equation}
~\\ We define $V(D_1)$ and $V(D_2)$ the cumulative probability distribution of $D_1$ and $D_2$ respectively. Since $D_1$ and $D_2$ differ in only one individual, $V(D_1)$ and $V(D_2)$ differ in only one interval between $p_1$ and $p_2$. Without loss of generality we suppose that $p_1<p_2$. Hence, 
\begin{equation}
    V(D_1)=V(D_2)+F,
\end{equation}
with F a function equaling to $1$ between $p_1$ and $p_2$ and equaling to 0 otherwise:\\
$$ F(x)=\mathbbm{1}[p_1 \leq x < p_1+p_2]$$
We denote by $A(D)$ the output of the algorithm on the data set D and by $I_{ij}$ a function equaling to $1$ on its specific interval and equaling to $0$ elsewhere. We have that
\begin{equation}\frac{\mathbb{P}(A(D_1)=O)}{\mathbb{P}(A(D_2)=O)}
=\frac{\mathbb{P}(\sum S_i(j)I_{ij} + V(D_1)=O)}{\mathbb{P}(\sum S_i(j)I_{ij}+V(D_2)=O)}.\label{eqtheo2}\end{equation}
%\begin{align*}
%max\limits_{O} 
%\frac{\mathbb{P}(A(D_1)=O)}{\mathbb{P}(A(D_2)=O)}\\
%&=\frac{\mathbb{P}(\sum S_i(j)I_{ij} + V(D_1)=O)}{\mathbb{P}(\sum S_i(j)I_{ij}+V(D_2)=O)}.\\
%&=\frac{\mathbb{P}(\sum S_i(j)I_{ij}+ F =O-V(D_2))}{\mathbb{P}(\sum S_i(j)I_{ij}=O-V(D_2))}\\
%& \leq \bigg( \frac{\mathbb{P}(S_i(j)=V_{ij}+ 1)}{\mathbb{P}(S_{i}(j)=V_{ij})}\bigg)^{\lceil 2\log(1/\psi)\rceil}  \\
% & \leq e^{(\epsilon/(\lceil 2\log(1/\psi)\rceil))} .
%\end{align*}
~\\We define the noise functions $f_1$ and $f_2$ by
$$f_1(x)=O-V(D_1)~and~f_2(x)=O-V(D_2). $$
~\\We also define $\Omega=\mathbb{R}^{\#noise~variables}$ and $\eta$ as the vector containing the noise terms $S_{i}(j)$ belonging to $\Omega$. Now the problem i n Equation \ref{eqtheo2} can be written as the sum of probabilities for all possible events that result this noise function $f_1$ divided by sum of probabilities for all possible events that result this noise function $f_2$,
$$ \frac{\sum_{\eta \in\Omega}\mathbb{P}(\eta)\mathbbm{1}(\eta F=f_1)}{\sum_{\eta \in\Omega}\mathbb{P}(\eta)\mathbbm{1}(\eta F=f_2)}.$$


~\\And we want to find vector t such that $\eta t=f_2-f_1$ with $t\in\{0,1\}^{\# noise~variables}$ and $\mid\mid t\mid\mid_1\leq\lceil \log(1/ \psi)\rceil.$ We can admit that
$$\mathbb{P}(\eta)\leq e^{\epsilon}\mathbb{P}(\eta+t).$$

\begin{align*}
 \mathbb{P}(\eta)&=\prod_{s} \mathbb{P}(\eta_s)\\
\mathbb{P}(\eta+t)&=\prod_{s} \mathbb{P}(\eta_s+t_s) 
\end{align*}
~\\We can see that
\begin{align*}
 \frac{\mathbb{P}(\eta)}{\mathbb{P}(\eta+t)}&=\frac{\prod_{s}\mathbb{P}(\eta_s)}{\prod_{s}\mathbb{P}(\eta_s+t)}\\
 &=\frac{\prod_{s:t_s=1}\mathbb{P}(\eta_s)}{\prod_{s:t_s=1}\mathbb{P}(\eta_s+t)}\\
&\leq \prod_{s:t_s=1}e^{\epsilon'} \\ &\leq e^{\log(1/\psi))\epsilon'}
\end{align*}

~\\ In total, we simulate $1$ noise variable to initialize the counts, $\lceil \log(1/\psi) \rceil$ noise variables to add in the $Search$ function and $4Q$ noise variables to add in $HLtest$ function which leads to the result.

% The last inequality comes as a property of the Laplace distribution. Defining $\epsilon':=\epsilon/(\lceil 2\log(1/\psi)\rceil )$ prove that the algorithm is $\epsilon$-DP.
%~\\ If answering a query is $\epsilon$-differential privacy, then, in our case, we answer a maximum of $\log(n)(Q-1)$ queries and hence we have $\log(n)(Q-1)\epsilon-$ differential privacy.
\end{proof}


\subsection{The committed error}
~\\In our algorithm, we compute a large number of U-statistics to which we add noise variables. This added error modify the result of the algorithm. we want to compute the partial derivatives of the noisy Hosmer-Lemeshow statistic with respect of the added noise. In fact the partial derivatives present the sensitivity of the statistic. If the sensitivity equals to $0$ this means that the result does not depend on the noise. \\
%We consider the probability vector $p=(p_1,..,p_n)$, and its ordered version for any successive probability values $p_i$ and $p_j$, the maximal gap is smaller than $\beta$, 
%$$ |p_i-p_j|<\beta.$$
%function g taking a vector of probabilities of size n and returning a real value
%$$ g(p)=\sum\limits_{i=1}^{Q}\bigg(\frac{(O_{1i}-E_{1i})^2}{E_{1i}}+\frac{(O_{0i}-E_{0i})^2}{E_{0i}}\bigg)$$




%~\\The committed error 
%~\\ How much error we make by adding this differential privacy noise. Supposing that the cumulative probability distribution is Lipschitz continuous, with fixed values of $\epsilon$ and $\epsilon'$, estimate the expected mean squared error of the value of the Hosmer Lemeshow statistic by the DP noise. Note $\hat{H}$ the Hosmer Lemeshow statistic with the DP noise and $H$ the statistic without noise we want to estimate,
%$$ \mathbb{E}[(\hat{H}-H)^2]$$





\newpage
~\\The rest of the sections are under construction.
\section{T-Test} 
\subsection{Definition}
~\\This test is used to determine if there is a significant difference between the mean of two groups (Group 1 and Group 2) and determine if they come from the same population.
For example, compare the control group (placebo) and the group taking the drug prescribed.
$$ t=\frac{\mu_1-\mu_2}{\sqrt{(\sigma^2(\frac{1}{n_1}+\frac{1}{n_2}))}}$$\\
Where $\mu_1$ and $\mu_2$ are the respective means of the groups, $n_1$ and $n_2$ are the respective sizes of the groups and $s^2$ is the pooled standard deviation:
$$ \sigma_1^2=\sqrt{\frac{(n_1-1)\sigma_1^2+((n_2-1)\sigma_2^2)}{n_1+n_2-2}}$$



\subsection{Computing the test using $U$-statistics}

~\\ In this case, each party (hospital) has instances of two different groups and we want to see if the difference is significant between the groups in all the hospitals. We want here to compute the mean and variance of each group. \\
Following the protocol, we start by getting the mean and variance of each group in each party. For the mean, we apply equation \ref{ustat}  
$$m_1=\frac{1}{n}\sum\limits_{i=1}{n_1}(x_i)\mathbb{1}{x_i \in Group~1},$$\\
and 
$$m_2=\frac{1}{n}\sum\limits_{i=1}{n_2}(x_i)\mathbb{1}{x_i\in Group~2},$$\\
For the variances 
$$s_1^2=\frac{1}{n}\frac{n_1}{n_1-1}(x_i-\mu_1)^2\mathbb{1}_{x_i\in Group1},$$\\
and 
$$s_2^2=\frac{1}{n}\frac{n_2}{n_2-1}(x_i-\mu_1)^2\mathbb{1}_{x_i \in Group2}.$$\\
To compute $s$ for each party, we also need the number of individuals in each group in each party.\\
Now that we have $m_1$, $m_2$, $s_1$ and $s_2$ for each party we meed $n_1$ and $n_2$ from each party so we can compute the overall $\mu_1$, $\mu_2$ and $\sigma$ independently from the parties weighted by the number of individuals from each party:
$$ n_1=\sum\mathbb{1}_{x_i \in Group1}$$ \\
and 
$$ n_2=\sum\mathbb{1}_{x_i \in Group2}$$.\\
Supposing that we have $k$ parties and $n$ individuals in total:
$$  \mu_1 = \sum\limits_{i=1}^{k}\frac{n_{1,k}}{n}m_{1,k},$$

$$ \mu_2 = \sum\limits_{i=1}^{k}\frac{n_{2,k}}{n}m_{2,k}$$\\
and
$$ \sigma_1^2=\sum\limits_{i=1}^{k}\frac{n_{1,k}}{n}s_{1,k}$$\\
and
$$ \sigma_2^2=\sum\limits_{i=1}^{k}\frac{n_{2,k}}{n}s_{2,k}.$$

~\\ We can finally compute $\sigma^2$ and apply the T-statistic.
\section{Pearson's chi-squared test} This test can be used for many reasons
\subsection{Definition}
\begin{itemize}
    \item A test of goodness of fit establishes whether an observed frequency distribution differs from a theoretical distribution.
    \item  A test of homogeneity compares the distribution of counts for two or more groups using the same categorical variable.
    \item     A test of independence assesses whether observations consisting of measures on two variables, expressed in a contingency table, are independent of each other.
\end{itemize}
   

$$ X^2=\sum\limits_{i=1}^{k}\frac{(O_i-E_i)^2}{E_i}=N\sum\limits_{i=1}^{k}\frac{(O_i/N-p_i)^2}{p_i}$$\\
Where $O_i$ is the number of observations of type i, N is the total number of observations, $E_i = N p_i$ is the expected (theoretical) count of type i, asserted by the null hypothesis that the fraction of type i in the population is $p_i$ and k is the number of groups.
\subsection{Computing the test using $U$-statistics}


\section{The F-test of equality of variances}
\subsection{Definition}
~\\This is used to test if two groups (Group 1 and Group 2) have the same variance supposing that both of the groups derive from normal populations. We denote the means of the groups $\mu_1$ and $\mu_2$ respectively and the variances $S_1^2$ and $S_2^2$.
$$\mu_1=\frac{1}{n_1}\sum\limits_{i=1}^{n_1}x_i,~~\mu_2=\frac{1}{n_2}\sum\limits_{i=1}^{n_2}y_i,$$
$$\sigma_1^2=\frac{1}{n_1-1}\sum\limits_{i=1}^{n_1}(x_i-\mu_1)^2 ~and~\sigma_2^2=\frac{1}{n_2-1}\sum\limits_{i=1}^{n_2}(y_i-\mu_2)^2 $$
~\\The test statistic F is defined by,
$$F=\frac{\sigma_1^2}{\sigma_2^2}.$$

~\\Under the null hypothesis that the variances are equal, this statistic must follow a Fisher distribution with $n_1-1$ and $n_2-1$ degrees of liberty.
\subsection{Computing this test using $U$-statistics }
~\\ Supposing we have $K$ parties, and each party has a certain number $n_{1,k}$ of individuals belonging to Group 1 and $n_{2,k}$ of individuals belonging to Group 2, with $k=\{1,..,K\}$. Let's define $N_1$ and $N_2$ as the number of individuals within all the parties respectively in Group 1 and Group 2,
$$N_1=\sum\limits_{k=1}^{K}n_{1,k}~and~N_2=\sum\limits_{k=1}^{K}n_{2,k}.$$ \\
To follow the protocol, we ask each party to compute their respective mean and variance for Group 1 and Group 2,
$$ m_{1,k}=\frac{1}{n_{1,k}}\sum\limits_{i=1}^{n_{1,k}}x_{i,k} \mathbb{1}[x_{i,k}\in Group~1]~and~ m_{2,k}=\frac{1}{n_{2,k}}\sum\limits_{i=1}^{n_{2,k}}x_{i,k} \mathbb{1}[x_{i,k}\in Group~2] $$
~\\ and to compute the means of Group 1 and Group 2 within all the parties we apply,
$$\mu_1=\frac{1}{N_1}\sum\limits_{i=1}^{N_1}x_i=\frac{1}{N_1}\sum\limits_{k=1}^{K}n_{1,k}m_{1,k}$$\\
and
$$\mu_2=\frac{1}{N_2}\sum\limits_{i=1}^{N_2}x_i=\frac{1}{N_2}\sum\limits_{k=1}^{K}n_{2,k} m_{2,k}.$$\\
As for the variances, 
 
$$ s^2_{1,k}=\frac{1}{n_{1,k}-1}\sum\limits_{i=1}^{n_{1,k}}(x_{i,k}-m_{1,k})^2\mathbb{1}[x_{i,k}\in Group 1] $$ 
~\\ and

$$ s^2_{2,k}=\frac{1}{n_{2,k}-1}\sum\limits_{i=1}^{n_{2,k}}(x_{i,k}-m_{2,k})^2\mathbb{1}[x_{i,k}\in Group 2] $$ 


~\\ To compute the overall variances,
$$ \sigma_1^2=\frac{1}{N_1-1}\sum\limits_{i=1}^{N_1}(x_i-m_1)^2\mathbb{1}[x_i\in Group~1]=\frac{1}{N_1-1}\sum\limits_{k=1}^{K}(n_{1,k}-1)s_{1,k}^2 $$
~\\ and
$$ \sigma_2^2=\frac{1}{N_1-1}\sum\limits_{k=1}^{K}(n_{1,k}-1)s_{1,k}^2 $$
~\\ Afterwards, the ratio of variances can be computed and it must be compared to a Fisher distribution with $N_1-1$ and $N_2-1$ degree of liberty.

\section{Log-rank test}
~\\The logrank test statistic compares estimates of the hazard functions of the two groups at each observed event time. It is constructed by computing the observed and expected number of events in one of the groups at each observed event time and then adding these to obtain an overall summary across all-time points where there is an event.

~\\Consider two groups of patients, e.g., treatment vs. control. Let $1 , … , J$ be the distinct times of observed events in either group. Let $N_{1,j}$ and $N_{2 , j}$  be the number of subjects "at risk" (who have not yet had an event or been censored) at the start of period $j$ in the groups, respectively. Let $O_{1 , j}$ and $O_{2 , j}$  be the observed number of events in the groups at time j. Finally, define $N_j = N_{1 , j} + N_{2 , j}$ and $O_j = O_{1 , j} + O_{2 , j}$.

~\\The null hypothesis is that the two groups have identical hazard functions, 
$$ H_0 : h_1 ( t ) = h_2 ( t ).$$
Hence, under $H_0$, for each group $i = 1 , 2$, $O_{ i , j}$  follows a hypergeometric distribution with parameters $N_j$, $N_{i , j}$, $O_j$. This distribution has expected value
$$E_{i,j} = N_{ij} O_j/N_ j$$
and variance 
$$V_{i , j} = E_{i , j} (\frac{ N_j - O_j}{ N_j} ) (\frac{ N_j - N_{i , j}}{ N_j - 1} ).$$

~\\ For all $j = 1 , … , J$, the logrank statistic compares $O_{i , j}$ to its expectation $E_{i , j}$ under $H_0$. It is defined as

$$ Z=\frac{\sum\limits_{j=1}^{J}(O_{i,j}-E_{i,j})}{\sqrt{\sum\limits_{j=1}^{J}V_{i,j}}} \rightarrow \mathcal{N}(0,1)$$

\subsection{Compute using $U$-statistics}

\section{Wilcoxon's signed rank statistic}
~\\ The Wilcoxon signed-rank test is a non-parametric statistical hypothesis test used either to test the location of a set of samples or to compare the locations of two populations using a set of matched samples.\\
1. Compute $|X_1|, |X_2|,.., |X_n|$\\
2. Sort these quantities. Define $|X_{R_{1}}|<..<|X_{R_{n}}|$.\\
3. Define the sign function where $sgn(x)=1$ if $x>0$ and $sgn=-1$ if $x<0$. The test statistic is:
$$ T=\sum\limits_{i=1}^{n}sgn(X_i)R_i.$$\\
4. Produce a p-value by comparing T to its distribution under the null hypothesis.

\subsection{Compute this statistic using $U$-statistic}


\section{Other statistics used in the medical field}
~\\ (To be completed)
\begin{itemize}
    %\item The F-test (Fisher test) ratio of two variance: This test is used to assess the equality of the variances %https://blog.minitab.com/en/adventures-in-statistics-2/understanding-analysis-of-variance-anova-and-the-f-test
    %\item Logrank test: survival distributions of two samples (continue celui la est les autres)
    \item Kappa statistic
    \item C-statistic
   % \item Wilcoxon's signed-rank statistic: Contrarily to the T-test this test does not suppose that the populations are normally distributed.
\end{itemize}
%\section{Logrank}
%\section{Kappa statistic
%\section{C-statistic}}

\section{Conclusion}


\newpage
%\bibliographystyle{plain}  the biblio is ordered in alphabetic order
\bibliographystyle{unsrt} %the biblio is ordered in citing order
\bibliography{biblio}



\end{document}
