% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{enumitem}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
%\SetKwRepeat{Do}{do}{while}
\begin{document}
%
\title{DP optimum bounds}
\author{Antoine Barczewski}
\institute{Inria}
%
\maketitle

\section{Preliminaries}
\subsection{Definitions and Theorems}

\begin{definition}[Logistic function]
  The logistic function is of the form:
  $$h_\theta(x) = \frac{1}{1 + e^{-\theta x}}$$
\end{definition}

\section{Problem}
\subsection{Statement}
Can we bound distance between optimal solutions between two logistic regression models given that datasets only differ in one example?

\subsection{Proposed answer}
In the case of the logistic regression, the optimum is the point that maximizes the log-likelihood $\ell$, defined as follows:
$$\ell = \sum_{i:y_i=1}\ln(h_{\theta}(x_i))+\sum_{i:y_i=0}\ln(1 - h_{\theta}(x_i)) = \sum_{i=1}^{N}y_i\ln(h_{\theta}(x_i)) + (1-y_i)\ln(1-h_{\theta}(x_i))$$
with $N$ the number of samples and $h_{\theta}$ a logistic function with parameter $\theta$.\newline
$\ell$ is maximized if its derivatives, with respect to $\theta$, is zero. Since:
$$\frac {\partial h_{\theta}(x) }{\partial \theta}=x h_{\theta}(x) (1 - h_{\theta}(x))$$, then we have:
$${0={\frac {\partial \ell }{\partial \theta}}=\sum _{i=1}^{N}(h_{\theta}(x_i) - y_{i})x_{i}}$$
So, converting it into a matrix form, we get:
$$ 0={\frac {\partial \ell }{\partial \theta}}=\mathrm{X}^{\mathrm{T}}(h_{\theta}(\mathrm{X}) - \mathrm{y})$$


\bibliographystyle{IEEEtran}
\bibliography{refs}
\end{document}
