\section{Motivations}

\newcommand{\globalWeightDpSgd}{Fix-Lip-DP-SGD}
\newcommand{\weightDpSgd}{Lip-DP-SGD}
\newcommand{\gradDpSgd}{DP-SGD}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{white}{Motivations}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup


\begingroup

\begin{frame}[noframenumbering]{Improving DP-SGD with Weight Clipping}
\begin{minipage}[t]{0.48\linewidth}
    \vspace{0pt}
    \centering\textbf{Context}
      \begin{itemize}
      \setlength\itemsep{1em}
          \item Deep neural networks (DNNs) popularize SGD, an algorithm for iteratively improving models with data gradients.
          \item Accurate sensitivity bounding is crucial for effective differential privacy.
          \item Gradient clipping, dividing gradients by their maximum norm, achieves bounded sensitivity \citep{abadi_deep_2016}.
          \item We argue that gradient clipping may not yield optimal statistical outcomes.
      \end{itemize}
    \pause
\end{minipage}\hfill
\begin{minipage}[t]{0.47\linewidth}
        \vspace{0pt}
        \centering\textbf{Contributions}\\
        \smallskip

        \begin{itemize}
        \setlength\itemsep{1em}
        \item We investigate the benefits of Lipschitz constrained neural networks for DP-SGD algorithms.
        \item We present a new algorithm, \weightDpSgd{}, that enforces bounded sensitivity of the gradients.
          %, and (2) adaptively upper bounds the gradient norm depending on the (publicly known) current model.
        \item  We argue that our approach, based on weight clipping, doesn't suffer from the bias which the classic gradient clipping can cause.
        \item We present an empirical evaluation, confirming that on a range of popular datasets our proposed method outperforms existing ones.
        \end{itemize}

\end{minipage}
\end{frame}
\endgroup

% \begingroup
% \begin{frame}[noframenumbering]{Open problems}
% \begin{minipage}[t]{0.48\linewidth}
%     \vspace{0pt}
%     \centering\textbf{Context}
%       \begin{itemize}
%       \setlength\itemsep{1em}
%         \item DP-SGD scales the DP noise to the maximum gradient norm, which is clipped at each instance.
%         \item Instead Lip-DP-SGD (our method) scales the noise to the lipschitz value of the model, which we bound thanks to weight clipping (spectral normalization) at each batch.
%         \item The latter technique entails less bias than the former and can leverage the actual (private) values of the model weights.
%         \item We studied the computation of the lipschitz value of feed-forward models e.g., MLP or CNN.
%         \item Both methods rely on a privacy accountant e.g., the moment accountant.
%       \end{itemize}
%     \pause
% \end{minipage}\hfill
% \begin{minipage}[t]{0.47\linewidth}
%         \vspace{0pt}
%         \centering\textbf{Open problems}\\
%         \smallskip
%
%         \begin{itemize}
%         \setlength\itemsep{1em}
%         \item Is there a better solution?
%         \item Can it be extended to other model architectures?
%         \item Can we improve the efficiency of the algorithm in (Scaman and Virmaux, 2019) to obtain better gradient bounds for Lipschitz-constrained neural networks.
%         \item Lipschitzness is guaranteed by spectral normalization, which is computationally costly, can we find some other method?
%         \end{itemize}
%
% \end{minipage}
% \end{frame}
% \endgroup
