\begin{algorithm}[htb]
   \caption{$\textsc{\weightDpSgd}$: Differentially Private Stochastic Gradient Descent with Lipschitz constrains.}
   % \label{alg:\gradDpSgd-logloss-l1}
   \label{alg:weight-dpsgd}
   \begin{algorithmic}[1]
     \State {\bfseries Input:}
     Data set $\dset\in\dsetspace$, feed-forward model $f_\theta$, loss function $\ell$ with Lipschitz value $\tau$, hypothesis space $\Theta\subseteq \mathbb{R}^k$, number of epochs $T$, noise multiplier $\sigma$, batch size $\batchsize\ge 1$, learning rate $\eta$, norm $p \in \{1, 2, \infty\}$, max weight norm $C$.
  %constant $\vLipschitz\in\mathbb{R}_+^p$,
   \State Initialize $\tilde{\theta}$ randomly from $\Theta$
   % $\widetilde{\theta}^1$: Choose any point from $\mathcal{C}$.
   % \State{$l \leftarrow (C)_{1\leq k \leq K}$}\Comment{max gradient norm per layer}
   \State $(c_k,\tilde{\theta_k})_{k=1}^K \gets$ \textsc{ClipWeights}($\tilde{\theta}$,$C$, $p$)
     %      \For{$t=1$ {\bfseries to} $T$}
   % \While{privacy budget $(\epsilon, \delta)$ not reached}
   \For{$t \in [T]$}
   % \STATE Pick $(x, y) \thicksim_u Z$ with replacement.

   \State $(\Delta_k)_{k=1}^K \leftarrow (\tau\prod_{i=k}^{K} c_i)_{k=1}^K$ \Comment{Lipschitz value at layer $k$, see \cref{eq:conv_lip_input}}
%   \State{$\Delta_K, \Delta_{K-1}, \dots, \Delta_1 \leftarrow$ \textsc{ComputePerLayerSensitivity}$(f, \tilde{\theta}^{(t)}, l^{(t)})$}
   \State $\batchset \gets \emptyset$ \Comment{Poisson sampling}
   \While{$\batchset=\emptyset$}
   \For{\label{ln:lipdpsgd.poisson}$z\in Z$}
   \State With probability $s/|Z|$: $\batchset\gets\batchset\cup\{z\}$
   \EndFor
   \EndWhile
   %\State{Draw sample $\batchset = {(x_1, y_1),\dots, (x_s, y_s)}$}\Comment{Sample batch with Poisson sampling}
   \For{$k=1\ldots K$} \Comment{Compute gradient per layer}
   \State $X_k \leftarrow \max\limits_{i \in |\batchset|} \|f_{\tilde{\theta}_{k-1}}(x_i)\|_2$ \Comment{Max input norm of layer $k$, see \cref{eq:backprop.ineq.grad.modified}}\;
   \State \label{ln:draw.noise}Draw $b_k \thicksim \mathcal{N}(0, \sigma^2 \Delta_k^2 \mathbbm{I})$
   \State $\tilde{g}_k \leftarrow \frac{1}{|\batchset|}\left(\frac{1}{X_k}\sum_{i=1}^{|\batchset|} \nabla_{\tilde{\theta}_k}\ell(f_{\tilde{\theta}}(x_i), y_i)+b_k\right)$ \Comment{DP gradient, see \cref{eq:gradient.modified}}
   \State $\tilde{\theta}_k \leftarrow \tilde{\theta}_k - \eta(t) \tilde{g}_k$ \Comment{Update}
   % \State $\tilde{\theta}_k \gets$ \textsc{ClipWeights}($\tilde{\theta}_k $,$C$)\Comment{Spectral normalization to enforce Lipschitzness}\;
%   \State{$\tilde{\theta}_k, l_k \leftarrow \prod( \tilde{\theta}_k - \eta\tilde{g}_k)$}\Comment{Normalize if spectral norm greater than $C$, store value in $l_k$  otherwise.}
   \EndFor
   \State $(c_k,\tilde{\theta_k})_{k=1}^K \gets$ \textsc{ClipWeights}($\tilde{\theta}$,$C$, $p$)\Comment{Enforce Lipschitzness}
   % \EndWhile
   \EndFor
   \State {\bfseries Output:} $\tilde{\theta}$ and compute  $(\epsilon, \delta)$ with privacy accountant.
  \Function{ClipWeights}{$\tilde{\theta}$, $C$}
   \For{$k=1\ldots K$}
   \If{$\theta_k \neq \emptyset$}
   \State \label{ln:setThetaNorm}$c_k\gets \min(C,\|\tilde{\theta}_k\|_p)$
   \State $\tilde{\theta}_k\gets c_k\tilde{\theta}_k/\|\tilde{\theta}_k\|_p$
   \Else
   \State $c_k \leftarrow 1$
   \EndIf
   \EndFor
   \State \textbf{return} $(c_k,\tilde{\theta_k})_{k=1}^K$
   \EndFunction
\end{algorithmic}
\end{algorithm}
