\documentclass[nohyperref]{pfia}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}

% Attempt to make hyperref and algorithmic work together better:
% \newcommand{\theHalgorithm}{\arabic{algorithm}}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{xcolor}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

\usepackage{bbm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}


% ------------------------------------------
% TITRE
% ------------------------------------------

\title{\textbf{Local gradient bound to scale differential private noise}}


% ------------------------------------------
% AUTEUR(S)
% ------------------------------------------

% 1 auteur
% \author{L. Auteur \\
%  Organisme de rattachement, acronyme laboratoire}
% \date{mél}

% plusieurs auteurs
\author{A. Barczewski\fup{1}, J. Ramon\fup{2}\\[6pt]
\fup{1} INRIA, Magnet Team\\
\fup{2} INRIA, Magnet Team\\
}

\date{mél}

\begin{document}

% \maketitle

\input{subfiles/abstract.tex}

\begin{keywords}
Differential-Privacy, Stochastic Gradient Descent
\end{keywords}

\input{subfiles/introduction.tex}
\input{subfiles/preliminaries.tex}
\input{subfiles/approach.tex}
%\input{subfiles/implementation.tex}
\input{subfiles/experimental_results.tex}
\input{subfiles/discussion.tex}
\input{subfiles/related_work_summary.tex}
\input{subfiles/conclusions.tex}

\bibliographystyle{plain}
\bibliography{../biblio}
\newpage
test
\newpage
\appendix
\input{subfiles/appendix.tex}

\end{document}
