
\mode<presentation>
\definecolor{sectionColor}{RGB}{0,0,0}
\definecolor{subsectionColor}{RGB}{0,0,0}
\definecolor{sectionTextColor}{RGB}{255,255,255}
\definecolor{subsectionTextColor}{RGB}{255,255,255}
\definecolor{leftFootlineColor}{RGB}{0,0,0}
\definecolor{middleFootlineColor}{RGB}{51,153,255}
\definecolor{rightFootlineColor}{RGB}{0,0,0}
\definecolor{authorColor}{RGB}{255,255,255}
\definecolor{footlineTitleColor}{RGB}{255,255,255}
\definecolor{instituteColor}{RGB}{255,255,255}
\definecolor{dateColor}{RGB}{0,0,0}
\definecolor{pageColor}{RGB}{0,0,0}
%\definecolor{titleColor}{RGB}{230,51,18}
\definecolor{titleTextColor}{RGB}{56,66,87}%{255,255,255}
\definecolor{bodyColor}{RGB}{255,255,255}
\definecolor{normalTextColor}{RGB}{0,0,0}
\definecolor{exampleTextColor}{RGB}{0,0,204}
\definecolor{alertTextColor}{RGB}{0,205,0}
\definecolor{chipColor}{RGB}{230,51,18}
\definecolor{chipTextColor}{RGB}{255,255,255}
\definecolor{normalBlockColor}{RGB}{217,217,217}
\definecolor{normalTitleBlockColor}{RGB}{217,217,217}
\definecolor{normalBlockTextColor}{RGB}{0,0,0}
\definecolor{normalBlockTitleTextColor}{RGB}{230,51,18}
\definecolor{exampleBlockColor}{RGB}{255,255,255}%{204,204,255}
\definecolor{exampleTitleBlockColor}{RGB}{56,66,87}%{0,51,51}
\definecolor{exampleBlockTextColor}{RGB}{0,0,0}
\definecolor{exampleBlockTitleTextColor}{RGB}{255,255,255}
\definecolor{alertBlockColor}{RGB}{255,255,255}
%\definecolor{alertTitleBlockColor}{RGB}{0,155,0}
\definecolor{alertTitleBlockColor}{RGB}{230,51,18}%{51,153,255}%{252,130,0}
\definecolor{alertBlockTextColor}{RGB}{0,0,0}
\definecolor{alertBlockTitleTextColor}{RGB}{255,255,255}
\setbeamercolor{section in head/foot}{bg=sectionColor, fg=sectionTextColor}
\setbeamercolor{subsection in head/foot}{bg=subsectionColor, fg=subsectionTextColor}
\setbeamercolor*{block title}{fg=normalBlockTitleTextColor,bg=normalTitleBlockColor}
\setbeamercolor*{block body}{fg=normalBlockTextColor,bg=normalBlockColor}
\setbeamercolor*{block title alerted}{fg=alertBlockTitleTextColor,bg=alertTitleBlockColor}
\setbeamercolor*{block body alerted}{fg=alertBlockTextColor,bg=alertBlockColor}
\setbeamercolor*{block title example}{fg=exampleBlockTitleTextColor,bg=exampleTitleBlockColor}
\setbeamercolor*{block body example}{fg=exampleBlockTextColor,bg=exampleBlockColor}

\setbeamercolor{titlelike}{fg=titleTextColor}
\setbeamercolor*{normal text}{fg=normalTextColor,bg=bodyColor}
\setbeamercolor*{example text}{fg=exampleTextColor}
\setbeamercolor*{alerted text}{fg=alertTextColor}


\setbeamercolor{author in head/foot}{bg=leftFootlineColor, fg=authorColor}
\setbeamercolor{title in head/foot}{bg=rightFootlineColor, fg=footlineTitleColor}
\setbeamercolor{institute in head/foot}{fg=instituteColor}
\setbeamercolor{date in head/foot}{bg=rightFootlineColor, fg=dateColor}

\definecolor{rouge_inria} {RGB}{230,51,18}
\definecolor{gris_fonce_inria}{RGB}{56,66,87}
\definecolor{rouge2}{RGB}{230,68,57} 
\definecolor{gris_clair_inria}{RGB}{217,217,217}

\newcommand{\bleu}{\color{middleFootlineColor}}
\newcommand{\green}{\color{titleColor}}
\newcommand{\orange}{\color{alertTitleBlockColor}}


\mode<all>