%!TEX encoding = IsoLatin

% Copyright (C) Julien Chiquet
%
% This program is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>

\documentclass[sommairechap,styleben]{these_gi}
\usepackage[utf8]{inputenc}
 \renewcommand{\baselinestretch}{1.2}

  %-------------------- Fix error --------------------%
 %  (see: http://forum.mathematex.net/latex-f6/erreur-missing-begin-document-t10706.html)

 \makeatletter
\ifx\@afterindentfalse\@afterindenttrue
                       \let\@aifORI\@afterindenttrue
                 \else \let\@aifORI\@afterindentfalse
                 \fi
\makeatother

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}

\begin{document}

 %-------------------- RENSEIGNEMENTS SUR LA THESE--------------------%

\titleFR{Enhancing Differentially private machine learning:
Optimizations for Repeated Query scenarios}

\titleEN{}
\abstractFR{Le résumé en franéais ($\approx$ 1000 caractéres)}
\abstractEN{Le résumé en anglais ($\approx$ 1000 caractéres)}
\keywordsFR{Confidentialité des données, Optimisation, Apprentissage Automatique}
\keywordsEN{Privacy, Optimization, Machine Learning}

\author{Antoine Barczewski}
\address{antoine.barczewski@inria.fr}
\universite{Université de Lille}
% \laboratoire{\textbf{Laboratoire XXX}\\
% Adresse\\
% France}
\laboratoire{}
\specialite{Informatique et applications}
\datesoutenance{ XX avril 2024 }
\datesoumission{xx xxxxx xxxx}
% \jury{
%   \begin{tabular}{llll}

%     & \hspace{-4.5em} Directeurs de thèse: \\
%     $M.$ & \textsc{Jan Ramon} &  Directeur de Recherche, & Inria \\
%   \end{tabular}
%   \\[4em]
%   \includegraphics[height=1.5cm]{logos/logoInria.pdf}~~
%   \includegraphics[height=1.3cm]{logos/logoULille.pdf}~~
%   \includegraphics[height=1.5cm]{logos/logoCRISTAL.pdf}

% }

\jury{
  \begin{tabular}{llll}
    & \hspace{-4.5em} Rapporteur·ices: \\
    $Mme$ & \textsc{Catuscia Palamidessi} & Directrice de Recherche, & Inria \\
    \\
    $X$ & \textsc{X} & X, & X
    \\[1.5em]
    & \hspace{-4.5em} Examinateur·ices: \\
    $M.$ & \textsc{X}  & X, & X \\
    $M.$ & \textsc{X} &  X, & X \\
    [1.5em]
    & \hspace{-4.5em} Directeur de thèse: \\
    $M.$ & \textsc{Jan Ramon} &  Directeur de Recherche, & Inria \\
  \end{tabular}
  \\[4em]
  \includegraphics[height=1.5cm]{logos/logoInria.pdf}~~
  \includegraphics[height=1.3cm]{logos/logoULille.pdf}~~
  \includegraphics[height=1.5cm]{logos/logoCRISTAL.pdf}
}
%-------------------- DEBUT DE LA PREFACE --------------------%
\beforepreface

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
