\chapter{DPSGD with weight clipping}
\label{chap:emp-opt}

  The latest variants of \gradDpSgd{} still rely on gradient clipping, 
  which effectively bounds the sensitivity. However, this approach 
  introduces significant bias during training. In this study, 
  we present a novel approach that mitigates the bias arising from 
  traditional gradient clipping. By leveraging a public upper bound 
  of the Lipschitz value of the current model, we can achieve refined 
  noise level adjustments.  We present a new algorithm with improved 
  differential privacy guarantees and a systematic empirical evaluation, 
  showing that our new approach outperforms existing approaches also in 
  practice.



This Chapter is mostly based on the paper:
Antoine Barczewski, Jan Ramon. DP-SGD with weight clipping. 
CAp (Conférence sur l'Apprentissage automatique) 2024, SSFAM 
(Société Savante Française d'Apprentissage Machine); 
AFRIF (Association Française pour la Reconnaissance et l'Interprétation 
des Formes), Jul 2024, Lille (France), France. 
⟨10.48550/arXiv.2310.18001⟩. ⟨hal-04614505⟩\\
The code corresponding to this Chapter is available at
\url{https://gitlab.inria.fr/abarczew/ab_technical/-/tree/master/empirical_optimum/lip_norm}.


\input{src/emp-opt-files/subfiles/introduction}
\input{src/emp-opt-files/subfiles/approach}
\input{src/emp-opt-files/subfiles/experimental_results}
\input{src/emp-opt-files/subfiles/related_work}
\input{src/emp-opt-files/subfiles/limitations}
\input{src/emp-opt-files/subfiles/conclusions}








%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
