\chapter{Differentially Private empirical cumulative distribution function}
\label{chap:priv-ecdf}


  The need to balance learning and protecting sensitive training data has 
  led to increasing interest in privacy-preserving machine learning 
  techniques. In this chapter, we focus on the federated setting, where 
  multiple parties, each holding their own training instances, aim to 
  collaborate on learning a model without exposing their individual data.

  We introduce strategies for computing differentially private empirical 
  distribution functions. Although revealing full functions may require a 
  higher privacy budget, it offers richer and more valuable insights for the 
  learner. We establish formal privacy guarantees and analyze the 
  computational costs for both a general-purpose strategy compatible with 
  any security model and a specialized approach based on secret sharing. 
  Additionally, we explore a variety of applications and validate our methods 
  through experimental results.



% This Chapter is mostly based on the paper:
% Antoine Barczewski, Jan Ramon. DP-SGD with weight clipping. 
% CAp (Conférence sur l'Apprentissage automatique) 2024, SSFAM 
% (Société Savante Française d'Apprentissage Machine); 
% AFRIF (Association Française pour la Reconnaissance et l'Interprétation 
% des Formes), Jul 2024, Lille (France), France. 
% ⟨10.48550/arXiv.2310.18001⟩. ⟨hal-04614505⟩\\
The code corresponding to this chapter is available at
\url{https://gitlab.inria.fr/abarczew/ab_technical/-/tree/master/medical-statistics-and-privacy/dp-cum/code/2024}.


\input{src/priv-ecdf-files/content}








%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
