general advices:
\begin{itemize}
    \item transversal: choose a few topics for ``gentle introduction'' (without calling it that way)
    \item Step 1: general preliminaries and introduction of concepts
    \item step 2: relevant literature study
\end{itemize}

preliminaries on erm:
\begin{itemize}
    \item lip constrained networks [to add]
    \item regularization techniques [maybe to get rid]
  \end{itemize}

  preliminaries on dp:
  \begin{itemize}
    \item differential privacy under continual observations
  \end{itemize}

overall:
\begin{itemize}
  \item review notations consistency
  \item review graphs sizes
  \item add text in prel mpc
  \item resolve accent page de garde et écriture inclusive
  \item should we keep $\alpha$ as hyper parameter in empopt
  \item adapt text of th 6.3.1 method/private ecdf
  \item change "in this paper" into "in this chapter"
  \item paragraph title with point
  \item review broken ref or cite "??"
  \item get rid of "chapter abstract"
  \item Cref instead of cref?
  \item ask jan about perspectives for dp ecdf
\end{itemize}



