% !TEX root = main.tex


\section{Conclusion and Discussion}
\label{sec:conclusion-and-discussion}

We proposed \DPGCD, a greedy coordinate descent algorithm for
\DPERM. In favorable settings, \DPGCD achieves utility guarantees of
$O(\frac{\log(p)}{n^{2/3}\epsilon^{2/3}})$ and
$O(\frac{\log(p)}{n^2\epsilon^2})$ for convex and strongly-convex
objectives. It is the first algorithm to achieve such rates without
solving an $\ell_1$-constrained problem. Instead, we show that \DPGCD
depends on $\ell_1$-norm quantities and automatically adapts to the
structure of the problem. Specifically, \DPGCD interpolates between
logarithmic and polynomial dependence on the dimension, depending on
the problem. Thus, \DPGCD constitutes a step towards the design of an
algorithm that adjusts to the appropriate $\ell_p$ structure of a
problem \citep[see][]{bassily2021NonEuclidean,asi2021Private}.

%\paul{mention cristobal here}

% We analyzed \DPGCD and showed that it is particularly fit for
% minimizing high-dimensional objective functions whose solutions have a
% few parameters that dominate the others.


% On such problems, \DPGCD can
% bypass the ambient dimension to achieve better privacy-utility
% trade-offs than the worst case.  \aurelien{add a sentence on utility
%   bounds?}

We also showed that \DPGCD adapts to the quasi-sparsity of the
problem, without requiring \textit{a priori} knowledge about it. In such
problems, it converges to a good approximate
solution in few iterations. This improves utility, and reduces the
polynomial dependence on the dimension to a polynomial dependence on
the (much smaller) quasi-sparsity level of the solution.

We also proposed and evaluated a proximal variant of \DPGCD, allowing
non-smooth, sparsity-inducing regularization. While it is not covered by our
utility guarantees, we note that the only existing analysis of such variants
in the non-private setting is the one of \citet{karimireddy2019Efficient}
for $\ell_1$ and box constraints. Their proof relies on an
alternation between \good (that provably progress) and \bad steps
(that do not increase the objective), which does not transfer to the private
setting. Extending such results to \DPERM is an exciting
direction for future work.

% We showed that \DPGCD converges provably faster in problems with
% (quasi-)sparse solutions. There,

% We showed that \DPGCD's first iterations are particularly
% effective, as confirmed experimentally, and allow \DPGCD to
% vastly outperform existing private optimization methods on
% high-dimensional problems. While \DPGCD's updates are costly to
% compute, this can often be compensated by the small number of
% iterations needed to reach a satisfying private solution. It
% suggests that, combined with sublinear-time approximations of the
% greedy updates
% \citep{dhillon2011Nearest,stich2017Approximate,karimireddy2019Efficient},
% \DPGCD can yield an efficient
% algorithm for \DPERM.

% Finally, we explored numerically the behavior of \DPGCD on the sparsity enforcing $\ell_1$-regularized problems, yielding a non-smooth objective.
% Our analysis does not cover this case, which is known to be hard to
% analyze even for non-private GCD. The best existing analysis is the
% one of \citet{karimireddy2019Efficient}, which is restricted to
% $\ell_1$-regularized and box-constrained problems. In the private
% setting, their splitting of iterations into \good steps and \bad steps does
% not work anymore: it is not guaranteed that \bad steps are
% followed by \good ones, nor that \bad steps do not increase the
% objective too much. Extending such results to differentially private
% settings is an exciting direction for future
% work.

% \paul{maybe it could
%   be nice to link this to Cristobal's results on the utility with
%   $\ell_p$ constraints}
%on splitting updates between \good and \bad steps,

% Their analysis
% relies on splitting updates between \good steps, that makes provable
% progress, and \bad steps, that do not increase the objective. They
% then modify the algorithm so that after each \bad step, a \good one is
% guaranteed. In private optimization, this trick does not work. The
% noise required by privacy causes two major problems: first, \bad steps
% can increase the objective and second, \good steps are no longer
% guaranteed after the \bad ones.

% This allows \DPGCD to outperform
% existing methods both theoretically and numerically.
% % , and proved that \DPGCD is nearly optimal.

% \DPGCD is particularly fit for minimizing high-dimensional objective
% functions, whose minimum argument has few dominating parameters. While
% the updates of \DPGCD are expensive to compute, \DPGCD's fast initial

% its private nature
% intrinsically makes the update approximate. A promising research
% direction is thus to combine it with existing approximation schemes
% for the greedy update
% \citep{dhillon2011Nearest,nutini2015Coordinate,stich2017Approximate,karimireddy2019Efficient}. This
% could improve the running time without hurting utility.

% Finally, we demonstrated numerically that a proximal \DPGCD algorithm
% is extremely efficient on private LASSO problems, which enforces
% sparsity of learned parameters. We thus plan to extend our analysis to
% composite problems, with a non-smooth regularizer.

% \aurelien{below is the paragraph from Sec 3, to merge with above}
% Theoretical analysis of proximal greedy coordinate descent is known to
% be difficult. The best existing approach is the one of
% \citet{karimireddy2019Efficient}, that is restricted to
% $\ell_1$-regularized and box-constrained problems. Their analysis
% relies on splitting updates between \good steps, that makes provable
% progress, and \bad steps, that do not increase the objective. They
% then modify the algorithm so that after each \bad step, a \good one is
% guaranteed. In private optimization, this trick does not work. The
% noise required by privacy causes two major problems: first, \bad steps
% can increase the objective and second, \good steps are no longer
% guaranteed after the \bad ones.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End:
