% !TEX root = main.tex


% \begin{figure*}[t]
%   \captionsetup[subfigure]{justification=centering}
%   \centering
%   \begin{subfigure}{0.036\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/xlegend.pdf}
%     \begin{minipage}{.1cm}
%       \vfill
%     \end{minipage}
%   \end{subfigure}%
%     \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/lognormal_opt_1_raw.pdf}
%     \caption{Synthetic ($\sigma=1$) \\ Logistic.}
%     \label{fig:expe-skewed-1}
%   \end{subfigure}%
%   \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/lognormal_opt_2_raw.pdf}
%     \caption{Synthetic ($\sigma=2$)\\ Logistic.}
%     \label{fig:expe-skewed-2}
%   \end{subfigure}%
%   \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=.97\linewidth]{plots/california_norm.pdf}
%     \caption{California \\ LASSO, $\lambda=1.0$.}
%     \label{fig:expe-lasso-california-norm}
%   \end{subfigure}
%   \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/lasso.pdf}
%     \caption{Sparse \\ LASSO, $\lambda=30$.}
%     \label{fig:expe-lasso-sparse-raw}
%   \end{subfigure}%

%   \caption{Relative error to non-private optimal for \DPCD, \DPGCD
%     and \DPSGD. Number of iterations, clipping thresholds and step
%     sizes are tuned separately. We report min/mean/max values over
%     10~runs.}
%   \label{fig:expe-nice}
% \end{figure*}
% % \aurelien{giving the exact meaning of x-axis (\# released gradients) in Fig
% % 1-2 would be nice}

\section{Experiments}
\label{sec:experiments-1}

\looseness=-1 In this section, we evaluate the practical performance
of \DPGCD on linear models using the logistic and squared loss with
$\ell_1$ and $\ell_2$ regularization. We compare \DPGCD to two
competitors: differentially private stochastic gradient descent
(\DPSGD) with batch size~$1$
\citep{bassily2014Differentially,abadi2016Deep}, and differentially
private randomized coordinate descent (\DPCD)
\citep{mangold2021Differentially}.  The code is available
online\footnote{\url{https://gitlab.inria.fr/pmangold1/greedy-coordinate-descent}}
and in the supplementary.

\paragraph{Datasets.}
% The datasets we use are of various sizes.
% The first three datasets, coined \texttt{log1/log2/log5}, are synthetic.
The first two datasets, coined \texttt{log1} and \texttt{log2}, are
synthetic.  We generate a design matrix $X\in\RR^{1,000 \times 100}$
with unit-variance, normally-distributed columns. Labels are computed
as $y=Xw^{(true)}+\varepsilon$, where $\varepsilon$ is
normally-distributed noise and $w^{(true)}$ is drawn from a log-normal
distribution of parameters $\mu=0$ and $\sigma=1$ or $2$ %, and $5$
respectively. This makes $w^{(true)}$ quasi-sparse.
% (the larger $\sigma$, the sparser the solution).
The
\sparse dataset is generated similarly, with $X\in\RR^{1,000\times 1,000}$ and $w^{(true)}$
having only $10$ non-zero values. The \texttt{california} dataset can
be downloaded from \texttt{scikit-learn}
\citep{pedregosa2011Scikitlearn} while \texttt{mtp}, \texttt{madelon}
and \texttt{dorothea} are available in the \texttt{OpenML} repository
\citep{vanschoren2014OpenML}; see summary in
\Cref{tab:datasets-desc}. We discuss the levels of (quasi)-sparsity of
each problem's solution in \Cref{sec:experimental-details}.

% \marc{Caption en dessous ou au dessus ? }

\paragraph{Algorithmic setup.}
\textit{(Privacy.)} For each
algorithm, the tightest noise scales are computed numerically to
guarantee a suitable privacy level of $(1,1/n^2)$-DP, where $n$ is the number
of records in the dataset.
For \DPCD and \DPSGD, we privatize the gradients with the Gaussian
mechanism \citep{dwork2014Algorithmic}, and account for privacy
tightly using Rényi differential privacy (RDP)
\citep{mironov2017Renyi}. For \DPSGD, we use RDP amplification for the
subsampled Gaussian mechanism \citep{mironov2019Renyi}.
%\marc{Ces 2 dernières phrases avant en tête de para ?}

\textit{(Hyperparameters.)} For \DPSGD, we use constant step sizes and standard
gradient clipping \citep{abadi2016Deep}. For \DPGCD and \DPCD, we set
the step sizes to $\eta_j=\tfrac{\gamma}{M_j}$, and adapt the coordinate-wise
clipping thresholds from one hyperparameter, as proposed by
\citet{mangold2021Differentially}.
For each algorithm, we thus tune
two hyperparameters: one step-size and one clipping threshold; see also
\Cref{sec:experimental-details}.

\textit{(Plots.)} In all experiments, we plot the relative error to
the \emph{non-private} optimal objective value for the best set of
hyperparameters (averaged over $5$ runs), as a
function of the number of passes on the data. Each pass
corresponds to $p$ iterations of \DPCD, $n$ iterations of \DPSGD and $1$
iteration of \DPGCD. This guarantees the same amount of
computation for each algorithm, for each x-axis tick.
%\marc{Nécessite sans doute un commentaire à propos du calcul du max
%  dans GCD}


\begin{table*}
  \centering
  \caption{Number of records and features in each dataset.}
  \label{tab:datasets-desc}
  {%\scriptsize
    \begin{tabular}{ccccccc}
      \toprule
               & \texttt{log1}, \texttt{log2} & \sparse & \texttt{mtp} & \texttt{dorothea} & \texttt{california} & \texttt{madelon} \\
      \midrule
      Records  & $1,000$                      & $1,000$         & $4,450$      & $800$           & $20,640$            & $2,600$          \\
      Features & $100$                        & $1,000$         & $202$        & $88,119$        & $8$                 & $501$            \\
      \bottomrule
    \end{tabular}
  }
\end{table*}



%\paul{written up until here.}


\begin{figure*}[t]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \begin{subfigure}{0.04\linewidth}
    \centering
    \vspace{-1.5em}
    \includegraphics[width=\linewidth]{plots/xlegend.pdf}
    \begin{minipage}{.1cm}
      \vfill
    \end{minipage}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/lognormal_opt_1_Logistic_L2Regularizer.pdf}
    \caption{\texttt{log1} \\ Logistic + L2 ($\lambda=1\text{e-}3$)}
    \label{fig:expe-skewed-1}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/lognormal_opt_2_Logistic_L2Regularizer.pdf}
    \caption{\texttt{log2} \\ Logistic + L2 ($\lambda=1\text{e-}3$)}
    \label{fig:expe-skewed-2}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/mtp_LeastSquares_L2Regularizer.pdf}
    \caption{\texttt{mtp}\\ LS + L2 ($\lambda=5\text{e-}8$)}
    \label{fig:expe-mtp}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/madelon_Logistic_L2Regularizer.pdf}
    \caption{\texttt{madelon} \\ Logistic + L2 ($\lambda=1$)}
    \label{fig:expe-madelon-l2}
  \end{subfigure}%
  % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/lasso.pdf}
  %   \caption{Sparse \\ LASSO, $\lambda=30$.}
  %   \label{fig:expe-lasso-sparse-raw}
  % \end{subfigure}%

  %   \caption{Relative error to non-private optimal for \DPCD, \DPGCD
  %     and \DPSGD. Number of iterations, clipping thresholds and step
  %     sizes are tuned separately. We report min/mean/max values over
  %     10~runs.}
  %   \label{fig:expe-nice}
  % \end{figure*}
  % \begin{figure*}[t]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \begin{subfigure}{0.04\linewidth}
    \centering
    \vspace{-1.5em}
    \includegraphics[width=\linewidth]{plots/xlegend.pdf}
    \begin{minipage}{.1cm}
      \vfill
    \end{minipage}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/lasso_LeastSquares_L1Regularizer.pdf}
    \caption{\sparse \\ LASSO ($\lambda=30$)}
    \label{fig:expe-sparse-lasso}
  \end{subfigure}%
  \vspace{-0.1cm}
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/california_LeastSquares_L1Regularizer.pdf}
    \caption{\texttt{california}\\ LASSO  ($\lambda=0.1$)}
    \label{fig:expe-california}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/dorothea_SparseLogistic_L1Regularizer.pdf}
    \caption{\texttt{dorothea}\\ Logistic + L1  ($\lambda=0.01$)}
    \label{fig:expe-dorothea}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/madelon_Logistic_L1Regularizer.pdf}
    \caption{\texttt{madelon}\\ Logistic + L1  ($\lambda=0.05$)}
    \label{fig:expe-madelon-l1}
  \end{subfigure}%
  % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/mtp_l1_norm.pdf}
  %   \caption{\texttt{mtp}\\ LASSO \\  ($\lambda=0.05$)}
  %   \label{fig:expe-skewed-2}
  % \end{subfigure}%
  % % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/lasso.pdf}
  %   \caption{Sparse \\ LASSO, $\lambda=30$.}
  %   \label{fig:expe-lasso-sparse-raw}
  % \end{subfigure}%

  \caption{\looseness=-1 Relative error (min/mean/max over 5~runs) to
  non-private
  optimal for \DPGCD (our approach) versus \DPCD and
    \DPSGD. On the x-axis, $1$ tick represents
    a full access to the data: $p$ iterations of \DPCD, $n$ iterations
    of \DPSGD and $1$ iteration of \DPGCD. Number of iterations,
    clipping thresholds and step sizes are tuned simultaneously for
    each algorithm.}
  \label{fig:expe-nice}
\end{figure*}



% \aurelien{virer log1?}
% \aurelien{auutre jeu de données synth sparse genre 10000x100000?}
% \paul{finalement rien de convaincant sur le reste je me l'explique pas :(}

\paragraph{\DPGCD exploits problem structure.}
In the higher-dimensional datasets \sparse and \dorothea, where
$p \ge n$, \DPGCD is the only algorithm that manages to do multiple
iterations and to decrease the objective value (see
\Cref{fig:expe-sparse-lasso,fig:expe-dorothea}). In both problems,
solutions are sparse due to the $\ell_1$ regularization. This shows
that \DPGCD's greedy selection of updates can exploit this property
to find relevant non-zero coefficients (see
\Cref{tab:finding-of-support} in \Cref{sec:experimental-details}),
even when this selection is noisy.  The lower-dimensional datasets
\logg, \loggg and \madelon (where $p < n$) are still too high
dimensional (relatively to $n$) for \DPSGD and \DPCD to make
significant progress. In contrast, \DPGCD exploits the fact that
solutions are quasi-sparse to find good approximate solutions quickly
(see
\Cref{fig:expe-skewed-1,fig:expe-skewed-2,fig:expe-madelon-l2,fig:expe-sparse-lasso,fig:expe-dorothea,fig:expe-madelon-l1}).
On the low-dimensional dataset \california, \DPGCD is roughly on par
with \DPSGD and \DPCD (see \Cref{fig:expe-california}). This is due to
the additional noise term introduced by the greedy selection rule: in
such setting, the lower number of iterations does not compensate for
this as much as in higher-dimensional problems. A similar phenomenon
arise in \mtp (\Cref{fig:expe-mtp}), whose solution is not imbalanced
enough for \DPGCD to be superior to its competitors.

% \paragraph{Quasi-sparse solutions} %\marc{J'aime pas trop ce titre. Juste
% % Sparsity?}
% %\textit{ (Skewed Solutions.)}
% %\paragraph{(Im)balanced Solutions}
% On the \logg, \loggg, and \madelon datasets, where most entries of the
% solution are very small, \DPGCD improves over existing algorithms (see
% \Cref{fig:expe-skewed-1,fig:expe-skewed-2,fig:expe-madelon-l2}). While
% it does not find the true solution of the non-private problem, it
% manages to approximate it better by looking for sparse
% solutions. Despite the noise, the private greedy rule selects the most
% useful updates, spending its privacy budget efficiently. This
% phenomenon is very dependent on the structure of the problem. On the
% \mtp dataset, whose solutions are less imbalanced, \DPGCD performs
% similarly to the other algorithms (see
% \Cref{fig:expe-mtp}). \paul{mention sparsity of solution}

% On the \mtp dataset (\Cref{fig:expe-mtp}), $w^{(true)}$ is not
% imbalanced enough: \DPGCD cannot exploit structure too much and only
% slightly improves over existing algorithms. Conversely, on \loggg
% (where most entries of the solution are very small), \DPGCD vastly
% improves over all algorithms (\Cref{fig:expe-skewed-2}).  This does
% not mean that \DPGCD finds the true solution to the non-private
% problem, but it finds as good a private solution as possible by
% looking for sparse approximations.  In other words, the private greedy
% rule (even if noisy) is able select the most useful updates and thus
% spends its privacy budget efficiently. This is also what we observe on
% \madelon (\Cref{fig:expe-madelon-l2}), whose solution has many small
% values.


% \paragraph{Dimension and fast convergence} \textit{(Very high
%   dimension.)} On the very high-dimensional dataset \dorothea
% (\Cref{fig:expe-dorothea}), \DPGCD manages to perform one useful
% iteration (contrary to other algorithms). This does not mean that
% \DPGCD find anything near the true solution to the problem. It only
% find as good a private approximation as possible by looking for sparse
% approximations. The same phenomenon happens on other datasets (see
% \Cref{fig:expe-skewed-1,fig:expe-skewed-2,fig:expe-mtp,fig:expe-madelon-l2,fig:expe-sparse-lasso}),
% although to a lesser extent.

% \textit{(Small dimension.)} On smaller-dimensional datasets with
% ``sparse'' solutions (due to $\ell_1$-regularization), like
% \california (\Cref{fig:expe-california}), \DPGCD remains
% competitive. Nonetheless, using \DPGCD is not always advised in such a
% setting. Notably, when random selection is the best choice, the greedy
% selection rule will introduce unnecessary additional noise.


% \paragraph{$\mathbf{\ell_1}$ regularization}
% We report the results of (proximal) \DPGCD with $\ell_1$ regularization on
% \sparse,
% \california, \dorothea and \madelon in
% \Cref{fig:expe-sparse-lasso,fig:expe-california,fig:expe-dorothea,fig:expe-madelon-l1}.
% On these problems, \DPGCD consistently outperforms other
% methods: %(despite the lack of theoretical analysis).
% it is even the only algorithm able to make any progress on
% \sparse, \dorothea and \madelon
% (\Cref{fig:expe-sparse-lasso,fig:expe-dorothea,fig:expe-madelon-l1}).
% On \california (a small dataset), we also observe the fast
% initial convergence of \DPGCD, although it finishes on par with \DPCD
% (\Cref{fig:expe-california}).

\paragraph{Computational complexity.}
As discussed in \Cref{sec:computational-cost}, one iteration of
\DPGCD requires a full pass on the data. This is as costly as
$p$ iterations of \DPCD or $n$ iterations of \DPSGD. Nonetheless, on
many problems, \DPGCD requires just as many passes on the data as
\DPCD and \DPSGD
(\Cref
{fig:expe-skewed-1,fig:expe-mtp,fig:expe-madelon-l2,fig:expe-sparse-lasso,fig:expe-california}). When more computation is required, it also provides significantly better solutions than \DPCD and \DPSGD
(\Cref{fig:expe-skewed-2}). % ,fig:expe-dorothea,fig:expe-madelon-l1}).
This is in line with our theoretical results from \Cref{sec:fast-init-conv}.

% \paragraph{(Im)balanced solution}
% To assess the impact of the optimal solution's shape, we generate
% three matrices $X$ with $n=1000$ lines and $p=100$ columns drawn
% independently from $\cN(0,1)$. We then generate labels as a binarized
% version of $y = Xw^{\text{true}}$, and flip the values with
% probability $0.1$. The parameters $w^{\text{true}}$ are drawn
% independently from a lognormal distribution, with parameter $\sigma=1$
% in the first dataset, $\sigma=2$ in the second one, and $\sigma=5$ in
% the third one. We then run \DPCD, \DPGCD and \DPSGD to optimize a
% $\ell_2$-regularized logistic regression problem. We show the results
% in \Cref{fig:expe-skewed-1,fig:expe-skewed-2,fig:expe-skewed-3}.
% %\aurelien{wrong refs, wrong order in Fig 1}
% When $\sigma=1$, the entries of $w$ have similar scale. In this
% setting, \DPGCD suffers from larger noise required by the computation
% of the greedy step. All gradients' coordinates being equally
% informative, choosing one greedily is not so different from random
% selection. Conversely, when $\sigma=2$, some parameters become
% negligible. \DPGCD exploits this and largely improves over the other
% algorithms. This effect is even more amplified on the third dataset,
% where $\sigma=5$.


% \paragraph{LASSO}
% % \marc{Je me demande si tu ne dois pas commenter l'échelle released
% %   gradients pour GCD pour expliquer d'avoir des quasi-verticales plus
% %   petites que 1}
% We consider two datasets: the California dataset, and a synthetic
% dataset. The latter consists of a matrix $X$ with $n=p=1000$ records
% and features independently drawn from $\cN(0,1)$. We generate labels
% as $y=Xw^{\text{true}}+\varepsilon$ with normally distributed noise
% $\varepsilon$ so that signal-to-noise ratio is $3$, and
% $w^{\text{true}}\in\RR^p$ a sparse vector with $10$ non-zero
% values. We plot the results in
% \Cref{fig:expe-lasso-california-norm,fig:expe-lasso-sparse-raw}.
% % \aurelien{again, wrong refs}
% In the low-dimensional dataset California, \DPGCD already
% improves over \DPCD and \DPSGD, as it is able to exploit the sparsity
% of the solution. In the high-dimensional synthetic sparse problem,
% \DPGCD is the only algorithm that truly makes any progress: the
% additional noise resulting from choosing the update direction is
% largely compensated by the reduction in the number of required
% iterations.

% \paragraph{Other real data}
% \paul{probably move to appendix.}
% On real datasets with no particular structure, \DPGCD requires more
% computation, but still yields relevant results. In
% \Cref{fig:expe-logreg-electricity-raw,fig:expe-logreg-electricity-norm,fig:expe-logreg-houses-raw,fig:expe-logreg-houses-norm},
% we plot the results for the three algorithms for logistic regression
% on the Electricity and Houses datasets. For each dataset, we use it
% raw (without any preprocessing) and standardized (with columns' means
% and variances set to $0$ and $1$ respectively). In all cases, \DPGCD
% requires about as many iterations as \DPCD, thus requiring way more
% computational power. Nonetheless, it performs about as good as \DPCD
% (and even slightly better on raw datasets). As such, the extra privacy
% cost of computing the greedy update does not harm utility, even in
% these less favorable settings.
%\aurelien{you conclude with the less impressive results; but OK}

% \begin{figure*}[t]
%   \captionsetup[subfigure]{justification=centering}
%   \centering
%   \begin{subfigure}{0.036\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/xlegend.pdf}
%     \begin{minipage}{.1cm}
%       \vfill
%     \end{minipage}
%   \end{subfigure}%
%   \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/electricity_raw.pdf}
%     \caption{Electricity (raw)\\ Logistic.}
%     \label{fig:expe-logreg-electricity-raw}
%   \end{subfigure}%
%   \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/electricity_norm.pdf}
%     \caption{Electricity (norm)\\ Logistic.}
%     \label{fig:expe-logreg-electricity-norm}
%   \end{subfigure}
%   \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/houses_raw.pdf}
%     \caption{Houses (raw)\\ Logistic.}
%     \label{fig:expe-logreg-houses-raw}
%   \end{subfigure}%
%   \begin{subfigure}{0.22\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/houses_norm.pdf}
%     \caption{Houses (norm)\\ Logistic.}
%     \label{fig:expe-logreg-houses-norm}
%   \end{subfigure}


%   \caption{ Relative error to non-private optimal for \DPCD, \DPGCD
%     and \DPSGD. Number of iterations, clipping thresholds and step
%     sizes are tuned separately. We report min/mean/max values over
%     10~runs.}
%   \label{fig:expe-logreg}
% \end{figure*}

% \begin{figure}[t]
%   \captionsetup[subfigure]{justification=centering}
%   \centering
%   \begin{subfigure}{0.08\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/xlegend.pdf}
%     \begin{minipage}{.1cm}
%       \vfill
%     \end{minipage}
%   \end{subfigure}%
%   \begin{subfigure}{0.45\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/california_norm.pdf}
%     \caption{California \\ LASSO, $\lambda=1.0$.}
%     \label{fig:expe-lasso-california-norm}
%   \end{subfigure}
%   \begin{subfigure}{0.45\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{plots/lasso.pdf}
%     \caption{Sparse \\ LASSO, $\lambda=30$.}
%     \label{fig:expe-lasso-sparse-raw}
%   \end{subfigure}

%   \caption{ Relative error to non-private optimal for \DPCD, \DPGCD
%     and \DPSGD. Number of iterations, clipping thresholds and step
%     sizes are tuned separately. We report min/mean/max values over
%     10~runs.}
%   \label{fig:expe-lasso}
% \end{figure}





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
