% !TEX root = icml2022.tex

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
% \usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % micro typography
\usepackage{xcolor}         % colours

% some additional packages
\usepackage{fancyvrb}
% \usepackage[noend]{algpseudocode}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{makecell} % line break in tables
\usepackage{mathtools}

\usepackage{caption}
%\usepackage{subcaption}
\usepackage{duckuments}
\usepackage{xspace}

% todos
\usepackage[colorinlistoftodos,textsize=scriptsize]{todonotes}
\setlength{\marginparwidth}{1.8cm}
\setuptodonotes{color=pink}
\usepackage{marginnote}
\usepackage{zref-savepos}


\usepackage{titlesec}
\titleformat*{\subparagraph}{\itshape}
\titlespacing{\subparagraph}{%
  0pt}{%              left margin
  0\baselineskip}{% space before (vertical)
  0.5em}%
\titlespacing{\paragraph}{%
  0pt}{%              left margin
  0\baselineskip}{% space before (vertical)
  0.5em}%               space after (horizontal)

\newcount\todocount

% environements
% \newtheorem{definition}{Definition}
% \newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}
% \newtheorem{lemma}{Lemma}
% \newtheorem{proposition}{Proposition}
% \newtheorem{corollary}{Corollary}

%\theoremstyle{remark}
%\newtheorem{remark}{Remark}

\newcommand*{\sketchproofname}{Sketch of Proof}
\newenvironment{sketchproof}[1][\sketchproofname]{
  \begin{proof}[#1] } {
  \end{proof}
}


% oversets
\usepackage{aligned-overset}



\theoremstyle{theorem}
\newtheorem{innercustomthm}{Theorem}
\newenvironment{restate-theorem}[1]
{\renewcommand\theinnercustomthm{#1}\innercustomthm}
{\endinnercustomthm}

\newcommand{\CDsmooth}{\texttt{CD (smooth clip)}}%~-~\texttt{smooth clip}\xspace}
\newcommand{\CDunif}{\texttt{CD (unif clip)}}%~-~\texttt{unif clip}}


\newcommand{\paul}[1]{\todo{\textbf{Paul:} #1}}
\newcommand{\aurelien}[1]{\todo[color=green]{\textbf{Aurelien:} #1}}
\newcommand{\marc}[2][]{\todo[color=red!60,#1]{\textbf{Marc:} #2}}
\newcommand{\jo}[2][]{\todo[color=blue!60,#1]{\textbf{Jo:} #2}}
\newcommand{\jrs}[1]{\textcolor{red}{#1}}
\renewcommand{\paul}[1]{}
\renewcommand{\aurelien}[1]{}
\renewcommand{\marc}[2][]{}
\renewcommand{\jo}[2][]{}
\renewcommand{\jrs}[1]{}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
