% !TEX root = main.tex

\section{Preliminaries}
\label{sec:preliminaries}


In this section, we introduce important technical notions that will be used
throughout the paper.

\paragraph{Norms}
We start by defining two conjugate norms that will allow to keep track
of coordinate-wise quantities.  Let $M = \diag(M_1, \dots, M_p)$ with
$M_1, \dots, M_p > 0$, and%
%We define a pair of conjugate norms for $w \in \mathbb{R}^p$:
\begin{align*}
  %  \label{def:norms}
  \norm{w}_{M,1} = \sum_{j=1}^p M_j^{\frac{1}{2}} \abs{w_j}~, ~
  \norm{w}_{M^{-1}, \infty} = \max_{j \in [p]} M_j^{-\frac{1}{2}} \abs{w_j} \enspace.
\end{align*}
%\aurelien{define $M$ and $L$ as vectors and put $\diag$ in these defs
%instead?}
%\aurelien{mais attention car on pourra plus utiliser identity matrix $I$, à
%reformuler partout}
When $M$ is the identity matrix $I$, $\norm{\cdot}_{M,1}$ is the
standard $\ell_1$-norm and $\norm{\cdot}_{M^{-1},\infty}$ is the
$\ell_\infty$-norm.
We also define the Euclidean dot product
$\scalar{u}{v} = \sum_{j=1}^p u_i v_i$ and corresponding norms
$\norm{\cdot}_{M,2} = \scalar{\cdot}{M\cdot}^{\frac{1}{2}}$ and
$\norm{\cdot}_{M^{-1},2} =
  \scalar{\cdot}{M^{-1}\cdot}^{\frac{1}{2}}$. Similarly, we recover the
standard $\ell_2$-norm when $M=I$.


\paragraph{Regularity assumptions}
We recall classical regularity assumptions along with ones
specific to the coordinate-wise setting.
% We will use the following assumptions the setting we describe.
We denote by $\nabla f$ the gradient of
a differentiable function $f$, and by $\nabla_j f$ its $j$-th coordinate.
We denote by $e_j$ the $j$-th vector of $\RR^p$'s standard basis.

% \textit{Convexity:} a differentiable function $f : \RR^p
%   \rightarrow \RR$ is convex if
% for $v, w \in \RR^p$,
% $f(w) \ge f(v) + \scalar{\nabla f(v)}{w - v}$.

\textit{(Strong)-convexity.} For $q \in \{1,2\}$, a differentiable
function $f : \RR^p \rightarrow \RR$ is $\mu_{M,q}$-strongly-convex
\wrt the norm $\smash{\norm{\cdot}_{M,q}}$ if for all
$v, w \in \RR^p$,
$f(w) \ge f(v) + \scalar{\nabla f(v)}{w - v} + \frac{\mu_{M,q}}{2}\norm{w
    - v}_{M,q}^2$.  The case $M_{1,q}=\cdots=M_{p,q}=1$ recovers
standard $\mu_{I,q}$-strong convexity \wrt the $\ell_q$-norm. When
$\mu_{M,q}=0$, the function is just said to be \textit{convex}.
% and we write $\mu_2 = \mu_I$.
%\marc{En fait j'aime pas trop cette notation, je préférerais $\mu$-$M$-strongly convex. Parler de $\mu_2$ ou $\mu_M$ pour un scalaire alors que c'est la façon de calculer la convexité qui diffère n'est pas top.}

\textit{Component Lipschitzness.} A function
$f : \RR^p \rightarrow \RR$ is $L$-component-Lipschitz for
$L = (L_1,\dots,L_p)$ with $L_1,\dots,L_p > 0$ if for $w \in \RR^p$,
$t \in \RR$ and $j \in [p]$,
$\abs{f(w + t e_j) - f(w)} \le L_j \abs{t}$.  For $q \in \{1,2\}$, $f$
is $\Lambda_q$-Lipschitz \wrt $\norm{\cdot}_q$ if for
$v, w \in \RR^p$, $\abs{f(v) - f(w)} \le \Lambda_q \norm{v - w}_q$.
% Similarly to component smoothness, all Lipschitz functions are
% component-Lipschitz, and component-wise constants give a tighter bound on the
% variation of $f$ along one coordinate.


\textit{Component smoothness.} A differentiable function $f : \RR^p
  \rightarrow \RR$ is
$M$-component-smooth for $M_1,\dots,M_p > 0$ if
for $v, w \in \RR^p$,
$f(w) \le f(v) + \scalar{\nabla f(v)}{w - v} + \frac{1}{2}\norm{w - v}_{M,2}^2$.
When $M_1=\dots=M_p=\beta$, $f$ is said to be $\beta$-smooth.

Component-wise regularity assumptions are not restrictive: for
$q \in \{1,2\}$, $\Lambda_q$-Lipschitzness \wrt $\norm{\cdot}_q$
implies $(\Lambda_q, \dots, \Lambda_q)$-component-Lipschitzness and
$\beta$-smoothness implies
$(\beta, \dots, \beta)$-component-smoothness.  Yet, the actual
component-wise constants of a function can be much lower than what can
be deduced from their global counterparts. In the following of this
paper, we will use $M_{\min} = \min_{j\in[p]} M_j$,
$M_{\max} = \max_{j \in [p]} M_j$, and their Lipschitz counterparts
$L_{\min}$ and $L_{\max}$.
% , that
% we will
% discuss
% thoroughly throughout this paper.
%$L$-component-Lipschitz function is $
% A smooth function is also component-smooth, but component-wise
% smoothness constants give a tighter measure of the variation of $\nabla f$
% along one
% coordinate. \jo{I would provide the constants even here, or cite a lemma from appendix, wdyt? same below for Lips}

% \aurelien{would it be useful to make the link more precise between
%component-smooth and smooth, as we do for Lipschitz?}

% \paul{I removed discussion on lispchitz vs coord-lipschitz here since we do not
%   use it so crucially anymore for lower bounds.}
% Conversely, a global Lipschitz constant follows from the component-wise ones as
% for $v, w \in \RR^p$,
% \begin{align}
%   \abs{f(v) - f(w)}
%   \le \sum_{j=1}^p L_j \! \abs{v_j - w_j}
%   \le \norm{L}_2 \! \norm{v - w}_2  \label{eq:coord-lip-to-lip}
% \end{align}
% %\jo{I think we need to define L, so $\norm{L}_2$ is meaningful. could be $diag(L_1,\dots,L_p)$ to be consistent with M or just the vector $(L_1, \dots,L_p)$?}
% % \aurelien{in the equation you talk about $f$, but in the text above and below
% % you talk about $\ell$. to unify (I think you mean $\ell$ everywhere) (true, j'ai modifié)}
% and $f$ is $\norm{L}_2$-Lipschitz.
% Additionally, this inequality is tight, as both inequalities of
% \eqref{eq:coord-lip-to-lip} are equalities for the function
% $f(w) = \sum_{j=1}^p L_j w_j$ and $v = w + L$.

\begin{algorithm*}[t]
  \caption{DP-GCD: Differentially Private Greedy Coordinate Descent}
  \label{algo:private-greedy-coordinate-descent}
  \begin{algorithmic}[1]
    \State \textbf{Input:} initial $w^0 \in \RR^p$, iteration count $T > 0, \forall j \in [p],$ noise scales $\lambda_j, \lambda_j'$, step sizes $\gamma_j > 0$.
    \For{$t = 0$ to $T-1$}
    \State $\displaystyle j_t = \argmax_{j' \in [p]} \tfrac{\abs{\nabla_{j'} f(w^t) + \chi_{j'}^t}}{\sqrt{M_{j'}}}$, \hfill with $ \chi_{j'}^t \sim \Lap(\lambda'_{j'})$. \label{algo:private-greedy-coordinate-descent:choice_coord}\algorithmiccomment{Choose $j_t$ using report-noisy-max.}
    \State $\displaystyle w^{t+1} = w^t - \gamma_{j_t} (\nabla_{j_t} f(w^t) + \eta_{j_t}^t) e_{j_t}$, \hfill  with $\eta_{j_t}^t \sim \Lap(\lambda_{j_t})$. \algorithmiccomment{Update the chosen coordinate.}
    \label{algo:private-greedy-coordinate-descent:update}
    \EndFor
    \State \Return $w^T$.
  \end{algorithmic}
\end{algorithm*}

\paragraph{Differential privacy (DP)}

% Differential privacy (DP) has become a gold standard in private data analysis.
Let $\cD$ be a set of datasets and $\cF$ a set of possible outcomes.
Two datasets $D, D' \in \cD$ are said \textit{neighboring}
(denoted by $D \sim D'$) if they differ on at most one element.

\begin{definition}[Differential Privacy, \citealt{dwork2006Differential}]
  A randomized algorithm
  %  \aurelien{We could use algorithm instead with
  %  notation $\mathcal{A}$ and keep the word mechanism for procedures to enforce
  %  DP
  %  (such as Gaussian mechanism). It also avoids introduces yet another M-based
  %  notation}
  $\cA : \mathcal D
    \rightarrow \mathcal F$ is $(\epsilon, \delta)$-differentially private if,
  for all neighboring datasets $D, D' \in \mathcal D$ and all
  $S \subseteq \mathcal F$ in the range of~$\cA$:
  \begin{align*}
    \prob{\cA(D) \in S} \le e^\epsilon \cdot \prob{\cA(D') \in S} + \delta \enspace.
  \end{align*}
\end{definition}
In this paper, we consider the classic central model of DP, where a trusted
curator has access to the raw dataset and releases a model trained on this
dataset\footnote{In fact, our privacy guarantees hold even if all
  intermediate iterates are released (not just the final model).}.

%\marc{A short notice on report-noisy-max?}


A common principle for releasing a private estimate of a function
$h : \mathcal D \rightarrow \RR^p$ is to perturb it with noise.
To ensure privacy, the noise is scaled with the
sensitivity $\Delta_q(h) = \sup_{D \sim D'} \norm{h(D) - h(D')}_q$ of
$h$, with $q=1$ for Laplace, and $q=2$ for Gaussian mechanism.
% The key element for releasing a private estimate of a function
% $h : \mathcal D \rightarrow \mathbb R^p$, is its sensitivity. It is
% defined, for $p \in \{0, 1\}$, as the largest amount $h$ can change
% when changing its input by a neighboring one:
% $\Delta_p(h) = \sup_{D \sim D'} \norm{h(D) - h(D')}_p$. The Laplace
% and Gaussian mechanism then respectively add Laplace/Gaussian noise,
% that scales with either $\ell_1$ or $\ell_2$ sensitivity of $h$,
% before releasing the value.
In coordinate descent methods, we release coordinate-wise
gradients. The $j$-th coordinate of a loss function's gradient
$\nabla_j\ell:\RR^p\rightarrow\RR$ has sensitivity
$\Delta_1(\nabla_j f) = \Delta_2(\nabla_j f)$ ($\nabla_j f$ is a
scalar). For $L$-component-Lipschitz losses, these sensitivities are
upper bounded by $2L_j$ \citep{mangold2021Differentially}.

In our algorithm, we will also need to compute the index of the
gradient's maximal entry privately. To this end, we use the
report-noisy-argmax mechanism \citep{dwork2013Algorithmic}. This
mechanism perturbs each entry of a vector with Laplace noise,
calibrated to its \emph{coordinate-wise} sensitivities, and releases
the index of a maximal entry of this noisy vector. Revealing only this
index allows to greatly reduce the noise, in comparison to
releasing the full gradient. This will be the cornerstone of our
greedy algorithm.



% To compute the arguments of a vector's maxima,\aurelien{strange/confusing
% wording}
% it is not necessary to
% release all of its entries. It suffices to perturb each entry with
% Laplace noise calibrated to \emph{coordinate-wise} sensitivities, and
% release the maximum. This is the report-noisy-argmax mechanism,\aurelien{ref}
% and will be the cornerstone of our greedy algorithm.



% In our setting, we will perturb coordinate-wise gradients: we denote by
% $\Delta(\nabla_j \ell)$ the sensitivity of the $j$\nobreakdash-th coordinate
% of gradient of the loss function $\ell$ with respect to the data.
% When $\ell(\cdot;d)$ is $L$-component-Lipschitz for all $d\in\mathcal{X}$, upper
% bounds on these sensitivities are readily available: we have
% $\Delta(\nabla_j\ell) \le 2L_j$ for any $j\in[p]$ (see \ref{sec:lemma-sensitivity}).
%\jo{this could be a lemma in appendix for the sake of redability and for newbies like me;)}
% The following quantity, relating the coordinate-wise sensitivities of gradients
% to coordinate-wise smoothness is central in our analysis:
% \begin{align}
%   \label{eq:delta-lipschitz-norm}
%   \Delta_{M^{-1}}(\nabla \ell)
%   = \Big(\sum_{j=1}^p \frac{1}{M_j} \Delta (\nabla_j\ell)^2\Big)^{\frac{1}{2}}
%   \leq \! 2 \norm{L}_{M^{-1}}\enspace.
% \end{align}

%\jo{same here could be a lemma in appendix since it is central.}
%\aurelien{shouldn't the norm be squared (or the square removed
%from the middle term)?}
%The upper bound in \eqref{eq:delta-lipschitz-norm} follows from
%$L$-component-Lipschitzness and the definition of
%$\|\cdot\|_{M^{-1}}$.
% In our setting, we denote by $\Delta(\nabla \ell)$ the sensitivity of the
% gradient of the loss function
% $\ell: \RR^p \rightarrow \RR$, and by $\Delta(\nabla_j \ell)$ the
% sensitivity its $j$-th coordinate.
% The following quantity, relating the coordinate-wise sensitivities of gradients
% to coordinate-wise smoothness will prove to be central in our analysis:
% %\begin{align*}
% %  \label{eq-def:squared-coordinate-sensitivity}
% $\Delta_{M^{-1}}(\nabla \ell)^2 = \sum_{j=1}^p \frac{1}{M_j} \Delta(\nabla_j\ell)^2$.
%    %  \end{align*}
% When $\ell$ is $\Lambda$-Lipschitz and $L$-component-Lipschitz,
% upper bounds for gradient's sensitivities are readily available:
% $\Delta(\nabla\ell) \le 2\Lambda$ and $\Delta(\nabla_j\ell) \le 2L_j$.
% This allows expressing $\Delta_{M^{-1}}(\nabla \ell)$ as the following norm
% \begin{align}
%   \label{eq:delta-lipschitz-norm}
%   \Delta_{M^{-1}}(\nabla \ell) \le 2 \norm{L}_{M^{-1}}.
% \end{align}
%
%\aurelien{it may be a good idea to explicitly write this quantity as the $M^
%{-1}$ norm of the vector of component-wise sensitivities, no? could be useful
%later (see further comment in Sec 3.2)}

% \marc{Comment AB n'a pas corrigé l'appel de footnote après le .!!!}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
