% !TEX root = main.tex

\section{Related Work}
\label{sec:related-works}

% \aurelien{there is formatting problems with some of the refs, for which
% initials or full first names appear in the text: L. Zhang, Paul Tseng, etc}

% \aurelien{the section is quite long and sometimes the discussion is a bit too
% generic: we should use each part to position our work and highlight its
% difference/novelty}

% unconstrained Lipschitz; or bounded domain
% \paragraph{\DPML in Euclidean geometry}

% Most of the work on differentially private empirical risk minimization
% (\DPERM) and differentially private stochastic convex optimization
% (\DPSCO)\footnote{See \citep{dwork2015Preserving,bassily2016Algorithmic,jung2021New}
% for techniques to convert \DPERM results to \DPSCO.}
% consider problem quantities (\eg bounds on the domain and regularity
% assumptions) expressed
% in $\ell_2$ norm. In this Euclidean setting, \citet{bassily2014Differentially}
% analyzed the theoretical properties of \DPSGD for \DPERM, and
% derived matching utility lower bounds. Faster algorithms
% based on SVRG \citep{johnson2013Accelerating,xiao2014Proximal} were designed by
% \citet{wang2017Differentially}.
% % \citet{abadi2016Deep} introduced gradient
% % clipping for private optimization, which is ubiquitous in practical implementations
% % of \DPSGD.
% \citet{wu2017Bolton} studied a variant of \DPSGD with
% output perturbation, that is efficient when only few passes on the
% data are possible. For \DPSCO,
% \citet{bassily2019Private} used algorithmic stability
% arguments \citep[following work
%     from][]{hardt2016Train,bassily2020Stability} to show that in some regimes, the
% population risk is the same as in non-private
% SCO. \citet{feldman2020Private,wang2022Differentially} then developed
% efficient (linear-time) algorithm to solve this problem. In all of the
% above work, \emph{the utility upper bounds scale polynomially in $p$}, which
% is not suitable in high dimension. In contrast, our approach provably achieves
% logarithmic dependence on the dimension for some problems.
% % ($\sqrt{p}$ for
% % the convex setting and $p$ for strongly convex objectives),

% % \aurelien{merge the first two sections into generic approaches that have
% % $\sqrt{p}$ dependence}
% % \paragraph{\DPERM}
% % Differentially private empirical risk minimization (\DPERM) was first
% % formulated by \citet{chaudhuri2011Differentially}, who proposed
% % solvers based on output and objective
% % perturbation. \citet{song2013Stochastic} proposed a differentially
% % private stochastic gradient descent (\DPSGD) algorithm and studied it
% % empirically.  \citet{bassily2014Differentially} analyzed the
% % theoretical properties of \DPSGD on non-smooth objectives, and derived
% % matching utility lower bounds for \DPERM. Faster algorithms
% % \citep[based on proximal SVRG,
% % see][]{johnson2013Accelerating,xiao2014Proximal} were designed by
% % \citet{wang2017Differentially} for composite
% % problems. \citet{abadi2016Deep} introduced gradient clipping for
% % private optimization, which is ubiquitous in practical implementations
% % of \DPSGD. \citet{wu2017Bolton} studied a variant of \DPSGD with
% % output perturbation, that is efficient when only few passes on the
% % data are possible. \citet{iyengar2019Practical} conducted a large
% % experimental study of private algorithms.

% % \paragraph{\DPSCO} Closely related to \DPERM is the
% % differentially
% % private stochastic convex optimization (\DPSCO)
% % problem. \citet{bassily2019Private} used algorithmic stability
% % arguments \citep[following work
% % from][]{hardt2016Train,bassily2020Stability} to show that in some regimes, the
% % population risk of \DPSCO is the same as in non-private
% % SCO. \citet{feldman2020Private,wang2022Differentially} then developed
% % efficient (linear-time) algorithm to solve this problem. The work of
% % \citet{dwork2015Preserving,bassily2016Algorithmic,jung2021New}
% % provides a way to convert results from \DPERM to \DPSCO.

% also cite \citet{wang2017Differentially} here
\paragraph{Differentially Private Machine Learning in High Dimension.}
Several approaches have been explored to reduce the dependence on the
dimension. One option is to consider $\ell_1$-constrained problems.
For \DPERM, \citet{talwar2015Nearly,talwar2016Private} used a
differentially private Frank-Wolfe algorithm (\DPFW)
\citep{frank1956Algorithm,jaggi2013Revisiting} to achieve utility that
scales logarithmically with the
dimension. \citet{asi2021Private,bassily2021NonEuclidean} proposed
stochastic \DPFW algorithms. For more general domains (\eg polytopes),
\citet{kasiviswanathan2016Efficient} randomly project the data on a
smaller-dimensional space, and lift the result back onto the original
space. The dependence in the dimension is encoded by the Gaussian
width of the domain, again leading to $O(\log p)$ error for the
$\ell_1$ ball or the simplex. \citet{wang2017Differentially} derived a
faster mirror descent algorithm for \DPERM whose utility also depends
on the Gaussian width of the domain. Our approach matches the
$O(\log p)$ dependence of the above methods when key quantities are
bounded in $\ell_1$ norm, but can also achieve such gains for more
general problems, \eg when the problem has a quasi-sparse solution.
\citet{kifer2012Private} previously leveraged the solution sparsity
for the specific problem of sparse linear regression: they first
identify some support, and then solve \DPERM on this restricted
support. Similarly, \citet{wang2019Differentially,hu2022High} proposed
hard thresholding-based algorithms for \DPERM under sparsity ($\ell_0$
norm) constraints. Both approaches achieve an error of $O (\log p)$
but rely either on prior knowledge on the solution's sparsity, or on
the tuning of an additional hyperparameter. In contrast, our approach
automatically adapts to the sparsity and works also when solutions are
only quasi-sparse.  Finally,
\citet{kairouz2021Nearly,zhou2021Bypassing} estimate lower-dimensional
gradient subspaces using public data. This reduces noise addition, but
in practice, public data is only rarely available.
% Finally, \citet{wang2021Sparse} show that for sparse
% linear regression in the local model of DP, the estimation error must
% be polynomial in $p$.
% spatruncate \DPSGD's gradients at
% each step,
% keeping its $s$ highest values, and use it to solve a
% sparsity-constrained \DPERM
% problem.
% % \citet{kairouz2021Nearly} used public
% data to project gradients to lower-dimensional sub-spaces. This is
% very impractical since such public data is generally not available.

% (Public Subspaces.)


% %FW: \citet{talwar2015Nearly,asi2021Private,bassily2021NonEuclidean}

% Public data:
% \citep{kairouz2021Nearly} : noisy adagrad + public data to estimate subspaces
% \citep{zhou2021Bypassing} : projected \DPSGD on top gradient eigen space from public data

% High-dimenison:
% %\citep{kifer2012Private} : build a general objective perturbation algorithm as a limit of smooth ones. Then split in two, first estimate support and then \DPERM on the support.
% % \citep{kasiviswanathan2016Efficient} : random projection to smaller space, then lift the solution back to the original space : very theoretical procedure...
% \citep{wang2019Sparse} : propose a hard thresholding method that enforce sparsity by truncating iterates and have polynomial dependence on p.
% %\citep{wang2018Revisiting} :

% \paragraph{\DPSCO} Private Stochastic Convex Optimization (\DPSCO) is
% a problem closely related to \DPERM.

% \citep{bassily2019Private} : \DPSCO is as hard as SCO. Algorithmic stability
% \citep{feldman2020Private} : optimal rates in linear time
% \citep{bassily2020Stability} : algorithmic stability, line of work that follows \citep{hardt2016Train} on algorithmic stability of SGD.
% %\citep{song2013Stochastic} : \DPSGD empirical
% \citep{wu2017Bolton} : SGD with fixed number of passes on data + output perturbation on top
% \citep{wang2022Differentially} : \DPSGD on non-smooth loss


% \citep{dwork2015Preserving}
% \citep{bassily2016Algorithmic}
% \citep{jung2021New}


% \paragraph{Coordinate descent}
% % \aurelien{CD part: perhaps we could skip the first paragraph (or make it one
% % sentence) and focus on greedy CD. there we could highlight that we are the
% % first to propose and analyze a private version of greedy CD. We could emphasize
% % the difficulty of
% % analyzing the convergence for the composite case even in the non-private
% % setting, and say that we propose a private version of it in the experiments.}
% %\aurelien{clarify that this first paragraph is about randomized CD?}
% CD algorithms have a long
% history in optimization \citep[see][for detailed reviews on CD]
% {wright2015Coordinate,shi2017Primer}. Most approaches have focused on
% randomized or cyclic choices of coordinates
% \citep{tseng2001Convergence,nesterov2010Efficiency}, with proximal and
% parallel variants
% % have shown convergence results for (block) CD algorithms for nonsmooth
% % optimization. \citet{nesterov2010Efficiency} later proved a global
% % non-asymptotic $1/T$ convergence rate for CD with random choice of
% % coordinates for a convex, smooth objective.  Parallel, proximal
% % variants were developed by
% \citep{richtarik2014Iteration,fercoq2014Accelerated,hanzely2018SEGA},
% sometimes applied to the dual problem
% % considered non-separable non-smooth parts, and
% % \citet{tappenden2016Inexact} studied an inexact version of
% \citep{shalev-shwartz2013Stochastic}.
% % introduced Dual CD algorithms
% % for smooth ERM, showing performance similar to SVRG.
% In this work, our focus is on greedy coordinate descent methods, which update
% the coordinate with greatest gradient entry
% \citep{luo1992Convergence,tseng2009Coordinate,dhillon2011Nearest}.
% % proved convergence results for convex objective
% % functions.
% \citet{nutini2015Coordinate} showed
% improved convergence
% rates for smooth, strongly-convex functions, by measuring strong
% convexity in the $\ell_1$-norm. Our work builds upon these results to design
% and analyze the first \emph{private} greedy CD approach.
% Although techniques such as fast nearest-neighbor schemes have been proposed
% to compute the (approximate) greedy update more efficiently
% \citep{dhillon2011Nearest,nutini2015Coordinate,karimireddy2019Efficient},
% greedy CD methods are often slower (in wall-clock
% time) than their randomized or cyclic counterparts \citep{massias2017Safe}.
% However, in the private setting we consider, the main focus is not on
% computing time but on achieving the best privacy-utility trade-off. This gives
% a distinct advantage to greedy CD, as it provides a way to perform
% the (approximately) most useful coordinate update under a given privacy
% budget instead of wasting budget on updating random (potentially useless)
% coordinates.
% The analysis of proximal extensions of greedy CD for composite problems with
% non-smooth parts is known to be challenging even in the non-private setting.
% \citet{karimireddy2019Efficient}
% proved convergence rates only for $\ell_1$- and box-regularized problems,
% using a modified greedy CD algorithm. In this work, we propose and empirically
% evaluate a proximal
% extension of our \DPGCD algorithm with formal privacy guarantees, but leave
% its utility analysis for
% future work; see the discussion in Section~\ref{sec:conclusion-and-discussion}.
% % \aurelien{clarify previous refs consider the smooth/non-regularized case?}
% % \citet{dhillon2011Nearest,nutini2015Coordinate,karimireddy2019Efficient}
% % proposed nearest-neighbors-based schemes to efficiently compute the
% % (approximate) greedy update. \citet{stich2017Approximate} keep an
% % estimate of the full gradient to compute the greedy update
% % efficiently.
% % Inexact CD was
% % studied by \citet{tappenden2016Inexact}.

\paragraph{Private Coordinate Descent.}

In the previous Chapter, we proposed differentially private coordinate
descent (\DPCD), analyzed its utility and derived corresponding lower
bounds. We showed that \DPCD can exploit coordinate-wise regularity
assumptions to use larger step-sizes, outperforming \DPSGD when
gradient coordinates are imbalanced. Interestingly, \DPGCD also shares
this property. Other work on differentially private coordinate
descent, that we already discussed in \Cref{sec:dp-cd:related-works},
all rely on random selection of the updated coordinate. This rule
fails to exploit key problem's properties such as sparsity of the
solution, and thus suffer a polynomial dependence on the dimension
$p$. In contrast, our private greedy selection rule focuses on the
most useful coordinates, thereby reducing the dependence on $p$ to
only logarithmic in such settings.

% \aurelien{ideally, we should briefly position our work wrt these, especially
% \citet{mangold2021Differentially}. I guess the dependence on dimension and
% the greedy aspect of things makes it easy.}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
