\usepackage{xspace}

\newcommand{\good}{\texttt{good}\xspace}
\newcommand{\bad}{\texttt{bad}\xspace}


\newcommand{\GSs}{\texttt{GS-s}\xspace}
\newcommand{\GSr}{\texttt{GS-r}\xspace}
\newcommand{\GSq}{\texttt{GS-q}\xspace}


\newcommand{\logg}{\texttt{log1}\xspace}
\newcommand{\loggg}{\texttt{log2}\xspace}
\newcommand{\madelon}{\texttt{madelon}\xspace}
\newcommand{\california}{\texttt{california}\xspace}
\newcommand{\sparse}{\texttt{square}\xspace}
\newcommand{\mtp}{\texttt{mtp}\xspace}
\newcommand{\dorothea}{\texttt{dorothea}\xspace}
