\begin{figure*}[t]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \begin{subfigure}{0.046\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/xlegend.pdf}
    \begin{minipage}{.1cm}
      \vfill
    \end{minipage}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/sparse_lasso_prox.pdf}
    \caption{\texttt{sparse} \\ LASSO \\ ($\lambda=30$)}
    \label{fig:expe-sparse-lasso}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/california_l1_norm_prox.pdf}
    \caption{\texttt{california}\\ LASSO \\  ($\lambda=0.1$)}
    \label{fig:expe-california}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/dorothea_norm_prox.pdf}
    \caption{\texttt{dorothea}\\ Logistic + L1 \\  ($\lambda=0.1$)}
    \label{fig:expe-dexter}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/madelon_l1_norm_prox.pdf}
    \caption{\texttt{madelon}\\ Logistic + L1 \\  ($\lambda=0.05$)}
    \label{fig:expe-madelon-l1}
  \end{subfigure}%
  % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/mtp_l1_norm.pdf}
  %   \caption{\texttt{mtp}\\ LASSO \\  ($\lambda=0.05$)}
  %   \label{fig:expe-skewed-2}
  % \end{subfigure}%
  % % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/lasso.pdf}
  %   \caption{Sparse \\ LASSO, $\lambda=30$.}
  %   \label{fig:expe-lasso-sparse-raw}
  % \end{subfigure}%

  \caption{Relative error to non-private optimal for DP-CD, DP-GCD and
    DP-SGD on different problems. On the x-axis, $1$ tick represents
    a full access to the data: $p$ iterations of DP-CD, $n$ iterations
    of DP-SGD and $1$ iteration of DP-GCD. Number of iterations,
    clipping thresholds and step sizes are tuned simultaneously for
    each algorithm. We report min/mean/max values over 5~runs.}
  \label{fig:expe-nice}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
