\section{Proof of Privacy}
\label{sec-app:proof-privacy}

\begin{theorem}{\ref{thm:greedy-cd-privacy}}
  Let $\epsilon, \delta \in (0,
    1]$. \Cref{algo:private-greedy-coordinate-descent} with noise scales
  $\lambda_j = \lambda_j' = \frac{8L_j}{n\epsilon} \sqrt{ T
      \log(1/\delta)} $ is $(\epsilon,\delta)$-differentially private.
\end{theorem}

\begin{proof}
  In each iteration of \Cref{algo:private-greedy-coordinate-descent},
  the data is accessed twice: once to choose the coordinate and once
  to compute the private gradient. In total, data is thus queried $2T$
  times.

  Let $\lambda_j = \lambda_j' = \frac{2L_j}{n\epsilon'}$.  For
  $j\in[p]$, the gradient's $j$-th entry has sensitivity $2L_j$. Thus,
  by the report noisy max mechanism \citep{dwork2014Algorithmic}, the
  greedy choice of $j$ is $\epsilon'$-DP. By the Laplace mechanism
  \citep{dwork2014Algorithmic}, computing the corresponding gradient
  coordinate is also $\epsilon'$-DP.

  The advanced composition theorem for differential privacy thus
  ensures that the $2T$-fold composition of these mechanisms is
  $(\epsilon, \delta)$-DP for $\delta>0$ and
  \begin{align}
    \label{thm:greedy-cd-privacy:general-epsilon-value}
    \epsilon=\sqrt{4T\log(1/\delta)}\epsilon' + 2T\epsilon'
  (\exp(\epsilon') - 1)\enspace,
  \end{align}
  where we recall that
  $\epsilon' = \frac{2L_j}{n\lambda_j} = \frac{2L_j}{n\lambda_j'}$ for
  all $j\in[p]$. When $\epsilon \le 1$, we can give a simpler
  expression \citep[see Corollary 3.21 of][]{dwork2014Algorithmic}:
  with $\epsilon' = {\epsilon}/{4\sqrt{T\log(1/\delta)}}$,
  \Cref{algo:private-greedy-coordinate-descent} is
  $(\epsilon,\delta)$-DP for
  $\lambda_j = \lambda_j' = 8L_j\sqrt{T\log(1/\delta)}/{n\epsilon}$.
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
