% !TEX root = main.tex

\subsubsection{Better Utility for Quasi-Sparse Solutions}
\label{sec:fast-init-conv-sup}

\begin{theorem}{\ref{gcd:fast-initial-convergence}}
  \label{gcd-utility-proof:better-utility-strongly-convex}
  Consider $f$ satisfying the hypotheses of
  \Cref{thm:greedy-cd-utility}, with
  \Cref{algo:private-greedy-coordinate-descent} initialized at
  $w^0=0$. We denote its output $w^T$, and assume that its iterates
  remain $s$-sparse for some $s \le p$.  Assume that, for all
  $\tau' \ge 0$, $f$ is $\mu_{M,1}^{(\tau')}$-strongly-convex \wrt
  $\norm{\cdot}_{M,1}$ for $\tau'$-sparse
  vectors %\aurelien{don't seem to use the norm 1 version?} and
  and $\mu_{M,2}$-strongly-convex \wrt $\norm{\cdot}_{M,2}$, and that
  the (unique) solution of problem~\eqref{eq:prelim:dp-erm-eq} is
  $(\alpha,\tau)$-quasi-sparse for some $\alpha,\tau\ge 0$.  Let
  $T \ge 0$, $\zeta\in[0,1]$, and
  $\beta = \frac{2\lambda_{\max}^2}{M_{\min}} \log(TP/\zeta)^2$. Then
  for all $t \le T$ we have that, with probability at least
  $1 - \zeta$:
  \begin{align}
    & \!\!\! f(w^T) - f(w^*)
      \nnl
    & \!\!\!\!\!\le \Big(1 - \tfrac{\mu_{M,1}^{(\min(s,T)+\tau)}}{4}\Big)^T (f(w^0) - f(w^*))
     + \tfrac{4(\min(s,T)+\tau)\beta}{\mu_{M,2}} + \tfrac{\min(s, T)+\tau}{8} (p - \tau) \alpha^2
    \label{gcd-utility-proof:better-utility-strongly-convex:ineq-1} \\
    & \!\!\!\!\!\le \Big(1 - \tfrac{\mu_{M,2}}{4(\min(s,T)+\tau)}\Big)^T (f(w^0) - f(w^*))
      + \tfrac{4(\min(s,T)+\tau)\beta}{\mu_{M,2}} + \tfrac{\min(s,T)+\tau}{8} (p - \tau) \alpha^2
      \enspace\!\!\!.\!
      \label{gcd-utility-proof:better-utility-strongly-convex:ineq-2}
  \end{align}
  Setting
  $T = \frac{s+\tau}{\mu_{M,2}} \log(\frac{(f(w^0)-f^*)
  M_{\min}\mu_{M,2}n^2\epsilon^2}{L^2})$, and assuming
  $\alpha^2 = O\left( \frac{L_{\max}^2 (s+\tau) }{ M_{\min}\mu_{M,2}^2
      pn^2\epsilon^2} \right)$, we obtain that with probability at
  least $1-\zeta$,
  \begin{align}
    f(w^T) - f^* = \widetilde O\left( \frac{L_{\max}^2}{M_{\min}}
    \frac{(s+\tau)^2 \log(2p/\zeta)}{\mu_{M,2} n^2\epsilon^2 } \right)
    \enspace.
  \end{align}


  % Let $f$ satisfy the hypotheses of \Cref{thm:greedy-cd-utility},
  % where \Cref{algo:private-greedy-coordinate-descent} is initialized
  % with $w^0=0$ and outputs $w^T$. Assume that $f$ is
  % $\mu_{M,1}^{(\tau)}$-strongly-convex \wrt $\norm{\cdot}_{M,1}$ for
  % $\tau$-sparse
  % vectors %\aurelien{don't seem to use the norm 1 version?} and
  % and $\mu_{M,2}$-strongly-convex \wrt $\norm{\cdot}_{M,2}$. Assume
  % that the (unique) solution of~\eqref{eq:dp-erm} is
  % $(\alpha,\tau)$-quasi-sparse for some $\alpha,\tau\ge 0$. Let
  % $0\le T \le p-\tau$, $\zeta\in[0,1]$. Then with probability at least
  % $1 - \zeta$, it holds for
  % $\beta = \frac{2\lambda_{\max}^2}{M_{\min}} \log(TP/\zeta)^2$,
  % \begin{align}
  %   f(w^T) - f(w^*)
  %   & \le \Big(1 - \frac{\mu_{M,1}^{(T+\tau)}}{4}\Big)^T (f(w^0) - f(w^*))
  %     + \frac{4(T+\tau)\beta}{\mu_{M,2}} + \frac{T+\tau}{8} (p - \tau) \alpha^2 \\
  %   & \le \Big(1 - \frac{\mu_{M,2}}{4(T+\tau)}\Big)^T (f(w^0) - f(w^*))
  %     + \frac{4(T+\tau)\beta}{\mu_{M,2}} + \frac{T+\tau}{8} (p - \tau) \alpha^2
  %     \enspace.
  % \end{align}
\end{theorem}

\begin{proof}
  First, we remark that at each iteration, we change only one
  coordinate. Therefore, after $t$ iterations, the iterate $w^t$ is at
  most $t$-sparse. Since all iterates are also $s$-sparse, it is
  $\min(s,t)$-sparse.  Additionally, we assumed that $w^*$ is
  $(\tau, \alpha)$-almost-sparse. Therefore,
  \Cref{gcd-proof:lemma:upper-bd-grad} yields
  \begin{align}
    \!\!\!\!- \frac{1}{2} \norm{\nabla f(w^t)}_{M^{-1},\infty}
    & \le - \mu_{M,1}^{(\min(s,t)+\tau)} (f(w^t) - f(w^*))
      + \tfrac{\mu_{M,1}^{(\min(s,t)+\tau)}}{2} (p - \tau) \alpha^2\enspace,
  \end{align}
  and \Cref{gcd-utility-proof:descent-lemma} becomes
  \begin{align}
    f(w^{t+1}) - f(w^*)
    & \le (1 - \frac{\mu_{M,1}^{(\min(s,t)+\tau)} }{4}) (f(w^t) - f(w^*))
      + \frac{\mu_{M,1}^{(\min(s,t)+\tau)}}{8} (p - \tau) \alpha^2 \nnlq
      + \frac{1}{2M_{j}} \abs{\eta_{j}^t}^2
      + \frac{1}{2M_{j}} \abs{\chi_{j}^t}^2
      + \frac{1}{4M_{j^*}} \abs{\chi_{j^*}^t}^2 \enspace.
  \end{align}
  Then by Chernoff's equality, we obtain (similarly to the proof of
  \Cref{thm:greedy-cd-utility} for the convex case) that with
  probability at least $1-\zeta$, for $T \ge 0$,
  \begin{align}
    f(w^T) - f(w^*)
    & \le \prod_{t=0}^T \Big(1 - \tfrac{\mu_{M,1}^{(\min(s,t)+\tau)}}{4}\Big) (f(w^0) - f(w^*)) \nnlq
      + \sum_{t=0}^{T-1} \prod_{k=T-t}^{T} \Big(1 - \tfrac{\mu_{M,1}^{(\min(s,k)+\tau)}}{4}\Big)
      \Big( \beta + \tfrac{\mu_{M,1}^{(\min(s,t)+\tau)}}{8} (p - \tau) \alpha^2 \Big)
    \enspace.
  \end{align}
  Since for $k \in [T]$,
  $\mu_{M,1}^{\min(s,k)+\tau} \ge \mu_{M,1}^{\min(s,T)+\tau}$, we can
  further upper bound
  $\mu_{M,1}^{(\min(s,t)+\tau)} \le \mu_{M,1}^{(\tau)}$, and
  $1 - \frac{\mu_{M,1}^{(\min(s,t)+\tau)}}{4} \le 1 -
  \frac{\mu_{M,1}^{(\min(s,T)+\tau)}}{4}$ and
  \begin{align}
  \sum_{t=0}^{T-1} \prod_{k=T-t}^{T} \Big(1 -
  \frac{\mu_{M,1}^{(\min(s,k)+\tau)}}{4}\Big) \le \sum_{t=0}^{T-1} \Big(1 -
  \frac{\mu_{M,1}^{(\min(s,T)+\tau)}}{4}\Big)^t \le
  \frac{4}{\mu_{M,1}^{(\min(s,T)+\tau)}}\enspace,
  \end{align}
  which allows to simplify the above expression to
  \begin{align}
    &  f(w^T)  - f(w^*)
      \nnl
    & \le \Big(1 - \tfrac{\mu_{M,1}^{(\min(s,T)+\tau)}}{4}\Big)^T (f(w^0) - f(w^*))
      + \tfrac{4}{\mu_{M,1}^{(\min(s,T)+\tau)}} \Big( \beta + \tfrac{\mu_{M,1}^{(\tau)}}{8} (p - \tau) \alpha^2 \Big) \\
    & \le \Big(1 - \tfrac{\mu_{M,2}}{4(\min(s,T)+\tau)}\Big)^T (f(w^0) - f(w^*))
      + \tfrac{4(\min(s,T)+\tau)}{\mu_{M,2}} \Big( \beta + \tfrac{\mu_{M,2}}{8} (p - \tau) \alpha^2 \Big) \\
    & \le \Big(1 - \tfrac{\mu_{M,2}}{4(\min(s,T)+\tau)}\Big)^T (f(w^0) - f(w^*))
      + \tfrac{4(\min(s,T)+\tau)\beta}{\mu_{M,2}} + \tfrac{\min(s,T)+\tau}{8} (p - \tau) \alpha^2
      \enspace,    \label{gcd-proof:thm-fast-init:utility-unbalanced}
  \end{align}
  where the second inequality follows from
  $\mu_{M,1}^{(\min(s,T)+\tau)} \ge
  \frac{\mu_{M,2}^{(\min(s,T)+\tau)}}{\min(s,T)+\tau} \ge
  \frac{\mu_{M,2}}{\min(s,T)+\tau}$ and
  $\mu_{M,1}^{(\tau)} \le \mu_{M,2}$. We have proven
  inequalities~\eqref{gcd-utility-proof:better-utility-strongly-convex:ineq-1}
  and \eqref{gcd-utility-proof:better-utility-strongly-convex:ineq-2}
  of the theorem.

  When
  $\alpha^2 = O\left( L_{\max}^2 (s+\tau) / M_{\min}\mu_{M,2}^2
    pn^2\epsilon^2 \right)$, the two additive terms
  of~\eqref{gcd-proof:thm-fast-init:utility-unbalanced} are
  $O((s+\tau)\beta/\mu_{M,2})$. Since
  $\min(s, T) + \tau \le s + \tau$, we choose
  $T = \frac{s+\tau}{\mu_{M,2}} \log((f(w^0)-f^*)
  M_{\min}\mu_{M,2}n^2\epsilon^2/L^2)$ to balance all the terms and
  obtain the result.
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
