% !TEX root = main.tex

\section{Proof of Utility}
\label{sec-app:proof-utility}

In this section, we prove Theorem~\ref{thm:greedy-cd-utility} and
Theorem~\ref{gcd:fast-initial-convergence}, giving
utility upper bounds for DP-GCD. We obtain these high-probability
results through a careful examination of the properties of DP-GCD's
iterates, and obtain high-probability results by using concentration
inequalities (see \Cref{sec:technical-lemmas}).

In \Cref{sec:descent-lemma}, we prove a general descent lemma, which
implies that iterates of DP-GCD converge (with high probability) to a
neighborhood of the optimum. This property is proven rigorously in
\Cref{sec:key-lemma-behavior}, and we give the utility results for
general convex functions in \Cref{sec:conv-util-result}. Under the
additional assumption that the objective is strongly convex, we prove
better utility bounds in \Cref{sec:util-strongly-conv}. These bounds
follow from a key lemma (see \Cref{sec:key-ineq-strongly}), which
implies linear convergence to a neighborhood of the optimum. We then
use this result in two settings, obtaining two different rates: first
in a general setting (in \Cref{sec:gener-util-result}), then under the
additional assumption that the problem's solution is quasi-sparse (in
\Cref{sec:fast-init-conv-sup}).

\subsection{Concentration Lemma}
\label{sec:technical-lemmas}

To prove high-probability utility results, we first bound (in
\Cref{dp-gcd:techical-lemma-chernoff}) the probability for a sum of
squared Laplacian variables to exceed a given threshold.
% This technical result will be essential to derive our results.

\begin{lemma}
  \label{dp-gcd:techical-lemma-chernoff}
  Let $K>0$ and $\lambda_1, \dots, \lambda_K > 0$. Define
  $X_k \sim \Lap(\lambda_k)$ and
  $\lambda_{\max}=\max_{k\in[K]} \lambda_k$. For any $\beta > 0$, it holds that
  \begin{align}
    \prob\left(\sum_{k=1}^K X_k^2 \ge \beta\right)
    \le 2^K  \exp\left( - \frac{\sqrt{\beta}}{2\lambda_{\max}} \right)
    \enspace.
  \end{align}
\end{lemma}

\begin{proof}
  We first remark that
  $(\sum_{k=1}^K \abs{X_k})^2 = \sum_{k=1}^K \sum_{k'=1}^K
  \abs{X_k}\abs{X_{k'}} \ge \sum_{k=1}^K X_k^2$. Therefore
  \begin{align}
    \prob\left(\sum_{k=1}^K X_k^2 \ge a^2\right)
    & \le \prob\left(\Big(\sum_{k=1}^K \abs{X_k}\Big)^2 \ge a^2\right)
      = \prob\left(\Big(\sum_{k=1}^K \abs{X_k}\Big) \ge a\right)
      \enspace.
  \end{align}
  Chernoff's inequality now gives, for any $\gamma > 0$,
  \begin{align}
    \prob\left(\sum_{k=1}^K \abs{X_k} \ge a\right)
    & \le \exp(-\gamma a) \expec{}{ \exp(\gamma \sum_{k=1}^K\abs{X_k})}
      \label{dp-gcd:techical-lemma-chernoff:full-ineq}
      \enspace.
  \end{align}
  By the properties of the exponential and the $X_k$'s independence,
  we can rewrite the inequality as
  \begin{align}
    \prob\left(\sum_{k=1}^K \abs{X_k} \ge a\right)
    & \le \exp(-\gamma a) \expec{}{ \prod_{k=1}^K  \exp\Big(\gamma \abs{X_k}\Big)}
      \nnl
    & = \exp(-\gamma a) \prod_{k=1}^K\expec{}{\exp\Big(\gamma \abs{X_k}\Big)}
    \enspace.
  \end{align}
  We can now compute the expectation of $\exp(\gamma\abs{X_k})$ for $k\in[K]$,
  \begin{align}
    \expec{}{\exp\Big(\gamma \abs{X_k}\Big)}
    & = \frac{1}{2\lambda_k}
      \int_{-\infty}^{+\infty}\! \exp(\gamma \abs{x}) \exp(-\frac{\abs{x}}{\lambda_k}) dx
      \nnl
     & = \frac{1}{\lambda_k}
      \int_{0}^{+\infty}\! \exp\Big((\gamma-\frac{1}{\lambda_k}) x\Big) dx
      \enspace.
  \end{align}
  We choose $\gamma = 1/2\lambda_{\max}$, such that
  $\gamma \le 1/2\lambda_k$ for all $k \in [K]$ and obtain
  \begin{align}
    \expec{}{\exp\Big(\gamma \abs{X_k}\Big)}
    & = \frac{1}{\lambda_k} \frac{1}{\frac{1}{\lambda_k} - \gamma}
      = \frac{1}{1-\gamma \lambda_k}
      \le 2
      \enspace.
  \end{align}
  Plugging everything together, we have proved that
  \begin{align}
    \prob\left(\sum_{k=1}^K X_k^2 \ge a^2\right)
    \le \prob\left(\sum_{k=1}^K \abs{X_k} \ge a\right)
    \le 2^K \exp(-\frac{a}{2\lambda_{\max}})
      \enspace,
  \end{align}
  and taking $a = \sqrt{\beta}$ gives the result.
\end{proof}



%   We will show that the sequence $\xi_t$ evolves in two different
%   regimes. It changes regimes at step
%   \begin{align}
%     t^* = \min \{ t \ge 0 \mid \xi_t \le \sqrt{\beta c_0} \}.
%   \end{align}
%   Remark that since $\xi_0 \ge \sqrt{\beta c_0}$, it holds that
%   $t^* > 0$.

%   We first prove that for $t < t^*$, $c_t \le c_0$ and
%   $\xi_{t+1} \le \xi_t \le \xi_0$. At $t=0$,
%   $\xi_0 \le \xi_0$\aurelien{shouldn't this be $\xi_1 \le \xi_0$?} and
%   $c_0 \le c_0$. Let $0 < t < t^*$ and assume that
%   $c_t \le c_0$.\aurelien{if you are reasoning by induction, shouldn't
%     you assume $c_{t} \le c_0$ and $\xi_{t+1} \le \xi_t$, and prove
%     $c_{t+1} \le c_0$ and $\xi_{t+2} \le \xi_{t+1}$?} We have
%   $\xi_{t+1}\le \xi_t - \frac{\xi_t^2}{c_t} + \beta$. Since $t < t^*$,
%   $\xi_t > \sqrt{\beta c_0}$, and by our hypothesis, $c_t \le c_0$. It
%   thus holds that
%   \begin{align}
%     \xi_{t+1} \le \xi_t - \frac{\xi_t^2}{c_0} + \beta \le \xi_t.
%   \end{align}
%   By induction, this property holds for all $t \in [t^*]$.  Second, we
%   prove that when $t \ge t^*$, it holds that
%   $\xi_t \le 2\sqrt{\beta c_0}$.\aurelien{why a factor 2 mismatch with (4)?}
%   At
%   $t^*$,
%   $\xi_{t^*} \le \sqrt{\beta c_0} \le 2\sqrt{\beta c_0}$ by definition
%   of $t^*$. Assume $\xi_t \le 2\sqrt{\beta c_0}$ at step $t\ge
%   t^*$. We distinguish two cases:
%   \begin{itemize}
%   \item If $\xi_t \le \sqrt{\beta c_0}$, then
%     $\xi_{t+1} \le \xi_t - \frac{\xi_t^2}{c_t} + \beta \le \xi_t +
%     \beta \le \sqrt{\beta c_0} + \beta$.\aurelien{this
%     seems to assume $c_t\geq 0$?} And
%     $\xi_{t+1} \le 2\sqrt{\beta c_0}$ follows from $\beta \le c_0$.
%   \item If $\sqrt{\beta c_0} < \xi_t \le 2\sqrt{\beta c_0}$, then as
%     above, $c_t \le c_0$ and $\xi_{t+1} \le \xi_t$.
%   \end{itemize}
%   In both cases, it holds that $\xi_{t+1} \le 2\sqrt{\beta c_0}$,
%   which proves this property for all $t\ge t^*$.  We have thus proved
%   that when $t \ge t^*$,
%   $\xi_t \le 2\sqrt{\beta c_0} \le \frac{c_0}{t} + 2\sqrt{\beta
%     c_0}$.\aurelien{assumes $c_0>0$?} It remains to prove that $\xi_t$
%     decreases when $t < t^*$.\aurelien{didn't you do this already in the
%     first step of the proof? you mean strict decrease? is the order of the
%     argument the most logical one?}

%   Let $t<t^*-1$. We remark that for $\omega = \frac{2u}{c_0}$ and
%   $u = 2\sqrt{\beta c_0}$, it holds that
%   \begin{align}
%     \xi_{t+1} - u
%     & \le (1-\omega) (\xi_t - u) - \frac{(\xi_t - u)^2}{c_0},
%     \label{gcd-utility-proof:technical-lemma-proof:nice-ineq}
%   \end{align}
%   since $c_t \le c_0$,
%   $(1-\omega) (\xi_t - u) - \frac{(\xi_t - u)^2}{c_0} = \xi_t - \omega
%   \xi_t - u + \omega u - \frac{\xi_t^2}{c_0} + \frac{2\xi_t u}{c_0} -
%   \frac{u^2}{c_0} = \xi_t - \frac{\xi_t^2}{c_0} - u +
%   \frac{u^2}{c_0}$, and $\frac{u^2}{c_0} = \beta$.  Now, by definition
%   of $t^*$,
%   $(\xi_t - \sqrt{\beta c_0})(\xi_{t+1} - \sqrt{\beta c_0}) > 0$. We
%   can thus
%   divide~\eqref{gcd-utility-proof:technical-lemma-proof:nice-ineq} by
%   $(\xi_t - \sqrt{\beta c_0})(\xi_{t+1} - \sqrt{\beta c_0})$ to obtain
%   \begin{align}
%     \frac{1}{\xi_{t} - u}
%     \le (1-\omega) \frac{1}{\xi_{t+1} - u} - \frac{\xi_t - u}{c_0 (\xi_{t+1}-u)}
%     \le \frac{1}{\xi_{t+1} - u} - \frac{1}{c_0}\enspace,
%   \end{align}
%   where the second inequality comes from $\xi_{t+1}\le\xi_t$ for
%   $t<t^*$ and $1-\omega\le 1$. Summing this inequality for $t=0$ to
%   $t=T-1$ thus implies that $\xi_T \le \frac{c_0}{T} + u$, which
%   concludes the proof.
% \end{proof}



% \begin{lemma}
%   \label{gcd-utility-proof:technical-lemma}
%   Let $\{\phi^t\}_{t\ge 0}$ be a sequence with positive values such
%   that $\phi^{t+1} \le \phi^t - \frac{(\phi^t)^2}{c^t} + \beta$ for
%   some $c^t, \beta > 0$. Assume that $\phi^0 \ge \sqrt{\beta c^0}$ and
%   that $c^t \le c^0$ whenever $\phi^t \le \phi^0$. Let
%   $u = \sqrt{\beta c^0}$. The two following properties hold.
%   \begin{enumerate}
%   \item There exists $t^* \ge 0$ (possibliy infinite) such that
%     $\phi_{t+1} \le \phi_t$ for $t < t^*$ and $\phi_t \le u$ for
%     $t \ge t^*$. Thus, for all~$t \ge 0$, $\phi_t \le \max(\phi^0, u)$.
%   \item For any $T > 0$, $\phi_T \le \frac{c^0}{T} + u$.
%   \end{enumerate}
% \end{lemma}

% \begin{proof}
%   %
%   % ----------------------------------------------------------------------
%   % first rewrite inequality
%   % ----------------------------------------------------------------------
%   %
%   We start by proving the first statement. Let
%   \begin{align}
%     t^* = \min \left\{
%     t \ge 0 \mid \phi_{t} \le u
%     \right\}\enspace.
%     \label{gcd-utility-proof:technical-lemma-proof:def-tstar}
%   \end{align}
%   Let $t\ge 0$. Remark that if $c^t\le c^0$, then
%   $\phi^{t+1} \le \phi^t - \frac{(\phi^t)^2}{c^0} + \beta$. We now
%   discuss depending on the value of $t$.

%   If $t < t^*$, then
%   $\phi^t > u$, and we can further upper bound
%   $\phi^{t+1} \le \phi^t - \frac{(\phi^t)^2}{c^0} + \beta \le
%   \phi^t$. This in turn implies that $c^{t+1} \le c^0$.

%   If $t \ge t^*$, then $\phi^t \le u \le \phi^0$.

%   We now prove our statement by induction. For $t=0$,
%   $\phi^1 \le \phi^0 - \frac{(\phi^0)^2}{c^0} + \beta$. Since
%   $\phi^0 \ge \sqrt{\beta c^0}$, this implies that
%   $\phi^1 \le \phi^0$. Consequently, we get $c^1 \le c^0$.

%   Let $t\ge 0$, and assume that $c^t \le c^0$.


%   Let $t\ge 0$, we discuss $t<t^*$ and $t\ge t^*$ separately. If
%   $t<t^*$, then $\phi^t>u$. This implies that $(\phi^t)^2>\beta
%   c^0$. As a result,
%   $\phi^{t+1} \le \phi^t - \beta \frac{c^0}{c^t} + \beta$.


%   Before proving these two statements, we remark that for
%   $\omega = \frac{2u}{c}$ and $u = \sqrt{\beta c}$, it holds that
%   \begin{align}
%     \phi_{t+1} - u
%     & \le (1-\omega) (\phi_t - u) - \frac{(\phi_t - u)^2}{c^t},
%   \end{align}
%   since
%   $(1-\omega) (\phi_t - u) - \frac{(\phi_t - u)^2}{c} = \phi_t -
%   \omega \phi_t - u + \omega u - \frac{\phi_t^2}{c} + \frac{2\phi_t
%     u}{c} - \frac{u^2}{c} = \phi_t - \frac{\phi_t^2}{c} - u +
%   \frac{u^2}{c}$, and $\frac{u^2}{c} = \beta$.
%   %
%   % ----------------------------------------------------------------------
%   % prove statement 1 by defining t* correctly
%   % ----------------------------------------------------------------------
%   %
%   We now prove \textit{statement 1.} First, when $\phi_t \ge u$,
%   \eqref{gcd-utility-proof:technical-lemma-proof:nice-ineq} gives
%   $\phi_{t+1} - u \le (1-\omega)(\phi_t - u)$, thus
%   $\phi_{t+1} \le \phi_t$. Second, when $\phi_t \le u$, then
%   \eqref{gcd-utility-proof:technical-lemma-proof:nice-ineq} gives
%   $\phi_{t+1} - u \le 0$ thus $\phi_{t+1} \le u$.  This proves that
%   the sequence $\phi_t$ decreases until it (potentially) reaches the
%   value $u$. We can thus define
%   \begin{align}
%     t^* = \min \left\{
%     t \ge 0 \mid \phi_{t} \le u
%     \right\}.
%     \label{gcd-utility-proof:technical-lemma-proof:def-tstar}
%   \end{align}
%   Then, for all $t < t^*$, $\phi_t \ge u$ and $\phi_{t+1} \le
%   \phi_t$. And for $t \ge t^*$, $\phi_t \le u$. This is our
%   statement. Depending on the value of $\phi_0$ and $t^*$, then either
%   $\phi_t \le \phi_0$ or $\phi_t \le u$, thus
%   $\phi_t \le \max(\phi_0, u)$.

%   %
%   % ----------------------------------------------------------------------
%   % prove statement 2 by distinguishing T < t* and T >= t*
%   % ----------------------------------------------------------------------
%   %
%   We now prove \textit{statement 2.} Let $T > 0$. Let $t^*$ as defined
%   in \eqref{gcd-utility-proof:technical-lemma-proof:def-tstar}. Then
%   for $t < t^* - 1$, $(\phi_{t+1}-u)(\phi_t-u) > 0$. We thus divide
%   \eqref{gcd-utility-proof:technical-lemma-proof:nice-ineq} by
%   $(\phi_{t+1}-u)(\phi_t-u)$ to obtain
%     \begin{align}
%       \frac{1}{\phi_{t} - u}
%       & \le \frac{1}{\phi_{t+1} - u}
%         - \frac{\phi_t - u}{(\phi_{t+1} - u)c_t}
%         \le \frac{1}{\phi_{t+1} - u}
%         - \frac{1}{c},
%         \label{gcd-utility-proof:technical-lemma-proof:nice-recurrency}
%     \end{align}
%     where the second inequality comes from $\phi_{t+1} \le \phi_t$ and
%     $c_t \le c$. Thus, if $T < t^*$,
%     summing~\eqref{gcd-utility-proof:technical-lemma-proof:nice-recurrency}
%     for $t=0$ to $t=T-1$ gives $\phi_T \le \frac{c}{T} +
%     u$. Additionally, if $T \ge t^*$, then
%     $\phi_T \le u \le \frac{c}{T} + u$, which concludes the proof.
% \end{proof}


\subsection{Descent Lemma}
\label{sec:descent-lemma}

% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% DESCENT LEMMA
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------

We now prove a noisy descent lemma for DP-GCD
(\Cref{gcd-utility-proof:descent-lemma}). This lemma bounds the
suboptimality $f(w^{t+1})-f(w^*)$ at time $t+1$ as a function of the
suboptimality $f(w^t) - f(w^*)$ at time $t$, of the gradient's largest
entry and of the noise. At this point, we remark that when the
gradient is large enough, it is very probable that
$\frac{1}{8} \norm{\nabla f(w^t)}_{M^{-1},\infty}^2 \ge
\frac{1}{2M_{j}} \abs{\eta_{j}^t}^2 + \frac{1}{2M_{j}}
\abs{\chi_{j}^t}^2 + \frac{1}{4M_{j^*}} \abs{\chi_{j^*}^t}^2$: this
implies that the value of the objective function decreases with high
probability, even under the presence of noise. This observation will
be crucial for proving utility for general convex functions.

\begin{lemma}
  % \aurelien{a statement introducing the quantities would be nice. In
  %   particular I think $w^t$ corresponds to the sequence of iterates
  %   from DP-GCD (or at least $w^{t+1}$ is obtained by a noisy greedy
  %   CD update from $w^t$), $b$ is the noise, etc.}
  Let $t\ge 0$ and $w^t,w^{t+1}\in\RR^p$ two consecutive iterates of
  \Cref{algo:private-greedy-coordinate-descent}, with $\gamma_j=1/M_j$
  and $\lambda_j,\lambda_j'$ chosen as in \Cref{thm:greedy-cd-privacy}
  to ensure $\epsilon,\delta$-DP. We denote by $j\in[p]$ the
  coordinate chosen at this step $t$, and by
  \begin{align*}
    j^* = \argmax_{j\in[p]}\abs{\nabla_j f(w^t)}/\sqrt{M_j}
  \end{align*}
  the coordinate
  that would have been chosen without noise. The following inequality
  holds
  \label{gcd-utility-proof:descent-lemma}
  \begin{align}
    f(w^{t+1}) - f(w^*)
    & \le f(w^t) - f(w^*)
      - \frac{1}{8} \norm{\nabla f(w^t)}_{M^{-1},\infty}^2
      \nnlqq
      + \frac{1}{2M_{j}} \abs{\eta_{j}^t}^2
      + \frac{1}{2M_{j}} \abs{\chi_{j}^t}^2
      + \frac{1}{4M_{j^*}} \abs{\chi_{j^*}^t}^2 \enspace.
  \end{align}
\end{lemma}
\begin{proof}
  %
  % ----------------------------------------------------------------------
  % noisy upper bound of f with smoothness
  % ----------------------------------------------------------------------
  %
  The smoothness of $f$ gives a first inequality
  \begin{align}
    f(w^{t+1})
    & \le f(w^t)
      + \scalar{\nabla f(w^t)}{w^{t+1} - w^t}
      + \frac{1}{2} \norm{w^{t+1}-w^t}_M^2 \\
      %
    & = f(w^t)
      - \frac{1}{M_j} \nabla_j f(w^t) (\nabla_j f(w^t) + \eta_j^t)
      + \frac{1}{2M_j} (\nabla_j f(w^t) + \eta_j^t)^2 \\
      %
    & = f(w^t)
      - \frac{1}{M_j} \nabla_j f(w^t)^2
      - \frac{1}{M_j} \nabla_j f(w^t)  \eta_j^t
      + \frac{1}{2M_j} (\nabla_j f(w^t))^2 \nnlq
      + \frac{1}{M_j} \nabla_j f(w^t) \eta_j^t
      + \frac{1}{2M_j} (\eta_j^t)^2 \\
      %
    & = f(w^t)
      - \frac{1}{2M_j} \nabla_j f(w^t)^2
      + \frac{1}{2M_j} (\eta_j^t)^2 \enspace.
      \label{gcd-utility-proof:descent-lemma:smoothness-upper-bound}
  \end{align}

  We will make the noisy gradient appear, so as to use the noisy
  greedy rule. To do so, we remark that the classical inequality
  $(a+b)^2 \le 2a^2 + 2b^2$ for any $a,b\in\RR$ implies that
  $-a^2 \le -\frac{1}{2}(a+b)^2 + b^2$. Applied with
  $a = \nabla_j f(w^t)/\sqrt{M_j}$ and
  $b = \chi_j^t/\sqrt{M_j}$, this results in
  \begin{align}
    - \frac{1}{2M_j} \nabla_j f(w^t)^2
    & \le - \frac{1}{4M_j} (\nabla_j f(w^t) + \chi_j^t)^2
      + \frac{1}{2M_j} (\chi_j^t)^2\enspace.
      \label{gcd-utility-proof:descent-lemma:upper-bound-gradient}
  \end{align}
  And, by the noisy greedy rule,
  $\frac{1}{\sqrt{M_{j^*}}} \abs{\nabla_{j^*} f(w^t) + \chi_{j^*}^t}
  \le \frac{1}{\sqrt{M_j}} \abs{\nabla_{j} f(w^t) + \chi_{j}^t}$. We
  replace
  in~\eqref{gcd-utility-proof:descent-lemma:upper-bound-gradient} and
  use the inequality $-a^2 \le -\frac{1}{2}(a+b)^2 + b^2$ with
  $a=(\nabla_{j^*} f(w^t) + \chi_{j^*})/\sqrt{M_{j^*}}$ and
  $b=-\chi_{j^*}/\sqrt{M_{j^*}}$ to obtain
  \begin{align}
    - \frac{1}{2M_j} \nabla_j f(w^t)^2
    & \le - \frac{1}{4M_{j^*}} (\nabla_{j^*} f(w^t) + \chi_{j^*}^t)^2
      + \frac{1}{2M_j} (\chi_j^t)^2 \\
    & \le - \frac{1}{8M_{j^*}} (\nabla_{j^*} f(w^t))^2
      + \frac{1}{4M_{j^*}} (\chi_{j^*}^t)^2
      + \frac{1}{2M_j} (\chi_j^t)^2\enspace.
  \end{align}
  The result follows
  from~\eqref{gcd-utility-proof:descent-lemma:smoothness-upper-bound}
  and
  $\frac{1}{M_{j^*}} (\nabla_{j^*} f(w^t))^2 = \norm{\nabla
    f(w^t)}_{M^{-1},\infty}^2$.
\end{proof}



\subsection{Utility for General Convex Functions}
\label{sec:util-gener-conv}

In this section, we derive an upper bound on the utility of DP-GCD for
convex objective functions. First, we use convexity of $f$ to upper
bound the decrease described in
\Cref{gcd-utility-proof:descent-lemma}. This gives \Cref
{gcd-utility-proof:descent-lemma-convex} in
\Cref{sec:descent-lemma-convex}, where the suboptimality gap
$f(w^{t+1})-f(w^*)$ at time $t+1$ is upper bound by a function of the
suboptimality gap $f(w^t)-f(w^*)$ at time $t$ and the noise injected
in step $t$. The novelty of our analysis lies in
\Cref{gcd-utility-proof:technical-lemma}, where examine the decrease
of the objective. Specifically, we show that either (i) $f(w^t)$ is
far from its minimum, and the suboptimality gap decreases with high
probability, either (ii) $f(w^t)$ is close to its minimum, then all
future iterates of DP-GCD will remain in a ball whose radius is
determined by the variance of the noise. This observation is essential
for proving the utility results stated in \Cref{sec:utility}.

\subsubsection{Descent Lemma for Convex Functions}
\label{sec:descent-lemma-convex}

\begin{lemma}
  \label{gcd-utility-proof:descent-lemma-convex}
  Under the hypotheses of \Cref{gcd-utility-proof:descent-lemma}, for
  a convex objective function $f$, we have
  \begin{align}
    f(w^{t+1}) - f(w^*)
    & \le f(w^t) - f(w^*)
      - \frac{(f(w^t) - f(w^*))^2}{8\norm{w^t - w^*}_{M,1}^2} \nnlq
      + \frac{1}{2M_{j}} \abs{\eta_{j}^t}^2
      + \frac{1}{2M_{j}} \abs{\chi_{j}^t}^2
      + \frac{1}{4M_{j^*}} \abs{\chi_{j^*}^t}^2 \enspace.
  \end{align}
\end{lemma}

\begin{proof}
  Since $f$ is convex, it holds that
  \begin{align}
    f(w^*)
    & \ge f(w^t) + \scalar{\nabla f(w^t)}{w^* - w^t}\enspace.
  \end{align}
  After reorganizing the terms, we can upper bound them using Hölder's
  inequality
  \begin{align}
    f(w^t) - f(w^*)
    & \le
      \scalar{\nabla f(w^t)}{w^t - w^*} \\
    & \le
      \norm{\nabla f(w^t)}_{M^{-1},\infty} \norm{w^t - w^*}_{M,1}
      \label{gcd-utility-proof:convex-norm-grad-proof-holder}
      \enspace,
  \end{align}
  where the second inequality holds since $\norm{\cdot}_{M,1}$ and
  $\norm{\cdot}_{M^{-1},\infty}$ are conjugate norms. We now divide
  \eqref{gcd-utility-proof:convex-norm-grad-proof-holder} by
  $\norm{w^t - w^*}_{M,1}$, square it and reorganize to get
  $- \norm{\nabla f(w^t)}_{M^{-1},\infty}^2 \le - \frac{(f(w^t) -
    f(w^*))^2}{\norm{w^t - w^*}_{M,1}^2}$. Replacing in
  \Cref{gcd-utility-proof:descent-lemma} gives the result.
\end{proof}



\subsubsection{Key Lemma on the Behavior of DP-GCD's Iterates}
\label{sec:key-lemma-behavior}

Now that we have an inequality in the form of
\Cref{gcd-utility-proof:descent-lemma-convex}, we prove that iterates
of DP-GCD converge to a vicinity of the optimum. In the general lemma below,
think of
$\xi_t$ as $f(w^t)-f(w^*)$ and of $\beta$ as the variance of the
term. This result will be combined with
\Cref{dp-gcd:techical-lemma-chernoff} to obtain high-probability
bounds.

% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% TECHNICAL LEMMA FOR PROVING CONVERGENCE
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------

\begin{lemma}
  \label{gcd-utility-proof:technical-lemma}
  Let $\{c_t\}_{t\ge 0}$ and $\{\xi_t\}_{t\ge 0}$ be two sequences of
  positive values that satisfy, for all $t \ge 0$,
  \begin{align}
    \label{gcd-utility-proof:technical-lemma:assumption-ineq}
    \xi_{t+1} \le \xi_t - \frac{\xi_t^2}{c_t} + \beta,
  \end{align}
  such that if $\xi_{t} \le \xi_0$ then $c_t \le c_0$.  Assume that
  $\beta \le c_0$ and $\xi_0 \ge 2 \sqrt{\beta c_0}$. Then:
  \begin{enumerate}
  \item For all $t>0$, $c_t \le c_0$, and there exists $t^*>0$ such
    that $\xi_{t+1}\le\xi_t$ if $t < t^*$ and
    $\xi_t\le 2\sqrt{\beta c_0}$ if $t \ge t^*$.
  \item For all $t \ge 1$,
    $\xi_t \le \frac{c_0}{t} + 2\sqrt{\beta c_0}$.
  \end{enumerate}
\end{lemma}


\begin{proof}
  1. Assume that for $t\ge 0$,
  $\sqrt{\beta c_0} \le \xi_t \le \xi_0$. Then,
  \begin{align}
    \xi_{t+1}
    \le \xi_t - \frac{\xi_t^2}{c_t} + \beta
    \le \xi_t - \frac{\sqrt{\beta c_0}^2}{c_0} + \beta
    = \xi_t\enspace,
    \label{dp-gcd:techical-lemma-first-ineq}
  \end{align}
  where the second inequality comes from
  $\xi_t \ge \sqrt{\beta c_0}$ and $\xi_t \le \xi_0$ (which implies
  $c_t \le c_0$). We now define the following value $t^*$, which
  defines the point of rupture between two regimes for $\xi_t$:
  \begin{align}
    t^* = \min \left\{ t \ge 0 \,\middle|\, \xi_t \le \sqrt{\beta c_0} \right\}\enspace.
  \end{align}
  Let $t < t^*$, assume that $\xi_t \le \xi_0$,
  then~\eqref{dp-gcd:techical-lemma-first-ineq} holds, that is
  $\xi_{t+1} \le \xi_t \le \xi_0$. By induction, it follows that for
  all~$t < t^*$, $\xi_{t+1} \le \xi_t \le \xi_0$ and $c_t \le c_0$.

  Remark now that $\xi_{t^*} \le \sqrt{\beta c_0}$, we prove by
  induction that $\xi_t$ stays under $2\sqrt{\beta c_0}$ for
  $t\ge t^*$.  Assume that for $t \ge t^*$,
  $\xi_t \le 2\sqrt{\beta c_0}$. Then, there are two
  possibilities. If $\xi_{t} \le \sqrt{\beta c_0}$, then
  \begin{align}
    \xi_{t+1}\le \xi_t - \frac{\xi_t^2}{c_t} + \beta \le \sqrt{\beta
    c_0} + \beta \le 2\sqrt{\beta c_0}\enspace,
  \end{align}
  and $\xi_{t+1} \le 2\sqrt{\beta c_0}$. Otherwise,
  $\sqrt{\beta c_0} \le \xi_t \le 2\sqrt{\beta c_0} \le \xi_0$
  and~\eqref{dp-gcd:techical-lemma-first-ineq} holds, which gives
  $\xi_{t+1} \le \xi_t \le 2\sqrt{\beta c_0}$. We proved that for
  $t \ge t^*$, $\xi_t \le 2\sqrt{\beta c_0}$, which
  concludes the proof of the first part of the lemma.

  2. We start by proving this statement for $0 < t < t^*-1$. Define
  $\omega = \frac{2u}{c_0}$ and $u = \sqrt{\beta c_0}$. The
  assumption on $\xi_t$ implies, by the first part of the lemma,
  $\xi_{t+1} \le \xi_t - \frac{\xi_t^2}{c_t} + \beta \le \xi_t -
  \frac{\xi_t^2}{c_0} + \beta$, which can be rewritten
  \begin{align}
    \xi_{t+1} - u \le (1 - \omega) (\xi_t - u) - \frac{(\xi_t - u)^2}{c_0} \enspace,
    \label{dp-gcd:techical-lemma-nice-recursion}
  \end{align}
  since
  $(1 - \omega) (\xi_t - u) - \frac{(\xi_t - u)^2}{c_0} = \xi_t -
  \omega \xi_t - u + \omega u - \frac{\xi_t^2}{c_0} - \frac{2\xi_t
    u}{c_0} - \frac{u^2}{c_0} = \xi_t - \frac{\xi_t^2}{c_0} - u +
  \omega u - \frac{u^2}{c_0}$, and
  $\omega u - \frac{u^2}{c_0} = \frac{u^2}{c_0} = \beta$. Since
  $t < t^*-1$, $\xi_{t+1} - u > 0$ and $\xi_t - u > 0$, we can thus
  divide ~\eqref{dp-gcd:techical-lemma-nice-recursion} by
  $(\xi_{t+1} - u)(\xi_{t} - u)$ to obtain
  \begin{align}
    \frac{1}{\xi_t - u}
    \le \frac{1 - \omega}{\xi_{t+1} - u} - \frac{\xi_t - u}{(\xi_{t+1} - u) c_0}
    \le \frac{1 - \omega}{\xi_{t+1} - u} - \frac{1}{c_0}
    \le \frac{1}{\xi_{t+1} - u} - \frac{1}{c_0}\enspace,
  \end{align}
  where the second inequality comes from
  $\xi_{t+1} - u \le \xi_t - u$ from the first part of the lemma. By
  applying this inequality recursively and taking the inverse of the
  result, we obtain the desired resuld
  $\xi_t \le \frac{c_0}{t} + \sqrt{\beta c_0} \le \frac{c_0}{t} +
  2\sqrt{\beta c_0}$ for all $0 < t < t^*$.

  For $t \ge t^*$, we have already proved that
  $\xi_t \le 2\sqrt{\beta c_0} \le \frac{c_0}{t} + 2\sqrt{\beta
    c_0}$, which concludes our proof.
\end{proof}


\subsubsection{Convex Utility Result}
\label{sec:conv-util-result}



% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% HIGH PROBA CONVERGENCE BOUND FOR GENERAL CONVEX FUNCTIONS
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------

\begin{theorem}{\ref{thm:greedy-cd-utility}} (Convex Case)
  \label{gcd-utility-proof:general-convex}
  Let $\epsilon, \delta \in (0,1]$. Assume $\ell(\cdot; d)$ is a
  convex and $L$-coordinate-Lipschitz loss function for all
  $d \in \cX$, and $f$ is $M$-coordinate-smooth. Define $\cW^*$ the set
  of minimizers of $f$, and $f^*$ the minimum of $f$. Let
  $w_{priv}\in\mathbb{R}^p$ be the output of
  \Cref{algo:private-greedy-coordinate-descent} with step sizes
  $\gamma_j = {1}/{M_j}$, and noise scales $\lambda_1,\dots,\lambda_p,\lambda_1',\dots,\lambda_p'$
  set as in Theorem~\ref{thm:greedy-cd-privacy} (with $T$ chosen
  below) to ensure $(\epsilon,\delta)$-DP. Then, the following holds
  for $\zeta\in(0,1]$:
  \begin{align}
    f(w_{priv}) - f(w^*) \le \frac{8 R_M^2}{T} + \sqrt{32 R_M^2 \beta}
    \enspace,
  \end{align}
  where
  $\beta = \frac{2\lambda_{\max}^2}{M_{\min}}
  \log(\frac{8Tp}{\zeta})^2$, and
  $\displaystyle R_M = \max_{w\in\RR^p} \min_{w^*\in \cW^*} \left\{
    \norm{w-w^*}_{M,1} \mid f(w) \le f(w^0) \right\}$.  If we set
  $T = \Big(\frac{n^2 \epsilon^2 R_M^2 M_{\min}}{2^7L_{\max}^2
    \log(1/\delta)}\Big)^{{1}/{3}}$, then with probability at least
  $1-\zeta$,
  \begin{align}
    f(w^T) - f(w^0)
    % & \le
    %   \tfrac{64 R_M^{4/3} L_{\max}^{2/3}\! \log(1/\delta)^{1/3}}{M_{\min}^{1/3} n^{2/3} \epsilon^{2/3}}  \log\Big( \tfrac{pR_M^{2/3} M_{\min}^{1/3} n^{2/3} \epsilon^{2/3}}{4 \zeta L_{\max}^{2/3} \log(1/\delta)^{1/3}}\Big)
      = \widetilde O \Big( \frac{R_M^{4/3}L_{\max}^{2/3} \log(p/\zeta)}{M_{\min}^{1/3} n^{2/3}\epsilon^{2/3}} \Big)
      \enspace.
  \end{align}
\end{theorem}

\begin{proof}
  Let $\xi_t = f(w^t) - f(w^*)$. We upper bound the following
  probability by the union bound, and the fact that for $t \ge 0$, the
  events $E_j^t: $~``coordinate $j$ is updated at step $t$'' for
  $j \in [p]$ partition the probability space:
  \begin{align}
    & \prob\left(
    \exists t,
    \xi_{t+1} \ge
    \xi_t - \frac{\xi_t^2}{8\norm{w^t-w^*}_{M,1}^2} + \beta \right)
    \nnl
    & \quad \le
    \sum_{t=0}^{T-1} \prob\left(
    \xi_{t+1} \ge
    \xi_{t} - \frac{\xi_{t}^2}{8\norm{w^t-w^*}_{M,1}^2} + \beta \right) & \\
    & \quad =
    \sum_{t=0}^{T-1} \sum_{j=1}^p \prob\left(
    \xi_{t+1} \ge
    \xi_{t} - \frac{\xi_{t}^2}{8\norm{w^t-w^*}_{M,1}^2} + \beta~\land~E_j^t \right) \enspace. &
  \end{align}


  \Cref{gcd-utility-proof:descent-lemma-convex} gives
  $\xi_{t+1} \le \xi_t - \frac{\xi_t^2}{8 \norm{w^t-w^*}_{M,1}^2} +
  \frac{1}{2M_{j}} \abs{\eta_{j}^t}^2 + \frac{1}{2M_{j}}
  \abs{\chi_{j}^t}^2 + \frac{1}{4M_{j^*}} \abs{\chi_{j^*}^t}^2$. We
  thus have the following upper bound:
  \begin{align}
    & \prob\left(
    \exists t,
    \xi_{t+1} \ge
      \xi_t - \tfrac{1}{8\norm{w^t-w^*}_{M,1}^2} \xi_t^2 + \beta \right)
      \nnl
    & \quad \le
    \sum_{t=0}^{T-1} \sum_{j=1}^p \prob\left(
    \tfrac{ \abs{\eta_{j}^t}^2}{2M_{j}}  + \tfrac{\abs{\chi_{j}^t}^2}{2M_{j}}
    + \tfrac{\abs{\chi_{j^*}^t}^2}{4M_{j^*}} \ge \beta \right) & \\
    & \quad \le
    \sum_{t=0}^{T-1} \sum_{j=1}^p \prob\left(
    \abs{\eta_{j}^t}^2 +
    \abs{\chi_{j}^t}^2 + \abs{\chi_{j^*}^t}^2
    \ge 2M_{\min} \beta \right) \enspace. &
  \end{align}
  By \Cref{dp-gcd:techical-lemma-chernoff} with
  $X_1=\eta_{j}^t \sim \Lap(\lambda_j)$,
  $X_2=\chi_{j}^t \sim \Lap(\lambda_j')$ and
  $X_3=\chi_{j^*}^t \sim \Lap(\lambda_{j^*}')$, it holds that
  \begin{align}
    \prob\left( \abs{\eta_{j}^t}^2 +
    \abs{\chi_{j}^t}^2 + \abs{\chi_{j^*}^t}^2 \ge 2M_{\min} \beta \right)
    & \le 8 \exp\left( - \frac{\sqrt{2 M_{\min} \beta}}{2\lambda_{\max}} \right)
      = \frac{\zeta}{Tp} \enspace,
  \end{align}
  where the last equality comes from
  $\beta = \frac{2\lambda_{\max}^2}{M_{\min}}
  \log(\frac{8Tp}{\zeta})^2$. We have proved that
  \begin{align}
    \prob\left(
    \exists t,
    \xi_{t+1} \ge
    \xi_t - \frac{\xi_t^2}{8\norm{w^t-w^*}_{M,1}^2} + \beta \right)
    & \le
    \sum_{t=0}^{T-1} \sum_{j=1}^p \frac{\zeta}{Tp}
    = \zeta \enspace.
  \end{align}

  We now use our \Cref{gcd-utility-proof:technical-lemma}, with
  $\xi_t = f(w^t) - f(w^*)$; $c_0=8R_M^2$ and
  $c_t = 8\norm{w^t-w^*}_{M,1}^2$ for $t > 0$; and
  $\beta = \frac{2\lambda_{\max}^2}{M_{\min}}
  \log(\frac{8Tp}{\zeta})^2$.  These values satisfies the assumptions
  of \Cref{gcd-utility-proof:technical-lemma} since, by the definition
  of $R_M$, it holds that $c_t \le c_0$ whenever $\xi_t \le \xi_0$
  (\ie $f(w^t) - f(w^*) \le f(w^0) - f(w^*)$). Additionally,
  $f(w^0) - f (w^*) \ge \sqrt{32R_M^2\beta}$, therefore
  $f(w^0)-f(w^*) \ge 2\sqrt{\beta c_0}$, and $\beta \le c_0$.

  We obtain the result, with probability at least $1-\zeta$:
  \begin{align}
    f(w^t) - f(w^0)
    & \le \frac{c_0}{t} + 2\sqrt{\beta c_0}
      = \frac{8R_M^2}{t}
      + \frac{64 R_M L_{\max} \log(8Tp/\zeta) \sqrt{T \log(1/\delta)}}{\sqrt{M_{\min}}n\epsilon}
      \enspace.
  \end{align}
  For
  $T = \frac{R_M^{2/3} M_{\min}^{1/3} n^{2/3} \epsilon^{2/3}}{4 L_{\max}^{2/3} \log(1/\delta)^{1/3}}$, we obtain that, with
  probability at least $1-\zeta$,
  \begin{align}
    f(w^t) - f(w^0)
    & \le
      \frac{64 R_M^{4/3} L_{\max}^{2/3} \log(1/\delta)^{1/3}}{M_{\min}^{1/3} n^{2/3} \epsilon^{2/3}}  \log\Big( \frac{pR_M^{2/3} M_{\min}^{1/3} n^{2/3} \epsilon^{2/3}}{4 \zeta L_{\max}^{2/3} \log(1/\delta)^{1/3}}\Big)\enspace,
  \end{align}
  which is the result of the theorem.
\end{proof}


\subsection{Utility for Strongly-Convex Functions}
\label{sec:util-strongly-conv}

\subsubsection{A Key Inequality for Strongly-Convex Functions}
\label{sec:key-ineq-strongly}



We now prove a link between $f$'s largest gradient entry and the
suboptimality gap, under the assumption that there exists a unique
minimizer $w^*$ of $f$ that is $(\alpha,\tau)$-quasi-sparse. Note that this
assumption is not restrictive in general as any vector in $\mathbb{R}^p$ is $
(0,p)$-quasi-sparse, and for any $\tau$ there exists $\alpha>0$ such that the
vector is $(\alpha,\tau)$-quasi-sparse. We will
denote by
$\cW_{\tau, \alpha} \subseteq \RR^p$ the set of
$(\alpha,\tau)$-quasi-sparse vectors of $\RR^p$:
\begin{align}
  \cW_{\tau, \alpha} = \left\{
  w \in \RR^p \mid \abs{ \{ j \in [p] \mid \abs{w_j} \ge \alpha \} } \le \tau
  \right\}\enspace.
\end{align}
When $\alpha=0$, we simply write $\cW_\tau = \cW_{\tau,0}$, that is
the set of $\tau$-sparse vectors. We also define the associated
thresholding operator $\pi_\alpha$, that puts to $0$ the coordinates that are
smaller than $\alpha$, ``projecting'' vectors from
$\cW_{\tau,\alpha}$ to $\cW_\tau$, \ie for $w\in\RR^p$,
\begin{align}
  \pi_\alpha(w) =
  \begin{cases}
    0 & \text{if } \abs{w_j} \le \alpha \enspace, \\
    w_j & \text{otherwise} \enspace.
  \end{cases}
\end{align}
Importantly, restricting a function to $\tau$-sparse vectors changes
its strong-convexity parameter. Let $\tau \ge 0$ and $q \in \{1, 2\}$,
we say a function is $\mu_{M,q}^{(\tau)}$-strongly-convex when
restricted to $\tau$-sparse vectors if for all $\tau$-sparse vectors
$v,w \in \cW_\tau$,
\begin{align}
  f(w)
  & \ge f(v) + \scalar{\nabla f(v)}{w - v}
    + \frac{\mu_{M,q}^{(\tau)}}{2} \norm{w - v}_{M,q}^2
    \enspace.
\end{align}
Remark that when $\tau \ge p$, we recover the usual strong-convexity
parameters. The parameters \wrt $\ell_1$- and $\ell_2$-norms can be
compared using the following inequality \citep{fang2020Greed}, for all
$\tau \ge 0$,
\begin{align}
  \frac{1}{\tau} \mu_{M,2}^{(\tau)}
  & \le \mu_{M,1}^{(\tau)}
    \le \mu_{M,2}^{(\tau)}
    \enspace.
\end{align}
We are ready to prove \Cref{gcd-proof:lemma:upper-bd-grad}.

\begin{lemma}
  \label{gcd-proof:lemma:upper-bd-grad}
  Let $f : \RR^p \rightarrow \RR$ be a function that is
  $M$-coordinate-smooth, and $\mu_{M,1}^{(\tau)}$-strongly-convex \wrt
  $\norm{\cdot}_{M,1}$ when restricted to $\tau$-sparse vectors, for
  $\tau \ge 0$. Assume that the unique minimizer $w^*$ of $f$ is
  $(\tau, \alpha)$-quasi-sparse, for $\alpha, \tau \ge 0$. Let
  $w^t \in \RR^p$ be a $t$-sparse vector for some $t \ge 0$. Then we
  have
  \begin{align}
    - \frac{1}{2} \norm{\nabla f(w^t)}_{M^{-1},\infty}
    & \le - \mu_{M,1}^{(t+\tau)} (f(w^t) - f(w^*))
      + \frac{1}{2}M_{\max}\mu_{M,1}^{(t+\tau)}(p - \tau) \alpha^2\enspace.
  \end{align}
\end{lemma}

\begin{proof}
  Let $w^t \in \RR^p$ be a $t$-sparse vector. Remark that $w^*$ is
  $(\alpha,\tau)$-quasi-sparse, meaning that $\pi_\alpha(w^*)$ is
  $\tau$-sparse. The union of $w^t$ and $\pi_\alpha(w^*)$'s supports
  ($\supp(w^t)$ and $\supp(\pi_\alpha(w^*))$) thus satisfies
  $\abs{\supp(w) \cup \supp(\pi_\alpha(w^*))} \le t + \tau$.  As the
  function $f$ is $\mu_{M,1}^{(t+\tau)}$-strongly-convex with respect
  to $\norm{\cdot}_{M,1}$ and $t + \tau$ sparse vector,
  \begin{align}
    f(\pi_\alpha(w))
    \ge f(w^t)
    + \scalar{\nabla f(w^t)}{\pi_\alpha(w) - w^t}
    + \frac{\mu_{M,1}^{(t+\tau)}}{2} \norm{\pi_\alpha(w) - w^t}_{M, 1}^2
    \enspace.
  \end{align}
  Since $\pi_\alpha : \cW_{\tau,\alpha} \rightarrow \cW_{\tau,0}$ is
  surjective, minimizing this equation for $w \in \cW_{\tau, \alpha}$
  on both sides gives
  \begin{align}
    \inf_{w \in \cW_{\tau}} f(w)
    & \ge f(w^t)
      - \sup_{w \in \cW_{\tau,\alpha}} \left\{
      \scalar{- \nabla f(w^t)}{w^t - \pi_\alpha(w)}
      - \frac{\mu_{M,1}^{(t+\tau)}}{2} \norm{\pi_\alpha(w) - w^t}_{M,1}^2
      \right\} \nnl
    %
    & \ge f(w^t)
      - \sup_{w \in \RR^p} \left\{
      \scalar{- \nabla f(w^t)}{w^t - w}
      - \frac{\mu_{M,1}^{(t+\tau)}}{2} \norm{w - w^t}_{M,1}^2
      \right\}
      \enspace.
  \end{align}
  The second term corresponds to the conjugate of the
  function
  $\frac{1}{2} \norm{\cdot}_{M,1}^2$, that is
  $\frac{1}{2} \norm{\cdot}_{M^{-1},\infty}^2$
  \citep{boyd2004Convex}. This gives
  \begin{align}
    \inf_{w \in \cW_{\tau}} f(w)
    & \ge f(w^t)
      - \left(
      \frac{\mu_{M,1}^{(t+\tau)}}{2} \norm{\cdot}_1^2
      \right)^* (-\nabla f(w'))
    \\
    %
    & = f(w^t) - \frac{1}{2\mu_{M,1}^{(t+\tau)}} \norm{\nabla f(w')}_{M^{-1},\infty}^2
      \enspace.
  \end{align}
  Finally, $w^*$ is the minimizer of $f$ (which is convex), thus
  $\nabla f(w^*)=0$. The smoothness of $f$ gives, for any $w\in\RR^p$,
  $f(w) \le f(w^*) + \frac{1}{2} \norm{w - w^*}_{M,2}^2$. Hence
  \begin{align}
    \inf_{w \in \cW_\tau} f(w)
    \le f(w^*) + \inf_{w \in \cW_\tau}
    \frac{1}{2} \norm{w - w^*}_{M,2}^2.
    \le f(w^*) + \frac{1}{2} \norm{\pi_\alpha(w^*) - w^*}_{M,2}^2 \enspace,
  \end{align}
  where the second inequality comes from
  $\pi_\alpha(w^*) \in \cW_\tau$, since $w^* \in \cW_{\tau,
    \alpha}$. It remains to observe that
  $\norm{\pi_\alpha(w^*) - w^*}_{M,2}^2 \le M_{\max}(p-\tau) \alpha^2$ to get
  the result.
\end{proof}

\begin{corollary}
  \label{gcd-proof:corr-lemma:upper-bd-grad}
  For $\tau$-sparse vectors, we have $\alpha=0$ and thus
  $(p-\tau) \alpha = 0$. \Cref{gcd-proof:lemma:upper-bd-grad} can thus
  be simplified as
  \begin{align}
    - \frac{1}{2} \norm{\nabla f(w^t)}_{M^{-1},\infty}^2
    & \le - \mu_{M,1}^{(t+\tau)} (f(w^t) - f(w^*))
      \enspace.
  \end{align}
  When vectors are not sparse ($\tau = p$), we recover the inequality
  $- \frac{1}{2} \norm{\nabla f(w^t)}_{M^{-1},\infty}^2 \le -
  \mu_{M,1} (f(w^t) - f(w^*))$.
\end{corollary}



\subsubsection{General Strongly-Convex Utility Result}
\label{sec:gener-util-result}



\begin{theorem}{\ref{thm:greedy-cd-utility}} (Strongly-Convex
  Case) Let $\epsilon, \delta \in (0,1]$. Assume $\ell(\cdot; d)$ is a
  $\mu_{M,1}$-strongly-convex \wrt $\norm{\cdot}_{M,1}$ and
  $L$-coordinate-Lipschitz loss function for all $d \in \cX$, and $f$
  is $M$-coordinate-smooth. Let $\cW^*$ be the set of minimizers of
  $f$, and $f^*$ the minimum of $f$. Let $w_{priv}\in\mathbb{R}^p$ be
  the output of \Cref{algo:private-greedy-coordinate-descent} with
  step sizes $\gamma_j = {1}/{M_j}$, and noise scales
  $\lambda_1,\dots,\lambda_p,\lambda_1',\dots,\lambda_p'$ set as in
  Theorem~\ref{thm:greedy-cd-privacy} (with $T$ chosen below) to
  ensure $(\epsilon,\delta)$-DP. Then, the following holds for
  $\zeta\in(0,1]$:
  \begin{align}
    f(w^T) - f(w^*)
    \le (1 - \frac{\mu_{M,1}}{2})^T (f(w^0) - f(w^*))
    + \frac{64 T L_{\max}^2 \log(1/\delta)}{M_{\min} \mu_{M,1} n^2 \epsilon^2} \log(\frac{2Tp}{\zeta})
    \enspace.
  \end{align}
  If we set
  $T = \frac{2}{\mu_{M,1}} \log(\frac{M_{\min} \mu_{M,1} n^2 \epsilon^2
    (f(w^0)-f(w^*)}{32 L_{\max}^2 \log(1/\delta)})$, then with
  probability at least $1-\zeta$,
  \begin{align}
    f(w^T) - f(w^*)
    % & \le
    % \tfrac{128 L_{\max}^2\log(1/\delta)\log(8p/\zeta)^2}{\mu_{M,1}M_{\min}n^2\epsilon^2} \nnlq
    %   + \tfrac{512 L_{\max}^2\log(1/\delta)\log(8Tp/\zeta)^2}{\mu_{M,1}^2M_{\min}n^2\epsilon^2} \log\Big( \tfrac{\mu_{M,1} M_{\min} n^2 \epsilon^2
    %   (f(w^0)-f(w^*))}{128L_{\max}^2\log(1/\delta)\log(8p/\zeta)^2} \Big) \\
    & = \widetilde O\Big( \frac{L_{\max}^2 \log(p/\zeta)}{M_{\min} \mu_{M,1}^2 n^2\epsilon^2} \Big)
    \enspace.
  \end{align}
\end{theorem}


\begin{proof}
  When $f$ is $\mu_{M,1}$-strongly-convex \wrt the norm
  $\norm{\cdot}_{M,1}$, \Cref{gcd-proof:corr-lemma:upper-bd-grad} with
  $\tau=p$ and $\alpha=0$ (which holds for any vector) yields
  \begin{align}
    - \frac{1}{2} \norm{\nabla f(w^t)}_{M^{-1},\infty}^2
    & \le - \mu_{M,1} (f(w^t) - f(w^*))
      \enspace.
  \end{align}
  We replace this in \Cref{gcd-utility-proof:descent-lemma} to obtain
  \begin{align}
    f(w^{t+1}) - f(w^*)
    & \le (1 - \frac{\mu_{M,1}}{4}) (f(w^t) - f(w^*))
      + \frac{1}{2M_{j}} \abs{\eta_{j}^t}^2
      + \frac{1}{2M_{j}} \abs{\chi_{j}^t}^2
      + \frac{1}{4M_{j^*}} \abs{\chi_{j^*}^t}^2 \enspace.
  \end{align}
  Analogously to the proof of \Cref{gcd-utility-proof:general-convex},
  we define $\xi_t = f(w^t) - f(w^*)$ for all $0 \le t \le T$, and
  show that
  $\prob\left( \exists t, \xi_{t+1} \ge (1 - \frac{\mu_{M,1}}{4}) \xi_t +
    \beta \right) \le \zeta/Tp$, with
  $\beta = \frac{2\lambda_{\max}^2}{M_{\min}}
  \log(\frac{8Tp}{\zeta})^2$. This yields that, with probability at
  least $1-\zeta$,
  \begin{align}
    & f(w^T) - f(w^*)
      \le (1 - \frac{\mu_{M,1}}{4})^T (f(w^0) - f(w^*))
      + \sum_{t=0}^{T-1}  (1 - \frac{\mu_{M,1}}{4})^{T-t} \beta \\
    %
    & \quad \le (1 - \frac{\mu_{M,1}}{4})^T (f(w^0) - f(w^*))
      + \frac{4}{\mu_{M,1}} \frac{32 T L_{\max}^2 \log(1/\delta)}{M_{\min} n^2 \epsilon^2}
      \log\Big(\frac{8Tp}{\zeta}\Big)^2 \enspace,
  \end{align}
  With
  $T = \frac{4}{\mu_{M,1}} \log\Big( \frac{\mu_{M,1} M_{\min} n^2 \epsilon^2
    (f(w^0)-f(w^*))}{128L_{\max}^2\log(1/\delta)\log(8p/\zeta)} \Big)$
  we have, with probability at least $1-\zeta$,
  \begin{align}
    f(w^T) - f(w^*)
    & \le
    \tfrac{128 L_{\max}^2\log(1/\delta)\log(8p/\zeta)^2}{\mu_{M,1}M_{\min}n^2\epsilon^2} \nnlq
      + \tfrac{512 L_{\max}^2\log(1/\delta)\log(8Tp/\zeta)^2}{\mu_{M,1}^2M_{\min}n^2\epsilon^2} \log\Big( \tfrac{\mu_{M,1} M_{\min} n^2 \epsilon^2
    (f(w^0)-f(w^*))}{128L_{\max}^2\log(1/\delta)\log(8p/\zeta)^2} \Big)
    \enspace,
  \end{align}
  which is the desired result.
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
