% !TEX root = main.tex

\section{Greedy Coordinate Descent for Composite Problems}
\label{sec:greedy-coord-desc}

Consider the problem of privately approximating
\begin{align}
  \label{eq:dp-composite-erm}
  w^* \in
  \argmin_{w \in \mathbb{R}^p}
  \frac{1}{n} \sum_{i=1}^n \ell(w; d_i) + \psi(w),
\end{align}
where $D = (d_1, \dots, d_n)$
% \jo{What is the mathematical nature of D? a
%matrix? sizes?}\aurelien{introduce data domain explicitly and use it in def
%of $\ell$. instantiate in expe;}
is a dataset of $n$ samples drawn from a universe $\cX$,
$\ell: \RR^p \times \cX \rightarrow \RR$ is a loss function which is convex
and smooth in $w$, and
$\psi: \RR^p \rightarrow \RR$ is a convex regularizer which is separable (\ie
$\psi(w) = \sum_{j=1}^p \psi_j(w_j)$) and typically nonsmooth (\eg
$\ell_1$-norm).

\begin{algorithm}[h]
  \caption{DP-GCD (Proximal Version): Private Proximal Greedy CD}
  \label{algo:private-prox-greedy-coordinate-descent}
  \begin{algorithmic}[1]
    \State \textbf{Input:} initial $w^0 \in \RR^p$, iteration count $T > 0, \forall j \in [p],$ noise scales $\lambda_j, \lambda_j'$, step sizes $\gamma_j > 0$.
    \For{$t = 0$ to $T-1$}
      \State Select $j_t$ by the noisy \GSs, \GSr or \GSq rule.
      \State $\displaystyle w^{t+1} = w^t + (\prox{\gamma_j\psi_j} (w^t - \gamma_j (\nabla_j f(w^t) + \eta_{j_t}^t)) - w_j^t) e_j$, \hfill  $\eta_{j_t}^t \sim \Lap(\lambda_{j_t})$.
    \label{algo:private-prox-greedy-coordinate-descent:update}
    \EndFor
    \State \Return $w^T$.
  \end{algorithmic}
\end{algorithm}

We propose a proximal
greedy algorithm to solve \eqref{eq:dp-composite-erm}, see
\Cref{algo:private-prox-greedy-coordinate-descent}. The proximal operator
is the following \citep[we refer to][for a detailed
discussion on proximal operator and related algorithms]{parikh2014Proximal}:
\begin{align}
  \prox_{\gamma \psi}(v) = \argmin_{x\in\RR^p} \{ \frac{1}{2} \norm{v - x}_2^2 + \gamma \psi(x) \}\enspace.
\end{align}

The same privacy guarantees as for the smooth DP-GCD algorithm hold since,
privacy-wise, the proximal step is a post-processing step.
We also adapt the
greedy selection rule to incorporate the non-smooth term. We can use
one of the following three rules
\begin{align}
  j_t & = \argmax_{j\in[p]} \min_{\xi_j\in\partial\psi_j(w_j)} \frac{1}{\sqrt{M_j}}\abs{\nabla_j f(w^t) + \eta_j^t + \xi_j}\tag{\texttt{GS-s}} \enspace, \\
  j_t & = \argmax_{j\in[p]} \sqrt{M_j} \abs{\prox_{\frac{1}{M_j}\psi_j}(w_j^t - \frac{1}{M_j}(\nabla_j f(w^t) + \eta_j^t) - w_j^t} \tag{\texttt{GS-r}} \enspace, \\
  j_t & = \argmax_{j\in[p]} \min_{\alpha\in\RR} \nabla_j f(w^t) \alpha + \frac{M_j}{2} \alpha^2 + \psi_j(w_j^t + \alpha) - \psi_j(w_j^t) \tag{\texttt{GS-q}} \enspace.
\end{align}
These rules are commonly considered in the non-private GCD literature 
\citep[see \eg][]{tseng2009Coordinate,shi2017Primer,karimireddy2019Efficient},
except for the noise $\eta_j^t$ and the rescaling in the \GSs and \GSr
rules.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
