\begin{figure*}[t]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \begin{subfigure}{0.04\linewidth}
    \centering
    \vspace{-1.5em}
    \includegraphics[width=\linewidth]{plots/xlegend.pdf}
    \begin{minipage}{.1cm}
      \vfill
    \end{minipage}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/lognormal_opt_1_Logistic_L2Regularizer_time.pdf}
    \caption{\texttt{log1} \\ Logistic + L2 \\  ($\lambda=1\text{e-}3$)}
    \label{fig:expe-time-skewed-1}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/lognormal_opt_2_Logistic_L2Regularizer_time.pdf}
    \caption{\texttt{log2} \\ Logistic + L2 \\  ($\lambda=1\text{e-}3$)}
    \label{fig:expe-time-skewed-2}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/mtp_LeastSquares_L2Regularizer_time.pdf}
    \caption{\texttt{mtp}\\ Least Squares + L2 \\  ($\lambda=5\text{e-}8$)}
    \label{fig:expe-time-mtp}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/madelon_Logistic_L2Regularizer_time.pdf}
    \caption{\texttt{madelon} \\ Logistic + L2 \\  ($\lambda=1$)}
    \label{fig:expe-time-madelon-l2}
  \end{subfigure}%
  % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/lasso_time.pdf}
  %   \caption{Sparse \\ LASSO, $\lambda=30$.}
  %   \label{fig:expe-time-lasso-sparse-raw}
  % \end{subfigure}%

  %   \caption{Relative error to non-private optimal for DP-CD, DP-GCD
  %     and DP-SGD. Number of iterations, clipping thresholds and step
  %     sizes are tuned separately. We report min/mean/max values over
  %     10~runs.}
  %   \label{fig:expe-time-nice}
  % \end{figure*}
  % \begin{figure*}[t]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \begin{subfigure}{0.04\linewidth}
    \centering
    \vspace{-1.5em}
    \includegraphics[width=\linewidth]{plots/xlegend.pdf}
    \begin{minipage}{.1cm}
      \vfill
    \end{minipage}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/lasso_LeastSquares_L1Regularizer_time.pdf}
    \caption{\texttt{sparse} \\ LASSO \\ ($\lambda=30$)}
    \label{fig:expe-time-sparse-lasso}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/california_LeastSquares_L1Regularizer_time.pdf}
    \caption{\texttt{california}\\ LASSO \\  ($\lambda=0.1$)}
    \label{fig:expe-time-california}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/dorothea_SparseLogistic_L1Regularizer_time.pdf}
    \caption{\texttt{dorothea}\\ Logistic + L1 \\  ($\lambda=0.01$)}
    \label{fig:expe-time-dorothea}
  \end{subfigure}%
  \begin{subfigure}{0.235\linewidth}
    \centering
    \includegraphics[width=\linewidth]{plots/madelon_Logistic_L1Regularizer_time.pdf}
    \caption{\texttt{madelon}\\ Logistic + L1 \\  ($\lambda=0.05$)}
    \label{fig:expe-time-madelon-l1}
  \end{subfigure}%
  % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/mtp_l1_norm_time.pdf}
  %   \caption{\texttt{mtp}\\ LASSO \\  ($\lambda=0.05$)}
  %   \label{fig:expe-time-skewed-2}
  % \end{subfigure}%
  % % \begin{subfigure}{0.22\linewidth}
  %   \centering
  %   \includegraphics[width=\linewidth]{plots/lasso_time.pdf}
  %   \caption{Sparse \\ LASSO, $\lambda=30$.}
  %   \label{fig:expe-time-lasso-sparse-raw}
  % \end{subfigure}%

  \caption{Relative error to non-private optimal for DP-CD, DP-GCD and
    DP-SGD on different problems, as a function of running
    time. Number of iterations, clipping thresholds and step sizes are
    tuned simultaneously for each algorithm. We report min/mean/max
    values over 5~runs.}
  \label{fig:expe-time}
\end{figure*}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
