\chapter{Proofs of Chapter~\ref{chap:greedy-cd}}
\label{chap:proofs-greedy-cd}

\input{src/greedy-cd/sup-proof-privacy}
\input{src/greedy-cd/sup-proof-utility}
\input{src/greedy-cd/sup-fast-initial}
%\input{src/greedy-cd/sup-proximal-gcd}
% \input{src/greedy-cd/sup-expe-details}
% \input{src/greedy-cd/sup-expe-time}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
