\section{Approach}

Let $\mathrm{A}_g$ denote a range query. It accepts a sequence of data points $V=\left\langle v_1, v_2, \ldots, v_T\right\rangle$, where each $v_t$ is represented as $(x_t, y_t, \theta_t)$. This query yields a sequence of gradients $G = \left\langle g^{(1)}, g^{(2)}, \ldots, g^{(T)} \right\rangle$. Using the conventions established earlier, $V^{\prime}=\left\langle v_1^{\prime}, v_2^{\prime}, \ldots, v_T^{\prime} \right\rangle$ stands as a neighboring sequence to $V$ with its associated gradient sequence being $G^{\prime} = \mathrm{A}_g(V^{\prime})$. Within this framework, $\Delta_g$ represents the $\ell_2$-sensitivity of the gradient function $g$ on $\mathcal{D} \times \Theta\antoinefoot{Maybe $\Theta$ is too big and we can filter on the set of parameters $\theta_t$ that actually appears during the sequence $V$}$.

The continual observation mechanism described in Algorithim \ref{alg:binmech} essentially distributes the noise required over a sequence on $\log T$ levels of the binary representation of this sequence. Can the mechanism be valid on the sequence of gradients with only $\log T$ gaussian noise calibrated on $\Delta_g$?

Provided the approach is valid, we have detailed a DP-SGD based on the binary mechanism in Algorihm \ref{alg:binmech_gradient}.

\subsection{Open questions}
\begin{itemize}
  \item Is the approach DP?
  \item Can another privacy accountant e.g., the moment accountant, be mixed with the binary mechanism?
\end{itemize}

\input{subfiles/binmech.tex}
\input{subfiles/binmech_gradient.tex}
