\begin{algorithm}\label{alg:binmech_gradient}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{A privacy parameter $\epsilon$, $T$ the number of updates, an input stream
    $V$ and an output stream $G$.}
    \Output{At each time step $t$, output estimate $(\tilde{g}^{(t)}, \tilde{\theta}^{(t)})$.}
    $\epsilon' \leftarrow \epsilon / \log(T)$\;
    Each $\hat{\alpha_{i}}$ is (implicitly) initialized to $0$\;
    Initialize $\tilde{\theta}^{(0)}$\;
    \For{$t \leftarrow 1$ \KwTo $T$}{
      \begin{align*}
        g^{(t)} &\leftarrow g(v_{t}, \tilde{\theta}^{(t-1)})
      \end{align*}
      Let $i := \min\{j: \mathrm{Bin}_j(t) \neq 0\}$\;
      \For{$j \leftarrow 0$ \KwTo $i-1$}{
        $$\hat{\alpha_{j}} \leftarrow 0$$
      }
      $$\hat{\alpha_{i}} \leftarrow \mathrm{Lap}(\frac{\Delta_g}{\epsilon'})$$
      return the estimate at time $t$:
      \begin{align*}
        \tilde{g}^{(t)} &\leftarrow g^{(t)} + \sum_{j: \mathrm{Bin}_j(t)=1} \hat{\alpha_{j}}\\
        \tilde{\theta}^{(t)} &\leftarrow \tilde{\theta}^{(t-1)} - \eta \tilde{g}^{(t)}
      \end{align*}
    }
    \caption{\textsc{BinMechGrad}: Binary mechanism on gradients}

\end{algorithm}
