\begin{algorithm}\label{alg:binmech}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{A privacy parameter $\epsilon$, $T_{max}$ the maximum time
    period a patient can stay, a stream
    $\sigma_{in} \in \{-1, 0, 1\}^{\mathbb{N}}$ .}
    \Output{At each time step $t$, output estimate $\mathcal{B}(t)$.}
    $\epsilon' \leftarrow \epsilon / \log(T_{max})$\;
    Each $\hat{\alpha_{i}}$ is (implicitly) initialized to $0$\;
    $count \leftarrow \mathrm{Lap}(\frac{1}{\epsilon'})$\;
    \For{$t \leftarrow 1$ \KwTo $\infty$}{
      $$count \leftarrow count + \sigma(t)$$
      Let $i := \min\{j: \mathrm{Bin}_j(t) \neq 0\}$\;
      \For{$j \leftarrow 0$ \KwTo $i-1$}{
        $$\hat{\alpha_{j}} \leftarrow 0$$
      }
      $$\hat{\alpha_{i}} \leftarrow \mathrm{Lap}(\frac{1}{\epsilon'})$$
      return the estimate at time $t$:
      $$\mathcal{B}(t) = count + \sum_{j: \mathrm{Bin}_j(t)=1} \hat{\alpha_{j}}$$\;
    }
    \caption{\textsc{BinMech}: Binary mechanism $\mathcal{B}$}

\end{algorithm}
