\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {src/results/} }

\begin{document}

\title{Differentially private gradient descent based on gradient autocorrelation}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{2022}
\maketitle

\textbf{Abstract.}
Trained machine learning models can leak sensitive information about their underlying training dataset. To qualify this risk, differentially private versions of Empirical Risk Minimization (ERM) have arised to achieve privacy guarantee without underming overall performances. The most popular approach is the DP-SGD which basically adds random pertubations at each update of the gradient. However, these techniques have poor performances  when reasonnable guarantees of differential privacy is achieved. We propose a novel approach to reduce the added noise which leverages the autocorrelation of the gradients obtained during a descent.

\section{Related Work}
\subsection{Differentially Private Empirical Risk Minimization}
Differentially Private Empirical Risk Minimization (DP-ERM) has first been studied by adding noise to the result of the optimization program along its objectives \cite{chaudhuri_differentially_nodate}. To provide a gradient descent already private rather than only its result, noise terms are added at each gradient update \cite{bassily_differentially_2014} (DP-SGD). Faster convergence of the latter have been developed \cite{wang_differentially_2017} building up differential privacy on the SVRG algorithm \cite{johnson_accelerating_2013}. Although DP-SGD has turned out to be the standard approach, competitive results have been achieved when challenging the protocol of the gradient descent towards ERM, such as differentially private coordinate-wise updates \cite{mangold_differentially_2022}.

\subsection{Publishing Correlated Time-Series Data via
Differential Privacy}
\cite{wang_cts-dp_2017} proposes a correlated time-series data publication thanks to correlated noise. It ensures privacy while lowering the mean squared error to true time-series. The sanitizing of time-series thanks to the autocorrelation factor compels to either model the time serie or to change the space of it if one wants to add i.i.d. noise terms for differential privacy. Whereas correlated noise prevents from using these techniques and eventually requires less cumulated noise.

\section{Publishing correlated gradient sequence}
\subsection{Ideas}
We want to leverage the technique of publishing dp time series in order to publish a gradient sequence. First, we need to define what the autocorrelation means for a multivariate vector, namely the gradient. We can take features as if they were independent, then we can test the autocorrelation feature by feature. Since features are supposed to hold a multivariate information, the previous technique may overlook some signal. In this case, perhaps applying and testing a multivariate autoregressor (rather than testing autocorrelation for all features) may suffice to prove the value of using correlated noise terms. However, \cite{wang_cts-dp_2017} only focuses on univariate time-series, we would need to build a new technique of correlated noirse terms for multivariate time-series.

\subsection{Experiment}
\subsubsection{Measure gradient autocorrelation factors from plain gradient descent}
We implemented a gradient descent for logistic regressions based on a Newton-Raphson method. Exploding gradients are controlled thanks to a norm clipping hyper-parameter. Figure \ref{fig:acf_lr} shows the measure of the autocorrelation of each feature of each gradient update when the descent is applied on a sample of the MNIST dataset. The following parameters are explored:
\begin{itemize}
  \item the number of samples - from 100 to 10000
  \item the number of features (selected by PCA) - from 3 to 100
  \item the clipping norm - from 1 to 100 and none
\end{itemize}

\begin{figure}[h!]
  \includegraphics[scale=0.5]{grad_seq_explore_lr}
  \caption{Gradient autocorrelation factors distribution}
  \label{fig:acf_lr}
\end{figure}

Note that, when the clipping norm is too big (none or 100) gradients "explode", their corresponding autocorrelation factors are not reported in figure \ref{fig:acf_lr}. Gradients appear to be highly correlated (more than $0.95$) and even more for features with the most information - first features from the PCA. These results bode well for publishing gradient with correlated noise terms.

\subsubsection{list of other experiments}
\begin{itemize}
  \item test autocorrelation of each feature of gradients. we will test with the following settings:
  \begin{itemize}
    \item stochastic/plain descent
    \item averaging/pointwise descent
    \item several optimizer (newton/lgb?)
  \end{itemize}
  \item test VAR model
  \item look for sanitizing signal techniques based on multivariate models
  \item
\end{itemize}

\section{Open questions}
\begin{itemize}
  \item can we make gradient autocorrelated: enables the techniques + adds regularization/privacy?
  \item
\end{itemize}


\bibliographystyle{IEEEtran}
\bibliography{biblio}
\end{document}
