\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
\usepackage{neurips_2023}

% Recommended, but optional, packages for figures and better typesetting:
% \usepackage{microtype}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{soul}

% % For theorems and such
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsmath}
% \usepackage{xcolor}
%
% % if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}
%
\usepackage{bbm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\jancolor}[1]{\textcolor{blue}{{#1}}}
\newcommand{\antoinecolor}[1]{\textcolor{red}{{#1}}}
\newcommand{\janfoot}[1]{\jancolor{\footnote{\jancolor{{#1}}}}}
\newcommand{\antoinefoot}[1]{\textcolor{red}{\footnote{\textcolor{red}{{{#1}}}}}}

% ------------------------------------------
% TITRE
% ------------------------------------------

\title{DP-SGD with weight clipping - supplementary material}


% ------------------------------------------
% AUTEUR(S)
% ------------------------------------------

% 1 auteur
% \author{L. Auteur \\
%  Organisme de rattachement, acronyme laboratoire}
% \date{mél}

% plusieurs auteurs
\author{%
  Antoine Barczewski\\
  MAGNET Team\\
  INRIA\\
  Lille, France \\
  \texttt{antoine.barczewski@inria.fr} \\
  % examples of more authors
  \And
  Jan Ramon\\
  MAGNET Team\\
  INRIA\\
  Lille, France \\
  \texttt{jan.ramon@inria.fr} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle




\input{subfiles/datasets.tex}
\input{subfiles/experimental_setup.tex}
\input{subfiles/additional_results.tex}


\bibliographystyle{plain}
\bibliography{../biblio}

\end{document}
