\documentclass[12pt,oneside,oldfontcommands]{memoir}
\nouppercaseheads

% formatting of pages and paragraphs
%\usepackage{fullpage}
%\usepackage[margin=1.1in]{geometry}
%\usepackage[textwidth=157.75mm, textheight=234mm, marginratio={4:6,5:7}, nomarginpar]{geometry}
\usepackage{geometry}
\newgeometry{
    top=1.5in,
    bottom=1.25in,
    outer=1.25in, % to set to 1in in the end
    inner=1.25in, % to set to 1.5in in the end
}

\usepackage{parskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}



% to include the first page
\usepackage{pdfpages}

% language
\usepackage[english]{babel}

% math packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}

% colors and boxes
\input{style/general}
\input{style/links}
\input{style/colors}
\input{style/theorems}
% \input{style/citations}
\input{style/tables}
\input{style/algorithms}
\input{style/figures}
% \usepackage{biblatex}
\usepackage{cleveref}

\input{macros/names}
\input{macros/math-operators}
\input{macros/letters}
\input{macros/reviewing}

%\includeonly{src/intro,src/math-background}

% \usepackage[backend=biber]{biblatex}
% \addbibresource{biblio.bib}
% \usepackage{bookmark}



\begin{document}

% include title page
\includepdf[pages=-]{first-page/these_pagegarde.pdf}


\begin{KeepFromToc}
\chapter*{Abstract}
\label{sec:thesis-abstract}

\vspace{-1em}

Deep neural networks and other machine learning models have experienced 
unprecedented growth in recent years. Alongside this enthusiasm, there has 
been an increasing and well-founded concern about the privacy of the vast 
amounts of data required to train these models. The combination of these 
two factors has been a key driver of interest in privacy-preserving 
machine learning techniques. Differential Privacy has emerged as the gold 
standard for measuring privacy. This framework is now applied on a 
wide range of data-driven tasks, such as machine learning and collaborative 
analysis, where multiple stakeholders wish to query shared data without 
exposing their own. The main challenge in this domain lies in balancing 
privacy guarantees with the utility of the results. Indeed, 
privacy-preserving techniques often come at the cost of reduced utility.

This thesis focuses on techniques to improve machine learning models and 
tools for analyzing them, while ensuring a satisfactory level of 
privacy for the underlying data. First, it introduces an innovative 
approach to privacy-preserving gradient descent methods by addressing 
the bias introduced by existing methods. By leveraging properties of 
gradient regularity rather than clipping the gradient, as it is 
commonly done in popular methods, our approach effectively reduces 
bias and the noise added to the gradient. We propose a new algorithm 
that surpasses the state of the art across various datasets.

Second, the thesis explores techniques for computing privacy-preserving 
empirical cummulative distribution functions, even in cases where the 
data is distributed across multiple entities. This study proposes a 
novel method compatible with different security protocols, 
offering provable privacy guarantees and an analysis of computational costs. 
range of applications are explored, and experimental results are 
presented to validate the utility of these methods.

By analyzing optimization mechanisms and distribution functions, 
this thesis contributes to the development of more practical and 
efficient privacy-preserving machine learning and data analysis techniques.


\chapter*{Résumé}
\label{cha:resume}

Les réseaux de neurones profonds, et autres modèles d'apprentissage 
automatique, ont connu ses dernières années une croissance sans précedent.
Avec cet engouement, est apparue une crainte de plus en plus fondée
concernant la confidentialité des masses de données nécessaires à 
l'entraînement de ces modèles. La combinaison de ces deux facteurs
a été un moteur essentiel à l'intérêt porté aux techniques d'apprentissage
automatique respectueuses de la vie privée. La \emph{Differential Privacy} 
s'est imposée comme canon de la mesure de
confidentialité. Cette mesure est maintenant intégrée dans un grand nombre d'interactions
à la donnée comme l'apprentissage automatique ou l'analyse collaborative,
où plusieurs parties prenantes souhaitent intéroger un donnée partagée sans
exposer la leur. Le principal défi dans ce domaine est d'arbitrer entre les garanties de 
confidentialité et l'utilité du résultats. En effet, les techniques permettant
de protéger la confidentialité vont généralement se faire au détriment de la précision
du résultat.

Cette thèse se concentre sur les techniques permettant d'améliorer
l'apprentissage automatique de modèles et les outils d'analyse de ceux-ci,
tout en guarrantissant un niveau satisfaisant de confidentialité sur 
la donnée sousjacente. Premièrement, elle propose une 
approche novatrice pour les méthodes de descente de gradient 
respectueuse de la confidentialité en s'attaquant au biais introduit par 
les methodes actuelles. En utilisant les propriétés sur la régularité du gradient plutôt que de le 
tronquer, comme il est d'usage dans les méthodes populaires, notre méthode
parvient à limiter le biais et le bruit ajouté au gradient. Nous proposons ainsi
un nouvel algorithme qui surpasse l'état de l'art sur des jeux de données
variés.

Deuxièmement, la thèse couvre les techniques permettant de calculer
des fonctions de répartition empirique respectueuses de la confidentialité,
même dans les cas où la donnée est partagée entre plusieurs entités. Cette 
étude propose une nouvelle méthode compatible avec différents protocoles
 de sécurité, offrant des garanties de confidentialité démontrables et 
 une analyse des coûts computationnels. De nombreuses applications 
 différentes sont testées experimentalement, 
 dont les résultats prouvent l'utilité de cette méthode.

Par l'analyse des mécanismes d'optimisation et des fonctions de répartition, 
cette thèse participe au développement de techniques d'apprentissage 
automatique et d'analyse respectueuses de la vie privée, plus pratiques et efficaces.



\end{KeepFromToc}
\newpage

% include table of contents
\settocdepth{subsection}
\begin{KeepFromToc}
  \hypersetup{linkcolor=black}
  \tableofcontents
\end{KeepFromToc}
\newpage
%
% \include{src/contrib}
%
% % actual thesis
% %\part{Introduction}
% \include{src/intro}
%
% \include{src/publications}

%\part{Mathematical Background}
\include{src/introduction}
\include{src/preliminaries}
\include{src/emp-opt}
\include{src/priv-ecdf}
\include{src/conclusion}

% %\part{Contribution: Private Coordinate Descent Methods}
% \include{src/random-cd}
% \include{src/greedy-methods}
%
%
% %\part{Contribution: Impact of Privacy on Fairness}
% \include{src/fairness}
%
%
% %\part{Contribution: Federated}
% %\include{src/federated}
%
% %\part{Conclusion}
% \include{src/conclusion}

% appendices

% \printbibliography
\bibliography{biblio.bib}
\bibliographystyle{apalike}


% \appendix
% \include{src/emp-opt-files/subfiles/appendix}
% \include{src/priv-ecdf-files/appendix}


%
% % \part*{Appendix: Background Proofs}
%
% % \addcontentsline{toc}{part}{\protect\numberline{}\hspace{-1cm}Appendix: Background Proofs}%
% % \include{src/bg/supplementary-proofs}
%
% % \part*{Appendix: Contributed Proofs}
% % \addcontentsline{toc}{part}{\protect\numberline{}\hspace{-1cm}Appendix: Contributed Proofs}%
%
% \include{src/dp-cd/supplement}
% \include{src/greedy-cd/supplement}
% \include{src/fairness-lipschitz/supplement}
%
% % \part*{Appendix: Additional Results}
% % \addcontentsline{toc}{part}{\protect\numberline{}\hspace{-1cm}Appendix: Additional Results}%
%
%
% \include{src/experimental-details}

%\include{src/lipschitz}
%\include{src/federated-healthcare}
%\include{src/frank-wolfe}

% references


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
