\documentclass{article}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{bbold}

\newcommand{\todo}[1]{

  \textcolor{green}{\textsc{Todo:} {#1}}

}


\begin{document}

\title{Review of ICML 3556: A smooth binary mechanism for efficient private continual observation}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{2023}
\maketitle

\section{Quick scan}
The authors present a new alternative to the binary mechanism in order to lower the variance of the noise per time steps, to provide the same error distribution in every timesteps and to lower time and space complexity. The authors claim that their mechanism is the only one to provide the same error distribution in every timesteps. As for the other criteria, they compare both theoretically and empirically to the simple binary mechanism and to the mechanism of Henzinger et al. The proposed algorithm show lower variance of the noise than the one from the simple binary mechanism but not as low as the one achieved by Henzinger et al. However the runtime and space complexity of the proposed mechanism are always the lowest, even when the algorithm of Henzinger is boosted with efficient matrix multiplication algorithm.

\section{Personal opinion}
The authors give a clear view on their algorithm and its purpose however, when we sum up the contributions, it appears that the stability comes from a simple hack of the binary mechanism, the space optimization comes from an analysis of the binary mechanism and finally the variance is indeed lower than the binary mechanism but only by a factor $4$ while Henzinger is lower by a factor $20$. To my opinion, the algoritm built by the authors is closer in performance to the binary mechanism than it is to the algorithm of Henzinger. So, to conclude, the presented algoritm is more an improvement of the binary mechanism rather than it is \textit{addressing the efficiency problem} of Henzinger et al.

\section{Detailed review}
\subsection{Abstract}
\begin{itemize}
  \item l024-left: typo, \textit{The} instead of \textit{the}.
\end{itemize}

\subsection{Introduction}
\begin{itemize}
  \item l037-right: note for our studies, reference to unbounded streams
  \item l090-left: hard to understand: The prefix sum the authors refer to is the prefix sum up to $t$ or $t-1$?
  \item l091-left: hard to understand: hard to tell what encodes the path to leaf $t$, is it the $1$ in $bin(t-1)$ or $bin(t-1)$?
  \item l090-094-left: Hard to understand: If the number of terms added when computing the prefix sum is the number of $1$s in $bin(t-1)$ then the sensitivity isn't it supposed to be the number of $1$s as well instead of the number of $0$s? Or maybe it is the otherway round? (based Proposition 3.1 it seems it is the number of $0$s)
  \item l094-101-left: hard to understand: It feels like the sketch of the technical ideas done by the authors brings more confusion than anything else.
\end{itemize}

\subsection{Preliminaries}
\begin{itemize}
  \item l203-left: What do the authors call the \textit{final prefix sum}?
\end{itemize}

\subsection{Our mechanism}
\begin{itemize}
  \item l210-right: It is unclear what the authors mean by \textit{The binary representation of a leaf's time $t-1$}?
  \item l252-left: Going by the figure, isn't it supposed to be $t=7$?
  \item l256-left: The authors seem to prove Proposition 3.1, but only unformally.
  \item l262-left: It is unclear what do the authors mean by \textit{volatility of variance}.
  \item l266-right: Isn't it supposed to be \textit{each bit flip from 1 to 0} instead of \textit{from 0 to 1}?
\end{itemize}

\subsection{Comparison of mechanism}
\begin{itemize}
  \item Figures: Figures would have been easier to read if the color legend had been the same accross figures.
  \item Figure 5: Why is the maximum that is computed rather than another statistic? The difference between the simple binary mechanism and the proposed algorithm won't be of a factor $\frac{1}{4}$ anymore.
  \item Figure 6: Why the authors do not compare to the simple binary mechanism?
  % \item Experimental setup: What is the value of $\rho$ used? Why the authors have not explored several values of $\rho$?
\end{itemize}

\end{document}
