\chapter{Experimental Details}
\label{chap:proofs-dp-cd}

\input{src/expe-details/dp-cd}


\input{src/greedy-cd/sup-expe-details}
\input{src/greedy-cd/sup-expe-time}


\input{src/expe-details/fairness}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
