\chapter{Federated Learning in Health}
\label{cha:fede-learn-health}

\section{FLamby: datasets for federated learning}
\label{sec:flamby:-datas-feder}

\section{Federated Logistic Regression with Confidence Intervals}
\label{sec:feder-logist-regr}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
