\chapter{Differentially Private Greedy Coordinate Descent}
\label{chap:greedy-cd}

\begin{chapabstract}
  In high dimension, it is common for some model's parameters to carry
  more information than others. To exploit this, we propose a
  differentially private greedy coordinate descent (\DPGCD)
  algorithm. At each iteration, \DPGCD privately performs a
  coordinate-wise gradient step along the gradients' (approximately)
  greatest entry. We show theoretically that \DPGCD can achieve a
  logarithmic dependence on the dimension for a wide range of problems
  by naturally exploiting their structural properties (such as
  quasi-sparse solutions). We illustrate this behavior numerically,
  both on synthetic and real datasets.
  % Finally,
  % we describe promising directions for future work.
\end{chapabstract}


This Chapter is mostly based on the paper:
\emph{\citetitle{mangold2023HighDimensional}}
\AtNextCite{\AtEachCitekey{\defcounter{maxnames}{999}}}
\citep{mangold2023HighDimensional}, published at AISTATS~2023.

The code corresponding to this Chapter is available at
\url{https://gitlab.inria.fr/pmangold1/greedy-coordinate-descent}.
% \section{Private Greedy Coordinate Descent}
% \label{sec:priv-greedy-coord}


\input{src/greedy-cd/intro}
\input{src/greedy-cd/related-works}
%\input{src/greedy-cd/prelim}
\input{src/greedy-cd/greedy-cd}
\input{src/greedy-cd/expe}
\input{src/greedy-cd/conclu}


% \section{Private Block Coordinate Frank-Wolfe}
% \label{sec:priv-block-coord}





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
