\section{List of Publications}

This thesis is built around these three publications:
\begin{itemize}
\item \longfullcite{mangold2022Differentially}
\item \longfullcite{mangold2023HighDimensional}
\item \longfullcite{mangold2023Differential}
\end{itemize}

The following papers have also been published during this thesis, but
are excluded from this manuscript:
\begin{itemize}
\item \longfullcite{terrail2022FLamby}
\item \longfullcite{mangold2020Decentralized}
\item \longfullcite{lamer2021Specifications}
\end{itemize}

% \begin{refsection}
%   \nocite{mangold2022Differentially}


%   \defbibnote{myPrenote}{
%     Some words before I show you the list of my own papers.
%   }
%   \defbibnote{myPostnote}{
%     A bunch of papers are still in print and not yet published.
%   }
%   \printbibliography[
%   heading=bibintoc,
%   title={Author's Contributions},
%   prenote=myPrenote,
%   postnote=myPostnote
%   ]
% \end{refsection}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
