\chapter{Private Randomized Coordinate Descent}
\label{chap:dp-cd}

\begin{chapabstract}
  % Machine learning models can leak information about the data used to
  % train them. To mitigate this issue, Differentially Private (DP) variants of
  % optimization
  % algorithms like Stochastic Gradient Descent (\DPSGD) have been
  % designed to trade-off utility for privacy in Empirical Risk
  % Minimization (ERM) problems.
  We propose differentially private proximal coordinate descent
  (\DPCD), a new method differentially private method to solve
  composite empirical risk minimization (\DPERM). We derive utility guarantees
  through a novel theoretical analysis of inexact coordinate
  descent. Our results show that, thanks to larger step sizes, \DPCD
  can exploit imbalance in gradient coordinates to outperform
  \DPSGD. We also prove new lower bounds for composite \DPERM under
  coordinate-wise regularity assumptions, that are nearly matched by
  \DPCD. For practical implementations, we propose to clip gradients
  using coordinate-wise thresholds that emerge from our theory,
  avoiding costly hyperparameter tuning.
\end{chapabstract}


This Chapter is mostly based on the paper:
\emph{\citetitle{mangold2022Differentially}}
\AtNextCite{\AtEachCitekey{\defcounter{maxnames}{999}}}
\citep{mangold2022Differentially}, published at ICML~2022.

The code corresponding to this Chapter is available at
\url{https://gitlab.inria.fr/pmangold1/private-coordinate-descent/}.

\input{src/dp-cd/intro}
%\input{src/dp-cd/prelim}
\input{src/dp-cd/related_work}
\input{src/dp-cd/dp-cd}
\input{src/dp-cd/lower-bounds}
\input{src/dp-cd/practice}
\input{src/dp-cd/exp}
\input{src/dp-cd/conclu}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
