\documentclass{article}

\begin{document}
\section{main painpoints}
\begin{itemize}
  \item miss main contribution to witt algorithm for securely / privately computing ECDF
  \item u-stats seems off topic, although it's the cornerstone of the above
  \item focus on hl seems too much
  \item proofs lack helpers
  \item definition on adjacent datasets needs discussion
  \item some papers seem to have already solved the issue
  \item disclosing the total number of example could be problematic
  \item some figures need more explanation
  \item improvement on existing algorithm is vague, while it's measured afterwards
  \item minor typos
  \item misleading anotations
  \item errors in the proof
\end{itemize}

\section{proposition}
\begin{itemize}
  \item reorder contributions
  \item reorder subsections in introduction
\end{itemize}

\end{document}
