\documentclass{article}

\begin{document}
\section{Focus on FSS}
\begin{itemize}
  \item measure error with/without FSS and with other secure framework (which frameworks?)
  \item measure runtime with/without FSS and with other secure framework
\end{itemize}

\section{contribution of a factor two}
\begin{itemize}
  \item is it still competitive?
  \item can he benefice from other paper?
\end{itemize}

\end{document}
