\begin{algorithm}[tb]
   \caption{$\textsc{DP-SGD}$: Differentially Private Stochastic Gradient Descent.}
   \label{alg:dp-sgd-logloss-l1}
\begin{algorithmic}
  \STATE {\bfseries Input:}
  Data set $Z$,
  loss function $\ell$,
  upper-bounds of partial derivates of loss $(L_j)_j$,
  privacy parameters ($\epsilon$, $\delta$),
  accountant method $acc$, set $\mathcal{C}$,
  number of steps $T$ and
  learning rate function $\eta$: $[T] \rightarrow \mathbb{R}$.
   \STATE $\widetilde{\theta}^1$: Choose any point from $\mathcal{C}$.
   \FOR{$t=1$ {\bfseries to} $T$}
   \STATE \textbf{Sample: }Pick $(x, y) \thicksim_u Z$ with replacement.
   \STATE \textbf{Scale noise:}
   \STATE $(\sigma_j)_j \leftarrow \operatorname{ScaleNoise}((L_j)_j; acc, \widetilde{\theta}^t, \epsilon, \delta, n, T)$
   \STATE \textbf{Compute gradient:}
   $g_t(\widetilde{\theta}^{t}) \leftarrow \nabla \ell (\widetilde{\theta}^t;x, y)$
   \STATE \textbf{Clip gradient} (if clipping required):
   \STATE $g_t(\widetilde{\theta}^{t}) \leftarrow  g_t(\widetilde{\theta}^{t}) / \operatorname{max}\left(1, \frac{\| g_t(\widetilde{\theta}^{t})\|_2}{C}\right)$
   \STATE \textbf{Descent:}
    $\widetilde{\theta}^{t+1} \leftarrow \widetilde{\theta}^t - \eta(t)[n g_t(\widetilde{\theta}^{t})+b_t]$, where $b_t \thicksim \mathcal{N}\left(0,\operatorname{diag}((\sigma_j^2)_j)\right)$
   \ENDFOR
   \STATE {\bfseries Output:} $\theta^{priv} = \widetilde{\theta}^{T}$.
\end{algorithmic}
\end{algorithm}
