\newcommand{\SWITCH}[1]{\STATE \textbf{switch} (#1)}
\newcommand{\ENDSWITCH}{\STATE \textbf{end switch}}
\newcommand{\CASE}[1]{\STATE \textbf{case} #1\textbf{:} \begin{ALC@g}}
\newcommand{\ENDCASE}{\end{ALC@g}}
\newcommand{\CASELINE}[1]{\STATE \textbf{case} #1\textbf{:} }
\newcommand{\DEFAULT}{\STATE \textbf{default:} \begin{ALC@g}}
\newcommand{\ENDDEFAULT}{\end{ALC@g}}
\newcommand{\DEFAULTLINE}[1]{\STATE \textbf{default:} }

\begin{algorithm}[tb]
   \caption{$\textsc{ScaleNoise}$: Scale the Gaussian noise.}
   \label{alg:scale_noise}
\begin{algorithmic}
  \STATE {\bfseries Input:} Lipschitz strategy $Lip\in\{"local","global"\}$,
  \STATE \phantom{{\bfseries Input:}} Accountant method $acc\in\{"C","M"\}$,
  %upper bound on gradients norm or partial derivates $x$,
  \STATE \phantom{{\bfseries Input:}} model parameters $\tilde{\theta}$, hypothesis space $\Theta$
  \STATE \phantom{{\bfseries Input:}} privacy parameters $\epsilon$, $\delta$,
  \STATE \phantom{{\bfseries Input:}} batch size $s$ and
  %\STATE \phantom{{\bfseries Input:}}
  number of steps $T$.
  \STATE \textbf{switch} $Lip$
  \STATE \quad case ``global'':
  \STATE \quad \quad $\sLipschitz \gets \underset{\tilde{\theta}\in\Theta}{\max}\underset{\exz_1,\exz_2\in\dspace}{\max} \|\nabla_\theta\ell({\tilde{\theta}},\exz_1)-\nabla_\theta\ell({\tilde{\theta}},\exz_2)\|_2$
  \STATE \quad case ``local'':
  \STATE \quad \quad $\sLipschitz \gets \underset{\exz_1,\exz_2\in\dspace}{\max} \|\nabla_\theta\ell({\thetat},\exz_1)-\nabla_\theta\ell({\thetat},\exz_2)\|_2$
  \STATE \textbf{switch} $acc$
  \STATE \quad \textbf{case} $"C"$: \hfill // strong Composition theorem
  \STATE \quad \quad $\sigma \leftarrow 16x\sqrt{T\log(2/\delta)\log(2.5T/\delta n)}/n\epsilon$
  \STATE \quad \textbf{case} $"M"$: \hfill // Moment accountant
  \STATE \quad \quad $\text{noisemultiplier} \leftarrow \textsc{SearchDPNoise}(\epsilon, \delta, n, T))$
  \STATE \quad \quad $\sigma \leftarrow x * \text{noisemultiplier}$
  \STATE \textbf{end switch}
  \STATE {\bfseries Output:} $\sigma$.
\end{algorithmic}
\end{algorithm}
