\begin{abstract}
  Recently, due to the popularity of deep neural networks and other 
  methods whose training typically relies on the optimization of an 
  objective function, and due to concerns for data privacy, there is 
  a lot of interest in differentially private gradient descent methods.  
  To achieve differential privacy guarantees with a minimum amount of 
  noise, it is important to be able to bound precisely the sensitivity 
  of the information which the participants will observe.  In this study, 
  we present a novel approach that mitigates the bias arising from 
  traditional gradient clipping. By leveraging a public upper bound 
  of the Lipschitz value of the current model, we can achieve refined 
  noise level adjustments.  We present a new algorithm with improved 
  differential privacy guarantees and a systematic empirical evaluation, 
  showing that our new approach outperforms existing approaches also in 
  practice.
\end{abstract}
