
\section{Conclusion}
\label{sec:concl}

In this chapter we proposed a new differentially private stochastic gradient descent algorithm without gradient clipping.  We derived a methodology to estimate the gradient sensitivity to scale the noise. An important advantage of weight clipping over gradient clipping is that it avoids the bias introduced by gradient clipping and the algorithm converges to a local optimum of the objective function.  We showed empirically that this yields a significant improvement in practice and we argued that this approach circumvent the bias induced by classical gradient clipping.
