\section{Related Work}
\label{sec:related}

\textbf{DP-SGD.}
DP-SGD algorithms have been developped to guarantee privacy on the final output \cite{chaudhuri_differentially_nodate}, on the loss function \cite{kifer_private_2012} or on the publishing of each gradient used in the descent \cite{bassily_differentially_2014,abadi_deep_2016}.

To keep track of the privacy budget consumption, \cite{bassily_differentially_2014} relies on the strong composition theorem \cite{dwork_boosting_2010} while \cite{abadi_deep_2016} is based on the moment accountant and gives much tighter bounds on the privacy loss than \cite{bassily_differentially_2014}.

This has opened an active field of research that builds upon \cite{abadi_deep_2016} in order to provide better estimation of the hyperparameters e.g., the clipping norm \cite{mcmahan_communication-efficient_2017,andrew_differentially_2022-1}, the learning rate \cite{koskela_learning_2020}, or the step size of the privacy budget consumption \cite{lee_concentrated_2018,chen_stochastic_2020,yu_differentially_2019}; or to enhance performance with regularization techniques \cite{de2022unlocking}. Gradient clipping remains the standard approach, and most of these ideas can be combined with our improvements.

\textbf{Lipschitz continuity.} Lipschitz continuity is an essential 
requirement for differential privacy in some private SGD algorithms 
\cite{bassily_differentially_2014}. However, since deep neural networks 
(DNNs) have an unbounded Lipschitz value \cite{scaman_lipschitz_2019}, 
it is not possible to use it to scale the added noise. Several techniques 
have been proposed to enforce Lipschitz continuity to DNNs, 
especially in the context of generative adversarial networks (GANs) 
\cite{miyato2018spectral,gouk2020regularisation}. These techniques, 
which mainly rely on weight clipping, can be applied to 
build DP-SGD instead of the gradient clipping method, as described in 
Section \ref{sec:approach} discusses how \cite{bethune2023dpsgd} 
proposes several concepts related to our Fix-Lip-DP-SGD variant. 
However, their use of an upper bound on the input norm limits their 
ability to achieve competitive results and extend beyond the \(2\)-norm. 
In contrast, we demonstrate that Lip-DP-SGD outperforms 
Fix-Lip-DP-SGD (\Cref{tab:auc}), showcases the strong synergy between 
weight normalization and regularization techniques (see \Cref{fig:big_perf}), enables the theoretical use of the $\ell_{2,1}$ and the $\ell_{2,\infty}$-norms, and 
illustrates how the scaled gradient (\Cref{eq:gradient.modified}) 
we employ unlocks high-accuracy for differentially private machine learning.