\documentclass{article}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{bbold}

\newcommand{\todo}[1]{

  \textcolor{green}{\textsc{Todo:} {#1}}

}


\begin{document}

\title{Review of Aistats 50: Fast and Robust Differential Private Optimization with Dimension-free Denoising}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{2023}
\maketitle

\section{Quick Scan}
The paper introduces an algoritm to improve DP-SGD in terms of accuracy and efficiency. The algorithm relies on an affine transform and a smoothing on top of the standard DP-SGD. Authors provide both theoretical and experimental results for the novel algoritm.

\section{Personal Opinion}
The suggested approaches seem to combine two pre-existing algorithms: AdaClip and Smooth. Given the absence of a distinct description of the authors' contributions to these methods, aside from the inclusion of Jacobian relaxation, discerning the originality of the proposed approach becomes challenging. Additionally, the assumptions made for proofs and reasoning lack applicability to deep learning models. Finally, the descriptors "fast" and "dimension-free" are open to debate. The former holds true primarily in comparison to the Smooth algorithm, not standard DP-SGD, and the clarity of the latter is questionable.

\subsection{Introduction}
\begin{itemize}
  \item Line 70: Privacy parameter $\epsilon$ is introduced without definition or citation.
  \item Line 70: The notion of "training process" is not properly introduced, the readers have to assume it has to do with empirical risk minimization techniques.
  \item Line 73: The authors are already focused on Gaussian mechanism without the readers knowing why.
  \item Line 74: The authors suggests added noise has influence on the optimization without defining the actual influence or the mechanism and don't give any proof or citation to support this assertion.
  \item Lines 77-79: Is the convergence the exact optimal point? If yes, no DP algoritm can, however some of them guarantee to be in the optimal region. [define region]
  \item Lines 84-85: This is only true for [1], not for [10, 3] which are cited just above.
  \item Line 88: The authors state that clipping introduces bias wihtout any proof or citation.
  \item Lines 102-103: The relathinship between the clipping bias and the dp noise is not clearly stated.
  \item Line 107: There are two times the reference 10.
  \item Lines 106-111: The authors do not mention [geometric perspective] which gives insights on DL convergence with DP-SGD.
  \item Line 125: The authors cite [31] to illustrate that studies have been done on batch or layer normalization while it focuses on an adaptive learning algoritm to tune the clipping norm as defined in [1].
  \item Line 149: One space is missing between ACNSI and improves.
  \item Lines 149-151: The authors give results wihtout any significance level.
  \item Lines 164-165: Wording is unclear since the sentence seems to mean that the authors "analyse the convergence analysis properties" which is confusing.
\end{itemize}

\subsection{Related work}
\begin{itemize}
  \item Lines 181-182: The authors already mentioned studies focused on DL with DP, why are they avoiding them here? The authors cite DP techniques while their arguments is about convergence conditions.
  \item Lines 207-208: The authors introduce MPC without clearly establishing the link it is supposed to have with noise reduction.
  \item Lines 228-229: Challenge 3 is about the computational cost of standard methods e.g., [1] while the authors now seem to compare the computaional efficiency of their algorithm to algorithm applying smoothing, which is not the case of [1].
\end{itemize}

\subsection{Preliminaries}
\begin{itemize}
  \item Line 271: Notation is unclear, variance seems to be computed on the $i$-th sample, not over the mini-batch set as defined just before. It's unclear what means "the expectation is taken over the sample index i".
  \item Line 271: the norm is used but not yet defined.
  \item Lines 274-281: Isn't it the definition of the Lipschitz smoothness?
  \item Lines 274-281: DL algorithm are not Lipschitz by default.
  \item Lines 282-284: This assumption makes the resulting algoritm unfair to compare with [1] since [1] introduces clipping to prevent unbounded gradients.
  \item Line 284: The authors use $B$ and $T$ wihtout any definition yet.
  \item Lines 286-289: Again, notation is very confusing, it's hard to tell if the variance is computed on mini-batch or on the sample, even though the latter doesn't make much sense.
  \item Lines 297: Algorithm 1 doesn't say how sampling is performed.
  \item Lines 303: Orginal algorithm [1] doesn't multiply noise multiplier by 4.
  \item Lines 321-333: The authors state sufficient decay for Plain Clip but make same assumptions as in [11] which are irrelevant to Plain Clip i.e. assumption 1, 2 and 3.
\end{itemize}

\subsection{Method}
\begin{itemize}
  \item Lines 365-367: Is "community" the inteded word?
  \item Lines 379-384: The authors blame the Laplacian smoothing for not being computionally efficient but is it the only technique available? Plain Clip already suffer from heavy computational cost due to the per-gradient clipping, does the new algorithm tackles this issue also?
  \item Lines 386-388: Why having non-convex objective functions implies convergence?
  \item Line 395: Is there a verb missing in "and this not available"?
  \item Line 401: $\beta_1$, $\beta_2$, $h_1$ and $h_2$ are used but not yet defined.
  \item Line 401: How the authors end up with these hyper-parameter values?
  \item Lines 391-430: Algorithm 2 is not explained except the pseudo-code, it makes it difficult for the readers to get an intuition on how it works, for instance what is the role of the hyper-parameters used besides being "constant or small hyper parameters"?
  \item Lines 466-469: (Algorithm 3 - inputs) Hyper parameters $\beta_1$, $\beta_2$ and $\gamma$ are  missing.
  \item Lines 474: (Algorithm 3 - line 2) How the sample is done? To benefit from the amplification theorem, there should be some randomness.
  \item Lines 509-516: (Theorem 1) The authors establish the equation between $\epsilon$ and $\delta$ thanks to $T$, $p$ and $\sigma$, but what is the relationship between $T$, $p$, $\sigma$ and $\epsilon$?
  \item Line 538: $G_{1 / \sigma}-\mathrm{DP}$ is not defined, which makes the following lemma hard to understand.
  \item Lines 540-559: Without definition on the notations as mention above, the argument is very hard to follow. Plus, the authors don't specify if any of the assumptions stated in the preliminaries are required to prove DP, so the readers can't tell how general the results are.
  \item Line 612: $\mathbf{b}^t$ is defined as the temporal standart deviation, so shouldn't it be $\mathbf{b}^t=\sqrt{\mathbb{E}\left[(\mathbf{g}^t-\mathbb{E} \mathbf{g}^t)^2\right]}$ instead?
  \item Line 612: Typo, it should be "Inspired by the design" instead of "Inspired the design".
  \item Lines 616-618: Algorithm 2 is said to reduce DP noise to dimension-free thanks to the use of $\left\|\mathbf{s}^t\right\|_1$, but the latter isn't dimmension free, is it?
  \item Lines 622-628: Same as above, $\sigma^2 \mathbb{E}\left\|s^t\right\|_1^2$ is not independent of the dimension $d$. In this case the whole argument collapses.
  \item Lines 657-663: The authors use the theorem 3 to state that smoothing reduce the DP noise. If $\kappa$ is positive then the reader can understand that the smoothing norm is is lower than the $l_2$ norm but in Algorithm 3, the smoothing is applied to $\mathbf{c}$ so what about the signal to noise ratio? It's not obvious in this case that the smoothing is beneficial.
  \item Lines 661-663: Theorem 3 What is a "condition number".
  \item Lines 685-691: (Corollary 2) Again, assumptions don't seem to be applicable to any DL models e.g. Lipschitz continuity.
  \item Line 695: The authors state that $\left\|\mathbf{s}^t\right\|_1^2 \ll d$ wihtout any proof.

\end{itemize}

\subsection{Experimental study}
\begin{itemize}
  \item Overall: There is no information regarding the statistical significance of the results. The experiments appear to rely on only five runs per experiment, which is insufficient to draw conclusive findings wihtout confidence intervals.
  \item Lines 755-780: (Table 1/Figure 1) Results are really close to Ada. Wihtout statistical significance it's hard to tell which one is best. This results are not surprising since ACNSI is a combination of Ada and Smooth, Ada being the most effective method of the two.
  \item Line 776: A space is missing between "ACNSI" and "achieves".
  \item Lines 781-801: (Table 2) The whole argument is about how the standard deviation is dimension free which is promising since $d=122570$ but the improvement of EMSNR is only of 1 order of magnitude, how come?
  \item Table 2: It doesn't recap results ACNSI even though they should be close to Ada for that matter.
  \item Figure 3: This plot should have been summed up into statistical tests for all experiements.
\end{itemize}

\end{document}
