\begin{algorithm}[ht]
   \caption{$\textsc{LayerSensitivity}(f, \theta, u^{(\theta)})$}
   % \label{alg:\gradDpSgd-logloss-l1}
   \label{alg:layer_sensitivity}
\begin{algorithmic}[1]
  \State {\bfseries Input:} $K$ layer feed-forward model $f$, parameters $\theta$, parameter norm $u^{(\theta)}$, max input norm $X_1$, upper bound of loss Lipschitz value $l_{K+1}$.
   \For{$k=1$ {\bfseries to} $K$} \Comment{Forward pass}
   \If{$\theta_k=\emptyset$}
   \If{$k$-th layer is a normalization layer}
   \State $X_{k+1} \leftarrow \min(|x_{k+1}|^{\frac{1}{2}}, \frac{X_k}{\alpha})$ %\Comment{$\sigma^{(k+1:\grpidx)} = 1$}
   \Else\Comment{e.g., activation layer}
   \State $X_{k+1} \leftarrow X_{k}L_{x_k}$
   \EndIf
   \Else
   \State $X_{k+1} \leftarrow X_{k}u_k^{(\theta)}$
   \EndIf
   \EndFor
   \For{$k=K$ {\bfseries to} $1$} \Comment{Backward pass}
   \State $l_k\text{ }\leftarrow  l_{k+1} L_{x_k}$
   \State $\Delta_k \leftarrow l_{k+1} L_{\theta_k}$ %\Comment{$L_{\theta_k}=0$ when $\theta_k=\emptyset$}
   \EndFor
   \State {\bfseries Output:} $(\Delta_1, \dots, \Delta_{K-1}, \Delta_K)$.
\end{algorithmic}
\end{algorithm}
