

\section{Notations}

The following table gives an overview of notations used in this paper.\\
\begin{tabular}{ll}
  \hline
  Symbol        & Meaning \\
  \hline
  $\mathcal{X}$ & Instance space \\
  $X$           & Dataset, $X\in \mathcal{X}^n$\\
  $x_i$         & Instance, $x_i \in X$, $i=1\ldots n$ \\
  $\ffeat$      & Feature function \\
  $\phimin$     & Minimum possible value of $\phi(x)$ for $x\in X$ \\
  $\phimax$     & Maximum possible value of $\phi(x)$ for $x\in X$ \\
  \hline
\end{tabular}

======================================================================


\begin{algorithm}
\caption{}\label{hlstat}
  \begin{algorithmic}
    \Function{HLstat}{$Q$ : number of groups}
      \State{$t_0 \gets 0$ ; $t_Q \gets 1+\psi$}
      \For{$i = 1 \ldots Q-1$}
        \State{$t_i \gets $Search$(t_{i-1},1,i/Q)$}
      \EndFor
      \For{$i = 1 \ldots Q$, $s \in \{0,1\}$}
        \State{$E_{s,i} \gets n.UStat(\Phi((p,o)) := p\mathbbm{1}[t_{i-1}\le p \le t_i]) $}
        \State{$O_{s,i} \gets n.UStat(\Phi((p,o)) := o\mathbbm{1}[t_{i-1}\le p \le t_i])$}
        \EndFor
      \State{\Return{$\sum\limits_{i=1}^{Q}\bigg(\frac{(O_{1i}-E_{1i})^2}{E_{1i}}+\frac{(O_{0i}-E_{0i})^2}{E_{0i}}\bigg)$}}
    \EndFunction
  \end{algorithmic}
\end{algorithm}
