\documentclass{article}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{bbold}

\newcommand{\todo}[1]{

  \textcolor{green}{\textsc{Todo:} {#1}}

}


\begin{document}

\title{Review of ICML 3055: Differentially private logistic regression with sparse solutions}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{2023}
\maketitle

\section{Quick scan}
The authors present an algorithm to train privately a logistic regression with lasso constraint that actually produces sparse solutions. Their algorithm is based on two building blocks, a private lasso algoritm for logistic regression and a so called sparsifier. The first one is in fact a direct application of the algoritm developped by Talwar et al. for the specific case of the logistic regression. The other one then applies hard thresholding on the number of active features which have been estimated thanks to a non DP lasso algrotithm. Differential-privacy and utility bounds are proven theoretically. Finally, empiricals results are shown to estimate performances on synthetic and real-world datasets.

\section{Personal opinion}
The paper seems like a direct application of private Frank-Wolf algorithm developped by Talwar et al. with added hard thresholding. The only value is on estimating the number of active features with a not private algorithm and output pertubation. To my opinion, this not worth a paper but that's my opinion.

Without preliminaries, it is hard for the reader to understand perfectly the theoretical set-up in which the authors are working.

\section{Detailed review}
\subsection{Introduction}
\begin{itemize}
  \item l035-left: The authors only focus on deployement/prediction phase of the algoritm, is it the framework they pick for the rest of the paper?
  \item l011-right: The authors state that the only threshold of decision for binary classification is $0.5$ which is highly debatable. The analysis of the ROC curve for instance can provide insights in finding the best decision threshold between in $[0,1]$.
  \item l015-right: The authors state the logistic regression is interpretable thanks to \textit{the simplicity of the output weight} which is true if one adds that the model assumes independance of the features, otherwise, the interpretability would not be as simple.
  \item l039-right: Again the authors only focus on the fact that the model's weights have to be private and never mention the gradient.
  \item l064-067-left: The authors claim their algoritm is the first to produce sparse private weight from a logistic regression. However, "Differentially Private Iterative Gradient Hard Thresholding for Sparse Learning" by Wang et al. seems to specifically address this topic by proposing a hard-thresholding on the number of active features. The authors compare to this method in their experiments and show better results, but still, they were not the first to produce sparse private weights from the logistic regression.
  \item l072-077-left: The authors claim they are the first to apply results from Talwar et al. to the logistic regression. Even if it is true, it seems it is a direct application of the latter. The authors verify if the logloss function checks out the prerequisites defined by Talwar et al. to finally use it as is.
  \item l078-082-left: The authors claim they are the first to extend their results to the multinomial case but the extension from the binary case to the multinomial case does not feel like something more than trivial.
  \item all: It seems that the preliminaries one can usually read in a paper has been incorporated in the introduction. Yet, at the end of it, the reader is still unclear on the set up in which the authors want to guarantee privacy: is the computation distributed between several parties? is there a secure aggregator? Depending on the answer, the measures taken to provide privacy are completely different. The authors appear to focus a lot on the privacy of the resulting weights which leads to think only the ouptput have to be made private, although the algoritm they come up with afterward guarantees privacy at each gradient update.
\end{itemize}

\subsection{Related work}
\begin{itemize}
  \item l055-right: One flaw of Kifer et al. highlighted by the authors is that the latter only guarantees privacy for the solution of the training, while the reader still does not know what is the theoretical set up of the paper.
  \item l089-right: ADMM is not defined.
  \item l117-119-left: The authors discard the method developped by Wang et al. because \textit{they assume that the design matrix X is drawn from a sub-gaussian distribution}, while the latter only suppose this to set utility bounds.
  \item l121-left: The authors express critics against Wang et al. using the $L_2$-Lipschitz constant instead of the $L_1$ but Wang et al. have built their algoritm on the Gaussian Mechanism which assumes $\ell_2$ sensitivity of the gradient which is itself bounded by the $L_2$-Lipschitz constant.
\end{itemize}

\subsection{Methods}
\begin{itemize}
  \item l160-163-left: \textcolor{blue}{Question to Jan: When I look into the reference, I agree with what is written but this implies that the $L_1$-Lipschitz constant, and thus the scale of the noise, do not depend on the dimensionality of the data. I don't get why.}
  \item l239-245-left: The authors introduce the hyper-parameter $rho$, but the purpose of it is unclear: it basically lower or increase the number of non-zero weights to use in order to to \textit{find an appropriate balance between precision and recall for their application}, but the link to the final performance in recall or precision is not straightforward. In fact, it seems the authors do not mean the precion or recall of the application but in the weights \textit{nonzero coefficients} which is vague without a formal definition.
  \item Algoritm 2: It is unclear on the number of iterations Nonprivate LASSO run on.
\end{itemize}

\subsection{Results}
\begin{itemize}
  \item l319-320-left, l319-right: grammar: \textit{more sparse} should be \textit{sparser}.
  \item l364-375-left: The authors do not explain how they pick the thresholding parameter $s$ of the IGHT algoritm. In fact, fine tuning this parameter completely changes the results of average number of correct zeros.
  \item Figure 1: The authors define the correct zeros as being the weights set at zero by a non private lasso algorithm. In their experimental set-up, the non private lasso algoritm is a Frank-Wolf lasso, which is the building block of their dp lasso algoritm. Perhaps the weights set at zero by a SGD lasso would have been different. Yet, the authors set the truth as the one coming from their algoritm and compare it with algorithms built upon the SGD e.g. the IGHT.
\end{itemize}

\end{document}
