\usepackage{xspace}

%--------------------------------------------------------------------------------
% names for greedy cd

\newcommand{\good}{\texttt{good}\xspace}
\newcommand{\bad}{\texttt{bad}\xspace}

\newcommand{\GSs}{\texttt{GS-s}\xspace}
\newcommand{\GSr}{\texttt{GS-r}\xspace}
\newcommand{\GSq}{\texttt{GS-q}\xspace}

\newcommand{\logg}{\texttt{log1}\xspace}
\newcommand{\loggg}{\texttt{log2}\xspace}
\newcommand{\madelon}{\texttt{madelon}\xspace}
\newcommand{\california}{\texttt{california}\xspace}
\newcommand{\sparse}{\texttt{square}\xspace}
\newcommand{\mtp}{\texttt{mtp}\xspace}
\newcommand{\dorothea}{\texttt{dorothea}\xspace}

% --------------------------------------------------------------------------------
% names for privacy mechanisms

\newcommand{\RRM}{\texttt{RR$_p$}\xspace}
\newcommand{\LM}{\texttt{LM$_\lambda$}\xspace}
\newcommand{\GM}{\texttt{GM$_{\sigma}$}\xspace}
\newcommand{\RNM}{\texttt{RNM$_\lambda$}\xspace}
\newcommand{\EM}{\texttt{EM$_\lambda$}\xspace}
\newcommand{\Sample}{\texttt{Sample$_q$}\xspace}

% --------------------------------------------------------------------------------

\newcommand{\priv}{\text{priv}\xspace}
\newcommand{\refer}{\mathrm{ref}}

\newcommand{\celebA}{\texttt{celebA}\xspace}
\newcommand{\folktables}{\texttt{folktables}\xspace}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
