% todos
\usepackage[colorinlistoftodos,textsize=scriptsize]{todonotes}
\setlength{\marginparwidth}{1.8cm}
\setuptodonotes{color=pink}
\usepackage{marginnote}
\usepackage{zref-savepos}

\newcommand{\paul}[1]{\todo{\textbf{Paul:} #1}}
\newcommand{\aurelien}[1]{\todo[color=green]{\textbf{Aurelien:} #1}}
\newcommand{\marc}[2][]{\todo[color=red!60,#1]{\textbf{Marc:} #2}}
\newcommand{\jo}[2][]{\todo[color=blue!60,#1]{\textbf{Jo:} #2}}
\newcommand{\jrs}[1]{\textcolor{red}{#1}}
\renewcommand{\paul}[1]{}
\renewcommand{\aurelien}[1]{}
\renewcommand{\marc}[2][]{}
\renewcommand{\jo}[2][]{}
\renewcommand{\jrs}[1]{}


\definecolor{brightpink}{rgb}{1.0, 0.0, 0.5}
\newcounter{todocounter}
\setcounter{todocounter}{1}
\newcommand{\TODO}[1]{{\bfseries\textcolor{brightpink}{TODO \#\arabic{todocounter}: #1}} \stepcounter{todocounter}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
