\section{Our approach}
\label{sec:approach}


\newcommand{\thetanorm}{u^{(\theta)}}

In this work, we constrain the objective function to be Lipschitz, and exploit this to determine sensitivity. An important advantage is that while traditional \gradDpSgd{} controls sensitivity via gradient clipping of each sample separately, our new method estimates gradient sensitivity based on only the model in a data-independent way. This is grounded in Lipschitz-constrained model literature (\cref{sec:related}), highlighting the connection between the Lipschitz value for input and parameter. Subsection \ref{subsec:lip_values} delves into determining an upper Lipschitz bound. Subsection \ref{subsec:backprop} demonstrates the use of backpropagation for gradient sensitivity estimation, and in \ref{subsec:lipdpsg}, we introduce \weightDpSgd{}, a novel algorithm ensuring privacy without gradient clipping.


\subsection{Estimating lipschitz values} \label{subsec:lip_values}

In this section we bound Lipschitz values of different types of layers.
We treat linear operations (e.g., linear transformations, convolutions) and activation functions as different layers.
We present results with regard to any $p$-norms with $p \in \{1, 2, +\infty\}$.

\paragraph{Loss function and activation layer.} Examples of Lipschitz losses encompass Softmax Cross-entropy, Cosine Similarity, and Multiclass Hinge. When it comes to activation layers, layers composed of an activation function, several prevalent ones, such as ReLU, tanh, and Sigmoid are 1-Lipschitz with respect to all $p$-norms. We provide a detailed list in the Appendix  \cref{tab:lip}.

\paragraph{Normalization layer. } % adpat notation
To be able to easily bound sensitivity, we define the operation of a normalization layer $f_{\theta_k}^{(k)}$ slightly differently than Eq \eqref{def:normalization}:
\begin{equation}
  \label{eq:safe.group.normalization}
    x_{k+1}^{(k:\grpidx)}=\layerFunc{k}(x_k^{(k:\grpidx)})=\frac{x_k^{(k:\grpidx)}-\mu^{(k:\grpidx)}}{\max(1, \sigma^{(k:\grpidx)})}.
  \end{equation}
It is easy to see that the sensitivity is bounded by
%If $\layerFunc{k}$ is a normalization layer, then,
\begin{equation}\label{eq:normal_lip}
  \begin{aligned}
    \left\|\layerPartialInput{k}\right\|_p \leq \max_{\grpidx \in [|\Gamma_k|]} \frac{1}{\max\left(1,\sigma^{(k:\grpidx)}\right)} \le 1.
  \end{aligned}
\end{equation}

%as one can derive from \cite{gouk2020regularisation}.
%Thus, the Lipschitz value of the normalization layer is dependent on the norm of the input. To avoid utilizing information from the data that will later be employed to compute overall sensitivity and scale the noise, we propose an adapted form of the group normalization operation:
%\begin{equation}
%  \label{eq:safe.group.normalization}
%    \layerFunc{k}(x_k^{(i)})=\frac{x_k^{(i)}-\mu^{(i)}}{\max(1, \sigma^{(i)})}.
%\end{equation}
%This version
%This ensures a Lipschitz value of $\sqrt{|x_k^{(i)}|}$ for the input of the normalization layer, with $|x_k^{(i)}|$ the number of pixels or features within the set $\set{k}{i}$.
Note that a group normalization layer has no trainable parameters.
%It's important to note that we employ a group normalization layer without any trainable parameters, eliminating any Lipschitz value associated with the parameters.

\paragraph{Linear layers.} \cite{gouk2020regularisation} presents a formulation for 
the Lipschitz value of linear layers in relation to p-norms. This formulation 
can be extended to determine the Lipschitz value with respect to the parameters.
Therefore, if $\layerFunc{k}$ is a linear layer, then

\begin{equation}\label{eq:linear_lip}
  \begin{aligned}
    \left\|\layerPartialWeight{k}\right\|_p = \left\| \frac{\partial (W_k^{\top} x_k + B_k)}{\partial (W_k,B_k)} \right \|_p = \|(\vec{x_k},1)\|_p, \\
    \left\|\layerPartialInput{k}\right\|_p = \left\| \frac{\partial (W_k^{\top} x_k+B_k)}{\partial x_k} \right \|_p = \|W_k\|_p,
  \end{aligned}
\end{equation}
with $\vec{x_k}$ the serialized vector of $x_k$.
\paragraph{Convolutional layers.} There are many types of convolutional layers, e.g., depending on the data type (strings, 2D images, 3D images \ldots), shape of the filter (rectangles, diamonds \ldots).  Here we provide as an example only a derivation for convolutional layers for 2D images with rectangular filter.
In that case, the input layer consists of $n_k = c_{in} h w $ nodes and the output layer consists of $n_{k+1}= c_{out} hw$ nodes with $c_{in}$ input channels, $c_{out}$ output channels, $h$ the height of the image and $w$ the width.
Then, $\theta_k\in\mathbb{R}^{c_{in}\times c_{out}\times h' \times w'}$ with $h'$ the height of the filter and $w'$ the width of the filter.  Indexing input and output with channel and coordinates, i.e., $x_k\in \mathbb{R}^{c_{in}\times h\times w}$ and $x_{k+1}\in \mathbb{R}^{c_{out}\times h \times w}$ we can then write
\[
x_{k+1,c,i,j} = \sum_{d=1}^{c_{in}} \sum_{r=1}^{h'} \sum_{s=1}^{w'} x_{k,d,i+r,j+s} \theta_{k,c,d,r,s}
\]
where components out of range are zero.
We can derive (see Appendix \ref{sec:bound.lipschitz.convol} for details) that



%\[
%\|x_{k+1}\|_2^2 = \sum_{c,i,j} \left(\sum_{d=1}^{c_{out}} \sum_{r=1}^{h'} \sum_{s=1}^{w'} x_{k,d,i+r,j+s} \theta_{k,c,d,r,s} \right)^2
%\]



\begin{equation}\label{eq:conv_lip_input}
  \begin{aligned}
    \left\|\layerPartialInput{k}\right\|_p
    %= \left\| \frac{\partial \theta_k \ast x_k}{\partial x_k} \right \|_2
    \leq  (h'w')^{\frac{1}{p}}\|\theta_k\|_p
  \end{aligned}
\end{equation}

  \begin{equation}\label{eq:conv_lip_weight}
    \left\|\layerPartialWeight{k}\right\|_p
    \leq (h'w')^{\frac{1}{p}}\|\vec{x_k}\|_p
  \end{equation}

\paragraph{Residual connections} Resnet architectures \citep{resnet} are usually based on residual blocks:
\begin{equation*}
  f^{(j+k)}_{\theta_{j+k}}(x_j)=x_j + (f^{(j+k-1)}_{\theta_{j+k-1}}\circ \ldots \circ f_{\theta_j}^{(j)})(x_j)
\end{equation*}
\cite{gouk2020regularisation} shows that the Lipschitz value of residual blocks is bounded by
\begin{equation}
  \left\|\frac{\partial f^{(k+j)}_{\theta_{k+j}}}{\partial x_j}\right\|_p \le 1 + \prod_{i=j}^{j+k-1} \left\| \frac{\partial f^{(i)}_{\theta_i}}{\partial x_i}\right\|_p .
\end{equation}
We summarize the upper bounds of the Lipschitz values, either on the input or on the parameters, for each layer type in the Appendix \cref{tab:lip}.
We can conclude that networks for which the norms of the parameter vectors $\theta_k$ are bounded, are Lipschitz networks as introduced in \cite{miyato2018spectral}, i.e., they are FNN for which each layer function $f_{\theta_k}^{(k)}$ is Lipschitz.  We will denote by $\thetaSpaceLeC$ and by $\thetaSpaceEqC$ the sets of all paremeter vectors $\theta$ for $f_\theta$ such that $\|\theta_k\|\le C$ and $\|\theta_k\|=C$ respectively, for $k=1\ldots K$.

% \paragraph{Computing sensitivty.} We will denote by $L_{\theta_k}$ an upper bound for $\left\|\layerPartialWeight{k}\right\|$ and by $L_{x_k}$ an upper bound for $\left\|\layerPartialInput{k}\right\|$. We can now introduce \cref{alg:layer_sensitivity} to compute the sensitivity $\Delta_k$ of layer $k$.  Here we denote by $X_k$ the maximal possible norm of $x_k$, i.e., for all possible inputs $x_k$, $\|x_k\|=\left\|(f^{(k-1)}_{\theta_{k-1}}\circ \ldots \circ f_{\theta_1}^{(1)})(x_1)\right\|\le X_k$, with $X_1$ the norm on which we scale every input $x_1$.
% It capitalizes on a forward pass to compute the maximal input norms $X_k$ --- which depends on the previous layer range, in the case of normalization or activation layers, or on $u_{k-1}^{\theta} = \min(C, \|\tilde{\theta}_{k-1}\|)$ (see \cref{alg:weight-dpsgd}), in the case of linear or convolutional layers (one can verify for each type of layer that $u_{k-1}^{\theta}$ is an upper bound for $\|x_{k}\|/\|x_{k-1}\|$) --- and a backward pass applying Equation \ref{eq:layer_sensitivity}.

% \input{subfiles/algos/layer_sensitivity.tex}

\subsection{Backpropagation}\label{subsec:backprop}

% Modern deep learning libraries, including PyTorch \cite{pytorch} and TensorFlow \cite{tensorflow2015-whitepaper}, utilize efficient backpropagation implementations grounded in automatic differentiation \cite{rall_automatic_1981}.
Consider a feed-forward network $f_\theta$.  We define $\mathcal{L}_k(\theta,(x_k,y))=\ell\left(\left(f_{\theta_K}^{(K)}\circ \ldots \circ f_{\theta_k}^{(k)}\right)(x_k), y\right)$.
For feed-forward networks, the chain rule gives:
% todo: update with notation from alg
\begin{equation}\label{eq:back_prop}
  \begin{aligned}
    \lossPartialInput{k} & = \frac{\partial\ell}{\partial x_{K+1}}\frac{\partial f_{\theta_K}^{(K)}}{\partial x_k}.
  \end{aligned}
\end{equation}
Any matrix or vector norm is submultiplicative, especially the $\|\cdot\|_{p}$ norm with $p \in \{1, 2, +\infty\}$, hence:
\begin{equation}\label{eq:back_prop}
  \begin{aligned}
    \left\|\lossPartialInput{k}\right\|_{p} & \leq \left\| \frac{\partial\ell}{\partial x_{K+1}}\right\|_{p} \left\| \frac{\partial f_{\theta_K}^{(K)}}{\partial x_k}\right\|_{p}.
  \end{aligned}
\end{equation}
In \cref{subsec:lip_values}, we show that the Lipschitz value with regard to the input of $f_{\theta_k}^{(k)}$ is bounded and the bound depends on the norm of the parameters
in the case of linear or convolutional layers. Let $c_k$ be the Lipschitz value with regards to the input of any layer $k$.
As $f_{\theta_k}$ is Lipschitz constrained, when the layer $k$ has parameters, $c_k$ is a linear function of $\min(C, \|\theta_k\|)$,
 as stated in \cref{eq:linear_lip,eq:conv_lip_input}, with $C$ the maximum weight norm.
If $\left\| \frac{\partial\ell}{\partial x_{K+1}}\right\|_{p} \leq \tau$, where $\ell$ represents the loss then,
\begin{equation}\label{eq:backprop.ineq.partial_input}
  \begin{aligned}
    \left\|\lossPartialInput{k}\right\|_{p} & \leq \tau \prod_{i=k}^K c_i.
  \end{aligned}
\end{equation}

We now consider the induced $\|\cdot\|_{2,p}$ norm ($\|A\|_{\alpha, \beta}=\sup _{x \neq 0} \frac{\|A x\|_\beta}{\|x\|_\alpha}$) for studiying $\lossPartialWeight{k}$. Induced norms are consistent, then one can prove that $\|A B\|_{\alpha, \gamma} \leq\|A\|_{\beta, \gamma}\|B\|_{\alpha, \beta}$ \citep{two-to-infinity-norm} which, applied to the chain rule, gives:
\begin{equation}\label{eq:backprop.ineq.partial_weight}
  \begin{aligned}
    \left\|\lossPartialWeight{k}\right\|_{2,p} & \leq \left\|\lossPartialInput{k+1}\right\|_{p}\left\|\layerPartialWeight{k}\right\|_{2, p}
  \end{aligned}
\end{equation}

Combining \ref{eq:backprop.ineq.partial_input} and \ref{eq:backprop.ineq.partial_weight} 
provides an upper bound of the $2,p$-norm of the gradient at layer $k$,
\begin{equation}\label{eq:backprop.ineq.grad}
  \begin{aligned}
    \left\|\lossPartialWeight{k}\right\|_{2,p} & \leq \tau \prod_{i=k+1}^K c_i\left\|\layerPartialWeight{k}\right\|_{2, p}
  \end{aligned}
\end{equation}

If $\theta_k \neq \emptyset$, then \cref{eq:linear_lip,eq:conv_lip_weight} show that the upper bound of $\left\|\layerPartialWeight{k}\right\|_{2, p}$
depends on $\|\vec{x_k}\|_2$. Hence,

\begin{equation}\label{eq:backprop.ineq.grad.modified}
  \begin{aligned}
    \left\|\lossPartialWeight{k}\right\|_{2,p} & \leq \tau \prod_{i=k+1}^K c_i X_k,
  \end{aligned}
\end{equation}

with $X_k = \sqrt{hw}\max\limits_{x_k \in V_k}\|\vec{x_k}\|_2$
with $hw=1$ in case of a linear layer and $V_k = \{(f_k\circ \ldots \circ f_1)(x)|(x,y)\in V\}$.

\subsection{\weightDpSgd}\label{subsec:lipdpsg}
We introduce in \cref{alg:weight-dpsgd} a novel differentially private stochastic gradient descent algorithm, called \weightDpSgd, that leverages the estimation of the per-layer sensitivity of the model to provide differential privacy without gradient clipping.

\input{subfiles/algos/lip_dp_sgd.tex}

\paragraph{Differential Privacy.}  From \cref{eq:backprop.ineq.grad.modified} follows,
\begin{equation}\label{eq:gradient.modified}
  \forall (x, y) \in \mathcal{X}\times\mathcal{Y}, \quad \left\|\frac{\nabla_{\tilde{\theta}_k}\ell(f_{\tilde{\theta}}(x), y)}{X_k} \right\|_{2,p} \leq \tau\prod_{i=k+1}^{K}c_i
\end{equation}
The left-hand side of \cref{eq:gradient.modified} represents the gradient scaled by the maximum input norm. 
The $\ell_{2,p}$-sensitivity of this scaled gradient is bounded, 
with the upper-bound depending solely on the Lipschitz constant of the loss function $\tau$, 
the maximum parameter norm $C$, and/or the parameter norm $\|\tilde{\theta_k}\|_{2,p}$.

\begin{theorem}
  Given a feed-forward model $\fnnFunc$ composed of Lipschitz constrained operators and a Lipschitz loss $\ell$, $\textsc{\weightDpSgd}$ is differentially private.
\end{theorem}

Indeed, the scaled gradient's sensitivity is determined without any privacy costs, as it depends only on the current parameter values (which are privatized in the previous step, and post-processing privatized values doesn't take additional privacy budget) and not on the data.
If the selected norm is the \(2,2\)-norm, the Gaussian mechanism can be applied to ensure privacy by utilizing the sensitivity of the scaled gradient. Otherwise, the exponential mechanism can be employed to achieve differential privacy \citep{mcsherry2007mechanism} using a custom score function.
\paragraph{Privacy accounting.} \weightDpSgd{} adopts the same privacy accounting as \gradDpSgd. Specifically, the accountant draws upon the privacy amplification \cite{kasiviswanathan_what_2010} brought about by Poisson sampling and the Gaussian moment accountant \cite{abadi_deep_2016}. It's worth noting that while we utilized the Renyi Differential Privacy (RDP) accountant \cite{abadi_deep_2016,mironov_renyi_2019} in our experiments, \weightDpSgd{} is versatile enough to be compatible with alternative accountants.
Note that RDP is primarily designed to operate with the Gaussian mechanism, but \cite{pmlr-v89-wang19b} demonstrate its applicability with other differential privacy mechanisms, particularly the exponential mechanism.

\paragraph{Requirements.} As detailed in Section \ref{subsec:lip_values}, the loss and the model operators need to be Lipschitz. We've enumerated several losses and operators that meet this criterion in the Appendix \cref{tab:lip}. While we use $\textsc{ClipWeights}$ to characterize Lipschitzness \cite{yoshida_spectral_2017,miyato2018spectral} in our study \ref{subsec:lip_values}, other methods are also available, as discussed in \cite{arjovsky_wasserstein_2017}.

\paragraph{ClipWeights.} The $\textsc{ClipWeights}$ function is essential to the algorithm, ensuring Lipschitzness, which facilitates model sensitivity estimation. As opposed to standard Lipschitz-constrained networks \cite{yoshida_spectral_2017,miyato2018spectral} which increase or decrease the norms of parameters to make them equal to a pre-definied value, our approach normalizes weights only when their current norm exceeds a threshold. This results in adding less DP noise for smaller norms. Importantly, as $\tilde{\theta}$ is already made private in the previous iteration, its norm is private too.
Note that, when the norm used is the $2$-norm i.e., $\textsc{ClipWeights}$ is a spectral normalization, we perform also a Björck orthogonalization for  for fast and near-orthogonal convolutions \citep{orthogonal_convolution}.
% there's no privacy concern, as parameters, being private, ensure their norm's privacy.
%Moreover, to optimize computation, we limit spectral normalizations, leveraging stored parameter norms if they fall below the threshold, hence the utilization of $\thetanorm$ in \cref{alg:weight-dpsgd}.

\paragraph{Computing norms} 
The $\ell_{2,1}$ and $\ell_{2,\infty}$ norms can be computed exactly in linear time relative to the number of elements. However, calculating the $\ell_{2,2}$ norm, which corresponds to the largest singular value of the matrix, is infeasible using standard singular value decomposition techniques. To address this efficiently, we use techniques based on power method \citep{gouk2020regularisation,scaman_lipschitz_2019} that leverage the backward computational graph of modern deep learning libraries like \cite[TensorFlow]{tensorflow2015-whitepaper} and \cite[PyTorch]{pytorch}. 

% [merge with following and add orthonormalization]

% \paragraph{Computation techniques.} For both \cref{alg:layer_sensitivity} and  $\textsc{ClipWeights}$ it's crucial to compute the greatest singular matrix values efficiently. A renowned technique is the \textit{power method} \cite{MisesPraktischeVD}. If this isn't sufficiently fast,
% %when dealing with convolutions, the related matrix might be of large dimensions, rendering the direct application of the power method infeasible. To address this,
% the \textit{power method} can be enhanced using AutoGrad \cite{scaman_lipschitz_2019}.
% Another idea is to use the Frobenius norm, which is faster to compute but may have drawbacks in terms of tightly bounding the norm.
% As computing spectral norms is relatively costly, we avoid to recompute them by storing them in $\thetanorm$ in \cref{alg:weight-dpsgd}.


\subsection{Avoiding the bias of gradient clipping}
\label{sec:avoid.bias}

Our \weightDpSgd{} algorithm finds a local optimum (for $\theta$) of $F(\theta,Z)$ in $\thetaSpaceLeC$ while \gradDpSgd{} doesn't necessarily find a local optimum of $F(\theta,Z)$ in $\thetaSpace$.
In particular, we prove in Appendix \ref{app:bias} the following
\newcommand{\thmStmWeightClipConverges}{
  Let $F$ be an objective function as defined in Section \ref{sec:erm}, and $Z$, $f_\theta$, $\mathcal{L}$, $\Theta=\thetaSpaceLeC$, $T$, $\sigma=0$, $s$, $\eta$ and $C$ be input parameters of \weightDpSgd{} satisfying the requirements specified in Section \ref{subsec:lipdpsg}.
  Assume that for these inputs \weightDpSgd{} converges to a point $\theta^*$ (in the sense that $\lim_{k,T\to\infty} \theta_k = \theta^*$).
  Then, $\theta^*$ is a local optimum of $F(\theta,Z)$ in $\thetaSpaceLeC$.
%  For any objective function $F$ as defined in Section \ref{sec:erm}, \weightDpSgd{} converges to a local optimum of $F(\theta,Z)$ in $\thetaSpaceLeC$.
}
\begin{theorem}
\label{thm:weightClipConverges}\thmStmWeightClipConverges{}
\end{theorem}
Essentially, making abstraction of the unbiased DP noise, the effect of scaling weight vectors to have bounded norm after a gradient step is equivalent to projecting the gradient on the boundary of the feasible space if the gradient brings the parameter vector out of $\thetaSpaceLeC$.

Furthermore, \cite{chen_understanding_2021} shows an example showing that gradient clipping can introduce bias.  We add a more detailed discussion in Appendix \ref{app:bias}.
Hence, \gradDpSgd{} does not necessarily converge to a local optimum of $F(\theta,Z)$, even when sufficient data is available to estimate $\theta$.  While \weightDpSgd{} can only find models in $\thetaSpaceLeC$ and this may introduce another suboptimality, as our experiments will show this is only a minor drawback in practice, while also others observed that Lipschitz networks have good properties \cite{bethune_pay_2022}.  Moreover, it is easy to check whether \weightDpSgd{} outputs parameters on the boundary of $\thetaSpaceLeC$ and hence the model could potentially improve by relaxing the weight norm constraint.  In contrast, it may not be feasible to detect that \gradDpSgd{} is outputting potentially suboptimal parameters.  Indeed, consider a federated learning setting (e.g., \cite{Bonawitz2017a}) where data owners collaborate to compute a model without revealing their data.  Each data owner locally computes a gradient and clips it, and then the data owners securely aggregate their gradients and send the average gradient to a central party updating the model.  In such setting, for privacy reasons no party would be able to evaluate that gradient clipping introduces a strong bias in some direction.  Still, our experiments show that in practice at the time of convergence for the best hyperparameter values clipping is still active for a significant fraction of gradients (See Appendix \ref{app:exp.clipfreq})
