\newcommand{\fnnFunc}{f_\theta}
\newcommand{\layerFunc}[1]{f^{({#1})}_{\theta_{{#1}}}}
\newcommand{\dspace}{\mathcal{Z}}
\newcommand{\dsetspace}{\mathcal{Z}^*}
\newcommand{\dset}{Z}
\newcommand{\dseta}{{Z^1}}
\newcommand{\dsetb}{{Z^2}}
\newcommand{\adjdsets}{{\mathcal{Z}^*_\sim}}
\newcommand{\exz}{z}
\newcommand{\exx}{x}
\newcommand{\exy}{y}
\newcommand{\yspace}{{\mathcal{Y}}}
\newcommand{\Fll}{{F^{ll}}}
\newcommand{\sLipschitz}{{L^g}}
\newcommand{\vLipschitz}{L}
\newcommand{\thetat}{{{\tilde{\theta}}^{(t)}}}
\newcommand{\thetaT}{{{\tilde{\theta}}^{(T)}}}
\newcommand{\thetaone}{{{\tilde{\theta}^{(1)}}}}
\newcommand{\thetatsucc}{{{\tilde{\theta}}^{(t+1)}}}
\newcommand{\noiset}{{b^{(t)}}}
\newcommand{\gradt}{{g^{(t)}}}
\newcommand{\gradtv}{{g^{(t)}_v}}
\newcommand{\batchset}{{V}}
\newcommand{\batchi}{{v_i}}
\newcommand{\batchsize}{s}
\newcommand{\gradtn}{{\hat g}^{(t)}}


\section{Approach}


\newcommand{\grpidx}{q}
\newcommand{\layerPartialInput}[1]{\frac{\partial \layerFunc{{#1}}}{\partial x_{{#1}}}}
\newcommand{\layerPartialWeight}[1]{\frac{\partial \layerFunc{{#1}}}{\partial \theta_{{#1}}}}



\newcommand{\thetanorm}{u^{(\theta)}}

\begingroup
\begin{frame}[t]{}

\begin{tcolorbox}[title= Lip-DP-SGD (DP-SGD with Weight Clipping) ,size=title,boxrule=0.2pt]
\begin{algorithm}[H]
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\Input{Data set $\dset\in\dsetspace$, privacy parameters $\epsilon$ and $\delta$, batch size $\batchsize\ge 1$, learning rate $\eta_t$,
maximum clipping norm $C\in\mathbb{R}^K$
and Lipschitz strategy $Lip \in \{"local","global"\}$}
Initialize $\thetaone$ randomly from $\Theta$\;
$\sigma \leftarrow \textsc{SearchDPNoise}(\epsilon, \delta, n, T, s)$ \Comment{Set noise multiplier}\;
\For{$t \leftarrow 1$ \KwTo $T$}{
  $(\Delta_k)_{k=1}^K \leftarrow$ \textsc{LayerSensitivity}$(f, \tilde{\theta}, Lip)$\Comment{Compute model Lipschitz value}\;
  Draw uniformly $\batchset\in \dset^\batchsize$\Comment{Sample batch}\;
  \For{$i \leftarrow 1$ \KwTo $K$}{
  $X_k \leftarrow \max\limits_{i \in |\batchset|} \|f_{\tilde{\theta}_{k-1}}(x_i)\|$\Comment{Max input norm of layer $k$}\;
  $b_k \thicksim \mathcal{N}(0, \sigma^2 \Delta_k^2 \mathbbm{I})$\\
  $\tilde{g}_k \leftarrow \frac{1}{|\batchset|}\left(\frac{1}{X_k}\sum_{i=1}^{|\batchset|} \nabla_{\tilde{\theta}_k}\ell(f_{\tilde{\theta}}(x_i), y_i)+b_k\right)$\Comment{Scaled gradient with DP noise}\;
  $\tilde{\theta}_k \leftarrow \tilde{\theta}_k - \eta(t) \tilde{g}_k$\\
  $\tilde{\theta}_k \gets$ \textsc{ClipWeights}($\tilde{\theta}_k $,$C$)\Comment{Spectral normalization to enforce Lipschitzness}\;
  }
  }
\Output{$\theta^{priv} = \thetaT$.}

\end{algorithm}

\end{tcolorbox}

\end{frame}
\endgroup
