\section{Experimental results}




\begin{frame}[noframenumbering]{DP-SGD with weight clipping outperforms SOTA}

\begin{figure}[ht]
    \begin{center}
    \includegraphics[width=0.33\textwidth]{../../../lip_norm/plots/mnist/acc_eps.png}
    \includegraphics[width=0.33\textwidth]{../../../lip_norm/plots/fashionmnist/acc_eps.png}
    \includegraphics[width=0.33\textwidth]{../../../lip_norm/plots/cifar/acc_eps.png}
    \caption{Accuracy results, with a fixed \(\delta = 10^{-5}\), for the MNIST (a), Fashion-MNIST (b), and CIFAR-10 (c) datasets, comparing \weightDpSgd{} (in blue) against state-of-the-art performances. Vertical lines represent the standard error of the mean.}
  \end{center}
\end{figure}
\end{frame}
