\section{Experimental results}\label{sec:experiment}
In this section, we conduct an empirical evaluation of our approach.

\subsection{Experimental setup}
\label{sec:exp.setup}

We consider the following experimental questions:
\begin{itemize}[noitemsep,topsep=0pt]
\item[Q1] How does \weightDpSgd{}, our proposed technique, compare against the conventional \gradDpSgd{} as introduced by \cite{abadi_deep_2016}?
\item[Q2] What is the effect of allowing $\|\theta_k\| < C$ rather than normalizing $\|\theta_k\|$ to $C$?  This question seems relevant given that some authors
(e.g., \cite{bethune_pay_2022}) also suggest to consider networks which constant gradient norm rather than maximal gradient norm, i.e., roughly with $\theta$ in
%papers consider only models from
$\thetaSpaceEqC$ rather than $\thetaSpaceLeC$. % \cite{bethune_pay_2022}.
% \item[Q3] Does \weightDpSgd{} induce less bias than \gradDpSgd{}?
\end{itemize}


% \subsection{Evaluation and training}\label{subsec:bench}
\paragraph{Implementation.} We implemented both the \gradDpSgd{} and \weightDpSgd{} methods to ensure that comparisons %between \weightDpSgd{} and \gradDpSgd{}
were made under consistent model structures and preprocessing conditions.
% For added context, we also referenced performance metrics as detailed in prior works like \cite{papernot,..}, wherever available.
\\
To answer question Q2, we also implemented \globalWeightDpSgd{}, a version of \weightDpSgd{} limited to networks whose weight norms are fixed, i.e., $\forall k:\|\theta_k\|=C$, obtained by setting $\thetanorm_k\gets C$ in Line \ref{ln:setThetaNorm} in Algorithm \ref{alg:weight-dpsgd}.

% \paragraph{Toolkit.} We offer an open-source Python toolkit for implementing \weightDpSgd{} and \gradDpSgd{} on any feed-forward model structure, building on the Opacus \cite{opacus} and PyTorch \cite{pytorch} libraries.
% See Appendix \ref{sec:lib-LipDpSgd} for more details.


\paragraph{Hyperparameters.}\label{exp:hyper} We selected a number of hyperparameters to tune for our experiments, aiming at making a fair comparison between the studied techniques while minimizing the distractions of potential orthogonal improvements.  To optimize these hyperparameters, we used Bayesian optimization \cite{balandat_botorch_2020}.
Appendix \ref{sec:app.exp.hyperparameters} provides a detailed discussion.


\paragraph{Datasets and models.} We carried out experiments
on both tabular datasets and datasets with image data.
%in two phases. In the initial phase, our focus was on widely-recognized
First, we consider a collection of 7 real-world tabular datasets (names and citations in Table \ref{tab:auc}).  For these, we trained multi-layer perceptrons (MLP). A comprehensive list of model-dataset combinations is available in the Appendix \cref{tab:data}.

Second, the image datasets include MNIST \cite{deng2012mnist}, Fashion-MNIST \cite{xiao_fashion-mnist_2017} and CIFAR-10 \cite{cifar}. For these, we trained convolutional neural networks (CNN). We consider both networks with and without group normalization (see \cref{subsec:lip_values} or \cite{Wu2018GroupN}). The networks using group normalization have normalization layers added after every convolutional layer.
% , recording accuracy across a range of $ \epsilon $ values.
We opted for the accuracy to facilitate easy comparisons with prior research.

% \paragraph{Bais measurement (Q3). } Quantifying "bias" directly is challenging, but Expected Calibration Error (ECE) \cite{pakdaman_naeini_obtaining_2015} serves as a useful proxy. It helps identify systematic overconfidence or underconfidence in predictions using empirical estimates as follows:
% $$
% \text{ECE}=\sum_{i=1}^K P(i) \left|o_i-e_i\right|
% $$
% where $o_i$ is the true fraction of positives in bin $i$, $e_i$ is the mean predicted probability, and $P(i)$ is the empirical probability of instances in bin $i$, lower values indicate better calibration.
% Measuring ECE can help assess potential risks associated with the interpretation of model outputs e.g., unfairness, clinical decision-making, etc. We report ECE for all datasets in Table \ref{tab:auc}.

% impact reviews
% cohérences experiments and pseudocode: experiments in appendix
% W vs \theta in formulas
% update \phi since there's no difference anymore between the x and \theta
% add compatibility with ortho methods in related work
% add table of best params in appendix

% ece explain bin are ordered, there 10, calibration in the contribution, definition in preliminaries
% draft of necessary text, find good explanation for the specific settings, finetune the number of groups in groupnorm

% justification on other regul method
% explanaition on groupnorm: how the algo changes when we say group norm
% table of content in appendix: ref in body should point to final sections

% calibration: clipping active at the end of the learning?


% layer: add formula, expecially for images
% refer to vision datasets instead of "CNN"
% group normalization see citation ref or \cite{wu}


%\textbf{Toolkit.} We offer an open-source Python toolkit for implementing \weightDpSgd{} on any sequential model structure. This toolkit serves as an interface for both the Opacus \cite{opacus} and PyTorch \cite{pytorch} libraries. Drawing inspiration from Opacus, our library introduces the `LipPrivacyEngine` class to facilitate private training. This class is dependent on two main components: the `DataLoader`, which utilizes Poisson sampling to harness the advantages of privacy amplification \cite{kasiviswanathan_what_2010}, and the `Optimizer`, responsible for sensitivity calculation, differential privacy noise addition, and parameter normalization at each training step.

\paragraph{Infrastructure.} All experiments were orchestrated across dual Tesla P100 GPU platforms (12GB capacity), operating under CUDA version 10, with a 62GB RAM provision for Fashion-MNIST and CIFAR-10. Remaining experiments were performed  on an E5-2696V2 Processor setup, equipped with 8 vCPUs and a 52GB RAM cache. The total runtime of the experiments was approximately 50 hours, which corresponds to an estimated carbon emission of $1.96$ kg %, as reported in
\cite{lacoste2019quantifying}.
More details on the experimental setup and an analysis of the runtime can be found in Appendix \ref{sec:app.exp}.

\begin{figure*}[ht]
  \centering
  \mbox{
    \subfigure[MNIST\label{fig:mnist_perf}]{\includegraphics[width=0.32\linewidth]{plot/mnist_instance_plaingn_28_vs_nogroup/accuracy_results.png}}\quad
    \subfigure[Fashion-MNIST\label{fig:FashionMNIST_perf}]{\includegraphics[width=0.32\linewidth]{plot/fashionmnist_instance_plaingn_28_vs_nogroup/accuracy_results.png}}\quad
    \subfigure[CIFAR-10\label{fig:cifar_perf}]{\includegraphics[width=0.32\linewidth]{plot/cifar_32_plaingn_old_28_vs_nogroup/accuracy_results.png}}
  }

  \caption{Accuracy results, with a fixed \(\delta = 10^{-5}\), for the MNIST (\ref{fig:mnist_perf}), Fashion-MNIST (\ref{fig:FashionMNIST_perf}), and CIFAR-10 (\ref{fig:cifar_perf}) datasets, comparing \weightDpSgd{} (in red) and \gradDpSgd{} (in blue), lines are dashed when the underlying model is implemented without group normalization. Vertical lines represent the standard error of the mean. See Appendix \ref{sec:app.exp.hyperparameters} for details on model specifications and hyperparameters.}
  \label{fig:big_perf}
\end{figure*}

\begin{table*}[h]
  \caption{Accuracy and $\epsilon$ per dataset and method at $\delta=1/n$, in bold the best result and underlined when the difference with the best result is not statistically significant at a level of confidence of 5\%.}
  \label{tab:auc}
  \centering
  \begin{tabular}{lrrrrrrr}
    \toprule
    Methods & & \gradDpSgd{}   & \weightDpSgd{} & \globalWeightDpSgd{}  \\
    Datasets (\#instances $n$ $\times$ \#features $p$) & $\epsilon$ &  &  &  \\
    \midrule
    Adult Income (48842x14) \cite{misc_adult_2} & 0.414 & 0.824 & \textbf{0.831} & 0.804 \\
    Android (29333x87) \cite{misc_naticusdroid_(android_permissions)_dataset_722} & 1.273 & 0.951 & \textbf{0.959} & 0.945 \\
    Breast Cancer (569x32) \cite{misc_breast_cancer_wisconsin_(diagnostic)_17} & 1.672 & 0.773 & \textbf{0.798} & 0.7 \\
    Default Credit (30000x24) \cite{misc_default_of_credit_card_clients_350} & 1.442 & 0.809 & \textbf{0.816} & 0.792 \\
    Dropout (4424x36) \cite{misc_predict_students'_dropout_and_academic_success_697} & 1.326 & 0.763 & \textbf{0.819} & 0.736 \\
    German Credit (1000x20) \cite{misc_statlog_(german_credit_data)_144} & 3.852 & 0.735 & \underline{0.746} & 0.768 \\
    Nursery (12960x8) \cite{misc_nursery_76} & 1.432 & 0.919 & \textbf{0.931} & 0.89 \\
    \bottomrule
  \end{tabular}
\end{table*}

\subsection{Results}\label{subsec:results}
% Figure \ref{fig:big_perf} shows our results for the image data sets. For each one of them we report results with or without group normalization applied with \gradDpSgd{} and \weightDpSgd{}.
%
% Table \ref{tab:auc} shows our results on the tabular data, comparing \gradDpSgd{} with \weightDpSgd{} and \globalWeightDpSgd{}.
%
%  Appendix \ref{sec:app.exp} presents a number of more detailed and complementary results.
%
% \subsection{Discussion}\label{subsec:discussion}

\paragraph{Image datasets.} In \cref{fig:big_perf}, \weightDpSgd{} demonstrates comparable or superior performance to \gradDpSgd{} for MNIST, Fashion-MNIST, and CIFAR-10 when not combined with group normalization. The inclusion of the normalization technique enhances the accuracy of \gradDpSgd{}, as discovered by \cite{de2022unlocking}, and \weightDpSgd{}, with the latter experiencing a more significant improvement, except for CIFAR-10. It is noteworthy that other explored regularization techniques by \cite{de2022unlocking} enhance our method but to a similar extent as \gradDpSgd{}, see Appendix \ref{app:regularization}

\paragraph{Tabular datasets.} In \cref{tab:auc}, we perform a Wilcoxon Signed-rank test, at a confidence level of $5$\%, on $10$ measures of accuracy for each dataset between the \gradDpSgd{} based on the gradient clipping and the \weightDpSgd{} based on our method. \weightDpSgd{} consistently outperforms \gradDpSgd{} in terms of accuracy. This trend holds across datasets with varying numbers of instances and features, including tasks with imbalanced datasets like Dropout or Default Credit datasets. While highly impactful for convolutional layers, group normalization does not yield improvements for either \gradDpSgd{} or \weightDpSgd{} in the case of tabular datasets. See Appendix \ref{app:gn_table} for complete results.

Additionally, \cref{tab:auc} presents the performance achieved by constraining networks to Lipschitz networks, where the norm of weights is set to a constant, denoted as \globalWeightDpSgd{}. The results from this approach are inferior, even when compared to \gradDpSgd{}.

% For an overall conclusion, we perform a Wilcoxon Signed-rank test, at a confidence level of $5$\%, on $10$ measures of accuracy for each dataset between the \gradDpSgd{} based on the gradient clipping and the \weightDpSgd{} based on our method, results are shown in \cref{tab:auc}.

%The proven efficacy of \gradDpSgd{} on these tasks reinforces the competitive edge of \weightDpSgd, especially on traditional network structures without the need for intricate feature engineering or other enhancements.



%As mentioned in \cref{sec:exp.setup}, we ensured the use of identical base models for comparison. However, it's noteworthy that \weightDpSgd{} offers the flexibility to employ more complex models compared to \gradDpSgd. This is because \weightDpSgd{} eliminates the need for per-sample gradient clipping, instead emphasizing weight normalization at the averaged gradient level, as detailed in \cref{alg:weight-dpsgd}. As a result, this allows for the use of larger batch sizes and, potentially, more intricate models. This capability could lead to enhanced performance on datasets that necessitate such advanced models, for instance, CIFAR-10.



%In summary, while \weightDpSgd{} holds its own against \gradDpSgd{} on conventional datasets, its true added value is evident on real-world and more challenging tasks. Furthermore, \weightDpSgd{} paves the way for the exploration of more sophisticated models.

\paragraph{Conclusion.} In summary, we can conclude that we can answer to our experimental questions that \weightDpSgd{} outperforms \gradDpSgd{} on both tabular data sets with MLP and image data sets with CNN.  Moreover, it is beneficial to not normalize the norm of the weight vector $\theta$ to a fixed value but to exploit cases where it becomes smaller.


%\textbf{Scaling strategies. } By default, we used the smallest available parameter norm at each step, denoted as $\thetanorm$, where $\thetanorm_k = \min(C, \|\theta\|_2)$, as outlined in \cref{alg:weight-dpsgd}. This "local sensitivity" scaling strategy differs from the "global sensitivity" approach, which always sets $\thetanorm_k = C$, potentially reducing runtime but not maximizing the current position of $\theta$ in the search. Testing on tabular datasets, the local method generally outperforms the global strategy at a 5\% confidence level, except for three datasets where differences are not significant. Detailed results are in Appendix \ref{tab:auc-localglobal}.
