% \begin{chapabstract}

% \end{chapabstract}

% \TODO{ add reference to\citet{ji2014Differential}: survey of DP and
%   mention of other notions of privacy. with mention of background
%   attacks where an attacker know everything but one row }

Privacy is now commonly recognized as a human right. The term
``privacy'' was first used by \citet{warren1890Right}, who described
it as a right that should be protected by law. Their point of view on
privacy stems from the following observation:
\begin{quoting}
  {\Large``} Instantaneous photographs and newspaper enterprise have
  invaded the sacred precincts of private and domestic life; and
  numerous mechanical devices threaten to make good the prediction
  that `what is whispered in the closet shall be proclaimed from the
  house-top'. {\large''}
  \vspace{-1em}
  \begin{flushright}
    --- \citet{warren1890Right}.
  \end{flushright}
  \vspace{-1em}
\end{quoting}
At that time, the concern was that, due to new technology (like
photographs and newspapers), parts of people's private life could be
publicly exposed. This led \citet{warren1890Right} to the definition
of a right to privacy. Simply put, they describe it as ``the right to
be let alone''. Nowadays, technology has evolved far beyond the printed
press, and privacy concerns are more important than ever. Indeed, as
you are reading these lines, massive data is being collected,
everywhere. This data holds information about virtually everyone. And
this information is personal, thus sensitive.

Describing and protecting the personal nature of this data is nowadays
what \emph{privacy} is all about. Modern definitions of privacy have
changed accordingly: they are now centered around \emph{personal
  information} and \emph{surveillance}. One such definition is:
\begin{quoting}
  Freedom from damaging publicity, public scrutiny, surveillance, and
  disclosure of personal information, usually by a government or a
  private organization.
  \vspace{-1em}
  \begin{flushright}
    --- from the Wiktionary\footnote{Available online:
      \url{https://en.wiktionary.org/wiki/privacy}.}.
  \end{flushright}
  \vspace{-1em}
\end{quoting}
This definition is aligned with a general societal reflection on the
role of personal data and the importance of privacy. Such ideas have
recently made their way into the law through the
\citet{gdpr2016Reglement} in Europe, and similar privacy laws in some
countries. These laws provide a general framework for the protection
of individuals' right to privacy. But this framework is not usable
as-is: we need a more rigorous notion of privacy, that can be used as
a foundation to privacy-preserving algorithms.

In this chapter, we introduce \emph{differential privacy}
\citep{dwork2006Differential} and \emph{differentially private machine
  learning} \citep{chaudhuri2011Differentially}. We start in
\Cref{sec:differential-privacy} with an overview of a few notions of
privacy that preceded differential privacy, and discuss their
limitations. Then, we formally define differential privacy and
describe a few basic mechanisms, that can be used to enforce it. We
also show how to combine these mechanisms to build complex
differentially private algorithms. In \Cref{sec:diff-priv-optim-1}, we
discuss the problem of training machine learning models in a
differentially private way. We describe two algorithms that can be
used to solve this problem: output perturbation and differentially
private stochastic gradient descent. We prove that they satisfy
differential privacy, and discuss their utility.

\section{Differential Privacy}
\label{sec:differential-privacy}

To formalize what privacy means, we study what happens when we release
the result of a computation done on a database. In the remainder of
this thesis, we refer to such computations as
\emph{queries}\footnote{In general, in the differential privacy
  literature, the term ``query'' is broader than its usual database
  sense. It refers to any function that takes data as input. This can,
  for instance, be an algorithm that uses data to train a machine
  learning model.}. Differential privacy is a way of measuring how
much information the output of a query leaks about an individual. It
is built on the idea that if the presence (or the absence) of a
specific individual in the database does not have ``too much''
influence on the output of the query, then it should be difficult for
an external observer to guess anything about them.

% consider an adversary who tries to
% infer the presence of an individual in the dataset\footnote{Such
%   adversary tries to perform what we call \emph{membership inference
%     attacks}. We will discuss this type of attack in the context of
%   machine learning in \Cref{sec:priv-leaks-mach}.} using the result of
% the query, and \emph{any external knowledge}. This adversary should
% succeed above a specific confidence level.

Before introducing differential privacy formally, we discuss in
\Cref{sec:towards-math-defin} two other attempts at mathematically
defining privacy: $k$-anonymity and perfect secrecy. We discuss their
limitations, that laid the foundations of differential privacy (and
some of its variants). We then define differential privacy in
\Cref{sec:defin-mean-diff}, and discuss its important properties. In
particular, we explain why differential privacy is considered a robust
notion of privacy. \Cref{sec:basic-build-blocks,sec:build-more-compl}
then describe how to build useful differentially private algorithms:
we start by describing an ensemble of basic mechanisms, then explain
how they can be combined into more complex algorithms.

% The multiplicity of these definitions reflects the evolution of how
% society sees privacy.

% \citet{warren1890Right}: right to privacy, idea of privacy regarding
% technological advances.


\subsection{Towards a Mathematical Definition of Privacy}
\label{sec:towards-math-defin}

Several approaches have been proposed to define privacy. The most
usual idea is \emph{data anonymization}, that intends to remove
personally identifiable information from the data. Ideally, this
allows to release entire datasets without compromising individuals'
privacy. However, proper anonymization is hard to obtain in
practice. Indeed, individuals can often be re-identified even after
their personal information has been redacted. Fortunately, there are
many situations where releasing the full database is not useful, since
we are only interested in some aggregated values (\eg general
statistics). This observation has motivated the study of
\emph{information theoretic} notions of privacy, that characterize how
much information may leak from releasing the value of a function
computed using data.

In \Cref{sec:sanit-data:-anonym}, we discuss why pseudonymization (\ie
replacing personal identifiers by pseudonyms) is generally not
sufficient to preserve the privacy of individuals. We then describe
$k$-anonymity (and some of its variants) in
\Cref{sec:hiding-among-clones}, which tries to define a rigorous
framework to address the limitations of pseudonymization. This
approach also suffers from important caveats: essentially, it is
difficult to obtain a meaningful privacy without destroying all the
relevant information from the database. This encourages to study the
problem from another point of view, based on information theory, that
we describe in \Cref{sec:secr-comm-netw}.


% Two different
% types of approaches exist. The first is \emph{data anonymization},
% that aims at anonymizing the database itself by removing identifying
% information. The second is more \emph{information-theoretic}, and
% focuses on the output of a function computed from a database rather
% than on the database itself.



% In this section, we start by describing two data anonymization
% techniques. \Cref{sec:sanit-data:-anonym} describes data
% pseudonymization, as well as its limitations. Then, we describe
% $k$-anonymity and some of its variants
% \Cref{sec:hiding-among-clones}. These definitions

% Several approaches have been proposed to mathematically formalize
% privacy. Two of these are data anonymization and $k$-anonymity. They
% both aim at stripping identifying information from the dataset before
% releasing or analyzing the dataset. On one hand, anonymization simply removes
% information that is directly identifying. We discuss it in
% \Cref{sec:sanit-data:-anonym}, where we show that it is not a
% sufficient procedure to preserve privacy. On the other hand,
% $k$-anonymity goes a step further,
% trying to prevent records of the database to be so singular
% that they can be re-identified from the anonymized data. To this end,
% some more information is removed. We discuss this method in
% \Cref{sec:hiding-among-clones}. Finally, note that we could exploit
% the fact that we generally know only the result of a \emph{query} on a dataset
% and not the full dataset. Unfortunately, releasing the output of a
% query (instead of the complete dataset) is not sufficient to preserve
% privacy\footnote{For instance, we will see in
%   \Cref{sec:priv-leaks-mach} that trained machine learning models may
%   reveal information on their training data.}. In
% \Cref{sec:secr-comm-netw}, we describe perfect secrecy, an
% information-theoretic notion of secrecy that guarantees that the
% output of a query does not give away sensitive information.


% \subsubsection{Threat Model}
% % \label{sec:threat-model}

% \TODO{ maybe mention that aggregated quantities can still lead to
%   reidentification? mention fingerprinting codes?
%   also see how the following references fit in this part:
%   \citet{narayanan2008Robust}: reidentification in the netflix dataset
%   \citet{homer2008Resolving}, \citet{paige2021Reconstructing}: reconstruction in genomics
%   \citet{narayanan2009Deanonymizing}: reconstructing twitter graph
% }

\subsubsection{Heuristic: Data Pseudonymization}
\label{sec:sanit-data:-anonym}

Pseudonymization is the act of replacing identifying information (\eg
names, social security number) by randomly generated pseudonyms. We
illustrate this procedure on an example database
in~\Cref{fig:prelim:linkage-attacks}.

\begin{figure}[h]
  \footnotesize
  \centering
  \begin{tikzpicture}
    \node (data1) [shape=rectangle] {
      \begin{tabular}{cccc}
        \toprule
        Name      & Birth date & ZIP   & Diagnosis
        \\
        \midrule
        Jacques   & 09/1929    & 48202 & Healthy
        \\
        Madeleine & 05/1937    & 48137 & Cancer
        \\
        Mathilde  & 11/1982    & 21090 & Diabetes
        \\
        Guillaume & 08/2000    & 21202 & Diabetes
        \\
        \bottomrule
      \end{tabular}
    };
    \node (data2) [right=20pt of data1,shape=rectangle] {
      \begin{tabular}{cccc}
        \toprule
        Name & Birth date & ZIP   & Diagnosis
        \\
        \midrule
        uXzg  & 09/1929    & 48202 & Healthy
        \\
        Hayd  & 05/1937    & 48137 & Cancer
        \\
        xZs5  & 11/1982    & 21090 & Diabetes
        \\
        9zsW  & 08/2000    & 21202 & Diabetes
        \\
        \bottomrule
      \end{tabular}
    };

    \path(data1) edge[double,->,line width=1pt] (data2);


    % \matrix[ampersand replacement=\&] {
    % \node (species1) [shape=rectangle,draw] {
    % \begin{tabular}{c c c}
    %         \multicolumn{3}{c}{{Species 1}} \\
    %       \colorbox{red}{G1a} & \colorbox{blue}{G2a} & \colorbox{green}{G3} \\
    %       \colorbox{blue}{G1b} & \colorbox{red}{G2b} &
    %     \end{tabular}
    %   };
    %   \&
    %   \node {b}; \\
    %   \node {c}; \& \node {d}; \\
    % };
  \end{tikzpicture}
  \caption{ Pseudonymization: names have been replaced by pseudonyms.
  }
  \label{fig:prelim:data-anonymization}

\end{figure}
In the collective imagination, this is generally seen as a reasonable
anonymization strategy. It does indeed prevent the honest observer
from inferring information about individuals whose names have been
redacted. But a less-honest person could exploit the fact that most
people can be re-identified from combining multiple features.  Indeed,
the specific combination of a set of features' values often allows to
re-identify people: we call such a set of features
\emph{quasi-identifiers}. A glaring example of this is that, as
demonstrated by \citet{sweeney2000Simple}, $87\%$ of Americans are
uniquely identified from just birth date, gender and ZIP
code. Similarly, about $90\%$ of web browsers have a unique
fingerprint\footnote{To know whether you are unique, visit
  \url{https://www.amiunique.org/}. I, unfortunately, am.}
\citep{eckersley2010How,laperdrix2016Beauty}.

%\TODO{ Mention Akinator in this part. }

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{chap2/linkage-attacks.pdf}
  \caption{Linkage Attacks: anonymized dataset (without names) can be
    joined with a public dataset (with names) based on a few
    attributes. \citet{sweeney2000Simple} estimated that age, zip code
    and birth date suffice to uniquely identify $87\%$ of Americans.
  }
  \label{fig:prelim:linkage-attacks}
\end{figure}

This possibility of uniquely identifying individuals in the database
makes the data sensitive to \emph{linkage attacks}. These attacks
exploit the fact that individuals are often part of multiple
databases. This gives some side knowledge (\ie knowledge that is not
part of the database itself), that can be used to reconstruct
pseudonymized information. This is done by exploiting the uniqueness
of individuals to join an anonymized dataset with a public dataset
using a subset of shared attributes as keys. When specific
combinations of these attributes are unique, the join operation
succeeds. This enables the reconstruction of private information that
was stripped from the original dataset by the anonymization
procedure. We illustrate this operation in
\Cref{fig:prelim:linkage-attacks}, where the set of variables \{age, ZIP and birth
date\} are used as keys. Using this method,
\citet{hawes2021Understanding} was able to re-identify between 50 and
180 million Americans from linking the 2010 US Census data with
commercially available data. Similarly, \citet{narayanan2007How}
claimed that most of the users in the Netflix Prize Dataset could be
re-identified by linkage with IMDb's data.


% \TODO{ it would be nice to have more details:
%   which datasets did they join US census and Netflix Prize for that?
%   unclear when reading the text.}


% Such linkage attacks are in fact possible in many use cases. It is for
% instance quite common on in genomics
% \citep{homer2008Resolving,paige2021Reconstructing}, and in social networks \citep{narayanan2009Deanonymizing}.

%   \citet{narayanan2008Robust}: reidentification in the netflix dataset
%   \citet{homer2008Resolving}, \citet{paige2021Reconstructing}: reconstruction in genomics
%   \citet{narayanan2009Deanonymizing}: reconstructing twitter graph
% }





\subsubsection{Hiding among the Others: $k$-anonymity}
\label{sec:hiding-among-clones}

To prevent linkage attacks, \citet{sweeney2002Kanonymity} proposed
$k$-anonymity. Given a set of quasi-identifiers (\ie features that may
allow re-identification), a dataset satisfies $k$-anonymity if every
record shares the same combination of quasi-identifiers with at least
$k-1$ others. This effectively prevents linkage attacks: as the
quasi-identifiers have the same value for $k$ different individuals,
one cannot re-identify a specific person uniquely based on their
values.

To transform a database to fit $k$-anonymity (w.r.t. a set of
quasi-identifiers), one generally removes some attributes, and
categorize others into a set of bins. These bins are defined so that
multiple users fall in each bin. With properly chosen bins, it is
possible to satisfy $k$-anonymity. We give an example of this
procedure in \Cref{fig:prelim:data-anonymization-k-anonymity}.

% , where (i) names have
% been stripped from the data, and (ii) birth dates were put in two
% categories so that each category contains at least two records.


\begin{figure}[h]
  \footnotesize
  \centering
  \begin{tikzpicture}
    \node (data1) [shape=rectangle] {
      \begin{tabular}{cccc}
        \toprule
        Name      & Birth date & ZIP   & Diagnosis
        \\
        \midrule
        Jacques   & 09/1929    & 13741 & Healthy
        \\
        Madeleine & 05/1937    & 13440 & Cancer
        \\
        Mathilde  & 11/1982    & 21090 & Diabetes
        \\
        Guillaume & 08/2000    & 21202 & Diabetes
        \\
        \bottomrule
      \end{tabular}
    };
    \node (data2) [right=20pt of data1,shape=rectangle] {
      \begin{tabular}{cccc}
        \toprule
        Name & Birth date  & ZIP   & Diagnosis
        \\
        \midrule
        xxx  & Before 1949 & 48xxx & Healthy
        \\
        xxx  & Before 1949 & 48xxx & Cancer
        \\
        xxx  & After 1950  & 21xxx & Diabetes
        \\
        xxx  & After 1950  & 21xxx & Diabetes
        \\
        \bottomrule
      \end{tabular}
    };

    \path(data1) edge[double,->,line width=1pt] (data2);


    % \matrix[ampersand replacement=\&] {
    % \node (species1) [shape=rectangle,draw] {
    % \begin{tabular}{c c c}
    %         \multicolumn{3}{c}{{Species 1}} \\
    %       \colorbox{red}{G1a} & \colorbox{blue}{G2a} & \colorbox{green}{G3} \\
    %       \colorbox{blue}{G1b} & \colorbox{red}{G2b} &
    %     \end{tabular}
    %   };
    %   \&
    %   \node {b}; \\
    %   \node {c}; \& \node {d}; \\
    % };
  \end{tikzpicture}
  \caption{ Preventing linkage attacks: names are removed, birth dates
    are binarized, and ZIP codes are reduced to the first two digits. The
    resulting dataset satisfies $2$-anonymity for the set of
    attributes (Names, Birth date, ZIP).  }
  \label{fig:prelim:data-anonymization-k-anonymity}

\end{figure}

Although $k$-anonymity prevents linkage attacks that use the specified
quasi-identifiers, it still suffers from several serious
drawbacks. First, choosing the set of quasi-identifiers is
difficult. If this set is too narrow, it may not prevent linkage
attacks against adversaries that have background knowledge on the
other attributes. Conversely, if it is too large, too much information
may have been removed. For instance, in
\Cref{fig:prelim:data-anonymization-k-anonymity}'s data, guaranteeing
$4$-anonymity would force \emph{all records to be the same}, which
destroys utility. This phenomenon is especially common in
high-dimensional sparse datasets (\eg the Neftlix database), where
very few records share the same value for a given feature. A second
caveat of $k$-anonymity is \emph{homogeneity attacks}: if all $k$
records have the same value for a sensitive attribute, this still
allows the attacker to infer it. For instance, the last two records in
\Cref{fig:prelim:data-anonymization-k-anonymity}'s anonymized dataset
share the same name, birth date and ZIP code: it is thus impossible to
determine whether the modified record is about Guillaume or
Mathilde. But all individuals from the group have diabetes, which is
sufficient for the attacker to complete its attack successfully, which
constitutes a serious privacy leak.

\begin{remark}
  Multiple refinements of $k$-anonymity have been proposed. Notably,
  $\ell$-diversity \citep{machanavajjhala2007Ldiversity} prevents
  homogeneity attacks by promoting diversity in groups that share the
  same quasi-identifiers; and $t$-closeness \citep{li2007TCloseness}
  further imposes that some attributes have similar distribution in a
  specific group and in the complete dataset. These can improve
  privacy guarantees, although at the cost of destroying even more
  information, which sometimes makes the resulting dataset useless.
\end{remark}


\subsubsection{Information Theoretic Privacy: Perfect Secrecy}
\label{sec:secr-comm-netw}

The methods we presented in \Cref{sec:hiding-among-clones} all suffer
from the same problem: either the privacy guarantee is rather weak, or
the useful information is completely removed from the data. This is
due to the fact that they aim at guaranteeing the privacy of the
\emph{complete} database. Generally, we are more interested in the
output of a query\footnote{Recall here that the term query refers to
  any functions computed on a dataset.} than on the data
itself. Queries typically reveal only part of the information present
in the data, which allows to give more precise answers while
preserving privacy.

Ideally, a query that preserves privacy should \emph{reveal no
  information} on the data it used in its computations. Such queries
satisfy \emph{perfect secrecy}, which was introduced by
\citet{shannon1949Communication}. Perfect secrecy ensures that all
outputs of a query (on a database) arise with the same probability, no
matter what this database is. Formally, let $\cD$ be a set of datasets
and $\cE$ an arbitrary set. A (randomized) query
$\cA: \cD \rightarrow \cE$ satisfies perfect secrecy if
\begin{align}
  \label{prelim:priv:perfect-secrecy}
  \prob( \cA(D) \subseteq S ) = \prob( \cA(D') \subseteq S )
  \enspace,
  \quad
  \text{ for all } S \subseteq \cE,
  \text{ and all } D, D' \in \cD
  \enspace.
\end{align}
Intuitively, this means that anyone who observes the output of $\cA$
does not gain any knowledge on its input (as all input are as likely
to have produced this result). This gives a very strong notion of
privacy, and is typically achieved by cryptographic
protocols. Examples of schemes that achieve this goal (in various
settings) are one time pads \citep{miller1882Telegraphic}, Shamir's
secret sharing \citep{shamir1979How} or symmetric
\citep{pubfips1999Data} and asymmetric key algorithms
\citep{diffie2022New}. In these protocols, an authorized party (who
does not aim at publishing the message) knows the randomness of $\cA$,
and can thus inverse it to find the initial message.

As is, perfect secrecy provides an extremely strong notion of privacy,
but is not suitable for controlling how much information may leak upon
publication of the result. Indeed, if nothing is learned from the
data, it does not seem very reasonable to use the data in the first
place. Therefore, we need to relax the constraint
\eqref{prelim:priv:perfect-secrecy} imposed by perfect secrecy: this
is the goal of differential privacy.

% As an illustration of the problem, consider a medical study about on a
% sample of individuals who regularly smoke. In principle, the analyst
% wants to make evident a truth about the global population evident (\eg
% individuals who smoke develop more lung cancers) without revealing
% sensitive information about participants (\eg a specific individual is
% sick). Although the conclusion of the study (that smoking causes
% cancer) could impact an individual's life, but \emph{their
%   participation in the study should not}.

% Unfortunately, analysts can never access the true distribution of the
% data. They only ever have access to a finite sample, drawn from this
% underlying (unknown) distribution. From this fact results the
% following principle, as stated by \citet{dwork2014Algorithmic}:
% \begin{quoting}
%   ``Data Cannot be Fully Anonymized and Remain Useful.''
% \end{quoting}
% \TODO{apparently we may want to refer to \citet{dinur2003Revealing}
%   who stated this fact first.}

% Consequently, any method that uses
% data to perform some kind of analysis will necessarily leak some
% information about the individuals from this data.

% The above principle can be linked with the concept of prefect secrecy
% introduced above. Consider a finite set of datasets $\cD$, a finite
% set of conclusions $\cE$, and any randomized algorithm
% $\cA: \cD \rightarrow \cE$ used to perform the analysis of a
% dataset. Then, $\cA$ can not ``be useful'' (\ie learn anything from
% the data) while at the same time satisfying perfect secrecy
% (\Cref{bg:priv:perfect-secrecy}).

% This sheds light on a major difference between the two settings. In
% cryptography, the aim is to transfer a message from two \emph{private}
% entities. They want to communicate something, and wish not to
% communicate publicly about the message. Therefore, they wish that the
% encrypted message contain no information, while being able to decipher
% it. In data analysis, the ``encrypted'' message is the result of the
% analysis. There, a data curator has a (private) dataset, and which to
% publish a meaningful result, while guaranteeing some amount of
% secrecy.

% In the remainder of this section, we will describe this fundamental
% difference in more details, and highlight different settings in which
% data can be accessed.


% \subsubsection{Threat Model: Who to Trust?}
% \label{sec:threat-model:-who}




% \TODO{ write this part. It is not clear how it should be done or
%   whether this section really makes sense in fact. }

% \paragraph{Network Communication}

% \paragraph{Data Centralization}

% \paragraph{Data Federation}

% \paragraph{Data Decentralization}





\subsection{Definition of Differential Privacy}
\label{sec:defin-mean-diff}

We now introduce differential privacy, as proposed by
\citet{dwork2006Differential}. Similar to perfect secrecy (see
\Cref{sec:secr-comm-netw}), differential privacy is a property of a
\emph{query} that takes a database as input. Informally, we can
describe differential privacy as follows.
\begin{quoting}
  A query is differentially private if observing its output does not
  allow to tell too confidently whether an individual was part of the
  database or not.
\end{quoting}
As we will see later, differential privacy has multiple
strengths. First, it allows us to give a precise meaning to the words
``too confidently''. As such, it quantifies the information leakage
that is induced by the release of a query's output. Second, the
differential privacy guarantee holds regardless of the knowledge of
the adversary.

In the remainder of this section, we formally introduce the notion of
differential privacy. To this end, we start by defining
\emph{divergences}, that appear as natural tools to relax the
condition \eqref{prelim:priv:perfect-secrecy} from perfect secrecy. We
then use these divergences to define several flavors of differential
privacy.


\subsubsection{Divergences}
\label{sec:max-diverg}

To define differential privacy, we need to compare probability
distributions. This will allow to relax the definition of perfect
secrecy from~\eqref{prelim:priv:perfect-secrecy}, that required two
probability distributions to be perfectly equal. A very powerful tool
for this kind of comparison is the family of Rényi divergences
\citep{vanerven2014Renyi}.
\begin{definition}[Rényi Divergences, Equation (9) in~\citealp{vanerven2014Renyi}]
  Let $\alpha > 1$ and $P, Q$ be two probability distributions over
  the same set $\cX$. The $\alpha$-Rényi divergence between $P$ and
  $Q$ is defined as
  \begin{align}
    \Div_\alpha(P\| Q)
     & =
    \frac{1}{\alpha - 1}
    \log
    \int_{\cX}{
      \frac{P(x)^\alpha}{Q(x)^\alpha} dQ(x)
    }
    \enspace,
  \end{align}
  with the conventions that $\sfrac{0}{0} = 0$ and
  $\sfrac{x}{0}=+\infty$ for $x>0$.
\end{definition}
Rényi divergences measure the dissimilarity of two probability
distributions. They are based on the moments of the variable
$\frac{P(X)}{Q(X)}$, where $X$ follows the distribution $Q$. They
interpolate between the two following divergences:
\begin{itemize}
  \item The Kullback-Leibler divergence ($\alpha\rightarrow 1$):
        $\Div_{KL}(P\| Q) = \int_{\cX}{ \log \frac{P(x)}{Q(x)} dP(x) }$.
  \item The max divergence ($\alpha\rightarrow +\infty$):
        $\Div_\infty(P\| Q) = \sup_{S \subseteq \cX} \log \frac{P(S)}{Q(S)}$.
\end{itemize}
In the first case ($\alpha \rightarrow 1$), the Rényi divergence only
controls the moment of order $1$ (\ie the mean) of $P(X)/Q(X)$. In the
second one ($\alpha \rightarrow \infty$), it controls its moment of
order $\infty$ (\ie its maximal value). In short, the parameter
$\alpha$ controls the importance of the tail of $\frac{P(X)}{Q(X)}$ in
the value of the divergence $\Div_\alpha$. This property of Rényi
divergences can be linked to the following divergence, which we call
the ``hockey-stick'' divergence\footnote{The name comes from the
  hockey stick shape of the ReLU function $x \mapsto \max(0, x)$.  }
\citep{dwork2014Algorithmic,sason2016Divergence}, for
$\delta \in [0,1]$:
\begin{align}
  \label{prelim:bg:renyi-to-hockey-stick}
  \Div_\infty^\delta(P\| Q)
   & = \sup_{S \subseteq \cX ~\mid~ P(S) \ge \delta} \log \frac{P(S) - \delta}{Q(S)}
  \enspace.
\end{align}
Intuitively, this divergence ``ignores'' the sets $S$ that are too
unlikely to arise in $P$. It can be shown, for $\alpha > 1$, that
\begin{align}
  \Div_{\infty}^\delta(P\|Q) \le \Div_\alpha(P\|Q) +
  \frac{\log(1/\delta)}{\alpha - 1}
  \enspace.
\end{align}
This result follows from the probability preservation property stated
in Lemma 4.1 of \citet{langlois2014GGHLite}, using the derivations
from Proposition 3 of \citet{mironov2017Renyi}.

% \TODO{give a ref maybe for
%   this result.}

% \subsubsection{Neighboring Datasets}
% \label{sec:neighboring-datasets}

% When accounting for the privacy of the query, it is often acceptable
% (and even desirable) that very different data inputs give very
% different results. Nonetheless, the meaning of ``different'' depends
% on the nature and level of confidentiality of the data.

% In the following, we denote by $\cX$ the set of possible values for
% user records. We then represent datasets as multisets of elements of
% $\cX$. That is, a dataset $D$ taking values in $\cX$ will be written
% \begin{align*}
%   D
%   =
%   \{ d_1, \dots, d_n \}
%   \enspace,
% \end{align*}
% where the $d_1, \dots, d_n$ are not necessarily all different. We will
% denote by $\cD$ the set of all possible datasets. We measure the
% distance between two datasets $D, D' \in \cD$ as the Hamming distance
% $\dist(D, D')$, that is the number of elements on which the datasets
% differ. This allows defining neighboring datasets as follows.
% \begin{definition}[Neighboring Datasets]
%   Two datasets $D, D' \in \cD$ are neighboring, denoted $D \sim D'$ if
%   they differ on at most one element, that is $\dist(D, D') \le 1$.
% \end{definition}
% Note that changing the distance $\dist$ yields different definitions
% for neighboring datasets. For instance, when using the distance
% $\dist_k = \tfrac{1}{k} \dist$, neighboring datasets can differ on up
% to $k$ different records.



\subsubsection{Differential Privacy}
\label{sec:diff-priv}

We now introduce the notion of (approximate) differential privacy
\citep{dwork2006Differential} and its Rényi differential privacy
variant \citep{mironov2019Renyi}. Let $\cD$ be a set of datasets. We
say that $D, D' \in \cD$ are neighboring (and denote $D \sim D'$)
whenever they have the same size and differ on at most one element. In
the following, $\cE$ is a set, and $\cA : \cD \rightarrow \cE$ is a
randomized algorithm that takes a dataset as input and outputs some
(random) value.
\begin{definition}[Differential Privacy]
  \label{bg:priv:dp}
  Let $\cA: \cD \rightarrow \cE$ be a randomized algorithm. For
  $\epsilon \ge 0$, the algorithm $\cA$ is
  $\epsilon$-$\Div$-differentially private if for all datasets
  $D, D' \in \mathcal D$ that differ on at most one element,
  \begin{align}
    \Div( \cA(D) \| \cA(D') ) \le \epsilon \enspace.
  \end{align}
  Depending on the divergence, we obtain different flavors of
  differential privacy:
  \begin{itemize}
  \item $\Div = \Div_\infty$: pure $\epsilon$-differential privacy \citep{dwork2006Differential}:
    \begin{align*}
      \prob(\cA(D) \subseteq S) \le \exp(\epsilon) \prob(\cA(D') \subseteq S)
      \enspace,
      \enspace \text{ for all } S \subseteq \cE
      \enspace.
    \end{align*}
    \item $\Div = \Div^\delta_\infty$ $(\delta \in [0,1])$: approximate
          $(\epsilon,\delta)$-differential privacy \citep{dwork2006Differential}:
    \begin{align*}
      \prob(\cA(D) \subseteq S) \le \exp(\epsilon) \prob(\cA(D') \subseteq S) + \delta
      \enspace,
      \enspace \text{ for all } S \subseteq \cE
      \enspace.
    \end{align*}
  \item $\Div = \Div_\alpha$ $(\alpha > 1)$: $(\alpha,\epsilon)$-Rényi
    differential privacy \citep{mironov2019Renyi}.
  \end{itemize}
\end{definition}
In general, the lower $\epsilon$ and $\delta$ are, and the higher
$\alpha$ is, the stronger the privacy guarantees become. Typically,
when $\epsilon \rightarrow 0$ and $\delta = 0$ or $\alpha = \infty$,
\Cref{bg:priv:dp} boils down to perfect secrecy (see
\Cref{sec:secr-comm-netw}).

Differential privacy, and its approximate variant, mean that for two
neighboring dataset $D \sim D' \in \cD$, a given output of $\cA$ run
on $D$ is not more than $\exp(\epsilon)$ more likely\footnote{For
  small value, note that $\exp^{\epsilon} \approx 1 + \epsilon$. Small
  values of $\epsilon$ therefore really mean that the two
  probabilities are very close.} (up to some slack $\delta$) to be
observed than the same output if $\cA$ was run on $D'$. This is also
the case for Rényi differential privacy, that can be converted back to
(approximate) differential privacy using the following proposition.
\begin{proposition}[Proposition 3 in \citealp{mironov2017Renyi}]
  \label{bg:priv:rdp-to-dp}
  Let $\cA : \cD \rightarrow \cE$ be a $(\alpha, \epsilon)$-Rényi
  differentially private mechanism. Then, it follows from
  \Cref{prelim:bg:renyi-to-hockey-stick} that $\cA$ is
  $(\epsilon + \frac{\log(1/\delta)}{\alpha-1},
  \delta)$-differentially private.
\end{proposition}

The main strength of differential privacy is that it is robust to
prior knowledge of the adversary. Informally, an adversary learns
little from the output of a query, regardless of their knowledge of
the data. This is very different from the notions presented above. For
instance, with $k$-anonymity, an adversary with external knowledge was
still able to do homogeneity attacks (see discussions in
\Cref{sec:hiding-among-clones}), therefore learning more than an
adversary without any knowledge of the data. This idea has been
formalized by \citet{kasiviswanathan2014Semantics}, who proposed a
bayesian view on the maximal knowledge an adversary can gain from a
differentially private query.



% \TODO{ Mention background knowledge of the adversary, see comment of Aurélien: Here I think you are missing the important discussion of why it is robust to prior knowledge (unlike k-anonymity etc). This idea is nicely conveyed by the Bayesian interpretation, or perhaps an information-theoretic view: the idea is that DP states that what the adversary learns about an individual in the dataset is not much more than what would be learned if the same analysis was done without this individual. In other words, it bounds the gain in knowledge: if the adversary knew nothing, it knows almost nothing. If it already knew a lot, well, it knows a lot + almost nothing. }

% In general, the lower $\epsilon$ and $\delta$ are, the stronger the
% privacy guarantees become. When $\delta=0$, differentially means that,
% given a dataset, the probability of observing a given output is no
% more than $\exp(\epsilon)$ times more likely than it  on any other
% similar dataset. Setting $\delta > 0$ gives some slack and allows
% ``ignoring'' outputs that are very unlikely.

% We note that for $\epsilon > 0, \delta \in [0, 1]$, approximate
% differential privacy is equivalent to
% \begin{align}
%   \prob( \cA(D) \in S ) \le \exp(\epsilon) \prob( \cA(D') \in S ) + \delta
%   \enspace,
%   \enspace
%   \text{ for all } S \subseteq \cE,
%   \enspace
%   D \sim D' \in \cD
%   \enspace.
% \end{align}
% This means that for two neighboring dataset $D \sim D' \in \cD$, a
% given output of $\cA$ run on $D$ is not more than $\exp(\epsilon)$
% more likely (up to some slack $\delta$) to be observed than the same
% output if $\cA$ was run on $D'$.

The second important ingredient to the robustness of differential
privacy is its post-processing property. It states that the
differential privacy guarantee of an algorithm cannot be diminished by
further processing its output, as long as this processing is
independent on the data and on the initial algorithm.
\begin{proposition}[Post-Processing \citealp{dwork2014Algorithmic}]
  \label{prelim:def:post-processing}
  Let $\cE, \cF$ be two sets, and $\cD$ the set of possible
  datasets. Let $\epsilon > 0$ and $\Div$ be a divergence. If
  $\cA : \cD \rightarrow \cE$ is $\epsilon$-$\Div$-differentially
  private, and $f : \cE \rightarrow \cF$ is a function that is
  independent from the data and the randomness of $\cA$, then
  $f \circ \cA$ is also $\epsilon$-$\Div$-differentially private.
\end{proposition}
\Cref{prelim:def:post-processing} is a consequence of the \emph{data
  processing inequality} (see \eg
\citealp{beaudry2012Intuitive}). Seeing $\cA(D)$ as a noisy signal
produced from a dataset $D \in \cD$, this means that the signal due to
$D$ present in $\cA$ cannot be amplified by post-processing. This
property is fundamental to the robustness of differential privacy, as
it ensures that once a value is released, it cannot get less private
by any means.


% \paragraph{Semantic of Differential Privacy.}
% \TODO{relevance of such a paragraph?}

% \citet{kifer2012Rigorous}: pufferfish privacy (tailored to protect
% some set of secrets).

% \citet{kasiviswanathan2014Semantics}: Bayesian view on semantics of
% DP.




\subsection{Basic Building Blocks for Differential Privacy}
\label{sec:basic-build-blocks}

In practice, it is common to compute deterministic queries on the
data. Being deterministic, such queries do not satisfy differential
privacy. Therefore, we need to incorporate some kind of randomness
before releasing the query's output. This allows to transform the
query into a differentially private one, but reduces the utility of
the result. To choose the right amount of noise, one can use an
ensemble of basic differentially private mechanisms. These mechanisms
allow releasing the value of a query on a database under a fixed
privacy budget. We will see in the next section that these mechanisms
can then be combined to create more complex algorithms. We describe
four of these basic mechanisms in this section.


\subsubsection{Randomized Response}
\label{sec:randomized-response}

The most basic (and historic!) differentially private mechanism is the
randomized response mechanism. This mechanism was initially proposed
by \citet{warner1965Randomized}, 41 years before differential privacy
\citep{dwork2006Differential}. In this mechanism, the query is a
closed-ended question\footnote{In the historical context of the cold
  war, an example of such a question would be ``Are you a member of
  the Communist party?''.}. We describe it for binary questions, but
variants of this mechanism have been proposed when it is not the case
\citep{kairouz2014Extremal}.

In randomized response, respondents flip a coin before answering,
then:
\begin{enumerate}
  \item[(i)] if it comes up heads, they answer truthfully,
  \item[(ii)] if it comes up tails, they answer Yes or No uniformly
    randomly.
\end{enumerate}
We describe the complete procedure in~\Cref{algo:bg:priv:rand-resp}.

\begin{myalgorithm}
  {\RRM: Randomized Response Mechanism}
  {probability $p$ of answering randomly}
  {randomized response $r$}
  \label{algo:bg:priv:rand-resp}
  Sample $\theta \sim \cB(p)$ from a Bernoulli distribution.

  If $\theta=0$: set $r$ to the true answer.

  Else: set $r$ to Yes or No uniformly randomly.
\end{myalgorithm}
The proportion of ``Yes'' in the output of
\Cref{algo:bg:priv:rand-resp} is
$q_{\text{priv}} = p q_{\text{true}} + \tfrac{1}{2}(1-p)$, where
$q_{\text{true}}$ is the underlying probability of answering
``Yes''. We can therefore build an estimator of $q_{\text{true}}$ from
the output of the \RRM mechanism as follows
\begin{align*}
  q_{\text{estimated}}
  & = \tfrac{1}{2p} (2r - 1 + p )
    \enspace,
\end{align*}
where $r$ is the output of the \RRM mechanism. Additionally, the \RRM
satisfies differential privacy. Depending on the probability that the
coin comes up heads (or tails), different levels of privacy can be
obtained. We state the privacy guarantees of
\Cref{algo:bg:priv:rand-resp} in the following theorem (see \eg
\citealp{dwork2014Algorithmic,erlingsson2014RAPPOR}).
\begin{theorem}[Differential privacy guarantees for $\RRM$]
  Let $\epsilon > 0$. Then, the $\RRM$ mechanism with
  $p = \frac{2}{1 + \exp(\epsilon)}$ is $\epsilon$-differentially
  private.
\end{theorem}

\begin{proof}
  Let $R, T$ be two random variables, respectively representing the
  response and the truth of a respondent. We can compute
  \begin{align*}
     & \prob(R = \text{Yes} \mid T = \text{Yes}) = 1 - p + \tfrac{1}{2} p = 1 - \tfrac{1}{2} p
    \enspace,
    \\
     & \prob(R = \text{Yes} \mid T = \text{No}) = \tfrac{1}{2} p
    \enspace.
  \end{align*}
  Consequently,
  $\frac{ \prob(R = \text{Yes} \mid T = \text{Yes}) }{ \prob(R = \text{Yes} \mid T = \text{No}) }
    = \frac{1 - p/2}{p/2} $. Setting $p=\frac{2}{1+\exp(\epsilon)}$
  gives the result.
\end{proof}
The proof of this theorem is very simple, but highlights one key asset
of these mechanisms: they can guarantee privacy \emph{without
  assumptions on the specific distribution of the data}. There, no
matter the true probability of answering ``Yes'', the mechanism will
still guarantee differential privacy.

\subsubsection{Sensitivity of a Query}
\label{sec:sensitivity-query}

When queries are not closed-ended questions, we will need to assess
how much a query can change between two datasets. The maximal change
in the value of a query is called the \emph{sensitivity} of the query.
\begin{definition}[Sensitivity of a Query]
  Let $f : \cD \rightarrow \cE$ be a query and $\norm{\cdot}$ be an
  arbitrary norm on $\cE$. We define the sensitivity of $f$ associated
  to the norm $\norm{\cdot}$ as
  \begin{align}
    \label{prelim:eq:sensitivity}
    \Delta_{\norm{\cdot}}(f)
     & =
    \max_{D \sim D' \in \cD} \norm{ f(D) - f(D') }
    \enspace,
  \end{align}
  where the maximum is computed over neighboring datasets.  When
  $\cE = \RR^p$, we denote $\Delta_1(f) = \Delta_{\norm{\cdot}_1}(f)$
  and $\Delta_2(f) = \Delta_{\norm{\cdot}_2}(f)$ the $\ell_1$ and
  $\ell_2$ sensitivities of $f$.
\end{definition}
This sensitivity plays in a key role in the design of mechanisms that
release a differentially private estimate of the query $f$. It will be
used to calibrate the noise to release this value under a fixed
privacy budget. We discuss that in \Cref{sec:laplace-mechanism}.

A fundamental query is the averaging query. These types of queries
will notably arise in the design of optimization algorithms (see
\Cref{sec:diff-priv-stoch-1}). Indeed, in these algorithms, the
gradient of the empirical risk is the average of the gradient of the
loss across the dataset. This query is also central in the derivation
of utility lower bounds in \Cref{sec:lower-bounds}. We now define this
query and give its sensitivity.
\begin{example}[Average]
  \label{prelim:ex:averaging-query}
  Let $\cD \subseteq \{0, 1\}^n$, and for
  $D = \{d_1, \dots, d_n\} \in \cD$, the averaging query be
  $f(D) = \tfrac{1}{n} \sum_{i=1}^n d_i$. The sensitivity of $f$ is
  \begin{align}
    \Delta(f)
    =
    \sup_{D\sim D' \in \cD} \bigg| \tfrac{1}{n} \sum_{i=1}^n d_i - \tfrac{1}{n} \sum_{i=1}^n d_i' \bigg|
    =
    \tfrac{1}{n} \bigabs{ d_{i^*} - d_{i^*}' }
    \le
    \tfrac{1}{n}
    \enspace,
  \end{align}
  where the supremum is over neighboring datasets. In the second
  equality, we denoted $i^*$ the index on which $D, D'$ differ.
\end{example}
Remark that the sensitivity decreases as the number of records in the
data increases. This is due to the fact that, when datasets are big,
each individual has a smaller contribution to the result. This
observation is essential when using differential privacy in practice,
as it allows to compute aggregated values both \emph{privately} and
\emph{accurately} when the dataset is large enough.


\subsubsection{Laplace and Gaussian Mechanism}
\label{sec:laplace-mechanism}

When a query $f: \cD \rightarrow \RR^p$ has a bounded sensitivity, it
is possible to release its (approximate) value in a differentially
private way. The two most commonly used mechanisms to do so are the
Laplace and Gaussian mechanisms. These mechanisms rely on the addition
of Laplace or Gaussian noise, which will allow to conceal individuals'
contribution to the value of the query.

We first describe the Laplace mechanism. This mechanism is based on
the centered Laplace distribution, which has a probability density function given by
\begin{align}
  \label{eq:1}
  \Lap( x | \lambda ) = \frac{1}{2\lambda} \exp\Big( - \frac{\abs{x}}{\lambda} \Big)
  \enspace,
  \enspace
  \text{ for } x \in \RR
  \enspace.
\end{align}
We will use the notation $X \sim \Lap(\lambda)^p$ to denote a random
variable $X$ taking its values in $\RR^p$ whose coordinates are
independently sampled from the Laplace distribution with parameter
$\lambda$. The Laplace mechanism is defined as follows.
\begin{myalgorithm}
  {\LM: Laplace Mechanism}
  {query $f : \cD \rightarrow \RR^p$, dataset $D$, noise scale $\lambda > 0$}
  {$f(D) + \Lap\left(0, \lambda\right)^p$}
  \label{algo:bg:priv:laplace}

  \vspace{-1em}

\end{myalgorithm}
This mechanism provides an unbiased estimate of the function $f$ with
bounded variance. We can show that the Laplace mechanism satisfies
pure differential privacy.
\begin{theorem}[Theorem 3.6 in \citealp{dwork2014Algorithmic}]
  Let $\epsilon \ge 0$ and $f: \cD \rightarrow \RR^p$ be a query with
  $\ell_1$-sensitivity $\Delta_1(f)$. The Laplace mechanism \LM with
  parameter $\lambda = \frac{\Delta_1(f)}{\epsilon}$ is
  $\epsilon$-differentially private.
\end{theorem}
\begin{proof}
  Let $D \sim D' \in \cD$ be two datasets differing on one
  element. Let $g_D$ and $g_{D'}$ be the density functions of the
  output of $\LM(f;D)$ and $\LM(f;D')$. For $z \in \RR^p$,
  \begin{align*}
    \frac{ g_D(z) }{ g_{D'}(z) }
     & =
    \prod_{j=1}^p
    \frac{ \exp\left( - \frac{\epsilon \abs{ f(D)_j - z_j }}{\Delta_1(f)} \right) }
    { \exp\left( - \frac{\epsilon \abs{ f(D')_j - z_j }}{\Delta_1(f)} \right) }
    =
    \prod_{j=1}^p
    \exp\left( \frac{\epsilon \abs{ f(D')_j - z_j } - \epsilon \abs{ f(D)_j - z_j }}{\Delta_1(f)} \right)
    \enspace,
  \end{align*}
  where $f(D)_j$ is the $j$-th coordinate of $f(D)$, and similarly for
  $f(D')$. By the triangle inequality and the properties of the exponential function we obtain
  \begin{align*}
    \frac{ g_D(z) }{ g_{D'}(z) }
     & \le
    \prod_{j=1}^p
    \exp\left( \frac{\epsilon \abs{ f(D)_j - f(D)_j } }{\Delta_1(f)} \right)
    =
    \exp\left( \frac{\epsilon \norm{ f(D) - f(D) }_1 }{\Delta_1(f)} \right)
    \le
    \exp(\epsilon)
    \enspace,
  \end{align*}
  which proves that $\LM$ satisfies $\epsilon$-differential privacy.
\end{proof}
Note the importance of the sensitivity: to achieve a fixed
$\epsilon$-differential privacy guarantee, the noise has to be
proportional to the $\ell_1$ sensitivity of the query.

For vector-valued queries, the $\ell_1$-sensitivity can be quite
large. Such queries often have a much smaller $\ell_2$-sensitivity:
being able to calibrate the noise to this sensitivity could thus
greatly reduce the overall variance of the noise. To do this, we need
to change the distribution of the noise from Laplace to Gaussian. The
Gaussian distribution has the following density function
\begin{align}
  \cN(x|\sigma^2)
   & =
  \frac{1}{\sigma \sqrt{2\pi}} \exp \left( - \frac{\abs{ x }^2}{2 \sigma^2} \right)
  \enspace,
  \enspace
  \text{ for } x \in \RR
  \enspace.
\end{align}
We will denote $X \sim \cN(\sigma^2)^p$ a random variable taking its
values in $\RR^p$ whose coordinates are independently sampled from the
Gaussian distribution with parameter $\sigma^2$. This leads to
defining the \emph{Gaussian mechanism} as follows.
\begin{myalgorithm}
  {\GM: Gaussian Mechanism}
  {query $f : \cD \rightarrow \RR^p$, dataset $D$, noise scale $\sigma^2 > 0$}
  {$f(D) + \cN\left(0, \sigma^2\right)^p$}
  \label{algo:bg:priv:gaussian}

  \vspace{-1em}
\end{myalgorithm}
Like the Laplace mechanism, this mechanism gives an unbiased estimator
of $f$ with bounded variance. The Gaussian mechanism also satisfies
differential privacy.
\begin{theorem}[Corollary 3 in \citealp{mironov2017Renyi}]
  \label{bg:priv:gaussian-priv}
  Let $\alpha > 1$, $\epsilon > 0$, and $f: \cD \rightarrow \RR^p$ be
  a query with $\ell_2$-sensitivity $\Delta_2(f)$. The Gaussian
  mechanism \GM with parameter
  $\sigma^2 = \frac{\alpha \Delta_2(f)^2}{2\epsilon}$ is
  $(\alpha, \epsilon)$-Rényi differentially private.
\end{theorem}

\begin{remark}[From Theorem 3.22 in \citet{dwork2014Algorithmic}]
  \label{bg:priv:gaussian-priv-direct-dp}
  We can also directly give approximate differential privacy for the
  Gaussian mechanism. It is $(\epsilon, \delta)$-differentially
  private as long as
  $\sigma^2 \ge \frac{2 \log(1.25/\delta) \Delta_2(f)^2}{\epsilon^2}$.
\end{remark}

% \begin{corollary}
%   \label{prelim:corr:dp-gaussian}
%   Let $0 < \epsilon < 1$ and $0 < \delta < 1/3$. The Gaussian
%   mechanism with
%   $\sigma^2 = \frac{3 \Delta_2(f)^2 \log(1/\delta) }{ \epsilon^2 }$ is
%   $(\epsilon, \delta)$-differentially private.
% \end{corollary}
% \begin{proof}
%   From \Cref{bg:priv:rdp-to-dp} and \Cref{bg:priv:gaussian-priv}, the
%   Gaussian mechanism \GM is $(\epsilon', \delta)$-differentially
%   private with
%   $\epsilon' = \frac{\alpha \Delta_2(f)^2}{2\sigma^2} +
%   \frac{\log(1/\delta)}{\alpha - 1}$. This value is minimal for
%   $\alpha = 1 + \frac{\Delta_2(f)}{\sigma} \sqrt{ 2 \log(1/\delta) }$,
%   for which we have
%   $\epsilon' = \tfrac{\Delta_2(f)^2}{2 \sigma^2} +
%   \tfrac{\Delta_2(f)}{\sigma} \sqrt{ 2 \log(1/\delta) }$.

%   Setting
%   $\sigma^2 = \frac{3 \Delta_2(f)^2 \log(1/\delta) }{ \epsilon^2 }$
%   for some $\epsilon > 0$ gives
%   $\epsilon' = \frac{\epsilon^2}{6 \log(1/\delta)} + \sqrt{2/3}
%   \epsilon \le (1/6 + \sqrt{2/3}) \epsilon \le \epsilon$, which is the
%   result.
% \end{proof}

This theorem follows from Proposition 7 of
\citet{mironov2017Renyi}. Note that the variance of the noise scales
with $\alpha$: this highlights that the Gaussian mechanism cannot
guarantee pure differential privacy (as this would require taking
$\alpha \rightarrow +\infty$, see \Cref{sec:diff-priv}).  However,
this limitation is compensated by the fact that the variance of the
noise in the Gaussian mechanism depends on the $\ell_2$-sensitivity of
the query. This sensitivity can be up to $\sqrt{p}$ times lower than
the $\ell_1$-sensitivity. It is therefore natural to use this
mechanism to design differentially private mechanisms.We will see in
\Cref{sec:solving-dperm} that the Gaussian mechanism is an important
building block in the design of differentially private optimization
algorithms.


\subsubsection{Report Noisy Max}
\label{sec:report-noisy-max}

Sometimes, we do not need to release the complete sensitive query.
A notable example is when we aim at computing the index of the
maximal element of a sensitive vector. In this case, we can use the
Report Noisy Max mechanism \citep{dwork2014Algorithmic}. This
mechanism adds Laplace noise to each coordinate of the vector, and
release the maximum of the noisy values.
% \citet{mcsherry2007Mechanism} introduced the exponential mechanism.
\begin{myalgorithm}
  {\RNM: Report Noisy Max} {queries $f_k : \cD \rightarrow \RR$ for
    $k \in [K]$, dataset $D$, noise scales $\lambda_k > 0$}
  {$\displaystyle \argmax_{k\in[K]} u_k$}
  \label{algo:bg:priv:noisy-max}
  For $k = 0$ to $K$:
  \vspace{-0.5em}
  \begin{itemize}
    \item Compute $u_k = f_k(D) + \Lap( \lambda )$.
  \end{itemize}

  \vspace{-0.5em}
\end{myalgorithm}
This mechanism preserves pure differential privacy.
\begin{theorem}[Privacy of the Report Noisy Max Mechanism]
  Let $\epsilon > 0$.  For $k \in [K]$, let $f_k: \cD \rightarrow \RR$
  be a query with sensitivity $\Delta(f_k)$ (note that since $f_k$ is
  scalar, its $\ell_1$ and $\ell_2$ sensitivities coincide). The
  Report Noisy Max Mechanism \RNM with parameter $\lambda \in \RR^p$
  such that $\lambda_k = \frac{ \Delta(f_k) }{ \epsilon }$ is
  $\epsilon$-differentially private.
\end{theorem}
The proof can be found in Claim 3.9 from
\citet{dwork2014Algorithmic}. There, the fundamental observation is
that the noise we add in each $f_k$ only depends on its sensitivity,
rather than on the complete $\ell_1$-sensitivity of the query
$D \mapsto (f_1(D), \dots, f_K(D))$, which would be much larger. This
mechanism will be at the core of the differential privacy greedy
coordinate descent algorithm, which will be the object of
\Cref{chap:greedy-cd}.

%\TODO{ If time: mention utility. }

% \citet{ding2023Free} top-k generalization and proper analysis

% \TODO{Write proof of privacy}

% \TODO{maybe mention that it is equivalent to the exponential mechanism using
%   the Gumbel-max-trick, cite \citet{gumbel1954Statistical}}

\subsection{Building More Complex Mechanisms}
\label{sec:build-more-compl}

The basic mechanisms that we described above can be used to build more
complex mechanisms. This is at the root of all differentially private
optimization algorithms. The two essential ideas are that (i)
releasing the output of multiple differentially private algorithms
\emph{on the same dataset} still guarantee differential privacy
(although with looser guarantees), and (ii) sampling a fraction of the
dataset and running a differentially private algorithm on this
sub-sample amplifies privacy guarantees.

\subsubsection{Composition}
\label{sec:composition}

Each time a database is queried, more information gets leaked. This
can be accounted for by tracking the evolution of the privacy budget
as the same database gets queried. We aim at quantifying the
differential privacy guarantees of $K > 0$ algorithms
$\cA_1, \dots, \cA_K$ on the same dataset. Importantly, we also allow
the output of each mechanism to depend on the output of the previous
ones. Formally, we aim at quantifying the differential privacy
guarantee satisfied by the mechanism recursively defined by,
\begin{align}
  \label{prelim:dp:composed-mec}
  \cA_{\text{comp}}^{(k)} : D \mapsto \cA_K( D; a_1, \dots, a_{k-1})
  \enspace,
  \enspace
  \text{ for } k \in [K]
  \enspace,
\end{align}
where, for $i \le k$, $a_i$ is the output of the $i$-th mechanism
$\cA_{\text{comp}}^{(i)}(D)$.  We first state the following theorem,
that gives the privacy guarantees of the composition of
$(\epsilon, \delta)$-differentially private algorithms.
% The first, most basic composition
% theorem \citep{dwork2014Algorithmic} states that differential privacy
% guarantees add up.
% \begin{theorem}[Basic Composition]
%   Let $\cA_1, \dots, \cA_K : \cD \rightarrow \cE$ be a set of $K > 0$
%   algorithms that are $(\epsilon_k, \delta_k)$-differentially
%   private. The mechanism $\cA : \cD \rightarrow \cE^K$, defined by
%   \begin{align}
%     \cA : D \mapsto (\cA_1(D), \dots, \cA_K(D))
%     \enspace,
%   \end{align}
%   is
%   $\left( \sum_{k=1}^K \epsilon_k, \sum_{k=1}^K \delta_k
%     \right)$-differentially private.
% \end{theorem}
% This composition theorem is pessimistic. It is possible to
% obtain a quadratic improvement in the number of mechanisms, while
% still being able to use the output of one mechanism as input to the
% next one.
% \TODO{you mention K-fold adaptive composition below but it is nowhere defined.}
\begin{theorem}[Theorem 3.20 and Corollary 3.21 in \citealp{dwork2014Algorithmic}]
  Let $\epsilon > 0$, $\delta, \delta_0 \in [0,1]$, and
  $\cA_1: \cD \rightarrow \cE_1$,
  $\cA_2: \cD \times \cE_1 \rightarrow \cE_2$, $\dots$,
  $\cA_K: \cD \times \cE_1 \times \cdots \times \cE_{K-1} \rightarrow
  \cE_K$ be a sequence of $(\epsilon,\delta)$-differentially private
  algorithms. Then the algorithm $\cA_{\text{comp}}^{(K)}$ as defined
  in~\eqref{prelim:dp:composed-mec} satisfies
  $(\epsilon', \delta')$-differential privacy with
  \begin{align}
    \epsilon' = \sqrt{ 2 K \log(1 / \delta_0 ) } \epsilon + K \epsilon ( \exp(\epsilon - 1) )
<    \enspace,
    \quad
    \text{ and }
    \quad
    \delta' = k \delta + \delta_0
    \enspace.
  \end{align}
  When the target $\epsilon'$ is smaller than $1$, and $\delta' > 0$,
  we can simplify this expression as
  $\epsilon' = \sqrt{ 2 K \log(1 / \delta_0 ) } \epsilon + K
    \epsilon^2$. Consequently, it suffices to set
  $\epsilon = \frac{\epsilon'}{\sqrt{ 8K \log(1/\delta_0) } }$ to
  obtain the desired target value for $\epsilon'$.
\end{theorem}
This theorem is particularly helpful when composing pure
$\epsilon$-differentially private mechanisms, where it yields
reasonably tight guarantees. We will notably use this result to
compose Laplace \LM and Report Noisy Max \RNM mechanisms in
\Cref{chap:greedy-cd} when designing our differentially private greedy
coordinate descent algorithm.

When composing approximate $(\epsilon,\delta)$-differentially private
mechanisms (\eg the Gaussian mechanism \GM), it is often tighter to
use the composition theorem of Rényi differential privacy. The result
can then be converted back to the usual differential privacy using
\Cref{bg:priv:rdp-to-dp}. These mechanisms can be composed as follows.
\begin{theorem}[Proposition 1 in \citealp{mironov2017Renyi}]
  Let $\alpha > 1$ and $\cA_1: \cD \rightarrow \cE_1$,
  $\cA_2: \cD \times \cE_1 \rightarrow \cE_2$, $\dots$,
  $\cA_K: \cD \times \cE_1 \times \cdots \times \cE_{K-1} \rightarrow
  \cE_K$ be a sequence of $(\alpha, \epsilon_k)$-Rényi differentially
  private algorithms. Then the algorithm $\cA_{\text{comp}}^{(K)}$ as
  defined in~\eqref{prelim:dp:composed-mec} satisfies
  $(\alpha, \epsilon)$-Rényi differentially private with parameter
  $\epsilon = \sum_{k=1}^K \epsilon_k$.
\end{theorem}


\subsubsection{Privacy Amplification by Sampling}
\label{sec:amplification}

The last building block that we need is a privacy amplification
result. This allows to characterize the privacy guarantees achieved
when a differentially private algorithm is run on a random sub-sample
of dataset. Formally, we define the $\Sample$ mechanism, for
$q \in [0,1]$, as follows.
\begin{myalgorithm}
  {\Sample: sampling mechanism}
  {dataset $D$ of $n$ records, fraction of the samples $q$}
  {sample of $\lfloor qn \rfloor$ records uniformly sampled from $D$}
  \label{algo:bg:priv:sample}
  \vspace{-1em}
\end{myalgorithm}
Composing the \Sample mechanism with a database query can greatly
affect its sensitivity. For instance, consider the averaging query
from \Cref{prelim:ex:averaging-query}, composed with \Sample. It
returns $f \circ \Sample(D) = \frac{1}{qn} \sum_{i \in S_q} d_i$,
where $S_q$ is the subset of size $qn$ sampled by \Sample. The
sensitivity of the composed mechanism is increased by a factor
$\sfrac{1}{q}$, that is $\Delta_2(f \circ \Sample) = \frac{1}{qn}$.

Fortunately, when releasing $f \circ \Sample$ privately, the mere fact
of sampling a subset of the dataset improves privacy guarantees.
This phenomenon was notably studied by
\citet{li2012Sampling,balle2018Privacya,balle2020Privacy,steinke2022Composition} who proved the following theorem.
\begin{theorem}[Theorem 9, \citealp{balle2020Privacy}]
  \label{prelim:thm:amplification-sampl-dp}
  Let $q \in [0,1]$, $\epsilon \ge 0$, $\delta \in [0, 1]$, and
  $\cA : \cD \rightarrow \cE$ be a $(\epsilon, \delta)$-differentially
  private algorithm Then $\cA \circ \Sample$ is
  $(\epsilon', q\delta)$-differentially private with
  $\epsilon' = \log( 1 + q(\exp(\epsilon) - 1) )$.
\end{theorem}
For small values of $\epsilon$, we have
$\epsilon' = \log( 1 + q(\exp(\epsilon) - 1) ) \approx
  q\epsilon$. Therefore, \Cref{prelim:thm:amplification-sampl-dp}
essentially means that privacy guarantees are amplified by a factor
$q$. In practice, this compensates for the increase in sensitivity
mentioned above.

Similar results exist for Rényi differential privacy
\citep{mironov2019Renyi,wang2019Subsampled}. For the sampled Gaussian
mechanism, one can derive the following amplification result, that
follows from the instantiation of the results of
\citet{bun2018Composable} to the Gaussian mechanism.
\begin{theorem}[Table 1 in \citealp{mironov2019Renyi}, adapted from \citealp{bun2018Composable}]
  \label{prelim:sampling-rdp}
  Let $q \in [0, 1/10]$, $\sigma > \sqrt{5}$ and
  $1 < \alpha \le \tfrac{1}{2} \sigma^2 \log(1/q)$. Then the sampled
  Gaussian mechanism $\GM\circ\Sample$ with parameter $\sigma^2$ is
  $(\alpha, \frac{6q^2\alpha}{\sigma^2})$-Rényi differentially
  private.
\end{theorem}
Note that \citet{mironov2019Renyi,wang2019Subsampled} also give
tighter results without conditions on $\alpha, \sigma$, although
without a closed form expression. In \Cref{sec:diff-priv-stoch-1}
these results will allow us to assess the privacy guarantees of the
differentially private stochastic gradient descent algorithm.



% \subsection{Rényi Differential Privacy}
% \label{sec:renyi-diff-priv}

% \subsubsection{Why Another Metric?}
% \label{sec:why-another-metric}

% \TODO{Explain that advanced composition is not tight for gaussian
%   mechanism, that the trade-off $\epsilon, \delta$ is not necessarily
%   clear, idea of privacy profile.}

% \subsubsection{Rényi Divergences and Rényi Differential Privacy}
% \label{sec:renyi-divergences}

% \TODO{write paragraph, and cite inventeor of Rényi divergence
%   \citet{vanerven2014Renyi}}


% \begin{definition}[Rényi Divergence]
%   Let $Y, Z$ be two random variables with same domain. Let
%   $\alpha > 1$. The $\alpha$-Rényi divergence is defined as
%   \begin{align}
%     D_\alpha( Y \| Z )
%     & =
%       \frac{1}{\alpha - 1} \log\left(
%       \int \frac{ P(x)^\alpha }{ Q(x)^\alpha } dQ(x)
%       \right)
%       =
%       \frac{1}{\alpha - 1} \log\left(
%       \int \frac{ P(x)^\alpha }{ Q(x)^{\alpha-1} } dx
%       \right)
%       \enspace.
%   \end{align}
% \end{definition}
% Additionally, we can define $D_1$ and $D_\infty$ by continuity as,
% respectively, the Kullback-Leibler divergence and the max divergence.

% \TODO{write paragraph}


% \begin{definition}[Rényi Differential Privacy]
%   Let $\alpha > 1$, $\epsilon > 0$, and $\cA : \cD \rightarrow \cE$ be
%   a randomized algorithm. The algorithm $\cA$
%   $(\alpha, \epsilon)$-Rényi differentially private, denoted
%   $(\alpha, \epsilon)$-RDP if for all neighboring datasets
%   $D \sim D' \in \cD$,
%   \begin{align}
%     D_\alpha( \cA(D) \| \cA(D') )
%     & \le
%       \epsilon
%       \enspace.
%   \end{align}
% \end{definition}

% \TODO{comment on the view of $\epsilon$ as a function of $\alpha$.}


% \subsubsection{Rényi Differential Privacy of (Some) Basic Mechanisms}
% \label{sec:renyi-diff-priv-1}



% \subsubsection{Properties of Rényi Differential Privacy}
% \label{sec:prop-renyi-diff}

% \TODO{write paragraph}

% \begin{theorem}[Composition]
%   Let $K > 0$, and, for all $k \in [K]$, let
%   $\cA_k : \cD \rightarrow \cE$ be a $(\alpha, \epsilon_k)$-Rényi
%   differentially private algorithm. Then the algorithm
%   $\cA : \cD \rightarrow \cE^K$, defined by
%   \begin{align}
%     \cA : D \mapsto ( \cA_1(D), \dots, \cA_K(D) )
%     \enspace,
%   \end{align}
%   where, for all $k \in [K]$, $\cA_k$ may depend on the outputs of
%   $\cA_1, \dots, \cA_{k-1}$, is
%   $(\alpha, \epsilon_1 + \cdots + \epsilon_K)$-Rényi differentially
%   private.
% \end{theorem}

% \begin{theorem}[Subsampling]
%   \TODO{ write it from \citet{mironov2019Renyi} }
% \end{theorem}

% \subsubsection{Conversion to Differential Privacy}
% \label{sec:conv-diff-priv}

% \TODO{ write paragraph }

% \begin{theorem}
%   Let $\cA : \cD \rightarrow \cE$ be a
%   $(\alpha, \epsilon(\alpha))$-Rényi differentially private algorithm
%   for all $\alpha > 0$ and for some
%   $\epsilon: \alpha \rightarrow \RR^+$. Then, for any
%   $\delta \in (0, 1)$, $\cA$ is also
%   $(\epsilon, \delta)$-differentially private with
%   \begin{align}
%     \epsilon
%     & =
%       \min_{\alpha > 1} \left\{
%       \epsilon(\alpha) + \frac{\log(1/\delta)}{\alpha - 1}
%       \right\}
%       \enspace.
%   \end{align}
% \end{theorem}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
