

\janfoot{How can $\delta$ be constant if $\epsilon$ is measured at the end of epoch $T$?  Are we sure that in every epoch we use exactly $\delta/T$ of the $\delta$ privacy budget (or have a similar justification) ? }
\antoinefoot{Each time we compute $\epsilon$ we get it at a specific level of $\delta$. Specifically, we use the following command from Opacus: accountant.getepsilon(delta), with accountant the privacy accountant initialized at the begining of the training.}



\antoinefoot{I've fixed the name. As for the range, I've taken the minimum number of epochs that would gave competitive results to reduce runtime.}
\

\[ \|x_{k+1}\|_2= \left(\sum_{c=0}^{c_{o u t}-1} \sum_{r=1}^n \sum_{s=1}^n \left( \sum_{d=0}^{c_{i n}-1} \sum_{i=0}^{h'-1} \sum_{j=0}^{w'-1} x_{k,d, r+i, s+j} \theta_{k, c, d, i, j}\right)^2\right)^{1/2}
\]
Let $u_{d,i,j} = (x_{k,d,r+i,s+j})_{d\in\{0\ldots c_{in}-1\}; r,s\in\{0 \ldots n-1\}}$.  
Then,
\[
 x_{k+1} =   \sum_{d=0}^{c_{i n}-1} \sum_{i=0}^{h'-1} \sum_{j=0}^{w'-1} \left(u_{d,i,j} \theta_{k,c,d,i,j}\right)_{c\in\{0\ldots c_{out}\}} .
\]
Applying the triangle inequality we get:
\begin{eqnarray*}
  \|x_{k+1}\|_2 
  &\le& \sum_{d=0}^{c_{i n}-1} \sum_{i=0}^{h'-1} \sum_{j=0}^{w'-1}  \left\|  \left(u_{d,i,j} \theta_{k,c,d,i,j}\right)_{c\in\{0\ldots c_{out}\}} \right\|_2.
\end{eqnarray*}

\hrule

\begin{equation}
\mathbf{K}_{c, d, k, l}=\left\{\begin{array}{lr}\theta_{c, d, k, l}, & k \in[h-1], l \in[w-1] \\ 0, & \text { otherwise }\end{array}\right.
\end{equation}

The output $\mathbf{Y} \in \mathbb{R}^{c_{o u t} \times n \times n}$ of the convolution operation is given by:
$$
\mathbf{Y}_{c, r, s}=\sum_{d=0}^{c_{i n}-1} \sum_{k=0}^{n-1} \sum_{l=0}^{n-1} \mathbf{X}_{d, r+k, s+l} \mathbf{K}_{c, d, k, l}
$$




% \begin{equation}\label{eq:conv_lip_weight}
\begin{align*}
\shortintertext{We apply the Pythagorean theorem:}
\|\mathbf{Y}\|^2_2 & = \sum_{c=0}^{c_{o u t}-1} \sum_{d=0}^{c_{i n}-1} \left\| \sum_{k=0}^{n-1} \sum_{l=0}^{n-1} \mathbf{X}_{d, r+k, s+l} \mathbf{K}_{c, d, k, l}\right\|^2_2 \\
\shortintertext{$\mathbf{K}_{c, d, k, l}$ is null outside of the filter window:}
\|\mathbf{Y}\|^2_2 & = \sum_{c=0}^{c_{o u t}-1} \sum_{d=0}^{c_{i n}-1} \left\| \sum_{k=0}^{h-1} \sum_{l=0}^{w-1} \mathbf{X}_{d, r+k, s+l} \mathbf{K}_{c, d, k, l}\right\|^2_2 \\
\shortintertext{By triangular inequality:}
\|\mathbf{Y}\|^2_2 & \leq \sum_{c=0}^{c_{o u t}-1} \sum_{d=0}^{c_{i n}-1} hw\left\| \mathbf{X}_{d, :, :} \mathbf{K}_{c, d, :h, :w}\right\|^2_2 \\
\shortintertext{We apply Cauchy-Schwarz inequality:}
\|\mathbf{Y}\|^2_2 & \leq hw\| \mathbf{X}\|^2_2 \sum_{c=0}^{c_{o u t}-1} \sum_{d=0}^{c_{i n}-1}  \|\mathbf{K}_{c, d, :h, :w}\|^2_2 \\
\shortintertext{We finally apply the Pythagorean theorem:}
\|\mathbf{Y}\|^2_2 & \leq  hw\| \mathbf{X}\|^2_2   \|\theta\|^2_2 \\
\end{align*}
% \end{equation}

Since $\theta$ is a linear operator:
\begin{equation*}
  \|(\theta \ast x) - (\theta^\prime \ast x)\|_2 = \|(\theta - \theta^\prime) \ast x\|_2 \leq \|\theta - \theta^\prime\|_2 \sqrt{hw}\|x\|_2
\end{equation*}

Finally, the convolved feature map is differentiable so the spectral norm of its Jacobian is bounded by its Lipschitz value:
\begin{equation*}
  \|\nabla_\theta \theta \ast x \|_2 \leq \sqrt{hw}\|x\|_2
\end{equation*}
