\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    \textcolor{myblue}{Appendix}
\end{frame}
\endgroup



\begingroup
<<<<<<< HEAD
\begin{frame}[t]{We leverage binary mecahnism to count privately with underlying process}
\begin{minipage}[t]{0.48\linewidth}
  \vspace{0pt}
  \begin{tcolorbox}[title= Algorithm (BinMech) \citep{dwork2010differential},size=title,boxrule=0.2pt]
  \scalebox{0.9}{
     \begin{algorithm}[H]
         \SetKwInOut{Input}{Input}
         \SetKwInOut{Output}{Output}
         \Input{$\epsilon$, $T_{max}$, a stream
         $\sigma_{in} \in \{-1, 0, 1\}^{\mathbb{N}}$ .}
         \Output{At each time step $t$, output estimate $\mathcal{B}(t)$.}
         $\epsilon' \leftarrow \epsilon / \log(T_{max})$; Each $\hat{\alpha_{i}}$ is (implicitly) initialized to $0$; $count \leftarrow \mathrm{Lap}(\frac{1}{\epsilon'})$\;
         \For{$t \leftarrow 1$ \KwTo $\infty$}{
           $count \leftarrow count + \sigma(t)$\;
           Let $i := \min\{j: \mathrm{Bin}_j(t) \neq 0\}$\;
           \For{$j \leftarrow 0$ \KwTo $i-1$}{
             $\hat{\alpha_{j}} \leftarrow 0$
           }
           $\hat{\alpha_{i}} \leftarrow \mathrm{Lap}(\frac{1}{\epsilon'})$\;
           return the estimate at time $t$:
           $\mathcal{B}(t) = count + \sum_{j: \mathrm{Bin}_j(t)=1} \hat{\alpha_{j}}$
         }
     \end{algorithm}
    }
  \end{tcolorbox}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\linewidth}
  \vspace{0pt}
  \begin{tcolorbox}[title= Algorithm (BinMechProcess),size=title,boxrule=0.2pt]
  \scalebox{0.9}{
 \begin{algorithm}[H]
     \SetKwInOut{Input}{Input}
     \SetKwInOut{Output}{Output}

     \Input{$\epsilon$, $T_{max}$, a stream
     $\sigma_{in} \in \{-1, 0, 1\}^{\mathbb{N}}$.}
     \Output{At each time step $t$, output estimate $\mathcal{B}(t)$.}
     \For{$t \leftarrow 1$ \KwTo $T_{max}$}{
       $\mathcal{B}(t) = \textsc{BinMech}(t, \sigma,\epsilon, T_{max})$
     }
     Let $m := \max\{i: \mathrm{Bin}_i(T_{max}) \neq 0\}$;
     Let $t_{bin} := T_{max}$\;
     \While{$t < \infty$}{
       Let $\alpha_{old} := \hat{\alpha_m}$; \Comment{we store old noise}
       $\hat{\alpha_m} \leftarrow 0$\;
       \For{$t_{sub} \leftarrow 1$ \KwTo $2^m$}{
           $\mathcal{B}(t) = \textsc{BinMech}(t_{bin}, \sigma,\epsilon, 2^m) + \alpha_{old}$\;
           $t_{bin} \leftarrow t_{bin} + 1$\;
           $t \leftarrow t + 1$\;
       }
       $t_{bin} \leftarrow t_{bin} - 2^m$ \Comment{we reset index}
     }
 \end{algorithm}
}
  \end{tcolorbox}
\end{minipage}

=======
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{Impact of $\lambda$}
	\vspace{2cm}
    \begin{figure}[h]
        \centering

        \begin{minipage}[t]{0.5\linewidth}
        %  python $TOOLS/analyze/diff.py --rundirs all/2022-05-03-fw-lambda-0.0001 all/2022-05-03-fw-lambda-0.1 all/2022-05-03-fw-lambda-1000  --pass-through | python $TOOLS/plot/convergence.py --yaxis validation-accuracy --save-figure ../figures/fw-effect-lambda-mnist.pdf --add-min-max --font-size 10 --labels 'STL-FW $\lambda=0.0001$' 'STL-FW $\lambda=0.1$' 'STL-FW $\lambda=1000$' --ymin 87 --ymax 92
                \centering
                 \includegraphics[height=0.7\linewidth]{figures/roc_exp_results_framingham_0.5.png}
                {\small MNIST\;}
            \end{minipage}\hfill
            \begin{minipage}[t]{0.5\linewidth}
                %  python $TOOLS/analyze/diff.py --rundirs all/2022-05-16-fw-LAMBDA=0.0001,MOMENTUM=0.0-cifar10 all/2022-05-16-fw-LAMBDA=0.1,MOMENTUM=0.0-cifar10 all/2022-05-16-fw-LAMBDA=1000,MOMENTUM=0.0-cifar10  --pass-through | python $TOOLS/plot/convergence.py --yaxis validation-accuracy --save-figure ../figures/fw-effect-lambda-no-momentum-cifar10.pdf --add-min-max --font-size 10 --labels 'STL-FW $\lambda=0.0001$' 'STL-FW $\lambda=0.1$' 'STL-FW $\lambda=1000$'  --ymin 40
                \centering
                 \includegraphics[height=0.7\linewidth]{figures/roc_exp_results_framingham_0.5.png}
                {\small CIFAR10\; }
            \end{minipage}

        \caption{Effect of the hyperparameter $\lambda$ of STL-FW on the convergence
        speed of D-SGD with 100 nodes, $d_{max}=10$.}
        \label{fig:lambda-effect}
        \end{figure}
>>>>>>> ab
\end{frame}
\endgroup
