\subsection{binary mechanism}\label{subsec:binary mecahnism}
\begingroup
\begin{frame}{Binary mechanism  \citep{dwork_differential_2010} lowers logarithmically the privacy budget}
 \begin{figure}[!h]
 \centering
 \begin{tikzpicture}[every tree node/.style={draw,circle},
    level distance=1cm,sibling distance=0.7cm,
    edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
   \Tree
   [.\node[label={$[1,8]$}]{};
       \edge;
       [.\node[style={draw,fill=black}, label={$[1,4]$}]{};
         \edge;
         [.\node[label={$[1,2]$}]{};
           \edge;
           [.\node (1) [label={$[1]$}]{};]
           \edge;
           [.\node[label={$[2]$}]{};]
           ]
         \edge;
         [.\node[label={$[3,4]$}]{};
           \edge;
           [.\node[label={$[3]$}]{};]
           \edge;
           [.\node[label={$[4]$}]{};]
           ]
         ]
       \edge;
       [.\node[label={$[5,8]$}]{};
         \edge;
         [.\node[style={draw,fill=black}, label={$[5,6]$}]{};
             \edge;
             [.\node[label={$[5]$}]{};]
             \edge;
             [.\node[label={$[6]$}]{};]
             ]
         \edge;
         [.\node[label={$[7,8]$}]{};
            \edge;
            [.\node (7) [style={draw,fill=black}, label={$[7]$}]{};]
            \edge;
            [.\node[label={$[8]$}]{};]
         ]
     ]
   ]
 \draw[ncbar=-.4cm] (1) to (7);
 \end{tikzpicture}
 \caption{The sum of time steps $1$ through $7$ can be obtained by adding the intervals corresponding to the black nodes.}
 \end{figure}
  \begin{itemize}
    \item To recover the sum of time steps $1$ through $t$, it suffices to find a set of nodes in the tree to uniquely cover the range $[1, t]$.
    \item Every contiguous range $[1, t]$ can be represented with a set of $O(\log_2 T)$ nodes in the tree.
    % put brackets
    \item If each noisy interval maintains $\frac{\epsilon}{\log_2 T}$-differential privacy by compsition, we can conclude the $\epsilon$-differential privacy of the Binary mechanism.
  \end{itemize}
\end{frame}
\endgroup
