\section{Conclusion}

\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    \textcolor{myblue}{Conclusion}
\end{frame}
\endgroup

\begin{frame}{Conclusion} 
%\begin{minipage}[t]{0.44\linewidth}
    \vspace{2em}
    {\textcolor{myblue}{\textbf{Full paper:}}} Le Bars, B., Bellet, A., Tommasi, M., Lavoie, E., and Kermarrec, A. (2022). \emph{Refined convergence and topology learning for
decentralized optimization with heterogeneous data} \\
\vspace{2em}
{\textcolor{myblue}{\textbf{Future directions:}}}
\begin{itemize}
    \setlength\itemsep{1em}

\item Explore more general framework%: without knowing $\Pi$
\item Topology learning during D-SGD: using gradient knowledge
\item Topology learning in presence of adversarial nodes
\item ...
\end{itemize}

\end{frame}


% \begin{frame}{Publications and preprints}
% \vspace{2em}
% \begin{itemize}
%     %\small
%     \setlength\itemsep{1em}
%     \item B. Le Bars, and A. Kalogeratos. \textcolor{myblue}{A Probabilistic Framework to Node-level Anomaly Detection in Communication Networks.}
% \textit{In 2019 IEEE Conference on Computer Communications (INFOCOM)}, 2019
%     \item B. Le Bars, P. Humbert, L. Oudre, and A. Kalogeratos. \textcolor{myblue}{Learning Laplacian Matrix from Bandlimited Graph Signals.}
% \textit{In 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2019
%     \item B. Le Bars, P. Humbert, A. Kalogeratos, and N. Vayatis. \textcolor{myblue}{Learning the piece-wise constant graph structure of a varying Ising model.} \textit{In 2020 International Conference on Machine Learning (ICML)}, 2020
%     \item B. Le Bars, P. Humbert, L. Minvielle, and N. Vayatis. \textcolor{myblue}{Robust Kernel Density Estimation with Median-of-Means principle}. \textit{Arxiv preprint}, 2020
%     \item P. Humbert, B. Le Bars, L. Oudre, A. Kalogeratos, and N. Vayatis. \textcolor{myblue}{Learning Laplacian Matrix from Graph Signals with Sparse Spectral Representation.}
%     \textit{In Journal of Machine Learning Research (JMLR)}, 2021
% \end{itemize}
% \end{frame}







