\section{Context}

\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Context}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begingroup
\begin{frame}[c]{Releasing data or statistics on sensitive data can cause a privacy breach}
    \begin{itemize}
      \item \textcolor{red}{Anonymization techniques} (k-anonymity, t-closeness etc.) \textcolor{red}{are not safe against linkage attacks}  i.e. uniquely linking a record in an anonymized dataset to an identified record in a public dataset.
      \item \textcolor{red}{Even when the output is aggregated}, privacy is compromised:
    \end{itemize}
    \medskip
    \begin{minipage}[t]{0.28\linewidth}
        \vspace{0pt}
        \centering\textbf{Differencing attacks}\\
        \smallskip
        Combines aggregate queries to obtain precise information about specific individuals
          \begin{itemize}
              \item Average salary in a company before and after an employee joins
          \end{itemize}
    \end{minipage}\hfill
    \begin{minipage}[t]{0.27\linewidth}
            \vspace{0pt}
            \centering\textbf{Membership inference attacks}\\
            \smallskip
            Infers presence of known individual in a dataset from (high-dimensional) aggregate statistics.
            \begin{itemize}
                \item Statistics about genomic variants \cite{homer}
            \end{itemize}
    \end{minipage}\hfill
    \begin{minipage}[t]{0.26\linewidth}
            \vspace{0pt}
            \centering\textbf{Reconstruction attacks,}\\
            \smallskip
            Infers (part of) the dataset from the output of many aggregate queries \cite{dinur}
            \begin{itemize}
                \item Extract sensitive text from large language models \cite{carlini}
            \end{itemize}
    \end{minipage}
\end{frame}
\endgroup

\begingroup
\begin{frame}[c]{So far, there are two, not exclusive, paradigms to prevent these attacks}
  \begin{minipage}[t]{0.48\linewidth}
      \vspace{0pt}
      \centering\textbf{"reveal-nothing-but-the-output"}\\
        \smallskip
        \begin{itemize}
        \setlength\itemsep{1em}
          \item The real implementation, the algorithm, is as close as possible to the ideal functionnality, the oracle.
          \item \textcolor{red}{No information is disclosed} to the client apart from the output
            \item Utility is preserved
        \end{itemize}
  \end{minipage}\hfill
  \begin{minipage}[t]{0.47\linewidth}
          \vspace{0pt}
          \centering\textbf{Differential Privacy}\\
          \smallskip
            \begin{tcolorbox}[title= Differential Privacy \citep{dwork_algorithmic_2013},size=title,boxrule=0.2pt]
            A randomized algorithm $\mathcal{A}$ is $(\epsilon, \delta)$-differentially private if, for all neighboring data sets $\mathcal{D}$ and $\mathcal{D}^{\prime}$ and for all events $S$ in the output space of $\mathcal{A}$, we have
            $$
            \operatorname{Pr}(\mathcal{A}(\mathcal{D}) \in S) \leq e^\epsilon \operatorname{Pr}\left(\mathcal{A}\left(\mathcal{D}^{\prime}\right) \in S\right)+\delta
            $$
          \end{tcolorbox}
          \begin{itemize}
              \item DP algorithms typically rely on \textcolor{red}{noise addition}, e.g., Laplace or Gausssian mechanisms, or \textcolor{red}{sampling from a distribution}, e.g., exponential mechanism.
              \item Randomness induced by these methods \textcolor{red}{preserves privacy but impedes utility}.
          \end{itemize}
  \end{minipage}
  \medskip
  % \begin{itemize}
  %   \item Cryptographic methods and differential privacy usually work together to provide \textcolor{red}{both security and privacy}.
  % \end{itemize}
\end{frame}
\endgroup

\begingroup
\begin{frame}[c]{Repeated querying is one main limitation of privacy}
  \begin{large}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Queries can output \textcolor{red}{statistics}, \textcolor{red}{predictions} from a machine learning algorithm, \textcolor{red}{gradients} from a gradient descent \ldots %, or even publishing a \textcolor{red}{dataset} etc.
        \item Both privacy notions protect privacy, however, with each new query, \textcolor{red}{additional information about the sensitive data is released} \citep{agrawal_differential_2008}.
        \item If queries are \textcolor{red}{repeated indefinitly}, %e.g. daily reports,
          eventually none of the existing privacy notions is sufficient to protect privacy.
    \end{itemize}
  \end{large}
\end{frame}

\begingroup
\begin{frame}[c]{None of these two privacy notions can cope with massive sets of queries}
  \begin{large}
    \begin{itemize}
        \item Attempts to limit privacy losses:
        \begin{itemize}
          \begin{normalsize}
            \item correlated noise reduces the amount of noise needed when queries are similar
            \item choosing queries carefully
            \item more refined definition of ``secret'' (we don't care that non-secret information is disclosed), e.g., Pufferfish specialization of DP.
          \end{normalsize}
        \end{itemize}
        \item But whatever is the technique used, the \textcolor{red}{privacy budget is exhausted at some point}.
        \item \textcolor{red}{Can privacy be guaranteed when queries are repeated indefinitly?}
        \item Existing answers but \textcolor{red}{not satisfying}:
        \begin{itemize}
          \begin{normalsize}
            \item not too many queries on the \textcolor{red}{same group of hidden information}
            \item \textcolor{red}{new data arrives} which can absorb a bit of privacy budget, e.g., patients moving through hospital
            \item using \textcolor{red}{local differential privacy}, but then \textcolor{red}{utility is very low}
          \end{normalsize}
        \end{itemize}

    \end{itemize}
  \end{large}
\end{frame}
\endgroup
