\section{Discussion}

\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Discussion}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begingroup
\begin{frame}[c]{What is a good general approach to repeated querying?}
  \begin{large}
    \begin{itemize}
      \item In our previous example we made the assumption that the \textcolor{red}{length of stay was bounded but what if not?}
      \item More generally, can we find a way to answer \textcolor{red}{privately potentially infinite repeated queries} whatever is the statistic or the underlying process?
        \item The key problem is that in \textcolor{red}{practice} it is hard to predict how many queries will use a particular piece of data.
    \end{itemize}
  \end{large}
\end{frame}
\endgroup

\begingroup
\begin{frame}[c]{Hints to cope with repeated querying}
  \begin{itemize}
  \item Partial solutions:
          \begin{itemize}
            \item correlated noise reduces the amount of noise needed when queries are similar
            \item choosing queries carefully
            \item more refined definition of ``secret'' (we don't care that non-secret information is disclosed), e.g., Pufferfish specialization of DP.

      \vspace{1em}
      \begin{tcolorbox}[title= Pufferfish Privacy \citep{kifer_pufferfish_2014},size=title,boxrule=0.2pt]
        A mechanism $A$ is said to satisfy $\epsilon$-Pufferfish privacy with respect to a framework $(S, Q, \Theta)$ if for all secret pairs $\left(s_i, s_j\right) \in Q$, for all $t$ in the range of $A$, and for all $\theta \in \Theta$, we have:
        $$
        p_{A, \theta}\left(A(X)=t \mid s_i, X \sim \theta\right) \leq e^\epsilon p_{A, \theta}\left(A(X)=t \mid s_j, X \sim \theta\right)
        $$
        whenever $P\left(s_i \mid \theta\right)>0$ and $P\left(s_j \mid \theta\right)>0$.
      \end{tcolorbox}
          \end{itemize}
    \item Look for a new privacy notion?
    \begin{itemize}
    \item Dwork's definition gives very strong guarantees:
      \begin{itemize}
        \item assumes adversary knows everything of all individuals except the target.
      \item prevents membership attacks like "being in the hospital", even when one only wants to protect the diagnosis.
      \end{itemize}
      \item Reveal-nothing-but-the-output allows for a lot of inference
    \end{itemize}
    %\item Can we 'by design' ensure secrets are preserved, independent of \# queries,
  \end{itemize}
\end{frame}
\endgroup
