\section{Doctoral training}

\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Doctoral training}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begingroup
\begin{frame}[t]{Earning all credits by April 2024}
\smallskip
\begin{minipage}[t]{0.33\linewidth}
    \vspace{0pt}
    \centering\textbf{Doctoral school}\\
    Enrolled in:\hfill
    \begin{itemize}
      \item Writing Successful Scientific Papers / Scientific Writing
      \item Propriété intellectuelle au service des doctorants (tronc commun)
      \item Bilan Professionnel
    \end{itemize}
    Planned:\hfill
    \begin{itemize}
      \item Retrieving and monitoring scientific information and literature BSL, ENGSYS, MADIS, SMRE
      \item Atelier Zotero - Niveau Expert
      \item Composition efficace du mémoire de thèse - Avancé
    \end{itemize}
    \pause
\end{minipage}\hfill
\begin{minipage}[t]{0.33\linewidth}
    \vspace{0pt}
    \centering\textbf{Training ”hors catalogue”}\\
    Done:\hfill
    \begin{itemize}
      \item FUN MOOC ”Ethics and STICs”
    \end{itemize}
    Planned:\hfill
    \begin{itemize}
      \item Udacity MOOC ”Secure and private AI”
    \end{itemize}
    \pause
\end{minipage}\hfill
\begin{minipage}[t]{0.33\linewidth}
    \vspace{0pt}
    \centering\textbf{Conference / Summer school}\\
    One of the following:\hfill
    \begin{itemize}
      \item Inria-DFKI European Summer School on AI, on Trusted AI and Sustainable AI
      \item PPML School in Copenhagen
      \item BIU winter school, on cryptography
    \end{itemize}
\end{minipage}\hfill

\end{frame}
\endgroup
