\section{Motivations}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Motivations}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup


\begingroup

\begin{frame}[noframenumbering]{Leverage differential privacy to improve privacy-preserving machine learning}
    \begin{minipage}[t]{0.48\linewidth}
        \vspace{0pt}
        \centering\textbf{Context}
          \begin{itemize}
          \setlength\itemsep{1em}
              \item \textcolor{red}{Privacy-preserving machine learning}, i.e. learning while protecting the sensitive underlying data, has seen a \textcolor{red}{massive growth in interest}
              \item \textcolor{red}{Differential privacy} \citep{Dwork2006ourselves} has become \textcolor{red}{standard in measuring privacy}
              \vspace{1em}
              \begin{tcolorbox}[title= Differential Privacy \citep{Dwork2006ourselves},size=title,boxrule=0.2pt]
              A randomized algorithm $\mathcal{A}$ is $(\epsilon, \delta)$-differentially private if, for all neighboring data sets $\mathcal{D}$ and $\mathcal{D}^{\prime}$ and for all events $S$ in the output space of $\mathcal{A}$, we have
              $$
              \operatorname{Pr}(\mathcal{A}(\mathcal{D}) \in S) \leq e^\epsilon \operatorname{Pr}\left(\mathcal{A}\left(\mathcal{D}^{\prime}\right) \in S\right)+\delta
              $$
              \end{tcolorbox}
              \item However, privacy comes at a \textcolor{red}{cost in terms of utility}
          \end{itemize}
        \pause
    \end{minipage}\hfill
    \begin{minipage}[t]{0.47\linewidth}
            \vspace{0pt}
            \centering\textbf{Objectives}\\
            \smallskip
            \begin{itemize}
                \item Develop privacy-preserving machine learning algorithms which allow for \textcolor{red}{transparency to both developers and end-users}:
                \begin{itemize}
                  \item Analyse the \textcolor{red}{information flow} in a system
                  \item Reason about \textcolor{red}{measures in each step to improve privacy} without undermining utility
                  \item Research strategies to \textcolor{red}{help interpretability}
                  \item Apply algorithms to \textcolor{red}{real world applications}
                \end{itemize}
                \pause
                \item To achieve these objectives, we have started contributing on the following:
                \begin{itemize}
                  \item Repeated querying of hospital unit occupancy modeling patient flows as Finite State Machine (section 2.\ref{subsec:fsm})
                  \item Differentially private empirical cumulative distribution functions (section 2.\ref{subsec:ecdf})
                  \item Differentially private gradient descent with empirically estimated sensitivity (section 2.\ref{subsec:emp_opt})
                \end{itemize}
            \end{itemize}
    \end{minipage}
    \end{frame}
\endgroup
