\section{Objectives}

\begingroup
\begin{frame}[c]
  \begin{large}
    \textbf{\underline{Objectives}}
    \begin{itemize}
      \item Highlight how privacy can be hindered by repeated queryies.
      \item Discuss on how to guarantee privacy while answering repeated querying.
    \end{itemize}
  \end{large}
\end{frame}
\endgroup
