\section{Presentation Plan [WIP]}

\begingroup
\begin{frame}[c]
  \begin{itemize}
    \item Objectives
    \begin{itemize}
      \item open discussions on ways to overcome privacy infringement when queries are repeated multiple times
    \end{itemize}
    \item Context
    \begin{itemize}
      \item Protect privacy on sensitive data
      \item There are two main paradigm to preserve privacy
      \begin{itemize}
<<<<<<< HEAD
        \item Cryptography: "reveal-nothing-but-the-output"
=======
        \item Cryptography: "reveal nothing but the output"
>>>>>>> ab
        \item Differential privacy: Dwork's definition
      \end{itemize}
      \item Repeated querying eventually jeopardizes privacy
      \begin{itemize}
<<<<<<< HEAD
        \item explane what is repeated querying with an example
=======
>>>>>>> ab
        \item privacy budget is consumed at some point
      \end{itemize}
    \end{itemize}
    \item Motivating example
    \begin{itemize}
      \item Problem settings: daily hospital reports
      \item Proposed solution
      \begin{itemize}
        \item differential privacy on continual observations
        \item patient as FSM
        \item solution of "rolling" dp on continual observations
        \item results
      \end{itemize}
<<<<<<< HEAD
=======
      \item Assumptions made
>>>>>>> ab
    \end{itemize}
    \item Discussion: How to relax these assumptions?
    \begin{itemize}
      \item What are the consequences to each assumption being relaxed?
      \item Hints to overcome these consequences
      \begin{itemize}
        \item clever algorithm
        \item new dp definition
        \item - what's wrong with Dwork's defintion in the context of the medical field?
        \item - what defintion could fits better the medical fields?
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}
\endgroup
