\subsection{problem statement}
\begingroup
\begin{frame}{Repeated querying of hospital unit occupancy\\ modeling patient flows as Finite State Machine}
\begin{minipage}[t]{0.6\linewidth}
    \centering\textbf{Problem statement}\\
    \begin{itemize}
      \item An hospital needs to report on the number of patients having certain diseases (e.g., covid19) in its services. \textcolor{red}{How to publish these reports publically while preserving privacy?}
      \item Assumptions:
      \begin{itemize}
        \item each patient is definied as  a sequence of states of the same Finite State Machine (see below).
        \item The length of stay $T_{max}$ is bounded.
        \item The number of services is bounded.
      \end{itemize}
    \end{itemize}
    \centering
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.7cm,semithick]
    \tikzstyle{every state}=[fill=red,draw=none,text=white]

    \node[initial,state] (A)                    {reception};
    \node[state]         (D) [above right of=A] {surgery};
    \node[state]         (E) [below right of=A] {examination};
    \node[state]         (B) [right of=D]       {ward};
    \node[state]         (C) [right of=E]       {IC};
    \node[state]         (F) [above right of=C] {exit};

    \path (A) edge              node {} (E)
    edge              node {} (D)
    edge [loop above] node {} (A)
    edge              node {} (F)
    (B) edge              node {} (E)
    edge [loop above] node {} (B)
    edge              node {} (F)
    (C) edge              node {} (B)
    edge [loop below] node {} (C)
    edge              node {} (F)
    (D) edge              node {} (B)
    edge [loop above] node {} (D)
    edge              node {} (F)
    (E) edge              node {} (C)
    edge              node {} (D)
    edge [loop left]  node {} (E)
    edge              node {} (F);
    \end{tikzpicture}
    \pause
\end{minipage}\hfill
\begin{minipage}[t]{0.36\linewidth}
        \centering\textbf{Challenges}\\
        \begin{itemize}
           \item Sensitive data requiring privacy guarantees
           \item Complex underlying processes
           \item Repeated querying
        \end{itemize}
\end{minipage}

\end{frame}
\endgroup
