\subsection{results}
\begingroup
\begin{frame}[t]{Our algorithm works on synthetic data}
\begin{figure}
\hskip -0.2in
\centering
\includegraphics[width=0.5\columnwidth]{figures/dp_counter_boundaries.png}
\caption{MSE between DP and true count in simulated hospital units depending on $T_{max}$}
\end{figure}
  \begin{itemize}
  \item We have created synthetic data that replicate streams of patients in hospital services.
  \item Error grows with smaller $\epsilon$.
  \item \textcolor{red}{Error increases logarithmically with $T_{max}$}.
\end{itemize}

\end{frame}
\endgroup
