\section{Topology Learning}

\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    \textcolor{myblue}{Data-based topology learning}
\end{frame}
\endgroup

%===========================================
\subsection{Model}
%===========================================




\begin{frame}{Model and objective}

	\begin{itemize}
		\setlength\itemsep{0.9em}
		\item Minimizing directly $H$ not possible: need additional knowledge!
		\item $Z=(X,Y)$ with $Y=1,\ldots, K$
		\item $\calD_i=P(X|Y)P_i(Y)$ (label-skew)
		\item Assume $\Pi_{ik} = P_i(Y=k)$ is known 
	\end{itemize}

\pause
\begin{tcolorbox}[title=Proposition ,size=title,boxrule=0.2pt]
 $\exists$ $\lambda>0$ s.t. neighborhood heterogeneity $H$ is upper bounded by
 $$H \leq g(W)\triangleq  \frac{1}{n}\Big\|W \Pi -  \frac{\1\1^\transpose}{n}\Pi\Big\|_F^2 + \frac{\lambda}{n} \Big\|W -  \frac{\1\1^\transpose}{n}\Big\|_F^2$$
\end{tcolorbox}

\vspace{1em}

{\textcolor{myblue}{\textbf{Objective:}}} Minimize $g(W)$ s.t. $W$ \textbf{doubly stochastic}
\vspace{1em}
\pause
\begin{itemize}
	\setlength\itemsep{0.9em}
	\item First term: averaged proportions with $W$ close to global class proportions
	\item Second term ensures connectivity
	\pause
	\item Avoid trivial (dense) solution $W = \frac{1}{n}\1\1^\transpose$
	\item Find $W$ sparse instead: using Frank-Wolfe!
\end{itemize}

\end{frame}


\subsection{Algorithm}

\begin{frame}{Optimization with Frank-Wolfe}


\begin{tcolorbox}[title= Algorithm (STL-FW),size=title,boxrule=0.2pt]
	\begin{algorithmic}
	\STATE\textbf{Input:} $\widehat{W}^{(0)}=I_n$, $\Pi\in[0,1]^{n\times K}$ and $\lambda>0$
			
			\FOR{$l = 0,\ldots,L$}
			\vspace{0.6em}
				\STATE 1. $P^{(l+1)} = {\arg \min}_{P \in \mathcal{S}}~ \langle P , \nabla g(\widehat{W}^{(l)}) \rangle$ \hfill \COMMENT{Find best doubly-stochastic matrix}
				\vspace{1em}
				\STATE 2. $\gamma^{(l+1)} =  {\arg \min}_{\gamma \in [0,1]}~ g\big((1-\gamma) \widehat{W}^{(l)} + \gamma P^{(l+1)}\big)$ \hfill \COMMENT{Line-search}
				\vspace{1em}
				\STATE 3. $\widehat{W}^{(l+1)} = (1-\gamma^{(l+1)}) \widehat{W}^{(l)} + \gamma^{(l+1)} P^{(l+1)}$ \hfill \COMMENT{Convex update}
			\ENDFOR
	\end{algorithmic}
	\end{tcolorbox}

	\begin{itemize}
		\item 1. Optimal solution is sparse: at most one neighbor per node 
		\item 2. Closed-form solution
	\end{itemize}

	\pause

	\begin{tcolorbox}[title= Theorem (informal),size=title,boxrule=0.2pt]
		%$\forall l=1,\ldots, L$, $g(\widehat{W}^{(l)}) \leq \frac{16}{l+2}\left(\lambda + 1 \right)$
		STL-FW converges to the optimal solution and at the end of the $l$-th iteration, each node have at most $l$ neighbors.
	\end{tcolorbox}

	\begin{itemize}
		\item Approximately minimizes an upper-bound over $H$
		\item Controls the level of sparsity
	\end{itemize}

\end{frame}





%===========================================
\subsection{Experiments}




\begin{frame}{Setup}

	\vspace{2em}
  
 \begin{itemize}
	\setlength\itemsep{1em}
	 \item Datasets: MNIST and CIFAR10 ($K=10$ classes)
	 \pause
	 \item Models: Linear and Group Normalized LeNet
	 \pause
	 \item $n=100$, $1$-$4$ classes per node
	 \pause
	 \item Different level of sparsity (degree max). $d_{\max}=2,5,10$
	 \pause
	 \item 3 competitors: Random, D-Cliques and Exponential graph
 \end{itemize}

\end{frame}






\begin{frame}{Results}


	\begin{figure}[t]
		\centering
		\begin{minipage}[t]{\ratiorwexp\linewidth}
			\centering
			%  python $TOOLS/analyze/diff.py --rundirs  all/2022-05-04-fully-connected-mnist all/2022-05-05-fw-beta-2 all/2022-05-05-random-2-mnist --pass-through | python $TOOLS/plot/convergence-batiste.py --yaxis validation-accuracy --save-figure ../figures/fw-vs-others-beta-2-mnist.pdf --add-min-max --font-size 16 --labels 'Fully-Connected' 'STL-FW' 'Random' --colors 'gray' 'orangered' 'royalblue' --linewidth 2.5 --yaxis test-accuracy
			\includegraphics[height=0.70\linewidth]{figures/fw-vs-others-beta-2-mnist.pdf}
			{\small MNIST $d_{\max}=2$}
		\end{minipage}\hfill
		\begin{minipage}[t]{\ratiorwexp\linewidth}
			\centering
			%  python $TOOLS/analyze/diff.py --rundirs  all/2022-05-04-fully-connected-mnist all/2022-05-17-fw-BETA=5,MOMENTUM=0.0-mnist all/2022-05-17-random-BETA=5,MOMENTUM=0.0-mnist all/2022-05-18-d-cliques-MOMENTUM=0-size=5-no-c-avg-mnist --pass-through | python $TOOLS/plot/convergence-batiste.py --yaxis validation-accuracy --save-figure ../figures/fw-vs-others-beta-5-mnist.pdf --add-min-max --font-size 16 --labels 'Fully-Connected' 'STL-FW' 'Random'  'D-Cliques' --colors 'gray' 'orangered' 'royalblue' 'orange' --linewidth 2.5 --ymin 87 --ymax 92.5 --yaxis test-accuracy
			\includegraphics[height=0.70\linewidth]{figures/fw-vs-others-beta-5-mnist.pdf}
			{\small MNIST $d_{\max}=5$ }
		\end{minipage}
		\begin{minipage}[t]{\ratiorwexp\linewidth}
			\centering
			 %  python $TOOLS/analyze/diff.py --rundirs  all/2022-05-04-fully-connected-mnist all/2022-05-05-fw-beta-10 all/2022-05-01-random-10-mnist all/2022-05-18-d-cliques-MOMENTUM=0-size=10-no-c-avg-mnist all/2022-05-17-expander-BETA=14-mnist --pass-through | python $TOOLS/plot/convergence-batiste.py --yaxis validation-accuracy --save-figure ../figures/fw-vs-others-beta-10-mnist.pdf --add-min-max --font-size 16 --labels 'Fully-Connected' 'STL-FW' 'Random' 'D-Cliques' 'Exponential $d_{max}=14$' --colors 'gray' 'orangered' 'royalblue' 'orange' 'green' --ymin 87 --ymax 92.5 --linewidth 2.5 --legend 'lower right' --yaxis test-accuracy
			\includegraphics[height=0.70\linewidth]{figures/fw-vs-others-beta-10-mnist.pdf}
			{\small MNIST $d_{\max}=10$ }
		\end{minipage}
			\begin{minipage}[t]{\ratiorwexp\linewidth}
			\centering
			% python $TOOLS/analyze/diff.py --rundirs all/2022-05-16-fully-connected-MOMENTUM=0.0-cifar10 all/2022-05-16-fw-BETA=2,MOMENTUM=0.0-cifar10  all/2022-05-16-random-BETA=2,MOMENTUM=0.0-cifar10 --pass-through | python $TOOLS/plot/convergence-batiste.py --yaxis validation-accuracy --save-figure ../figures/fw-vs-others-beta-2-cifar10.pdf --add-min-max --font-size 16 --labels 'Fully-Connected' 'STL-FW' 'Random' --colors 'gray' 'orangered' 'royalblue' --linewidth 2.5 --yaxis test-accuracy
			\includegraphics[height=0.70\linewidth]{figures/fw-vs-others-beta-2-cifar10.pdf}
			{\small CIFAR10 $d_{\max}=2$}
		\end{minipage}\hfill
		\begin{minipage}[t]{\ratiorwexp\linewidth}
			\centering
			%python $TOOLS/analyze/diff.py --rundirs all/2022-05-16-fully-connected-MOMENTUM=0.0-cifar10 all/2022-05-17-fw-BETA=5,MOMENTUM=0.0-cifar10  all/2022-05-16-random-BETA=5,MOMENTUM=0.0-cifar10  all/2022-05-17-d-cliques-MOMENTUM=0-size=5-no-c-avg-cifar10 --pass-through | python $TOOLS/plot/convergence-batiste.py --yaxis validation-accuracy --save-figure ../figures/fw-vs-others-beta-5-cifar10.pdf --add-min-max --font-size 16 --labels 'Fully-Connected' 'STL-FW' 'Random' 'D-Cliques' --colors 'gray' 'orangered' 'royalblue' 'orange' --linewidth 2.5 --legend 'lower right' --yaxis test-accuracy
			 \includegraphics[height=0.70\linewidth]{figures/fw-vs-others-beta-5-cifar10.pdf}
			{\small CIFAR10 $d_{\max}=5$ }
		\end{minipage}
		\begin{minipage}[t]{\ratiorwexp\linewidth}
			\centering
			 % python $TOOLS/analyze/diff.py --rundirs all/2022-05-16-fully-connected-MOMENTUM=0.0-cifar10 all/2022-05-16-fw-BETA=10,MOMENTUM=0.0-cifar10  all/2022-05-16-random-BETA=10,MOMENTUM=0.0-cifar10  all/2022-05-18-d-cliques-MOMENTUM=0-size=10-no-c-avg-cifar10 all/2022-05-17-expander-BETA=14-cifar10 --pass-through | python $TOOLS/plot/convergence-batiste.py --yaxis validation-accuracy --save-figure ../figures/fw-vs-others-beta-10-cifar10.pdf --add-min-max --font-size 16 --labels 'Fully-Connected' 'STL-FW' 'Random' 'D-Cliques' 'Exponential $d_{max}=14$' --colors 'gray' 'orangered' 'royalblue' 'orange' 'green' --linewidth 2.5 --legend 'lower right' --yaxis test-accuracy
			\includegraphics[height=0.70\linewidth]{figures/fw-vs-others-beta-10-cifar10.pdf}
			{\small CIFAR10 $d_{\max}=10$ }
		\end{minipage}
		\caption{Convergence of D-SGD with STL-FW (our approach) and alternative
		topologies.}% % Dashed lines represent minimal and maximal accuracy
	 % observed at a node level.} %
	 %\label{fig:real_experiments}
	\end{figure}


\end{frame}




