\documentclass{article}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{bbold}

\newcommand{\todo}[1]{

  \textcolor{green}{\textsc{Todo:} {#1}}

}


\begin{document}

\title{Review of Neurips 9820: Differentially Private SGD Without Clipping Bias: An Error-Feedback Approach}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{2023}
\maketitle

\section{Quick Scan}
The paper introduces an algorithm to address the bias induced by gradient clipping in DPSGD-GC. The authors propose a clipped error-feedback mechanism and provide both theoretical and experimental results for the novel algorithm.

\section{Personal Opinion}
The paper raises concerns regarding the relevance of citations, the clarity of proofs, and the accuracy of definitions. From a theoretical standpoint, it is challenging to trust the paper. The experimental results also lack clarity and fail to demonstrate the superior performance and robustness of the algorithm due to the absence of information on statistical significance.

\subsection{Introduction}
\begin{itemize}
  \item Lines 22-25: The sentences convey redundant ideas with the only difference being the volume of data.
  \item Line 26: The authors cite two papers that address the leakage of private information during training and inference. However, both papers were published after 2018, making the chronological sequence unclear.
  \item Line 30: The cited references are largely irrelevant, except for [9] and [11]. [10] is not about DP, [12] is an analysis of the bias induced by [9], [13] (cited by 2) is an evolution of [9] on the special case of heavy tailed data. Consider citing "Differentially Private Empirical Risk Minimization: Efficient Algorithms and Tight Error Bounds" by Bassily as a primary reference here.
  \item Line 38: The concept of gradient clipping is introduced without any reference.
  \item Lines 44-46: The sentence is unclear, making it difficult to understand the factors causing \textit{the dramatic change in the update direction}.
  \item Lines 46-49: The cited references are mostly irrelevant to gradient clipping in the context of DPSGD-GC. [16] does not mention gradient clipping and is anterior to the first paper on DPSGD-GC [9], [8] is not about DPSGD, [17] does not mention clipping, [18] refers to sample clipping and not gradient clipping, [19] mentions an analysis on gradient clipping only in the conclusion, [20] studies the impact of gradient clipping in federated learning (FL) but is not focused on DPSGD and [21] (no date given) mentions clipping once to say that it is hard to fine tune and that it got its own value from existing papers.
  \item Line 56: The cited reference [26] is unrelated to gradient clipping; it focuses on batch size.
  \item Line 60: Reference [20] mentions DPSGD-GC but primarily focuses on federated learning (FL) and lacks empirical results specific to DPSGD-GC.
  \item Line 70: Reference [9] does not mention "group clipping" and should not be considered as part of recent works since it is the first to introduce DPSGD-GC.
\end{itemize}

\subsection{Preliminaries}
\begin{itemize}
  \item Equation 1: The symbol $\xi$ is incorrectly stated as an element of $\mathcal{N}$ instead of $\mathcal{D}$.
  \item Algorithm 1, Line 5: There is an error in the equation. It should be $\mathbf{x}^{t+1}=\mathbf{x}^t-\frac{\eta^t}{B}\left( \sum_{i \in \mathcal{B}^t} \tilde{g}_i^t+\mathbf{w}^t\right)$.
  \item The authors reiterate the same argument as in Lines 46-49, and the cited references remain irrelevant (see corresponding comment above).
  \item Line 147: The cited reference [11] does not mention any clipping.
  \item Equation in Line 156: There is an error in the equation. It should be $\mathbb{E}\left[\mathbf{x}-\frac{\eta}{B} \sum_{i \in \mathcal{B}} \operatorname{clip}\left(\nabla f\left(\mathbf{x} ; \xi_i\right), C\right)-\frac{\eta}{B}\mathbf{w}\right]$.
  \item Lines 158-159: The authors should prove that the gradient cannot be equal to zero to demonstrate that DPSGD-GC does not converge using fixed-point analysis. However, they only show that the gradient is not necessarily equal to zero.
  \item Line 162: The authors claim to prove that $\nabla f(\mathbf{x})=0$ while assuming $\nabla f(\mathbf{x})=0$.
\end{itemize}

\subsection{Differentially Private Clipping Error-Feedback SGD}
\begin{itemize}
  \item Line 197: The sentence is unclear, as $\mathbf{e}^t$ is not privatized in Algorithm 2.
  \item Equations in Line 203: It is unclear on which random variable $\mathbb{E}$ is computed at each line.
  \item Equations in Line 204: Due to the previous remark it is unclear why we get the first equality: does $\mathbb{E}[\operatorname{clip}\left(\mathbf{e}, C_2\right)] = \operatorname{clip}\left(\mathbf{e}, C_2\right)$ really?
  \item Equations in Line 204: An equal sign is missing.
  \item Line 222: The concept of "non-expansiveness" has not been introduced.
  \item Lines 226-233: The paper does not clearly specify the setup in which the authors are working. It is unclear which piece of information should be published and kept private: the gradient, the model, or the error?
  \item Line 237: The provided definition does not correspond to Lipschitz continuity nor smoothness, and the inequality should be $\|f(\mathbf{x})-f(\mathbf{y})\| \leq L\|\mathbf{x}-\mathbf{y}\|$ if referring to Lipschitz continuity.

\end{itemize}

\subsection{Numerical Experiments}
\begin{itemize}
  \item Overall: There is no information regarding the statistical significance of the results. The experiments appear to rely on only one run per experiment, which is insufficient to draw any conclusive findings.
  \item Line 327: The statement about DPSGD performance decreasing with clipping value is unclear without additional information about statistical significance.
\end{itemize}

\end{document}
