\documentclass{article}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{siunitx}

\begin{document}

\begin{tabular}{llrrrr}
\toprule
      & {} & \multicolumn{4}{l}{dp\_smooth\_relative_difference} \\
      & epsilon &          0.01  &     0.10  &     1.00  &     10.00 \\
time\_step\_number & lambda &                &           &           &           \\
\midrule
32    & 0.021544  &      -0.227683 & -0.285827 & -0.301802 & -0.254193 \\
      & 1.000000  &      -0.205101 & -0.283073 & -0.305196 & -0.114550 \\
      & 46.415888 &      -0.330916 & -0.208132 &       NaN &       NaN \\
1024  & 0.021544  &       0.397249 &  0.349709 &  0.356081 & -0.002660 \\
      & 1.000000  &       0.403531 &  0.049724 & -0.331120 & -0.204620 \\
      & 46.415888 &      -0.328583 & -0.283315 & -0.022910 &       NaN \\
32768 & 0.021544  &       1.931838 &  1.922531 &  1.001584 &  0.083433 \\
      & 1.000000  &       1.373006 &  0.208206 & -0.316816 & -0.236066 \\
      & 46.415888 &      -0.149854 & -0.304789 & -0.061381 &       NaN \\
\bottomrule
\end{tabular}


\end{document}
