\newcommand{\gradtn}{{\hat g}^{(t)}}

\begin{algorithm}[htb]
  \caption{$\textsc{DP-SGD}$: Differentially Private Stochastic Gradient Descent.}
   % \label{alg:dp-sgd-logloss-l1}
   \label{alg:dpsgd}
\begin{algorithmic}[1]
  \State{{\bfseries Input:} Data set $\dset\in\dsetspace$ with $n$ instances, input maximum $2$-norm $r$, number of model layers $K$, loss function $\mathcal{L}$ with Lipschitz constant $\hat{L}_{\ell}$, hypothesis space $\Theta\subseteq \mathbb{R}^k$, privacy parameters $\epsilon$ and $\delta$, number of steps $T\in\mathbb{N}$, batch size $\batchsize\ge 1$, learning rate function $\eta$: $[T] \rightarrow \mathbb{R}_+$, clipping method $Clip \in \{"gradient","weight"\}$, maximum clipping norm $C\in\mathbb{R}$ if $Clip="gradient"$ or $C\in\mathbb{R}^K$ if $Clip="weight"$ and Lipschitz strategy $Lip \in \{"local","global"\}$}
  %constant $\vLipschitz\in\mathbb{R}_+^p$,
   \State{Initialize $\thetaone$ randomly from $\Theta$}
   % $\widetilde{\theta}^1$: Choose any point from $\mathcal{C}$.
   \State{ $\sigma \leftarrow \textsc{SearchDPNoise}(\epsilon, \delta, n, T, s)$} \Comment{base noise}
   \For{$t=1$ {\bfseries to} $T$}
   % \STATE Pick $(x, y) \thicksim_u Z$ with replacement.
   \If{$Clip = "weight"$}
   \State{\label{ln:weight.clip}For $i=1 \ldots K$ \textbf{do}} \Comment{Weight clipping}
%    \FOR{$i=1$ {\bfseries to} $K$}
   %\STATE
   \State{\quad\quad $\thetat_i \leftarrow  \thetat_i / \operatorname{max}\left(1, \frac{\| \thetat_i\|_2}{C_i}\right)$ with $\thetat_i$ weights for $i$-th layer}
    %\ENDFOR
    \If{$Lip = "global"$}\Comment{Lipschitz value for weight clipping}
    \State{\label{ln:Lg.global} $L^g \leftarrow r\sqrt{K} \hat{L}_{\ell} \prod_{i=1}^{K-1} C_i $}
    \Else {\ ($Lip = "local"$)}
    \State{\label{ln:Lg.local} $L^g \leftarrow r \sqrt{K}\hat{L}_{\ell} \prod_{i=1}^{K-1} \hat{L}_{P_i}(\thetat_i) $ with $\hat{L}_{P_i}(\thetat_i)$ Lipschitz value of $i$-th layer}
    \EndIf
    \EndIf
   \State{Draw uniformly $\batchset\in \dset^\batchsize$}\Comment{Sample batch}
   \For{$v\in V$ let the data owner of $v$} \Comment{Compute gradient locally}
   \State{$\gradtv \leftarrow \nabla\mathcal{L}(\thetat;v)$}
   \State{\label{ln:grad.clip}\textbf{if} $Clip= ``gradient''$ \textbf{then} $\gradtv\gets\gradtv / \operatorname{max}\left(1, \|\gradt\|_2/C\right)$}\Comment{Gradient clipping}
   \EndFor
    \State{\textbf{If} $Clip = "gradient"$ \textbf{then} 
     $L^g \leftarrow C$}\Comment{Lipschitz value for gradient clipping}   
   % \STATE \textbf{Compute Lipschitz constant:}
   % If $Lip =$ "global" then $L := g_{max}$ else $$
%   \State{$\noiset \thicksim \mathcal{N}(0, \sigma^2 {L^g}^2 \mathbbm{1})$}\Comment{Scale noise}
  \State{$\gradtn \leftarrow \sum_{v\in V} (\gradtv+\noiset)/|V|$ with $\noiset \thicksim \mathcal{N}(0, \sigma^2 {L^g}^2 \mathbbm{I})$} %\nabla \mathcal{L}(\thetat; S)$
   \Comment{Secure aggregation by data owners}
   \State{$\thetatsucc \leftarrow \thetat - \eta(t)\gradtn$}\Comment{Update}
%   \State{$\thetatsucc \leftarrow \thetat - \eta(t)[s \gradt+\noiset]$}\Comment{Update}
   \EndFor
   \State{{\bfseries Output:} $\theta^{priv} = \thetaT$.}
\end{algorithmic}
\end{algorithm}
