\documentclass{llncs}

\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
%  \usepackage[round]{natbib}
\usepackage{wrapfig}


\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{soul}

% % For theorems and such
\usepackage{amssymb}
\usepackage{mathtools}
% \usepackage{amsthm}
\usepackage{amsmath}
% \usepackage{xcolor}
%
% % if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}
%
\usepackage{bbm}
\usepackage{tabularx}
\usepackage{listings}


\usepackage{enumitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \theoremstyle{plain}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}
% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{assumption}[theorem]{Assumption}
% \theoremstyle{remark}
% \newtheorem{remark}[theorem]{Remark}


% ------------------------------------------
% TITRE
% ------------------------------------------

\title{DP-SGD with weight clipping}


% ------------------------------------------
% AUTEUR(S)
% ------------------------------------------

% 1 auteur
% \author{L. Auteur \\
%  Organisme de rattachement, acronyme laboratoire}
% \date{mél}

% plusieurs auteurs
\author{
  Antoine Barczewski
  \and
  Jan Ramon
}

\institute{
MAGNET INRIA Lille, France}

\begin{document}

\maketitle

\input{subfiles/abstract.tex}


\input{subfiles/introduction.tex}
\input{subfiles/preliminaries.tex}
\input{subfiles/approach.tex}
%\input{subfiles/implementation.tex}
\input{subfiles/experimental_results.tex}
\input{subfiles/related_work.tex}
\input{subfiles/limitations.tex}
\input{subfiles/conclusions.tex}

% \renewcommand{\bibname}{References}
% \renewcommand{\bibsection}{\subsubsection*{\bibname}}

\bibliographystyle{plain}
\bibliography{biblio}

\newpage
\appendix
\input{subfiles/appendix.tex}

\end{document}
