\usepackage{graphicx}

\usepackage{duckuments}

\usepackage{caption}
\usepackage{subfigure}
% \usepackage{subcaption}


\graphicspath{
  {figures/}
}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
