\usepackage{hyperref}
\hypersetup{
  colorlinks,%
  citecolor=violet,%
  filecolor=NavyBlue,%
  linkcolor=violet,%
  urlcolor=violet
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
