\usepackage{mdframed}

\usepackage{amsthm}

% \mdfdefinestyle{guidelinestyle}{%
%   linecolor=black,
%   linewidth=1pt,
%   frametitlerule=true,
%   frametitlefont=\sffamily\bfseries,
%   frametitlebackgroundcolor=gray!20,
%   innertopmargin=\topskip,
% }


% \mdfsetup{
%   skipabove=1em,
%   skipbelow=1em,
%   splittopskip=1.5em,
%   splitbottomskip=1.5em}

% \theoremstyle{definition}

% \newtheorem{mythm}{\normalfont \bfseries Theorem}[section]
% \newenvironment{theorem}%
% {
%   \begin{mdframed}[
%     usetwoside=false,
%     leftline=false,
%     rightline=false,
%     topline=false,
%     bottomline=false,
%     innertopmargin=0.5em,
%     innerbottommargin=1em,
%     innerleftmargin=1.2em,
%     innerrightmargin=1.2em,
%     backgroundcolor=mygreen!30
%     ]
%     \begin{mythm}
%     }%
%     {
%     \end{mythm}
%   \end{mdframed}
% }
% \newtheorem{mylem}[mythm]{\normalfont\bfseries Lemma}
% \newenvironment{lemma}%
% {
%   \begin{mdframed}[
%     usetwoside=false,
%     leftline=false,
%     rightline=false,
%     topline=false,
%     bottomline=false,
%     innertopmargin=0.2em,
%     innerbottommargin=1em,
%     innerleftmargin=1.5em,
%     innerrightmargin=1.5em,
%     backgroundcolor=myblue!30
%     ]
%     \begin{mylem}
%     }%
%     {
%     \end{mylem}
%   \end{mdframed}
% }


% \newtheorem{mydef}[mythm]{\normalfont\bfseries Definition}
% \newenvironment{definition}%
% {
%   \begin{mdframed}[
%     usetwoside=false,
%     leftline=false,
%     rightline=false,
%     topline=false,
%     bottomline=false,
%     innertopmargin=0.2em,
%     innerbottommargin=1em,
%     innerleftmargin=1.5em,
%     innerrightmargin=1.5em,
%     backgroundcolor=mypink!30
%     ]
%     \begin{mydef}
%     }%
%     {
%     \end{mydef}
%   \end{mdframed}
% }

% \newtheorem{mycor}[mythm]{\normalfont\bfseries Corollary}
% \newenvironment{corollary}%
% {
%   \begin{mdframed}[
%     usetwoside=false,
%     leftline=false,
%     rightline=false,
%     topline=false,
%     bottomline=false,
%     innertopmargin=0.2em,
%     innerbottommargin=1em,
%     innerleftmargin=1.5em,
%     innerrightmargin=1.5em,
%     backgroundcolor=mypurple!30
%     ]
%     \begin{mycor}
%     }%
%     {
%     \end{mycor}
%   \end{mdframed}
% }


\newenvironment{mysketchproof}{{\normalfont\itshape Proof Sketch.}}{\hfill$\square$}
\newenvironment{proofsketch}%
{
  \begin{mdframed}[
    skipabove=0em,
    usetwoside=false,
    leftline=true,
    rightline=false,
    topline=false,
    bottomline=false,
    innertopmargin=0.5em,
    innerbottommargin=0.5em,
    innerleftmargin=1em,
    innerrightmargin=0.25em
%    backgroundcolor=pink!20
    ]
    \begin{mysketchproof}
    }%
    {
    \end{mysketchproof}
  \end{mdframed}
}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}


% \newtheorem{proposition}{Proposition}[theorem]
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{assumption}[theorem]{Assumption}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{remark}[theorem]{Remark}
% \newtheorem{corollary}[theorem]{Corollary}

\numberwithin{theorem}{section}
\numberwithin{proposition}{section}
\numberwithin{definition}{section}
\numberwithin{lemma}{section}
\numberwithin{assumption}{section}
\numberwithin{example}{section}
\numberwithin{remark}{section}
\numberwithin{corollary}{section}
\numberwithin{equation}{section}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
