\begin{algorithm}\label{alg:dp-sgd}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{Data set: $\mathcal{D}$, loss function $\ell$ (with Lipschitz constant $L$), privacy parameters ($\epsilon$, $\delta$), convex set $\mathcal{C}$, and learning rate function $\eta$: $[n^2] \rightarrow \mathbb{R}$}
    Set noise variance $\sigma^2 \leftarrow \frac{32L^2n^2\log(n/\delta)\log(1/\delta)}{\epsilon^2}$\;
    $\widetilde{\theta}_1$: Choose any point from $\mathcal{C}$\;
    \For{$t \leftarrow 1$ \KwTo $n^2-1$}{
      Pick $d \thicksim_u \mathcal{D}$ with replacement\;
      $\widetilde{\theta}_{t+1} = \widetilde{\theta}_t - \eta(t)[n \nabla \ell (\widetilde{\theta}_t;d)+b_t]$, where $b_t \thicksim \mathcal{N}(0,\mathbb{I}_p\sigma^2)$\;
    }
    \Output{$\theta^{priv} = \widetilde{\theta}_{n^2}$.}
    \caption{$\mathcal{A}_{\textsc{Noise-GD}}$: Differentially Private Gradient Descent.}

\end{algorithm}
