\begin{algorithm}\label{alg:dp-sgd-output}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{Data set: $\mathcal{D}$, loss function $\ell$ (with Lipschitz constant $L$) with $\hat{\mathcal{L}}(\theta ; \mathcal{D})=$ $\frac{1}{n} \sum_{i=1}^n \ell\left(\theta ; d_i\right)$, privacy parameters ($\epsilon$, $\delta$), convex regulizer $r$, convex set $\mathcal{C}$, and upper bound $\lambda$ on the eigenvalues of $\nabla^2\ell(\theta;d)$.}
    Set $\Delta \geq \frac{2\lambda}{\epsilon}$\;
    Sample $b \in \mathbb{R}^p$ from $\nu(b ; \epsilon, \delta, L)=\mathcal{N}\left(0, diag\left((\frac{L_i^2 \sqrt{8 \log \frac{2}{\delta}+4 \epsilon}}{\epsilon})_i\right)\right)$\;
    \Output{$\theta^{\text {priv }} \equiv \arg \min _{\theta \in \mathbb{F}} \hat{\mathcal{L}}(\theta ; \mathcal{D})+\frac{1}{n} r(\theta)+\frac{\Delta}{2 n}\|\theta\|_2^2+\frac{b^T \theta}{n}$.}
    \caption{$\mathcal{A}_{\textsc{Noise-Output}}$: Differentially Private ERM with output pertubation.}

\end{algorithm}
