\begin{algorithm}\label{alg:dp-sgd-logloss-l1}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{Data set: $\mathcal{D}$ of size $n \times p$, loss function $\ell$ is the LogLoss, privacy parameters ($\epsilon$, $\delta$), convex set $\mathcal{C}$, number of epochs $T$, learning rate function $\eta$: $[T] \rightarrow \mathbb{R}$ and penalty parameter $C$.}
    $\widetilde{\theta}^1$: Choose any point from $\mathcal{C}$\;
    $u \leftarrow 0$\;
    $\forall j \in [p], q_j \leftarrow 0$\;
    \For{$t \leftarrow 1$ \KwTo $T$}{
      $u \leftarrow u + \eta(t) C/n$\;
      Pick $d \thicksim_u \mathcal{D}$ with replacement\;
      \For{$j \leftarrow 1$ \KwTo $p$}{
        $L(\widetilde{\theta}^t_j) \leftarrow \frac{\mathbb{1}_{x \neq 0}(\widetilde{\theta}^t_j)}{1 + e^{-\|\widetilde{\theta}^t\|_1}}$\;
        $\sigma(\widetilde{\theta}^t_j) \leftarrow \frac{16L(\widetilde{\theta}^t_j)\sqrt{T\log(2/\delta)\log(2.5T/n\delta)}}{n\epsilon}$\;
        $\widetilde{\theta}^{t+\frac{1}{2}}_{j} = \widetilde{\theta}^t_j - \eta(t)[n \frac{\partial}{\partial\widetilde{\theta}^t_j} \ell (\widetilde{\theta}^t_j;d)+b_j]$, where $b_j \thicksim \mathcal{N}(0,\sigma^2(\widetilde{\theta}^t_j))$\;

        $\text { if } \widetilde{\theta}^{t+\frac{1}{2}}_j>0 \text { then }$ \;
        $\quad \widetilde{\theta}^{t+1}_j \leftarrow \max \left(0, \widetilde{\theta}^{t+\frac{1}{2}}_j-\left(u+q_j\right)\right)$ \;
        $\text { else if } \widetilde{\theta}^{t+\frac{1}{2}}_j<0 \text { then }$ \;
        $\quad \widetilde{\theta}^{t+1}_j \leftarrow \min \left(0, \widetilde{\theta}^{t+\frac{1}{2}}_j+\left(u-q_j\right)\right)$ \;
        $q_j \leftarrow q_j+\left(\widetilde{\theta}^{t+1}_j-\widetilde{\theta}^{t+\frac{1}{2}}_j\right)$\;

      }
    }
    \Output{$\theta^{priv} = \widetilde{\theta}^{T}$.}
    \caption{$\mathcal{A}_{\textsc{Noise-GD-LogLoss-$L_1$}}$: Differentially Private Gradient Descent for logistic regression with 1-norm regulizer.}

\end{algorithm}
