\begin{algorithm}\label{alg:dp-sgd-logloss}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{Data set: $\mathcal{D}$ of length $n$, loss function $\ell$ is the LogLoss, privacy parameters ($\epsilon$, $\delta$), convex set $\mathcal{C}$, number of epochs $T$ and learning rate function $\eta$: $[T] \rightarrow \mathbb{R}$}
    $\widetilde{\theta}^1$: Choose any point from $\mathcal{C}$\;
    \For{$t \leftarrow 1$ \KwTo $T$}{
      Pick $d \thicksim_u \mathcal{D}$ with replacement\;
      $\left(L(\widetilde{\theta}_j^t)\right)_j \leftarrow \left ( \frac{\mathbb{1}_{x \neq 0}(\widetilde{\theta}^t_j)}{1 + e^{-\|\widetilde{\theta}^t\|_1}}\right)_j$\;
      $\left(\sigma(\widetilde{\theta}_j^t)\right)_j \leftarrow \left(\frac{16L(\widetilde{\theta}_j^t)\sqrt{T\log(2/\delta)\log(2.5T/n\delta)}}{n\epsilon}\right)_j$\;
      $\widetilde{\theta}^{t+1} = \widetilde{\theta}^t - \eta(t)[n \nabla \ell (\widetilde{\theta}^t;d)+b_t]$, where $b_t \thicksim \mathcal{N}\left(0,\operatorname{diag}(\left(\sigma^2(\widetilde{\theta}_j^t)\right)_j)\right)$;
    }
    \Output{$\theta^{priv} = \widetilde{\theta}^{T}$.}
    \caption{$\mathcal{A}_{\textsc{Noise-GD-LogLoss}}$: Differentially Private Gradient Descent for logistic regression.}

\end{algorithm}
