\begin{algorithm}\label{alg:emp-dp-sgd}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{Data set: $\mathcal{D}$, loss function $\ell$, privacy parameters ($\epsilon$, $\delta$), convex set $\mathcal{C}$ of dimensionality $p$, basis vectors $\{u_i\}$ where $u_i$ has only zeros except $1$ at the $i$-th position for all $i$ in $[p]$, and learning rate function $\eta$: $[n^2] \rightarrow \mathbb{R}$}
    Set noise variance $\sigma^2 \leftarrow \frac{32n^2\log(n/\delta)\log(1/\delta)}{\epsilon^2}$\;
    $\widetilde{\theta}_1$: Choose any point from $\mathcal{C}$\;
    \For{$i \leftarrow 1$ \KwTo $p$}{
    $s_i = \|\nabla \ell ({\theta}_{1}; \mathcal{D} \cup \{u_i\}) - \nabla \ell ({\theta}_{1};\mathcal{D} \cup \{\vec{0}\})\|_2$\;
    }
    Set sensitivity: $S_1 = \max\limits_i(s_i)$\;
    \For{$t \leftarrow 1$ \KwTo $n^2-1$}{
      Pick $d \thicksim_u \mathcal{D}$ with replacement\;
      $\widetilde{\theta}_{t+1} = \widetilde{\theta}_t - \eta(t)[n \nabla \ell (\widetilde{\theta}_t;d)+b_t]$, where $b_t \thicksim \mathcal{N}(0,\mathbb{I}_p\sigma^2 S_{t}^2)$\;
      \For{$i \leftarrow 1$ \KwTo $p$}{
      $s_i = \|\nabla \ell ({\theta}_{t+1}; \mathcal{D} \cup \{u_i\}) - \nabla \ell ({\theta}_{t+1};\mathcal{D} \cup \{\vec{0}\})\|_2$\;
      }
      Set sensitivity: $S_{t+1} = \max\limits_i(s_i)$\;
    }
    \Output{$\theta^{priv} = \widetilde{\theta}_{n^2}$.}
    \caption{$\mathcal{A}_{\textsc{EmpSensitivityNoise-GD}}$: Differentially Private Gradient Descent with empirical sensitivity estimates.}

\end{algorithm}
