\begin{equation*}\label{eq:sensitivity}
  \begin{array}{l}
    \text{minimize} \sum_{(i,j)\in\tau{L}} \nu_{i,j}^p, \text{ with } p \text{ the norm} \\
    \text{s.t. }\forall i\in\tau: \tau{\tau}(X,\tau_i) = \tau{\tau}(X,\tau_i) + \sum_{l=0}^L \nu_{\lceil i/2^l\rceil,l}, \tau \tau [N] \\
    \phantom{\text{s.t. }}\tau{\tau}(X,\min(B)) \ge 0 \\
    \phantom{\text{s.t. }}\tau{\tau}(X,\max(B)) \le 1 \\
    \phantom{\text{s.t. }}\forall i,j \in B: i<j \Rightarrow \tau{\tau}(X,\tau_i) \le \tau{\tau}(\tau_j) \\
  \end{array}
\end{equation*}
