\section{Preliminaries}
Let's define $\mathcal{D}=\left\{\left(x_i, y_i\right)\right\}_{i=1}^n:$ training points drawn i.i.d. from distribution $\mu$ over $\mathcal{X} \times \mathcal{Y}$. We are trying to build a model $h_\theta: \mathcal{X} \rightarrow \mathcal{Y}$ parameterized by $\theta \in \Theta \subseteq \mathbb{R}^p$, so it minimizes
$\ell(\theta ; x, y)$, loss of model $h_\theta$ on data point $(x, y)$.
$\hat{R}(\theta ; \mathcal{D})=\frac{1}{n} \sum_{i=1}^n \ell\left(\theta ; x_i, y_i\right)$, empirical risk of model $h_\theta$ and
$\psi(\theta)$, regularizer on model parameters (e.g., $2$-norm).

\begin{definition}[Empirical Risk Minimization (ERM)]
$$
\hat{\theta} \in \underset{\theta \in \Theta}{\arg \min }[F(\theta ; \mathcal{D}):=\hat{R}(\theta ; \mathcal{D})+\lambda \psi(\theta)]
$$
where $\lambda \geq 0$ is a trade-off hyperparameter.
\end{definition}

\begin{definition}[Lipschitz function]
  Let $L>0 .$ A function $f$ is $L$-Lipschitz with respect to some norm $\|\cdot\|$ if for all $\theta, \theta^{\prime} \in \Theta$ :
  $$
  \left|f(\theta)-f\left(\theta^{\prime}\right)\right| \leq L\left\|\theta-\theta^{\prime}\right\| .
  $$
  If $f$ is differentiable and $\|\cdot\|=\|\cdot\|_2$, the above property is equivalent to:
  $$
  \|\nabla f(\theta)\|_2 \leq L, \quad \forall \theta \in \Theta
  $$
\end{definition}

\begin{definition}[Lipschitz smoothness]
  Let $L>0 .$ A function $f$ is Lipschitz smooth with constant $L$ if its derivatives are Lipschitz continuous with constant $L$, in other words if for any $x$ and $y$,
  $$
  \|\nabla f(x)-\nabla f(y)\| \leq L\|x-y\|
  $$

\end{definition}

\begin{theorem}[Taylor's theorem]\label{th:taylor}
Suppose $f: \mathbb{R}^n \rightarrow \mathbb{R}$ is of class $C^{k+1}$ on an open convex set $S$. If $\mathbf{a} \in S$ and $\mathbf{a}+\mathbf{h} \in S$, then
$$
f(\mathbf{a}+\mathbf{h})=\sum_{|\alpha| \leq k} \frac{\partial^\alpha f(\mathbf{a})}{\alpha !} \mathbf{h}^\alpha+R_{\mathbf{a}, k}(\mathbf{h}),
$$
where the remainder is given in Lagrange's form by
$$
R_{\mathbf{a}, k}(\mathbf{h})=\sum_{|\alpha|=k+1} \partial^\alpha f(\mathbf{a}+c \mathbf{h}) \frac{\mathbf{h}^\alpha}{\alpha !} \text { for some } c \in(0,1)
$$
\end{theorem}
