\begin{algorithm}\label{alg:clm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{number of steps $n$, privacy parameter $\epsilon$, sensitivity $\Delta f$ of the serie $f$, and auto-correlation factor $\mathcal{R}_{XX}(\tau)$}
    Generate four IID Gauss white noise series $G_1$, $G_2$, $G_3$, $G_4$ where $G_i \thicksim \mathcal{N}(0, \sqrt{2\lambda})$, $\lambda=\Delta f / \epsilon$\;
    Calculate $G_1^{\prime} = G_1 * h(\tau)$, $G_2^{\prime} = G_2 * h(\tau)$, $G_3^{\prime} = G_3 * h(\tau)$ and $G_4^{\prime} = G_4 * h(\tau)$, where $h(\tau) = \sqrt{\frac{\mathcal{R}_{XX}(\tau)}{16\pi N_0}}$\;
    $Z = {G_1^{\prime}}^2 + {G_2^{\prime}}^2 - {G_3^{\prime}}^2 - {G_4^{\prime}}^2$\;
    \Output{$Z$ Correlated Laplace series}
    \caption{$CLM$: Correlated Laplace series.}

\end{algorithm}
