\begin{algorithm}\label{alg:gradseq-sgd}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{Data set: $\mathcal{D}=\{d_1, \dots, d_n\}$, loss function $\ell$, privacy parameters ($\epsilon$, $\delta$), convex set $\mathcal{C}$ of dimensionality $p$, and learning rate function $\eta$: $[n^2] \rightarrow \mathbb{R}$}
    $\mathcal{R}_{\nabla\ell\nabla\ell}(\tau)$: estimate auto-correlation factor\;
    $Z = CLM(n^2, \mathcal{R}_{\nabla\ell\nabla\ell}(\tau))$: correlated Laplace Series\;
    $\widetilde{\theta}_1$: Choose any point from $\mathcal{C}$\;
    \For{$t \leftarrow 1$ \KwTo $n^2-1$}{
      Pick $d \thicksim_u \mathcal{D}$ with replacement\;
      $\widetilde{\theta}_{t+1} = \widetilde{\theta}_t - \eta(t)[n \nabla \ell (\widetilde{\theta}_t;d)+Z_t]$, where $Z_t$ is the the $t$-th element of $Z$\;
    }
    \Output{$\theta^{priv} = \widetilde{\theta}_{n^2}$.}
    \caption{$\mathcal{A}_{\textsc{AutoCorrNoise-GD}}$: Differentially Private Gradient Descent with auto-correlated noise.}

\end{algorithm}
