\section{Preliminaries}

\begin{definition}[$\varepsilon$-differential privacy \cite{dwork_differential_2009}]\label{def:dp}
  Consider two neighboring datasets, $\mathcal{D}$ and $\mathcal{D}^\prime$. For each output $O \subseteq$ range $(A)$ of a neighboring dataset, if the random algorithm $A$ satisfies
  $$
  \operatorname{Pr}(A(\mathcal{D}) \in O) \leq e^{\varepsilon} \times \operatorname{Pr}\left(A\left(\mathcal{D}^{\prime}\right) \in O\right),
  $$
  then the algorithm $A$ satisfies $\varepsilon$-differential privacy.
\end{definition}

\begin{definition}[Sensitivity \cite{dwork_calibrating_nodate}]\label{def:sensitivity}
  Suppose there is a query function $f: D \longrightarrow R^d$, which takes a dataset $\mathcal{D}$ as input and outputs a $d$-dimensional real vector $R$. For any neighboring datasets, $\mathcal{D}$ and $\mathcal{D}^{\prime}$, the sensitivity of the function $f$ is defined as
  $$
  S_f=\max _{\mathcal{D}, \mathcal{D}^{\prime}}\left\|f(\mathcal{D})-f\left(\mathcal{D}^{\prime}\right)\right\|_1 .
  $$
\end{definition}

\begin{definition}[Wide-sense stationary stochastic process \cite{wiki:stationarity}]\label{def:stationary}
  Wide-sense stationarity (WSS) random processes only require that 1st moment (i.e. the mean) and autocovariance do not vary with respect to time and that the 2nd moment is finite for all times.
\end{definition}

\begin{definition}[Autocorrelation of wide-sense stationary stochastic process\cite{gubner_2006}]\label{def:autocorrelation}
  If $\left\{X_t\right\}$ is a wide-sense stationary process then the autocorrelation function depends only on the lag $\tau$ between $t_1$ and $t_2$:
  $$
  \mathrm{R}_{X X}(\tau)=\mathrm{E}\left[X_{t+\tau} \bar{X}_t\right]
  $$
  where $\mathrm{E}$ is the expected value operator and the bar represents complex conjugation.
\end{definition}

\begin{theorem}[Wiener–Khinchin theorem \cite{wiki:wiener}]\label{th:wiener}
  The autocorrelation function of a wide-sense-stationary random process has a spectral decomposition given by the power spectrum of that process.
\end{theorem}

\begin{theorem}[Corollary of Wiener–Khinchin theorem \cite{wiki:wiener}]\label{th:wiener_corollary}
  The Fourier transform of the autocorrelation function of the output of an linear time-invariant systems system is equal to the product of the Fourier transform of the autocorrelation function of the input of the system times the squared magnitude of the Fourier transform of the system impulse response.
\end{theorem}

\begin{definition}[White Gaussian noise]
  The random process $X(t)$ is called a white Gaussian noise process if $X(t)$ is a stationary Gaussian random process with zero mean, $\mu_X=0$, and flat power spectral density,
  $$
  S_X(f) = \frac{N_0}{2} \text{, for all }f.
  $$
\end{definition}

\begin{theorem}[Isserlis' theorem]\label{th:isserlis}
  If $\left(X_1, \ldots, X_n\right)$ is a zero-mean multivariate normal random vector, then
  $$
  \mathrm{E}\left[X_1 X_2 \cdots X_n\right]=\sum_{p \in P_n^2} \prod_{\{i, j\} \in p} \mathrm{E}\left[X_i X_j\right]
  $$
  where the sum is over all the pairings of $\{1, \ldots, n\}$, i.e. all distinct ways of partitioning $\{1, \ldots, n\}$ into pairs $\{i, j\}$, and the product is over the pairs contained in $p$
\end{theorem}
