\section{Related Work}
\label{sec:related}

\textbf{DP-SGD.}
DP-SGD algorithms have been developped to guarantee privacy on the final output \cite{chaudhuri_differentially_nodate}, on the loss function \cite{kifer_private_2012} or on the publishing of each gradient used in the descent \cite{bassily_differentially_2014,abadi_deep_2016}.

To keep track of the privacy budget consumption, \cite{bassily_differentially_2014} relies on the strong composition theorem \cite{dwork_boosting_2010} while \cite{abadi_deep_2016} is based on the moment accountant and gives much tighter bounds on the privacy loss than \cite{bassily_differentially_2014}.

This has opened an active field of research that builds upon \cite{abadi_deep_2016} in order to provide better estimation of the hyperparameters e.g., the clipping norm \cite{mcmahan_communication-efficient_2017,andrew_differentially_2022-1}, the learning rate \cite{koskela_learning_2020}, or the step size of the privacy budget consumption \cite{lee_concentrated_2018,chen_stochastic_2020,yu_differentially_2019}; or to enhance performance with regularization techniques \cite{de2022unlocking}. Gradient clipping however, remains the standard approach to scale the added noise, and most of these ideas can be combined with our improvements, the most beneficial combination being the use of group normalization (\cref{subsec:discussion}).

\textbf{Lipschitz continuity.} Lipschitz continuity is an essential requirement for differential privacy in some private SGD algorithms \cite{bassily_differentially_2014}. However, since deep neural networks (DNNs) have an unbounded Lipschitz value \cite{scaman_lipschitz_2019}, it is not possible to use it to scale the added noise. Several techniques have been proposed to enforce Lipschitz continuity to DNNs, especially in the context of generative adversarial networks (GANs) \cite{miyato2018spectral,gouk2020regularisation}. These techniques, which mainly rely on weight spectral normalization, can be applied to build DP-SGD instead of the gradient clipping method, as described in Section \ref{sec:approach}. \cite{bethune2023dpsgd} suggests a number of ideas in the direction of our Fix-Lip-DP-SGD variant, but has only limited empirical evaluation.  Our paper shows that Lip-DP-SGD outperforms Fix-Lip-DP-SGD (\cref{tab:auc}), and highlights the great synergy between weight normalization and group normalization (\cref{fig:big_perf}).
