\documentclass{article}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{bbold}

\newcommand{\todo}[1]{

  \textcolor{green}{\textsc{Todo:} {#1}}

}


\begin{document}

\title{Review of SMD25 261: Privacy-preserving Time Series Generation with Generative Adversarial Network}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{2024}
\maketitle

\section{Quick Scan}
The paper introduces a novel algorithm to train generative advesarial networks (GANs) 
with differential privacy. The authors propose a modified version the random response mechanism to train GANs without DPSGD and show experimental 
results on several datasets and levels of privacy.

\section{Personal Opinion}
The paper is challenging to understand for two primary reasons: 
it is poorly written, and many of the concepts are either undefined or only partially 
defined. More critically, the paper lacks novelty and contains inaccurate results (see 3.5). 
The main contribution appears to be the addition of random perturbation to the output 
of a classification algorithm, an idea that is not novel. Furthermore, the authors 
provide differential privacy (DP) guarantees for models that are not clearly connected 
to the perturbed output. Specifically, the authors apply DP guarantees to the 
discriminator model and extend these guarantees to the predictive model without 
giving any proofs.

\section{Detailed comments}
The review took over two hours due to numerous comments and the difficulty in understanding the content. Nonetheless, I provided feedback on several sections.
\subsection{abstract}
\begin{itemize}
    \item "The emergence of deep generative models alleviate
    this problem to some extent." - This is unclear why this sentence is true.
    \item "However, the training of
    deep generative model depends on a mass of training data," - The sentence begins with "However" while it states the same idea two sentences before.
    \item "In this paper, we propose a deep generative
    model for time series data which satisfies the requirement
    of differential privacy." - Deep generative models were said to "alleviate this 
    problem" still the authors focus on them to tackle the issue of privacy for training 
    such models. Also, time series are not introduced before being stated in the 
    problem statement, why is it important or challenging to study this application?
    \item "The CRR mechanism proposed in this paper will not directly
    act on the gradients of the model, but on the output values of
    GAN’s discriminator. Compared with Differentially Private
    Stochastic Gradient Descent (DPSGD) which acts on the
    gradient explicitly, CRR acts on the gradient implicitly by
    influencing the output of the discriminator." - The same idea is repeated two times.
\end{itemize}

\subsection{Introduction}
\begin{itemize}
    \item "its variants [7, 16, 23, 33] have shown
    good performance in the tasks of data generation, and
    also can generate the data of high quality." - The cited papers refer only to time 
    series or sequential data generation, however the authors has not shared yet the 
    specific challenges tied to these applications. Also, this sentence conveys 
    redundant ideas unless "good performance in the tasks of data generation" is 
    different from "generate the data of high quality". Finally, there is a typo, 
    "the data" should be "data" at the end.
    \item "However, recent studies" - the authors does not cite the mentioned studies.
    \item "Through
    multiple sampling from the distribution of the model, it
    is highly possible to reconstruct the training data of the
    model [2]" - The link between Wasserstein GAN, introduced by reference [2] and reconstruction attacks is unclear or at least needs more explanation.
    \item "MIA (Membership Inference Attack [4, 9])
    is a typical attack method." - The authors shows that GANs are vulnerable to reconstruction attacks in the sentence before, however MIA appears to be typical, why not focus on them before?
    \item "For example, the work
    in [24] can obtain class labels of training data and even
    recover and reconstruct training data by analyzing the
    output of each round of online learning model; and the
    work in [37] can obtain more accurate original training
    data by analyzing the gradient of the model." - The authors seem to put more emphasis on the reconstruction of the training data in these examples while they use them to illustrate membership attacks.
    \item "Since all
    these studies can leak the sample data used to train and
    generate the model, they may lead to privacy disclosure." - The sentence is poorly written: "since all" implies a form of necessity while only one study would have been sufficient to prove the authors point; the studies cannot "leak the data" and is unclear to what refer the final "they". 
    \item "(e.g., k-anonymous [27], l-diversity [14], t-closeness [11],
    homomorphic encryption [22], secure multi-party com-
    puting [36], etc.), differential privacy can add control-
    lable disturbance in the training process of the model,
    and then can make the model more useful [32]." - The authors mix privacy preserving techniques such as k-anonymous, with security techniques such as homomorphic encryption which have not the same purpose.
    \item "It can be used to generate and publish time
    series data, and then protect the privacy of training
    data." - "then" should be replaced with "while protecting ...".
    \item "By compared with the
    approaches based on DPSGD" - "By compared" is grammatically wrong.
\end{itemize}

\subsection{Related Work}
Overall comments: the use of the preterit is really confusing; the lack of definitions, e.g., discriminators, generators, policy gradient, makes it very difficult to understand.
\begin{itemize}
    \item "In [1], it was the first attempt
    to introduce differential privacy into the deep generative model." - This is inaccurate, [1] introduces DPSGD with gradient clipping and shows applications to deep learning models which are not generative.
    \item "The
    DPSGD algorithm made the trained model to satisfy
    the requirement of differential privacy by adding the
    noise to the result of stochastic gradient descent." - This is inaccurate, DPSGD adds noise to the gradient at each iteration of the descent.
    \item "On the other hand, the authors of [1] ..." - "On the other hand" implies a contrasting point while the authors cite another contribution from [1].
    \item "... random variables to deduce a more compact upper bound." - This is unclear to what refers the mentioned upper bound.
    \item "the parameter $\epsilon$ of differential privacy." - $\epsilon$ has not been introduced yet.
    \item "Based the idea of semi-supervised learning," - There is a typo, it should be "based on the idea ...".
    \item "Different teacher models voted to mark the data, and then used the data to
    train the student model. After the training, the teacher
    model was not disclosed and the student model was released as the result." - This is very hard to understand what is the input and the output of teacher models and student models.
    \item "In the voting process of teacher model, Laplacian noise was added" - It is unclear to what exactly the Laplacian noise is added.
    \item "In this work, the model size was reduced and multiple teacher discriminators were still used." - Discriminators are not defined yet; so far the paper has seemed to defined itself as an evolution of DPSGD and just now states that it inherits from the PATE framework.
    \item "However, the output of
    the discriminator was treated with privacy and directly
    guided the training of the generator. " - "treated with privacy" is too vague; "guided the training" is unclear; generators are not defined yet.
    \item "Its generator contained a cyclic feedback module, which
    synthesized the final output based on the output of the
    previous step and the hidden state." - It is unclear what "synthetized" means.
    \item ...
\end{itemize}

\subsection{Background knowledge}
\begin{itemize}
    \item "Note that we can convert from DP to RDP based on
    the following theorem." - The following theorem shows the opposite convertion, from RDP to DP.
    \item Why GAN, GAN applied to time series or random response mechanisms are not defined?
\end{itemize}

\subsection{Our approach}\label{sec:approach}
The authors proves that output perturbation to ERM is DP, which is already 
done by Chaudhuri et al. in \textit{Differentially Private Empirical Risk Minimization} in 2011. 
However, if the authors legitimately use this idea on the discriminator model, 
they implicitly use DP guarantees on the predictor, that they do not prove, in the experiments. The post-processing rule is not 
enough since the predictor is not built sequentially on the CRR.
\begin{itemize}
    \item Figure 1 is hard to understand, it would have been easier if some concepts had been introduced by the authors \eg the discriminator, the generator. It is difficult to link the concepts feature mapping and GAN introduced by the authors to Figure 1, maybe the boxes drawn on the figure are meant to do so but there is no legend. Finally, the differences with standard GAN structures are not highlighted making it difficult to understand the novelty of the approach.
\end{itemize}

\subsubsection{Data Generation Component}
\begin{itemize}
    \item "with the encoder —— a
    time-sequence information processing section consisting" - There is a missing word which should be instead "——".
    \item "consisting of 3 stacked layers of GRU" - GRU is not defined yet.
    \item "By jointly
    learning these tasks, their correlation can be utilized
    to improve generalization performance." - It is unclear to which tasks the authors refer to.
    \item "the features of time series data should be
    defined based on the specific time points and the output
    feature representations for each moment according to
    the change of time." - It is hard to understand, for instance what does "according to the change of time" mean?
    \item "By predicting the feature at the next moment, the quality of data generated
    by the model is improved." - It is unclear how the loss $\mathcal{L}_\mathcal{S}$ is used during the training to indeed enhance the quality of the data generated.
    \item "the auxiliary training module
    is required to analyze the features from time $t − 1$ and
    earlier, and provide a prediction for time $t$." - From the previous equation, the auxiliary task only requires the previous time step to predict the current one, isn't it? Also, it is unclear what analyze means in this context.
    \item "There are two common
    methods for achieving the k-Lipschitz condition: weight
    clipping and gradient penalty." - The authors probably meant "gradient clipping". Gradient clipping has been introduced by the authors with DPSGD but it is not the case of weight clipping.
    \item "weight clipping itself is a makeshift solution, which will
    have a negative impact on the model’s performance." - This is statement is not proved by the authors, recent studies even show the contrary (our paper)
    \item "The CRR mechanism imposes implicit perturbations
    on the model itself," - CRR is not yet defined.
    \item ...
\end{itemize}
\end{document}
