\begin{tabular}{lllrrrrrrrr}
\toprule
{} &    dataset & model &  epsilon &       auc &    auc\_dp &  auc\_smooth\_2norm &  auc\_smooth\_1norm &  geo\_score\_true\_dp &  geo\_score\_true\_2norm &  geo\_score\_true\_1norm \\
\midrule
0 &  bank-full &   SVM &     0.02 &  0.975296 &  0.123662 &          0.490598 &          0.625257 &           2.701924 &              0.492801 &              0.358023 \\
1 &  bank-full &   SVM &     0.05 &  0.975296 &  0.704238 &          0.705834 &          0.797634 &           0.994455 &              0.276620 &              0.182106 \\
2 &  bank-full &   SVM &     0.20 &  0.975296 &  0.916231 &          0.889196 &          0.905374 &           0.241205 &              0.087625 &              0.071502 \\
3 &  bank-full &   SVM &     0.50 &  0.975296 &  0.952365 &          0.936960 &          0.946786 &           0.096437 &              0.038930 &              0.032598 \\
4 &  bank-full &   SVM &     2.00 &  0.975296 &  0.969650 &          0.964473 &          0.966954 &           0.024236 &              0.011047 &              0.009837 \\
5 &  bank-full &   SVM &     5.00 &  0.975296 &  0.973044 &          0.970727 &          0.969810 &           0.009707 &              0.004661 &              0.005595 \\
6 &  bank-full &   SVM &    20.00 &  0.975296 &  0.974733 &          0.974098 &          0.973752 &           0.002429 &              0.001231 &              0.001602 \\
7 &  bank-full &   SVM &    50.00 &  0.975296 &  0.975071 &          0.974667 &          0.974749 &           0.000972 &              0.000657 &              0.000585 \\
\bottomrule
\end{tabular}
