\begin{tabular}{lllrrrrrrrr}
\toprule
{} &     dataset &     model &  epsilon &       auc &    auc\_dp &  auc\_smooth\_2norm &  auc\_smooth\_1norm &  geo\_score\_true\_dp &  geo\_score\_true\_2norm &  geo\_score\_true\_1norm \\
\midrule
0 &  framingham &  logistic &     0.02 &  0.730735 & -5.509296 &          0.712998 &          0.663824 &          49.418875 &              0.017765 &              0.316728 \\
1 &  framingham &  logistic &     0.05 &  0.730735 & -0.169685 &          0.665160 &          0.626980 &           9.276440 &              0.102268 &              0.208189 \\
2 &  framingham &  logistic &     0.20 &  0.730735 &  0.705098 &          0.694666 &          0.627743 &           1.844993 &              0.148383 &              0.173736 \\
3 &  framingham &  logistic &     0.50 &  0.730735 &  0.736453 &          0.714719 &          0.676068 &           0.729201 &              0.053158 &              0.078486 \\
4 &  framingham &  logistic &     2.00 &  0.730735 &  0.734180 &          0.725503 &          0.716968 &           0.182386 &              0.025980 &              0.039480 \\
5 &  framingham &  logistic &     5.00 &  0.730735 &  0.732290 &          0.728579 &          0.726988 &           0.073205 &              0.020227 &              0.017130 \\
6 &  framingham &  logistic &    20.00 &  0.730735 &  0.731165 &          0.730374 &          0.730415 &           0.018341 &              0.004974 &              0.005893 \\
7 &  framingham &  logistic &    50.00 &  0.730735 &  0.730926 &          0.730675 &          0.730717 &           0.007340 &              0.002254 &              0.002591 \\
\bottomrule
\end{tabular}
