\begin{tabular}{llrrrr}
\toprule
      & {} & \multicolumn{4}{l}{dp\_smooth\_rate} \\
      & epsilon &          0.01  &     0.10  &     1.00  &     10.00 \\
time\_step\_number & lambda &                &           &           &           \\
\midrule
32    & 0.021544  &       0.701472 &  0.689849 &  0.748626 &  0.717458 \\
      & 1.000000  &       0.680497 &  0.680070 &  0.642415 &  0.758035 \\
      & 46.415888 &       0.637866 &  0.691064 &  0.974259 &  1.000000 \\
1024  & 0.021544  &       1.290886 &  1.212632 &  1.437502 &  1.157993 \\
      & 1.000000  &       1.322700 &  1.219282 &  0.767611 &  0.651372 \\
      & 46.415888 &       0.882556 &  0.608078 &  0.895307 &  1.000000 \\
32768 & 0.021544  &       2.844158 &  2.730171 &  2.275675 &  1.221392 \\
      & 1.000000  &       2.573904 &  1.588503 &  0.807899 &  0.705829 \\
      & 46.415888 &       0.968421 &  0.639640 &  0.833825 &  0.999990 \\
\bottomrule
\end{tabular}
