\begin{tabular}{llrrrr}
\toprule
      & {} & \multicolumn{4}{l}{dp\_smooth\_rate} \\
      & epsilon &          0.01  &       0.10  &       1.00  &      10.00 \\
time\_step\_number & lambda &                &             &             &            \\
\midrule
32    & 0.021544  &       0.737280 &    0.850690 &    0.819478 &   0.812138 \\
      & 1.000000  &       0.779195 &    0.739443 &    0.664120 &   0.737280 \\
      & 46.415888 &       0.648368 &    0.648348 &    0.975889 &   1.000000 \\
1024  & 0.021544  &       5.372121 &    4.865400 &    5.615376 &   4.044717 \\
      & 1.000000  &       5.444111 &    4.855431 &    1.503337 &   0.639158 \\
      & 46.415888 &       2.673652 &    0.657109 &    0.893560 &   1.000000 \\
32768 & 0.021544  &            NaN &  128.719461 &  107.775438 &  37.138514 \\
      & 1.000000  &            NaN &   61.860488 &    3.902278 &   0.758115 \\
      & 46.415888 &            NaN &    1.034634 &    0.828095 &   0.999991 \\
\bottomrule
\end{tabular}
