\begin{tabular}{llrrrr}
\toprule
      & {} & \multicolumn{4}{l}{dp\_smooth\_rate} \\
      & epsilon &          0.01  &       0.10  &       1.00  &         10.00 \\
time\_step\_number & lambda &                &             &             &               \\
\midrule
32    & 0.021544  &      -0.262720 &   -0.149310 &   -0.180522 & -1.878616e-01 \\
      & 1.000000  &      -0.220805 &   -0.260557 &   -0.335880 & -2.627202e-01 \\
      & 46.415888 &      -0.351632 &   -0.351652 &   -0.024111 &  2.481885e-12 \\
1024  & 0.021544  &       4.372121 &    3.865400 &    4.615376 &  3.044717e+00 \\
      & 1.000000  &       4.444111 &    3.855431 &    0.503337 & -3.608420e-01 \\
      & 46.415888 &       1.673652 &   -0.342891 &   -0.106440 &  1.114171e-13 \\
32768 & 0.021544  &            NaN &  127.719461 &  106.775438 &  3.613851e+01 \\
      & 1.000000  &            NaN &   60.860488 &    2.902278 & -2.418850e-01 \\
      & 46.415888 &            NaN &    0.034634 &   -0.171905 & -9.398412e-06 \\
\bottomrule
\end{tabular}
