\section{Related Work}
\label{sec:related}

\textbf{DP-SGD.} Differentially Private Empirical Risk Minimization (DP-ERM) has first been studied by adding noise to the result of the optimization program along its objectives \cite{chaudhuri_differentially_nodate} or its loss function \cite{kifer_private_2012}. To provide a gradient descent already private rather than only its result, noise terms are added at each gradient update \cite{bassily_differentially_2014} (DP-SGD) as detailed in \cref{alg:dp-sgd-logloss-l1}. Faster convergence of the latter have been developed \cite{wang_differentially_2017} building up differential privacy on the SVRG algorithm \cite{johnson_accelerating_2013}. Privacy loss composition has been optimized thanks to the use of the Rényi differential privacy \cite{mironov_renyi_2017}, whether it is derived directly from the latter \cite{mironov_renyi_2019} or inderectly through moment accountant \cite{abadi_deep_2016}. This has opened an active field of reseach that builds upon \cite{abadi_deep_2016} DP-SGD in order to provide better estimation of the hyperparameters e.g., the clipping norm \cite{mcmahan_communication-efficient_2017} \cite{andrew_differentially_2022-1} and the learning rate \cite{koskela_learning_2020}, or even tighter privacy budget consumption \cite{lee_concentrated_2018}, \cite{chen_stochastic_2020} and \cite{yu_differentially_2019}. Although DP-SGD has turned out to be the standard approach, competitive results have been achieved when challenging the protocol of the gradient descent towards ERM, such as differentially private coordinate-wise updates \cite{mangold_differentially_2022} \cite{mangold_high-dimensional_2022}.

\textbf{Logistic Regression.} \cite{chaudhuri_privacy-preserving_nodate} introduced two algoritms to produce a diffrentially private logistic regression: one based on output perturbation and the other on the loss function perturbation. These algorithm are in fact specific cases of \cite{chaudhuri_differentially_nodate} and \cite{kifer_private_2012}, which both have been improved as detailed above. \cite{yu_differentially-private_2014} provides an end-to-end DP logistic regression with regularization parameter selection problem, but still rely on the objective perturbation mechanism. \cite{ji_differentially_2014} leverages the DP-SGD, as described by \cite{bassily_differentially_2014}, but estimates the Hessian on public datasets. Lastly, \cite{song_evading_2021} and \cite{arora_differentially_2022} prove new excess risk bounds for generalized linear models (GLM). They show that the use of the clipping norm for generalized linear model proved to produce an excess risk independent of the dimensionality of the model space. However, they still rely on the same algorithm as \cite{abadi_deep_2016} and do not provide a tighter scale for the noise or do not leverage the sparsity of the weights.

\textbf{$1$-norm regularizer.} \cite{talwar_nearly_2015}, \cite{bassily_non-euclidean_2021} and \cite{asi_private_2021} make use of the $1$-norm regularizer to reduce excess risk, but i) it designs a private Frank-Wolfe algorithm which assumes convexity and ii) gives greater upper bound on the excess risk than the one obtained with GLM with clipping norm \cite{song_evading_2021} and \cite{arora_differentially_2022}. \cite{wang_differentially_2019} benfits from sparse learning to scale down to zero the added noise terms like our method. However, the former uses hard threshoding to do so rather than the $1$-norm regularizer, and then fails to give a clear answer on how to calibrate the number of active dimensions.
