\section{Related Work}
\label{sec:related}

\textbf{DP-SGD.}
DP-SGD algorithms have be developped to guarantee privacy on the final output \cite{chaudhuri_differentially_nodate}, on the loss function \cite{kifer_private_2012} or on the publishing of each gradient used in the descent \cite{bassily_differentially_2014} \cite{abadi_deep_2016}.

To keep track of the privacy budget consumption, \cite{bassily_differentially_2014} relies on the strong composition theorem \cite{dwork_boosting_2010} while \cite{abadi_deep_2016} is based on the moment accountant. The moment accountant indirectly leverages the Rényi differential privacy \cite{mironov_renyi_2017} and gives much tighter bounds on the privacy loss than \cite{bassily_differentially_2014}.

This has opened an active field of reseach that builds upon \cite{abadi_deep_2016} in order to provide better estimation of the hyperparameters e.g., the clipping norm \cite{mcmahan_communication-efficient_2017} \cite{andrew_differentially_2022-1}, the learning rate \cite{koskela_learning_2020}, or the step size of the privacy budget consumption \cite{lee_concentrated_2018} \cite{chen_stochastic_2020} \cite{yu_differentially_2019}. Although DP-SGD has turned out to be the standard approach, competitive results have been achieved when challenging the protocol of the gradient descent towards ERM, such as differentially private coordinate-wise updates \cite{mangold_differentially_2022} \cite{mangold_high-dimensional_2022}.

\textbf{Logistic Regression.} DP-SGD is often studied in the specific case of the logistic regression. Studies either rely on the objective perturbation \cite{chaudhuri_privacy-preserving_nodate}\cite{yu_differentially-private_2014}, the strong composition theorem \cite{ji_differentially_2014} or the momant accountant \cite{song_evading_2021} \cite{arora_differentially_2022}. However, none of them leverages the current position in the search space to scale down the overall added noise.

\textbf{$1$-norm regularizer.} \cite{talwar_nearly_2015}, \cite{bassily_non-euclidean_2021} and \cite{asi_private_2021} make use of the $1$-norm regularizer to reduce excess risk, but i) it designs a private Frank-Wolfe algorithm instead of a DP-SGD and ii) gives greater upper bound on the excess risk than the one obtained with GLM with clipping norm \cite{song_evading_2021} \cite{arora_differentially_2022}. \cite{wang_differentially_2019} benefits from sparse learning to scale down to zero the added noise terms like our method. However, the former uses hard threshoding to do so rather than the $1$-norm regularizer, and then fails to give a clear answer on how to calibrate the number of active dimensions.
