\begin{algorithm}[tb]
   \caption{$\textsc{AddRegularization}$: 1-norm regularizer to use with $\textsc{DP-SGD}$.}
   \label{alg:add_regularization}
\begin{algorithmic}
  \STATE {\bfseries Input:}
  Parameter $\theta^{t+\frac{1}{2}}$ after descent of step $t$,
  Cummulated penalty $u$ ($u=\sum_{k=1}^{t} \eta(t)\frac{\gamma}{n}$),
  Cummulated difference $q_j$ per feature $\theta_j$ (intialized at $0$, incremented as below).
  \FOR {$j=1$ {\bfseries to} $p$}
    \IF{$\theta^{t+\frac{1}{2}}_j>0$}
      \STATE $\theta^{t+1}_j \leftarrow \max \left(0, \theta^{t+\frac{1}{2}}_j-\left(u+q_j\right)\right)$
    \ELSIF{$\theta^{t+\frac{1}{2}}_j<0$}
      \STATE $\theta^{t+1}_j \leftarrow \min \left(0, \theta^{t+\frac{1}{2}}_j+\left(u-q_j\right)\right)$
    \ENDIF
    \STATE $q_j \leftarrow q_j+\left(\theta^{t+1}_j-\theta^{t+\frac{1}{2}}_j\right)$
  \ENDFOR
   \STATE {\bfseries Output:} $\theta^{t+1}, u, q$.
\end{algorithmic}
\end{algorithm}
