\section{Experimental Details for \Cref{chap:fair-privacy}}
\label{app:sec:additional-experiments}

\subsection{Experimental Setup}

The first dataset is the \celebA dataset \citep{liu2015Deep}. It is a face attributes dataset, that can be downloaded at \url{http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html}. The second dataset is the \folktables dataset \citep{ding2021Retiring}. It is derived from US Census, and can be downloaded using a Python package available here \url{https://github.com/zykls/folktables}.

On each dataset, for each value of $n$, we train a $\ell_2$-regularized logistic regression model using \texttt{scikit-learn} \citep{pedregosa2011Scikitlearn}. Private models are then learned using the output perturbation mechanism as described in \Cref{sec:two-priv-mech}. We then compute our bounds using the non-private model as reference, over a test set containing $10\%$ of the data, that has not been used for training (containing $20,260$ records for \celebA and $166,450$ records for \folktables). The value of the bound is computed by minimizing the experession given by the Chernoff bound using the golden section search algorithm \citep{kiefer1953Sequential}. The code is in the supplementary, and will be made public.

For the plots with different number of training records, we train $20$ non-private models with a number of records logarithmically spaced between $10$ and the number of records in the complete training set (that is, $182,339$ for \celebA and $1,498,050$ for \folktables). For the plots with different privacy budgets, we use $20$ values logarithmically spaced between $10^{-3}$ and $10$ for both datasets.


\subsection{Results for Other Fairness Measures}

Our bounds also hold for accuracy parity, demographic parity and equalized odds. The same plots as those presented in \Cref{fig:fairness-fct-n-epsilon} for these fairness notions are in \Cref{app:fig:fairness-fct-n} and \Cref{app:fig:fairness-fct-epsilon}. The comments from \Cref{sec:experiments} on equality of opportunity and accuracy also hold for these three notions of fairness.

\begin{figure*}[h]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{plots/legend.pdf}
    \vspace{-0.2em}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
      \centering
      \includegraphics[width=0.725\linewidth]{plots/fairness_fct_n_accuracy_parity_fairness_fct_n_celebA_1_logscale.pdf}
    \caption{Accuracy Parity (\celebA)}
    \label{app:fig:fairness-fct-n-f11}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_n_demographic_parity_fairness_fct_n_celebA_1_logscale.pdf}
    \caption{Demographic Parity (\celebA)}
    \label{app:fig:fairness-fct-n-a11}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_n_equalized_odds_fairness_fct_n_celebA_1_logscale.pdf}
    \caption{Equalized Odds (\celebA)}
    \label{app:fig:fairness-fct-n-f21}
  \end{subfigure}

  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_n_accuracy_parity_fairness_fct_n_folktables_1_logscale.pdf}
    \caption{Accuracy Parity (\folktables)}
    \label{app:fig:fairness-fct-n-f12}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_n_demographic_parity_fairness_fct_n_folktables_1_logscale.pdf}
    \caption{Demographic Parity (\folktables)}
    \label{app:fig:fairness-fct-n-a12}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_n_equalized_odds_fairness_fct_n_folktables_1_logscale.pdf}
    \caption{Equalized Odds (\folktables)}
    \label{app:fig:fairness-fct-n-f22}
  \end{subfigure}
  \caption{Fairness and accuracy levels for optimal non-private model
    and random private ones as a function of the number $n$ of
    training samples. For each value of $n$, we sample $100$ private
    models and take their minimum and maximum fairness/accuracy values
    to mark the area of attainable values. The solid blue line and the
    dashed one give our guarantees, respectively from
    \Cref{thm:bound-on-fairness-private-models} with
    \Cref{lemma:sensitivity-output-perturbation}'s bounds and with an
    empirical evaluation of $\norm{h^{\text{priv}}-h^*}$.}
  \label{app:fig:fairness-fct-n}
\end{figure*}
%
%
%
%
%
\begin{figure*}[h]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{plots/legend.pdf}
    \vspace{-0.2em}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_epsilon_accuracy_parity_fairness_fct_epsilon_celebA_1_logscale.pdf}
    \caption{Accuracy Parity (\celebA)}
    \label{app:fig:fairness-fct-epsilon-f31}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_epsilon_demographic_parity_fairness_fct_epsilon_celebA_1_logscale.pdf}
    \caption{Demographic Parity (\celebA)}
    \label{app:fig:fairness-fct-epsilon-f41}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_epsilon_equality_opportunity_fairness_fct_epsilon_celebA_1_logscale.pdf}
    \caption{Equality of Opportunity (\celebA)}
    \label{app:fig:fairness-fct-epsilon-f51}
  \end{subfigure}

  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_epsilon_accuracy_parity_fairness_fct_epsilon_folktables_1_logscale.pdf}
    \caption{Accuracy Parity (\folktables)}
    \label{app:fig:fairness-fct-epsilon-f32}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_epsilon_demographic_parity_fairness_fct_epsilon_folktables_1_logscale.pdf}
    \caption{Demographic Parity (\folktables)}
    \label{app:fig:fairness-fct-epsilon-f42}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
      \centering
    \includegraphics[width=0.725\linewidth]{plots/fairness_fct_epsilon_equality_opportunity_fairness_fct_epsilon_folktables_1_logscale.pdf}
    \caption{Equality of Opportunity (\folktables)}
    \label{app:fig:fairness-fct-epsilon-f52}
  \end{subfigure}
  \caption{Fairness and accuracy levels for optimal non-private model
    and random private ones as a function of privacy budget
    $\epsilon$. For each value of $\epsilon$, we sample $100$ private
    models and take their minimum and maximum fairness/accuracy values
    to mark the area of attainable values. The solid blue line and the
    dashed one respectively give our guarantees, respectively from
    \Cref{thm:bound-on-fairness-private-models} with
    \Cref{lemma:sensitivity-output-perturbation}'s bounds and with an
    empirical evaluation of $\norm{h^{\text{priv}}-h^*}$.}
  \label{app:fig:fairness-fct-epsilon}
\end{figure*}


\subsection{Refined Bounds with Additional Knowledge of $h^\priv$ and $h^*$}
\label{app:sec:refined-bounds}

In \Cref{assum:lipschitz-constant-fct-val}, we use a uniform Lipschitz bound for all $h, h' \in \cH$. Let's consider the class $\cH$ of linear models, where, for $h \in \cH$, we denote by $h_y$ the parameters of $h$ associated with the label $y$, that is $h(x,y) = h_y^T x$.
For linear models, we derived the bound $\norm{\rho(h,x,y) - \rho(h', x, y)}_\cH \le 2\norm{x}_2 \norm{h-h'}_\cH$, as derived in \Cref{sec:preliminaries}. Note that this inequality can be very loose whenever $x$ and $h_y-h_y'$ (for $y \in \cY$) are (close to) orthogonal. When they are orthogonal, this bounds only gives $0 = (h_y-h_y')^T x \le \norm{h_y-h_y'}_2\norm{x}_2$. We can thus improve the inequality by remarking that we have
\begin{align*}
    \abs{\rho(h,x,y) - \rho(h',x,y)}
    \leq{}& \abs{h(x,y) - h'(x,y)} + \max_{y' \neq y} \abs{h(x,y') - h'(x,y')} \\
    ={}& \abs{h_y^Tx - h_y'^Tx} + \max_{y' \neq y} \abs{h_{y'}^T x - h'_{y'} x} \\
    ={}& \abs{(h_y - h_y')^T x} + \max_{y' \neq y} \abs{(h_{y'} - h'_{y'}) x} \\
    ={}& \abs{(h_y - h_y')^T p_{h_y-h'_y}(x)} + \max_{y' \neq y} \abs{(h_{y'} - h'_{y'}) p_{h_y-h'_y}(x)} \\
    \leq{}& 2 \max_{y'\in\cY} \norm{p_{h_y-h_y'}(x)} \norm{h - h'}_\cH
    \enspace,
\end{align*}
where $p_{h_y-h'_y}(x)$ is the projection of $x$ on the axis defined by $h_y - h'_y$. We can thus define a variant of $L_{X,Y}$ which depends on $h-h'$
\begin{align}
    L_{X,Y}^{h-h'}
    = 2 \max_{y\in\cY} \norm{p_{h_y-h_y'}(x)}
    \enspace.
\end{align}

Replacing \Cref{assum:lipschitz-constant-fct-val} by this inequality in the proof of \Cref{thm:bound-on-diff-proba}, we end up with the inequality
\begin{align*}
    \abs{\prob\left(H(X) = Y \;|\; E\right) - \prob\left(H'(X) = Y \;|\; E\right)} \leq{} \prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}^{h-h'}} \leq \norm{h - h'}_\cH \;|\; E\right)
    \enspace,
\end{align*}
where the probability is over $(X,S,Y) \sim \cD$. We obtained the same bound as \Cref{thm:bound-on-diff-proba}, except with $L_{X,Y}^{h-h'}$ instead of $L_{X,Y}$. Note that even if this gives a much tighter bound, this can generally not be computed, as one of $h$ or $h'$ is typically not known.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
