\section{Experimental results}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Experimental results}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begin{frame}[noframenumbering]{DP-SGD with weight clipping outperforms SOTA}

  \begin{figure}[ht]
      \begin{center}
      \includegraphics[width=0.33\textwidth]{../../../lip_norm/plots/mnist/acc_eps.png}
      \includegraphics[width=0.33\textwidth]{../../../lip_norm/plots/fashionmnist/acc_eps.png}
      \includegraphics[width=0.33\textwidth]{../../../lip_norm/plots/cifar/acc_eps.png}
      \caption{Accuracy results, with a fixed \(\delta = 10^{-5}\), for the MNIST (a), Fashion-MNIST (b), and CIFAR-10 (c) datasets, comparing \weightDpSgd{} (in blue) against state-of-the-art performances. Vertical lines represent the standard error of the mean.}
    \end{center}
  \end{figure}

  \begin{itemize}
    \item Lip-DP-SGD is used with convolutional networks (MNIST, FashionMNIST) and with
    WideResnet \cite{} (CIFAR10).
    \item Lip-DP-SGD outperforms every state-of-the-art results on the three
    most popular vision datasets i.e., MNIST, FashionMNIST and CIFAR10.
  \end{itemize}
  \end{frame}

