

\documentclass{article}

% Please use the following line and do not change the style file.
\usepackage{icml2022_author_response}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}       % hyperlinks
\usepackage{booktabs} % for professional tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.

\usepackage{enumitem}
\begin{document}
\subsection*{Author response ICML submission 3364}

We thank the reviewers for their work and comments. 
\subsubsection*{Reviewer \#1}
Concerning the novelty/significance of the paper:
\begin{itemize}[noitemsep,topsep=0pt]
%\item As the reviewer points out (part of) the paper builds on Dwork's ``DP under continual observation'', which we cite in our paper. % The reviewer call this the tree/binary mechanism, a good name even though as we mention (Cardoso \& Rogers 2021) show a variant with non-binary trees.
\item The reviewer believes the main algorithmic contribution is the algorithm described in Lemma A.1.  We felt this isn't the main contribution and therefore discuss it in appendix.  Concerning the size of the improvement, both in our setting and in the Renyi-DP setting of (Cardoso \& Rogers 2021) (binary case) we halve the number of terms to change between adjacent datasets.  Compared with Dwork, (Cardoso \& Rogers) improved the privacy budget with about 15\%, so we still improve 40\% on the best result in (Cardoso \& Rogers, 2021).
\item The reviewer cites "A Primer on Private Statistics", 2020; and "Differentially Private Approximate Quantiles", 2021.  Google finds both only in arxiv and blog posts but not as peer reviewed works.  "A Primer on Private Statistics" uses the tree/binary mechanism, but only to asymptotically characterize the amount of noise needed to make a given CDF private.   "DP Approximate Quantiles" uses an exponential mechanism and an infinity norm (``gap'') while we use the Laplace mechanism and focus on 2-norm error, which is more natural for various statistical purposes.  In our independent research, we first attempted an algorithm similar to the one presented in  "DP Approximate Quantiles" to break the set of quantiles to find in halves but rejected the idea as in some cases it performs quite poorly in terms of two-norm error.  Hence, what we propose is different from both cited works, and none of these works considers questions such as those related to decentralized data or applying DP-ECDF to ROC curves.
  \item We consider our other contributions, notably algorithms for securely / privately computing an ECDF from decentralized data and to a lesser extent applying the technique to ROC curves, as more important than the above mentioned 40\% improvement on the tree / binary mechanism.  In particular, what we do is more than describing how the algorithm can fit into existing work of function secret sharing (FSS).  We describe two algorithms, a generic one which works using \textit{any} existing secure aggregation operator, and then a second one which indeed uses FSS.  The first algorithm requires formulating the algorithm using \textit{only} U-statistic evaluations (advantages in the paper).  FSS is a recent idea in cryptography, which up to now mainly appeared as a theoretical concept.  We are one of the first to use it in a federated learning context and discusses advantages / disadvantages in machine learning terms.
\end{itemize}
Concerning soundness, indeed if the algorithm would be executed on a single machine (which is not the case here) then it would be nearly identical to Dwork's algorithm; however we prove to get the same $\epsilon$-DP guarantee one can use the same number of noise terms with smaller variance.  The proof indeed requires some math, the reviewer doesn't list specific errors, we'll add a clarifying picture.


  
\subsubsection*{Reviewer \#2}

W1. Why is the kernel $\phi$ defined as a symmetric function?  This is common practice in textbooks.  As we are focusing on kernels of order 1 we could just define ``U-statistic of order 1'' so we don't need to mention ``symmetric''.

W4. Thanks for citing the VLDB paper.  Still, it doesn't contain differential privacy guarantees close (in terms of utility/privacy trade-off) to those presented in our paper.

We thank the reviewer for the several concrete suggestions.

\subsubsection*{Reviewer \#4}

In ``2. Novelty'', the reviewer says `` it bolts on a postprocessing stage where a trusted party adds noise to a preexisting non-DP federated aggregation primitives.'' and later ``servers can get the non DP sums before they add noise''.  This is more limited than we intended.  In particular, if a party adds noise that party will know the noise and could afterwards when the model is published subtract the noise again to obtain the sensitive model.  Our ``generic'' approach also allows for using aggregation operators which integrate noise generation (that is why we define $U_\phi(X,I)$ as a single operation), e.g., we could generate noise as an additive secret share known by no party.  This noise could then be added during the secure aggregation operation so no trusted party is needed.  The advantage of organizing our algorithm such that it only calls the (generalized) U-statistic primitive is that \textit{any} secure aggregation operator with any threat model can be easily plugged in, we \textit{inherit} its security and cost.

On ``3. Soundness'', the reviewer discusses adjacent datasets.  Indeed, one can define adjacent datasets as (1) datasets which are equally large but differ in only one example or (2) datasets where one dataset is one instance larger than the other.  Both are used in the literature.  In our case, our privacy results are sufficiently strong to also hold (with even half the privacy budget) in the setting where adjacent datasets are defined as the reviewer suggests, i.e., one dataset is equal to the other dataset plus one instance.\\
Revealing the total size of the dataset is explicitly or implicitly required in all methods discussed in our paper and the reviews.  It doesn't necessarily violate privacy in a federated learning setting, e.g., if multiple data owners collaborate and the sum of the sizes of their local datasets is revealed this doesn't reveal the size of the datasets of individual data owners.  Moreover, our method remains working if the total size of the dataset is $\epsilon$-DP (calculated consistently as part of the ECDF).

\end{document}
