\documentclass{article}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{bbold}
\usepackage{setspace} % for \onehalfspacing and \singlespacing macros
\onehalfspacing

\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\par\singlespacing\small}

\graphicspath{ {../images/} }

\newcommand{\todo}[1]{

  \textcolor{green}{\textsc{Todo:} {#1}}

}

\newcommand{\janfoot}[1]{{\textcolor{blue}{{\footnote{{\textcolor{blue}{{#1}}}}}}}}
\newcommand{\antoinefoot}[1]{{\textcolor{red}{{\footnote{{\textcolor{red}{{#1}}}}}}}}

\begin{document}

\title{Differentially private continual gradient observations}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{2023}
\maketitle

\input{subfiles/abstract}
\input{subfiles/preliminaries}
\input{subfiles/approach}



\bibliographystyle{IEEEtran}
\bibliography{../biblio}
\end{document}
