\section{Experimental results}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Experimental results}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begin{frame}[noframenumbering]{DP-SGD with weight clipping brings better results}

\begin{figure}[ht]
    \begin{center}
    \includegraphics[width=0.33\textwidth]{../../../src/exp/mnist/plot/instance_plaingn_28_vs_nogroup/accuracy_results.png}
    \includegraphics[width=0.33\textwidth]{../../../src/exp/fashionmnist/plot/instance_plaingn_28_vs_nogroup/accuracy_results.png}
    \includegraphics[width=0.33\textwidth]{../../../src/exp/cifar/plot/32_plaingn_old_28_vs_nogroup/accuracy_results.png}
    \caption{Accuracy results, with a fixed \(\delta = 10^{-5}\), for the MNIST (a), Fashion-MNIST (b), and CIFAR-10 (c) datasets, comparing \weightDpSgd{} (in red) and \gradDpSgd{} (in blue), lines are dashed when the underlying model is implemented without group normalization. Vertical lines represent the standard error of the mean. See Appendix \ref{sec:app.exp.hyperparameters} for details on model specifications and hyperparameters.}
  \end{center}
\end{figure}
\end{frame}
