\section{Open Problems}


\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Open Problems}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begin{frame}[noframenumbering]{}

% Broad issues
% \begin{itemize}
%     \item Can the solution fit into a fully homomorphic encryption (FHE) framework? Notably, can the spectral normalization be executed with homoemorphic encryption?
%     \begin{itemize}
%       \item If the model is encrypted, all operations have to be done by FHE.
%       \item Works exists on FHE CNN \citep{FHE_cnn}, which implements operations such as convolution, relu, pooling and softmax.
%       \item Spectral normalization requires to compute the greatest singular value thanks to the power method (matrix to vector product, norm and division) or AutoGrad \citep{scaman_lipschitz_2019} (norm and division), and divide the weight matrix by this value. Can it be done by FHE?
%       \item Would it help if model weight matrices are sparse? or if we use another norm?
%     \end{itemize}
%     \item Can the fact that gradient are not published be leveraged to add less DP noise? Should the noise be added elsewhere than to the gradient? In a broader context, is the differential privacy mechanism of adding noise to every gradient the most appropriate for fully encrypted stochastic gradient descent?
%     \begin{itemize}
%       \item If gradients are revealed, it is to be expected that noise grows as the number of iterations (and the number of gradients revealed) grows.
%       \item If we keep the same algorithm but encrypt everything so there is no gradient revealed, we would keep the same noise which increases with the number of iterations, even if upon convergence no more information is outputted.
%       \item So maybe we can after convergence determine one-time noise to add as an "objective mechanism" \citep{chaudhuri_differentially_nodate}?
%     \end{itemize}
% \end{itemize}
\vspace{10pt}
% Specific issues
\begin{itemize}
    \item Can Lip-DP-SGD be extended to other neural network architectures?
    \item Can we improve the LayerSensitivity algorithm to obtain better estimate the model sensitivty of Lipschitz-constrained neural networks?
    \item Lipschitzness is guaranteed by spectral normalization, which relies on power iteration and which is computationally costly, can we find some other method (e.g., \cite{scaman_lipschitz_2019})?
\end{itemize}

\end{frame}
