\documentclass [11pt]{article}
%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{enumitem}
\usepackage{hyperref}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
%\SetKwRepeat{Do}{do}{while}
\begin{document}
%
\title{FSS runtime}
\author{Antoine Barczewski}
%
\maketitle

\section{Experimental question}
\subsection{Context}
We propose strategies for efficient implementations of secure and private ECDF.  In particular, we propose both a generic algorithm, which can start from any secure aggregation operator and a specific strategy strategy based on function secret sharing, which has asymptotically better complexity. The purpose of its experiment is to validate this last statement. More concretely, we want to measure how faster is FSS over comon secure aggregation protocols and at what cost.

\subsection{Objectives}
During the experiments, we measure both the computation and communication runtime for conducting a Hosmer-Lemeshow test and generating a R.O.C. curve, that both rely on DP-ECDF, on various datasets. The runtime is influenced by several parameters, including:
\begin{itemize}
  \item the input domain;
  \item the function complexity;
  \item the security parameter $\lambda$;
  \item the number of servers;
  \item the algorithm implementation.
\end{itemize}
In our context, the function complexity is fixed. ECDF requires the use of compararison functions, this will be the level of function complexity. Concerning the algorithm implementation, we will measure runtime for FSS as per \cite{Boyle2015} and we will compare it with comon secure aggregation, namely:
\begin{itemize}
  \item ...
\end{itemize}

\subsection{Datasets}
Experiments will be conducted on two types of datasets: Synthetic data and "Real-world" datasets.

\subsubsection{Synthetic data}
\newcommand{\ffeat}{\phi}
We will use a dataset $X_{pois(\lambda)}$ constructed as follows.  Let $N=2^{15}$.  For all values $i\in[N]$, the number of instances in $X_{pois(\lambda)}$ such that $\ffeat(x_j)=i$ follows a Poisson distribution $Pois(\lambda)$.  At a high level this dataset has a steadily increasing ECDF, however locally there is quite some variance in how quickly it increases.

\subsubsection{Real-world data}


We use the following datasets:
\begin{itemize}
%\item Breast cancer Wisconsen: This data set in intended to predict if the breast cancer type is Malignent or Benign using features like its radius, area and texture (data set available in scikit-learn python package \url{https://scikit-learn.org/stable/datasets/toy_dataset.html}).
\item Heart disease prediction : This data set aims to pinpoint the most relevant/risk factors of heart disease as well as predict the 10-year risk of coronary heart disease using information about the individuals (e.g. age, gender, smoking habits and blood pressure).
(\url{https://www.kaggle.com/dileep070/heart-disease-prediction-using-logistic-regression})
\item Bank full : This data set is related to a marketing campaign of a Portuguese banking institution. It intends to know if the client would subscribe or not to the product (bank term deposit), using features about the clients (e.g. age, job, education level, marital status, owning a house, having loans).  (\url{https://www.kaggle.com/krantiswalke/bankfullcsv})
\item Diabetes data set: It studies the effects of diabetes to the readmission of patients to the hospital (\url{https://archive.ics.uci.edu/ml/datasets/Diabetes+130-US+hospitals+for+years+1999-2008\#})
%\item Patient survival prediction: This data set aims to predict in-hospital mortality for all-cause admitted patients. It contains information about the patient (e.g age, ethnicity, gender) and information about the reason of admission to the hospital. (\url{https://www.kaggle.com/mitishaagarwal/patient})
\end{itemize}
Table \ref{tab:datasets} summarizes some relevant characteristics.


\begin{table}[t]
\caption{Dataset summary giving the number of instances, the fraction of positive instances and the number of features.}
\label{tab:datasets}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lrrr}
\hline
Data set & \#inst & pos.frac & \#feature \\\hline
%Breast cancer & 569 & 0.627 & 30 \\
Heart disease & 4328 & 0.152 & 15 \\
Bank-full & 45211 & 0.117 & 16 \\
Diabetes & 101766 & 0.460 & 49 \\
%Patient survival & 91713 & 0.086 & 84\\\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}



\bibliographystyle{IEEEtran}
\bibliography{../../../../biblio}
\end{document}
