\documentclass[8pt,t,aspectratio=1610,xcolor={dvipsnames}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{ amssymb,stmaryrd }
\usepackage{bbm}            % mathbb vs mathds
% \usepackage{amsthm,amssymb}
%\usepackage[numbers,sort&compress]{natbib}
\usepackage[sort&compress]{natbib}

\usepackage{bibentry}  % bibtex elements into text
\nobibliography*
%\usepackage{algorithm2e}
\usepackage{subcaption}
%\usepackage[dvipsnames]{xcolor}

%\usepackage{algpseudocode}

% \usepackage{animate}
\usepackage{changepage}
\usepackage{biolinum} % new font
\usepackage{booktabs}  % for \specialrule
\usepackage{pifont}  % symbols (like \ding)
\usepackage{tcolorbox}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[noend]{algpseudocode}
% \usepackage{array}

\newcommand{\mysetminusD}{\hbox{\tikz{\draw[line width=0.6pt,line cap=round] (3pt,0) -- (0,6pt);}}}
\newcommand{\mysetminusT}{\mysetminusD}
\newcommand{\mysetminusS}{\hbox{\tikz{\draw[line width=0.45pt,line cap=round] (2pt,0) -- (0,4pt);}}}
\newcommand{\mysetminusSS}{\hbox{\tikz{\draw[line width=0.4pt,line cap=round] (1.5pt,0) -- (0,3pt);}}}
\renewcommand{\smallsetminus}{\mathbin{\mathchoice{\mysetminusD}{\mysetminusT}{\mysetminusS}{\mysetminusSS}}}
\newcommand\res[2]{#1\ (\pm #2)}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}



% Template

\definecolor{myblue}{RGB}{31, 119, 180}
\definecolor{myorange}{RGB}{245, 117, 4}
\definecolor{mygreen}{RGB}{34, 150, 34}
\definecolor{myred}{RGB}{214, 39, 40}

\usecolortheme[named=myblue]{structure}
\setbeamercolor{itemize subitem}{fg=myorange}
\setbeamercolor{section in head/foot}{fg=white, bg=myblue}
\setbeamercolor{subsection in head/foot}{fg=white, bg=myblue}
\setbeamercolor{section in sidebar}{fg=black, bg=myblue}
\setbeamercolor{subsection in sidebar}{fg=black, bg=myblue}
\setbeamercolor{sidebar}{bg=myblue}
\newcommand{\transpose}{{\mkern-1.5mu\mathsf{T}}}

\usepackage{xspace}
\newcommand{\International} {Intern.\xspace}
\newcommand{\Journal} 			{J.\xspace}
\newcommand{\Conference} 		{Conf.\xspace}
\newcommand{\Symposium} 		{Symp.\xspace}
\newcommand{\Transactions} 	{Trans.\xspace}
\newcommand{\Proceedings} 	{Proc.\xspace}



\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{navigation symbols}{}% remove navigation symbols

% ajoute les numero de slides
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{section title}%
    \hspace{1em}%
    \normalsize{\insertframenumber/\inserttotalframenumber}
}

% pour ne pas compter toutes les frames de biblio (Ref I, Ref II...)
\setbeamertemplate{frametitle continuation}{}
% Symbole devant chaque entree de la bilbio
\setbeamertemplate{bibliography item}[triangle]

% margins
\setbeamersize{text margin left=15mm,text margin right=15mm} % left and right
\addtobeamertemplate{frametitle}{\vspace*{2mm}}{\vspace*{0mm}} % top and bottom

% to have the section and subsection number in the table of contents
\setbeamertemplate{section in toc}[sections numbered]
% \setbeamertemplate{subsection in head/foot}[sections numbered]

% Add bar with outline
\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.78cm,dp=1.125ex]{section in head/foot}%
    \large
%     \insertsectionnumber
    \insertsectionnavigationhorizontal{\paperwidth}{\hskip0pt plus1filll}{\hskip0pt plus1filll}
    \footnotesize
    \insertsubsectionnavigationhorizontal{\paperwidth}{\hskip0pt plus1filll}{\hskip0pt plus1filll}
    \vfill
    \end{beamercolorbox}
  }
}

% Parameters tcolorbox
\tcbset{colback=white!95!gray,colframe=gray!100,fonttitle=\bfseries,center title,boxrule=0.2pt}
% \newtcolorbox{mybox}[2][]{colback=white!95!gray,
% colframe=gray!95,fonttitle=\bfseries,
% colbacktitle=myblue!85!black,enhanced,
% attach boxed title to top center={yshift=-5},
% title=#2,#1}

% --------------------------------------------------------------------------------------------------
%Information to be included in the title page:

\title{DP-SGD with Weight Clipping}
\subtitle{Magnet Seminar}
\author{Antoine Barczewski\\[0.2cm]
        Université de Lille, Inria Lille \\[0.4cm]
        Supervisor: Jan Ramon
    }
% \institute[VFU] % (optional)
% {
%     $^1$Centre Borelli, ENS Paris-Saclay\\
%     $^2$Tarkett
%         Thèse industrielle entre l'ENS Paris-Saclay et Tarkett
% }
\date{Thursday, June 15th, 2023}


\titlegraphic{
    \includegraphics[height=18mm]{figures/inria_logo.png}%\hspace{1em}
    %\includegraphics[height=8mm]{images/CMJNLogotype_Centre_Borelli_couleur_petit.png}\hspace{1em}%
    %\includegraphics[height=8mm]{images/CB_logo_new.png}\hspace{1em}%
    %\includegraphics[height=6mm]{images/LogoIDAML.jpg}\hspace{1em}%
    %\includegraphics[height=8mm]{images/ens-cachan.png}\hspace{1em} \\ %
    %\includegraphics[height=6mm]{images/logo-cnrs.png}\hspace{1em}%
    %\includegraphics[height=6mm]{images/ens-paris-saclay.png}\hspace{1em}%
    %
    \vspace{10pt}
    %Committee:\\
    %\vspace{4pt}
    %\hspace{-1.6em}George Michailidis (Rapporteur) \hspace{2em} Fabrice Rossi (Rapporteur)\hspace{-10em} \\
    %\hspace{-1.9em}Gilles Blanchard (Examinateur) \hspace{2em}  Nicolas Vayatis (Directeur) \hfill \\
    %\hspace{1em}Tabea Rebafka (Examinatrice) \hspace{2em} Argyris Kalogeratos (Co-encadrant) \hfill \\
    %\hspace{-0.2em}Charles Bouveyron (Examinateur)  \hspace{2em} Olivier Isson (Co-encadrant)\hfill
}
% --------------------------------------------------------------------------------------------------

% COMMANDS, SHORTUCTS
\newcommand{\myemph}[1]{\textcolor{myblue}{#1}}
\newcommand{\myemphtwo}[1]{\textcolor{myorange}{#1}}
\newcommand{\myemphthree}[1]{\textcolor{mygreen}{#1}}
\newcommand{\ratio}{0.5}
\newcommand{\ratiob}{0.5}
\newcommand{\algo}{{\textsc{NurseNet}}\ }
\newcommand{\subalgo}{{\small\textsc{SPN}}\ }
\newcommand{\lghline}{\arrayrulecolor{lgray}\hline}
\newcommand{\bfX}{\mathbf{X}}
\newcommand{\bfW}{\mathbf{W}}
\newcommand{\bfw}{\mathbf{w}}
\newcommand{\bfx}{\mathbf{x}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfv}{\mathbf{v}}
\newcommand{\bft}{\mathbf{t}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfz}{\mathbf{z}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bfS}{\mathbf{S}}
\newcommand{\bfd}{\mathbf{d}}
\newcommand{\bfD}{\mathbf{D}}
\newcommand{\bfI}{\mathbf{I}}
\newcommand{\bfind}{\mathbf{1}}
\newcommand{\bbmind}{\mathbbm{1}}
\newcommand\calX{\boldsymbol{\mathcal{X}}}
\newcommand{\iou}{\mathrm{IoU}}
\newcommand{\ie}            {i.e.\ }
\newcommand{\iid}           {i.i.d.\ }
\newcommand{\eg}            {e.g.\ }
\newcommand{\wrt}           {w.r.t.\ }
\newcommand{\cdf}           {c.d.f.\ }
\newcommand{\st}            {\mbox{s.t.\ }}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand\mymidrule{\specialrule{0.4pt}{1.5pt}{1.5pt}} % thiner midrule than original
\newcommand{\starw}{\ding{73}}%
\newcommand{\starb}{\ding{72}}%
\newcommand{\serr}{$\text{SER}_{\text{R}}$}
\newcommand{\serll}{$\text{SER}_{\text{LL}}$}
\newcommand{\strutnd}{$\text{STRUT}_{\text{IG}}$}
\newcommand{\struthi}{$\text{STRUT}_{\text{HI}}$}
\newcommand{\spm}{{\scriptsize $\pm$ }}  % smallesst +/- sign
\newcommand{\cRM}[1]{\MakeUppercase{\romannumeral #1}}  % chiffre romain Capital
\newcommand{\leaferr}{\varepsilon_{\text{leaf}}}  % leaf error
\newcommand{\sterr}{\varepsilon_{\text{subtree}}}  % subtree error
\newcommand{\IG}{\mathrm{IG}}
\newcommand{\DG}{\mathrm{DG}}
\newcommand{\JSD}{\mathrm{JSD}}
\newcommand{\KL}{\mathrm{KL}}
\newcommand{\TPR}{\mathrm{TPR}}
\newcommand{\TP}{\mathrm{TP}}
\newcommand{\FP}{\mathrm{FP}}
\newcommand{\TN}{\mathrm{TN}}
\newcommand{\FN}{\mathrm{FN}}
\newcommand{\FPR}{\mathrm{FPR}}
\newcommand{\Acc}{\mathrm{Accuracy}}
\newcommand{\AUC}{\mathrm{AUC}}
\newcommand{\RR}{\mathbb{R}} % espace réel
\newcommand{\XX}{\mathcal{X}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\EEE}[1]{\mathbb{E}_{#1}}



\newcommand{\PP}{\mathbb{P}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calF}{\mathcal{F}}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand{\1}{\mathbf{1}}

%\newcommand{\ratio}{0.31}%0.32
%\newcommand{\ratiob}{0.70}%0.81
\newcommand{\ratiorwexp}{0.33}%0.32





\begin{document}
\graphicspath{{./images/}}

\begingroup
\makeatletter
% \setlength{\hoffset}{-.5\sidebarwd}  % is sidebar
\makeatother
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\frame[noframenumbering, plain]{\titlepage}
\endgroup
%

%===========================================
% DEBUT DES INPUTS
%===========================================

\input{subfiles/motivations.tex}
\input{subfiles/preliminaries.tex}
\input{subfiles/approach.tex}
\input{subfiles/experimental_results.tex}
\input{subfiles/conclusions.tex}
% \input{subfiles/TopologyLearning.tex}
% \input{subfiles/Conclusion.tex}



% pour désilluminer le 'conclusion' dans la barre de navigation
\section{}
\subsection{}

% \begin{frame}[noframenumbering]{Publications}

% \begin{itemize}
%     \item L. Minvielle, M. Atiq, R. Serra, M. Mougeot, and N. Vayatis. \textcolor{myblue}{Fall detection using smart floor sensor and supervised learning.}
% \textit{In 2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, pages
% 3445–3448, July 2017
%     \item L. Minvielle, M. Atiq, S. Peignier, and M. Mougeot. \textcolor{myblue}{Transfer learning on decision tree with class imbalance.}
% \textit{In 2019 IEEE 31st International Conference on Tools with Artificial Intelligence (ICTAI)}, pages 1003–1010, Nov 2019
%     \item L. Minvielle and J. Audiffren. \textcolor{myblue}{Nursenet: Monitoring elderly levels of activity with a piezoelectric floor.}
% \textit{Sensors}, 19(18), 2019
%     \item P. Humbert, B. Le Bars, L. Minvielle, and N. Vayatis. \textcolor{myblue}{Robust Kernel Density Estimation with Median-of-Means principle}. \textit{Submitted}, 2020
%     \item IPOL \textit{In preparation}
%     \item Transfer learning to detect falls, 3$^{\text{rd}}$ Summer school on transfer learning, 2019, Passau, Germany
% \end{itemize}
% \medskip
% \centering
% \textbf{Communications}
% \begin{itemize}
%     \item Transfer learning on decision tree with imbalanced data, 3$^{\text{rd}}$ Summer school on transfer learning, 2019, Passau, Germany
%     \item Step detection with proposal network. 4$^{\text{th}}$ French-German Summer School on Artificial Intelligence, 2020, Online.
% \end{itemize}

% \end{frame}

% eneleve la bilbio de la barre de navigation au-dessus
\appendix

% enleve la navigation dans la headline de fin
\setbeamertemplate{headline}{
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.78cm,dp=1.125ex]{section in head/foot}%
    \small
%     \insertsectionnumber
%     \insertsectionnavigationhorizontal{\paperwidth}{\hskip0pt plus1filll}{\hskip0pt plus1filll}
%     \footnotesize
%     \insertsubsectionnavigationhorizontal{\paperwidth}{\hskip0pt plus1filll}{\hskip0pt plus1filll}
%     \vfill
    \end{beamercolorbox}
  }
}

\begin{frame}[noframenumbering, allowframebreaks]
        \small
        \frametitle{References}
         \bibliographystyle{apalike}
%        \bibliographystyle{plainnat}
%         \bibliographystyle{abbrv}
        \bibliography{../../biblio}
\end{frame}


\end{document}
