\begin{tabular}{lrrrrrrrr}
\toprule
{} &  epsilon &       auc &    auc\_dp &  auc\_smooth\_2norm &  auc\_smooth\_1norm &  geo\_score\_true\_dp &  geo\_score\_true\_2norm &  geo\_score\_true\_1norm \\
\midrule
0 &     0.02 &  0.975287 &  0.956615 &          0.729969 &          0.746014 &           6.294315 &              0.267211 &              0.227813 \\
1 &     0.05 &  0.975287 &  0.969806 &          0.830581 &          0.842070 &           2.356127 &              0.155162 &              0.146644 \\
2 &     0.20 &  0.975287 &  0.974165 &          0.921917 &          0.925578 &           0.576989 &              0.059542 &              0.059511 \\
3 &     0.50 &  0.975287 &  0.974857 &          0.949918 &          0.950202 &           0.230344 &              0.030621 &              0.031296 \\
4 &     2.00 &  0.975287 &  0.975182 &          0.967854 &          0.967059 &           0.057563 &              0.010716 &              0.011382 \\
5 &     5.00 &  0.975287 &  0.975245 &          0.972136 &          0.971618 &           0.023025 &              0.004857 &              0.005085 \\
6 &    20.00 &  0.975287 &  0.975276 &          0.974403 &          0.974443 &           0.005756 &              0.001465 &              0.001445 \\
7 &    50.00 &  0.975287 &  0.975282 &          0.974802 &          0.974971 &           0.002303 &              0.000708 &              0.000630 \\
\bottomrule
\end{tabular}
