\begin{tabular}{lrrrrrrrr}
\toprule
{} &  epsilon &       auc &    auc\_dp &  auc\_smooth\_2norm &  auc\_smooth\_1norm &  geo\_score\_true\_dp &  geo\_score\_true\_2norm &  geo\_score\_true\_1norm \\
\midrule
0 &     0.02 &  0.730742 &  1.725579 &          0.578079 &          0.568424 &          56.668540 &              0.359994 &              0.278204 \\
1 &     0.05 &  0.730742 &  0.897912 &          0.605908 &          0.612142 &          11.644039 &              0.309216 &              0.255378 \\
2 &     0.20 &  0.730742 &  0.743724 &          0.659212 &          0.666217 &           1.978561 &              0.172536 &              0.146956 \\
3 &     0.50 &  0.730742 &  0.733658 &          0.691334 &          0.692369 &           0.756657 &              0.108692 &              0.092740 \\
4 &     2.00 &  0.730742 &  0.731222 &          0.717867 &          0.718463 &           0.187336 &              0.052439 &              0.046571 \\
5 &     5.00 &  0.730742 &  0.730942 &          0.725214 &          0.725573 &           0.074902 &              0.032513 &              0.031474 \\
6 &    20.00 &  0.730742 &  0.730828 &          0.729439 &          0.729489 &           0.018727 &              0.011884 &              0.011955 \\
7 &    50.00 &  0.730742 &  0.730807 &          0.730260 &          0.730275 &           0.007491 &              0.005299 &              0.005364 \\
\bottomrule
\end{tabular}
