\begin{tabular}{llrrrr}
\toprule
      & {} & \multicolumn{4}{l}{dp\_smooth\_rate} \\
      & epsilon &          0.01  &     0.10  &     1.00  &         10.00 \\
time\_step\_number & lambda &                &           &           &               \\
\midrule
32    & 0.021544  &      -0.298528 & -0.310151 & -0.251374 & -2.825415e-01 \\
      & 1.000000  &      -0.319503 & -0.319930 & -0.357585 & -2.419652e-01 \\
      & 46.415888 &      -0.362134 & -0.308936 & -0.025741 &  9.834716e-13 \\
1024  & 0.021544  &       0.290886 &  0.212632 &  0.437502 &  1.579928e-01 \\
      & 1.000000  &       0.322700 &  0.219282 & -0.232389 & -3.486279e-01 \\
      & 46.415888 &      -0.117444 & -0.391922 & -0.104693 & -1.090406e-13 \\
32768 & 0.021544  &       1.844158 &  1.730171 &  1.275675 &  2.213925e-01 \\
      & 1.000000  &       1.573904 &  0.588503 & -0.192101 & -2.941715e-01 \\
      & 46.415888 &      -0.031579 & -0.360360 & -0.166175 & -9.547314e-06 \\
\bottomrule
\end{tabular}
