\begin{algorithm}[htb]
   \caption{$\textsc{\gradDpSgd}$: Differentially Private Stochastic Gradient Descent with gradient clipping.}
   % \label{alg:dp-sgd-logloss-l1}
   \label{alg:grad-dpsgd}
   \begin{algorithmic}[1]
     \Function{\gradDpSgd}{Data set $\dset\in\dsetspace$, model $f_\theta$, loss function $\mathcal{L}$, hypothesis space $\Theta\subseteq \mathbb{R}^k$, privacy parameters $\epsilon$ and $\delta$, noise multiplier $\sigma$, batch size $\batchsize\ge 1$, learning rate $\eta$, max gradient norm $C$}
  %constant $\vLipschitz\in\mathbb{R}_+^p$,
   \State{Initialize $\tilde{\theta}$ randomly from $\Theta$}
   % $\widetilde{\theta}^1$: Choose any point from $\mathcal{C}$.
   % \State{$l \leftarrow (C)_{1\leq k \leq K}$}\Comment{max gradient norm per layer}
     %      \For{$t=1$ {\bfseries to} $T$}
   % \While{privacy budget $(\epsilon, \delta)$ not reached}
   \For{$t \in [T]$}
   % \STATE Pick $(x, y) \thicksim_u Z$ with replacement.
%   \State{$\Delta_K, \Delta_{K-1}, \dots, \Delta_1 \leftarrow$ \textsc{ComputePerLayerSensitivity}$(f, \tilde{\theta}^{(t)}, l^{(t)})$}
   \State{$\batchset \gets \emptyset$}\Comment{Poisson sampling}
   \While{$S=\emptyset$}
   \For{$z\in Z$}
   \State{With probability $s/|Z|$: $\batchset\gets\batchset\cup\{z\}$}
   \EndFor
   \EndWhile
   \State{Draw $b_k \thicksim \mathcal{N}(0, \sigma^2 C^2 \mathbbm{I})$}
   \For{$i=1\ldots |\batchset|$}\Comment{Gradient clipping per sample}

   \State{$\tilde{g}_{k,i}\gets \nabla_{\tilde{\theta}_k}\ell(f_{\tilde{\theta}}(x_i)) \min(1,C/\| \nabla_{\tilde{\theta}_k}\mathcal{L}(f(x_i; \tilde{\theta}))\|)$}
   \EndFor
   \State{$\tilde{g}_k \leftarrow \frac{1}{|\batchset|}\left(\sum_{i=1}^{|\batchset|} \tilde{g}_{k,i}+b_k\right)$}
   \State{$\tilde{\theta}_k \leftarrow \tilde{\theta}_k - \eta(t) \tilde{g}_k$}
%   \State{$\thetatsucc \leftarrow \thetat - \eta(t)[s \gradt+\noiset]$}\Comment{Update}
  \EndFor
  \State{\textbf{Return} $\tilde{\theta}$ and compute privacy cost $(\epsilon, \delta)$ with privacy accountant.}
   \EndFunction
\end{algorithmic}
\end{algorithm}
