
@article{kairouz_advances_nodate,
	title = {Advances and {Open} {Problems} in {Federated} {Learning}},
	abstract = {Federated learning (FL) is a machine learning setting where many clients (e.g. mobile devices or whole organizations) collaboratively train a model under the orchestration of a central server (e.g. service provider), while keeping the training data decentralized. FL embodies the principles of focused data collection and minimization, and can mitigate many of the systemic privacy risks and costs resulting from traditional, centralized machine learning and data science approaches. Motivated by the explosive growth in FL research, this paper discusses recent advances and presents an extensive collection of open problems and challenges.},
	language = {en},
	author = {Kairouz, Peter and Mcmahan, Brendan and Avent, Brendan and Bellet, Aurélien and Bennis, Mehdi and Bhagoji, Arjun Nitin and Bonawitz, Keith and Charles, Zachary and Cormode, Graham and Cummings, Rachel},
	keywords = {federated-learning},
	pages = {122},
	file = {Kairouz et al. - Advances and Open Problems in Federated Learning.pdf:/home/abarczew/Zotero/storage/JD2DZMH2/Kairouz et al. - Advances and Open Problems in Federated Learning.pdf:application/pdf},
}

@article{kifer_pufferfish_2014,
	title = {Pufferfish: {A} framework for mathematical privacy definitions},
	volume = {39},
	issn = {0362-5915, 1557-4644},
	shorttitle = {Pufferfish},
	url = {https://dl.acm.org/doi/10.1145/2514689},
	doi = {10.1145/2514689},
	abstract = {In this article, we introduce a new and general privacy framework called Pufferfish. The Pufferfish framework can be used to create new privacy definitions that are customized to the needs of a given application. The goal of Pufferfish is to allow experts in an application domain, who frequently do not have expertise in privacy, to develop rigorous privacy definitions for their data sharing needs. In addition to this, the Pufferfish framework can also be used to study existing privacy definitions.
            We illustrate the benefits with several applications of this privacy framework: we use it to analyze differential privacy and formalize a connection to attackers who believe that the data records are independent; we use it to create a privacy definition called hedging privacy, which can be used to rule out attackers whose prior beliefs are inconsistent with the data; we use the framework to define and study the notion of composition in a broader context than before; we show how to apply the framework to protect unbounded continuous attributes and aggregate information; and we show how to use the framework to rigorously account for prior data releases.},
	language = {en},
	number = {1},
	urldate = {2021-12-20},
	journal = {ACM Transactions on Database Systems},
	author = {Kifer, Daniel and Machanavajjhala, Ashwin},
	month = jan,
	year = {2014},
	keywords = {dp, def},
	pages = {1--36},
	file = {Kifer and Machanavajjhala - 2014 - Pufferfish A framework for mathematical privacy d.pdf:/home/abarczew/Zotero/storage/G8PNQJ2D/Kifer and Machanavajjhala - 2014 - Pufferfish A framework for mathematical privacy d.pdf:application/pdf},
}

@techreport{song_private_2010,
	title = {Private and {Continual} {Release} of {Statistics}},
	url = {http://eprint.iacr.org/2010/076},
	abstract = {We ask the question – how can websites and data aggregators continually release updated statistics, and meanwhile preserve each individual user’s privacy? Suppose we are given a stream of 0’s and 1’s. We propose a differentially private continual counter that outputs at every time step the approximate number of 1’s seen thus far. Our counter construction has error that is only poly-log in the number of time steps. We can extend the basic counter construction to allow websites to continually give top-k and hot items suggestions while preserving users’ privacy.},
	number = {076},
	urldate = {2021-12-20},
	author = {Song, Elaine Shi, Dawn, T.-H. Hubert Chan},
	year = {2010},
	keywords = {continual, differential privacy, binary, counter, dp},
	file = {ePrint IACR Full Text PDF:/home/abarczew/Zotero/storage/WAVHZB6E/Song - 2010 - Private and Continual Release of Statistics.pdf:application/pdf;ePrint IACR Snapshot:/home/abarczew/Zotero/storage/63J69XBH/076.html:text/html},
}

@inproceedings{dwork_differential_2010,
	address = {Cambridge, Massachusetts, USA},
	title = {Differential privacy under continual observation},
	isbn = {978-1-4503-0050-6},
	url = {http://dl.acm.org/citation.cfm?doid=1806689.1806787},
	doi = {10.1145/1806689.1806787},
	abstract = {Diﬀerential privacy is a recent notion of privacy tailored to privacy-preserving data analysis [10]. Up to this point, research on diﬀerentially private data analysis has focused on the setting of a trusted curator holding a large, static, data set; thus every computation is a “one-shot” object: there is no point in computing something twice, since the result will be unchanged, up to any randomness introduced for privacy. However, many applications of data analysis involve repeated computations, either because the entire goal is one of monitoring, e.g., of traﬃc conditions, search trends, or incidence of inﬂuenza, or because the goal is some kind of adaptive optimization, e.g., placement of data to minimize access costs. In these cases, the algorithm must permit continual observation of the system’s state. We therefore initiate a study of diﬀerential privacy under continual observation. We identify the problem of maintaining a counter in a privacy preserving manner and show its wide applicability to many diﬀerent problems.},
	language = {en},
	urldate = {2021-12-20},
	booktitle = {Proceedings of the 42nd {ACM} symposium on {Theory} of computing - {STOC} '10},
	publisher = {ACM Press},
	author = {Dwork, Cynthia and Naor, Moni and Pitassi, Toniann and Rothblum, Guy N.},
	year = {2010},
	keywords = {counter, dp, def},
	pages = {715},
	file = {Dwork et al. - 2010 - Differential privacy under continual observation.pdf:/home/abarczew/Zotero/storage/VATKTGVW/Dwork et al. - 2010 - Differential privacy under continual observation.pdf:application/pdf},
}

@article{dwork_algorithmic_2013,
	title = {The {Algorithmic} {Foundations} of {Differential} {Privacy}},
	volume = {9},
	issn = {1551-305X, 1551-3068},
	url = {http://www.nowpublishers.com/articles/foundations-and-trends-in-theoretical-computer-science/TCS-042},
	doi = {10.1561/0400000042},
	language = {en},
	number = {3-4},
	urldate = {2021-12-20},
	journal = {Foundations and Trends® in Theoretical Computer Science},
	author = {Dwork, Cynthia and Roth, Aaron},
	year = {2013},
	keywords = {dp, def},
	pages = {211--407},
	file = {Dwork and Roth - 2013 - The Algorithmic Foundations of Differential Privac.pdf:/home/abarczew/Zotero/storage/TQ9LGNIT/Dwork and Roth - 2013 - The Algorithmic Foundations of Differential Privac.pdf:application/pdf},
}

@incollection{koprinska_interpretable_2020,
	address = {Cham},
	title = {Interpretable {Privacy} with {Optimizable} {Utility}},
	volume = {1323},
	isbn = {978-3-030-65964-6 978-3-030-65965-3},
	url = {https://link.springer.com/10.1007/978-3-030-65965-3_33},
	abstract = {In this position paper, we discuss the problem of specifying privacy requirements for machine learning based systems, in an interpretable yet operational way. Explaining privacy-improving technology is a challenging problem, especially when the goal is to construct a system which at the same time is interpretable and has a high performance. In order to address this challenge, we propose to specify privacy requirements as constraints, leaving several options for the concrete implementation of the system open, followed by a constraint optimization approach to achieve an eﬃcient implementation also, next to the interpretable privacy guarantees.},
	language = {en},
	urldate = {2021-12-20},
	booktitle = {{ECML} {PKDD} 2020 {Workshops}},
	publisher = {Springer International Publishing},
	author = {Ramon, Jan and Basu, Moitree},
	editor = {Koprinska, Irena and Kamp, Michael and Appice, Annalisa and Loglisci, Corrado and Antonie, Luiza and Zimmermann, Albrecht and Guidotti, Riccardo and Özgöbek, Özlem and Ribeiro, Rita P. and Gavaldà, Ricard and Gama, João and Adilova, Linara and Krishnamurthy, Yamuna and Ferreira, Pedro M. and Malerba, Donato and Medeiros, Ibéria and Ceci, Michelangelo and Manco, Giuseppe and Masciari, Elio and Ras, Zbigniew W. and Christen, Peter and Ntoutsi, Eirini and Schubert, Erich and Zimek, Arthur and Monreale, Anna and Biecek, Przemyslaw and Rinzivillo, Salvatore and Kille, Benjamin and Lommatzsch, Andreas and Gulla, Jon Atle},
	year = {2020},
	doi = {10.1007/978-3-030-65965-3_33},
	note = {Series Title: Communications in Computer and Information Science},
	keywords = {dp, optimization, magnet},
	pages = {492--500},
	file = {Ramon and Basu - 2020 - Interpretable Privacy with Optimizable Utility.pdf:/home/abarczew/Zotero/storage/3SKDI6ZM/Ramon and Basu - 2020 - Interpretable Privacy with Optimizable Utility.pdf:application/pdf},
}

@article{wang_cts-dp_2017,
	title = {{CTS}-{DP}: {Publishing} correlated time-series data via differential privacy},
	volume = {122},
	issn = {0950-7051},
	url = {https://www.sciencedirect.com/science/article/pii/S0950705117300631},
	doi = {https://doi.org/10.1016/j.knosys.2017.02.004},
	abstract = {Analyzing and mining time-series data by taking advantage of the correlation between the data values can provide outstanding beneficial. But data owners may be unwilling to publish the data’s true values due to privacy considerations. Recently, researchers have begun to leverage differential privacy to address this challenge. However, the Laplace noise series used in the current state-of-the-art approaches has a drawback in that it is independent and identically distributed. An adversary can remove the independent noise from the correlated time-series by utilizing a refinement method (e.g., filtering), resulting in a lesser than expected effective degree of privacy. To remedy this problem, we propose an effective correlated time-series data publication solution based on differential privacy by enforcing Series-Indistinguishability and designing a correlated Laplace mechanism. Based on the concept of indistinguishability from the unconditional security definition, Series-Indistinguishability guarantees that the correlation between the noise and original series is indistinguishable to an adversary. Furthermore, instead of using an independent Laplace mechanism, a correlated Laplace noise series is produced using four Gauss white noise series passed through a specific linear system, to satisfy Series-Indistinguishability. Experimental results demonstrate that our solution outperforms the state-of-the-art differential privacy mechanisms in terms of security and mean absolute error for large quantities of queries.},
	journal = {Knowledge-Based Systems},
	author = {Wang, Hao and Xu, Zhengquan},
	year = {2017},
	keywords = {dp, Correlated time-series, Data publishing, Differential privacy, Indistinguishability, Privacy preserving, continuous, sequence},
	pages = {167--179},
}

@article{cardoso_differentially_2022,
	title = {Differentially {Private} {Histograms} under {Continual} {Observation}: {Streaming} {Selection} into the {Unknown}},
	shorttitle = {Differentially {Private} {Histograms} under {Continual} {Observation}},
	url = {http://arxiv.org/abs/2103.16787},
	abstract = {We generalize the continuous observation privacy setting from Dwork et al. '10 and Chan et al. '11 by allowing each event in a stream to be a subset of some (possibly unknown) universe of items. We design differentially private (DP) algorithms for histograms in several settings, including top-\$k\$ selection, with privacy loss that scales with polylog\$(T)\$, where \$T\$ is the maximum length of the input stream. We present a meta-algorithm that can use existing one-shot top-\$k\$ DP algorithms as a subroutine to continuously release private histograms from a stream. Further, we present more practical DP algorithms for two settings: 1) continuously releasing the top-\$k\$ counts from a histogram over a known domain when an event can consist of an arbitrary number of items, and 2) continuously releasing histograms over an unknown domain when an event has a limited number of items.},
	urldate = {2022-01-06},
	journal = {arXiv:2103.16787 [cs]},
	author = {Cardoso, Adrian Rivera and Rogers, Ryan},
	month = jan,
	year = {2022},
	note = {arXiv: 2103.16787},
	keywords = {counter, dp, Computer Science - Cryptography and Security, Computer Science - Data Structures and Algorithms},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/VAW7Q3IW/Cardoso and Rogers - 2022 - Differentially Private Histograms under Continual .pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/ZSY58ASW/2103.html:text/html},
}

@article{bell_private_2020,
	title = {Private {Protocols} for {U}-{Statistics} in the {Local} {Model} and {Beyond}},
	url = {http://arxiv.org/abs/1910.03861},
	abstract = {In this paper, we study the problem of computing \$U\$-statistics of degree \$2\$, i.e., quantities that come in the form of averages over pairs of data points, in the local model of differential privacy (LDP). The class of \$U\$-statistics covers many statistical estimates of interest, including Gini mean difference, Kendall's tau coefficient and Area under the ROC Curve (AUC), as well as empirical risk measures for machine learning problems such as ranking, clustering and metric learning. We first introduce an LDP protocol based on quantizing the data into bins and applying randomized response, which guarantees an \${\textbackslash}epsilon\$-LDP estimate with a Mean Squared Error (MSE) of \$O(1/{\textbackslash}sqrt\{n\}{\textbackslash}epsilon)\$ under regularity assumptions on the \$U\$-statistic or the data distribution. We then propose a specialized protocol for AUC based on a novel use of hierarchical histograms that achieves MSE of \$O({\textbackslash}alpha{\textasciicircum}3/n{\textbackslash}epsilon{\textasciicircum}2)\$ for arbitrary data distribution. We also show that 2-party secure computation allows to design a protocol with MSE of \$O(1/n{\textbackslash}epsilon{\textasciicircum}2)\$, without any assumption on the kernel function or data distribution and with total communication linear in the number of users \$n\$. Finally, we evaluate the performance of our protocols through experiments on synthetic and real datasets.},
	urldate = {2022-01-11},
	journal = {arXiv:1910.03861 [cs, stat]},
	author = {Bell, James and Bellet, Aurélien and Gascón, Adrià and Kulkarni, Tejas},
	month = mar,
	year = {2020},
	note = {arXiv: 1910.03861},
	keywords = {dp, Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning, ustats},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/IZCF9GJ7/Bell et al. - 2020 - Private Protocols for U-Statistics in the Local Mo.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/BE7ETLI9/1910.html:text/html},
}

@article{abadi_deep_2016,
	title = {Deep {Learning} with {Differential} {Privacy}},
	url = {http://arxiv.org/abs/1607.00133},
	doi = {10.1145/2976749.2978318},
	abstract = {Machine learning techniques based on neural networks are achieving remarkable results in a wide variety of domains. Often, the training of models requires large, representative datasets, which may be crowdsourced and contain sensitive information. The models should not expose private information in these datasets. Addressing this goal, we develop new algorithmic techniques for learning and a refined analysis of privacy costs within the framework of differential privacy. Our implementation and experiments demonstrate that we can train deep neural networks with non-convex objectives, under a modest privacy budget, and at a manageable cost in software complexity, training efficiency, and model quality.},
	urldate = {2022-03-22},
	journal = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	author = {Abadi, Martín and Chu, Andy and Goodfellow, Ian and McMahan, H. Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
	month = oct,
	year = {2016},
	note = {arXiv: 1607.00133},
	keywords = {differential privacy, optimization, Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning, tensorflow, deep learning, toread, gradient},
	pages = {308--318},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/XR5A95Z3/Abadi et al. - 2016 - Deep Learning with Differential Privacy.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/KG9A85FQ/1607.html:text/html},
}

@misc{noauthor_privacy_2018,
	title = {Privacy and machine learning: two unexpected allies?},
	shorttitle = {Privacy and machine learning},
	url = {http://cleverhans.io/privacy/2018/04/29/privacy-and-machine-learning.html},
	abstract = {by Nicolas Papernot and Ian Goodfellow},
	language = {en},
	urldate = {2022-03-22},
	journal = {cleverhans-blog},
	month = apr,
	year = {2018},
	keywords = {differential privacy, tensorflow, machine learning, deep learning},
	file = {Snapshot:/home/abarczew/Zotero/storage/ICQTXBYA/privacy-and-machine-learning.html:text/html},
}

@inproceedings{dwork_differential_2009,
	address = {Bethesda, MD, USA},
	title = {Differential privacy and robust statistics},
	isbn = {978-1-60558-506-2},
	url = {http://portal.acm.org/citation.cfm?doid=1536414.1536466},
	doi = {10.1145/1536414.1536466},
	abstract = {In the past several years a promising approach to private data analysis has emerged, based on the notion of diﬀerential privacy. Informally, this ensures that any outcome of an analysis is “roughly as likely” to occur independent of whether any individual opts in to, or to opts out of, the database. In consequence, the speciﬁc data of any one individual can never greatly aﬀect the outcome of the analysis. General techniques for ensuring diﬀerential privacy have now been proposed, and many datamining tasks can be carried out in a diﬀerentially private fashion, frequently with very accurate results.},
	language = {en},
	urldate = {2022-05-04},
	booktitle = {Proceedings of the 41st annual {ACM} symposium on {Symposium} on theory of computing - {STOC} '09},
	publisher = {ACM Press},
	author = {Dwork, Cynthia and Lei, Jing},
	year = {2009},
	keywords = {differential privacy, dp, median, robust statistics},
	pages = {371},
	file = {Dwork and Lei - 2009 - Differential privacy and robust statistics.pdf:/home/abarczew/Zotero/storage/WC5MGPBI/Dwork and Lei - 2009 - Differential privacy and robust statistics.pdf:application/pdf},
}

@book{lax_linear_2007,
	address = {Hoboken, N.J},
	edition = {2nd ed},
	series = {Pure and applied mathematics},
	title = {Linear algebra and its applications},
	isbn = {978-0-471-75156-4},
	language = {en},
	publisher = {Wiley-Interscience},
	author = {Lax, Peter D. and Lax, Peter D.},
	year = {2007},
	note = {OCLC: ocn138342469},
	keywords = {Algebras, Linear, book, fundamental, linear algebra},
	file = {Lax and Lax - 2007 - Linear algebra and its applications.pdf:/home/abarczew/Zotero/storage/PQWQ8JW6/Lax and Lax - 2007 - Linear algebra and its applications.pdf:application/pdf},
}

@misc{balunovic_fair_2022,
	title = {Fair {Normalizing} {Flows}},
	url = {http://arxiv.org/abs/2106.05937},
	abstract = {Fair representation learning is an attractive approach that promises fairness of downstream predictors by encoding sensitive data. Unfortunately, recent work has shown that strong adversarial predictors can still exhibit unfairness by recovering sensitive attributes from these representations. In this work, we present Fair Normalizing Flows (FNF), a new approach offering more rigorous fairness guarantees for learned representations. Specifically, we consider a practical setting where we can estimate the probability density for sensitive groups. The key idea is to model the encoder as a normalizing flow trained to minimize the statistical distance between the latent representations of different groups. The main advantage of FNF is that its exact likelihood computation allows us to obtain guarantees on the maximum unfairness of any potentially adversarial downstream predictor. We experimentally demonstrate the effectiveness of FNF in enforcing various group fairness notions, as well as other attractive properties such as interpretability and transfer learning, on a variety of challenging real-world datasets.},
	urldate = {2022-06-08},
	publisher = {arXiv},
	author = {Balunović, Mislav and Ruoss, Anian and Vechev, Martin},
	month = mar,
	year = {2022},
	note = {Number: arXiv:2106.05937
arXiv:2106.05937 [cs]},
	keywords = {Computer Science - Machine Learning, deep learning, Computer Science - Artificial Intelligence, toread, transformer, normalization},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/MPLW7CWS/Balunović et al. - 2022 - Fair Normalizing Flows.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/43GTLRL3/2106.html:text/html},
}

@misc{bassily_differentially_2014,
	title = {Differentially {Private} {Empirical} {Risk} {Minimization}: {Efficient} {Algorithms} and {Tight} {Error} {Bounds}},
	shorttitle = {Differentially {Private} {Empirical} {Risk} {Minimization}},
	url = {http://arxiv.org/abs/1405.7085},
	abstract = {In this paper, we initiate a systematic investigation of differentially private algorithms for convex empirical risk minimization. Various instantiations of this problem have been studied before. We provide new algorithms and matching lower bounds for private ERM assuming only that each data point's contribution to the loss function is Lipschitz bounded and that the domain of optimization is bounded. We provide a separate set of algorithms and matching lower bounds for the setting in which the loss functions are known to also be strongly convex. Our algorithms run in polynomial time, and in some cases even match the optimal non-private running time (as measured by oracle complexity). We give separate algorithms (and lower bounds) for \$({\textbackslash}epsilon,0)\$- and \$({\textbackslash}epsilon,{\textbackslash}delta)\$-differential privacy; perhaps surprisingly, the techniques used for designing optimal algorithms in the two cases are completely different. Our lower bounds apply even to very simple, smooth function families, such as linear and quadratic functions. This implies that algorithms from previous work can be used to obtain optimal error rates, under the additional assumption that the contributions of each data point to the loss function is smooth. We show that simple approaches to smoothing arbitrary loss functions (in order to apply previous techniques) do not yield optimal error rates. In particular, optimal algorithms were not previously known for problems such as training support vector machines and the high-dimensional median.},
	urldate = {2022-06-24},
	publisher = {arXiv},
	author = {Bassily, Raef and Smith, Adam and Thakurta, Abhradeep},
	month = oct,
	year = {2014},
	note = {Number: arXiv:1405.7085
arXiv:1405.7085 [cs, stat]},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning, toread},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/6NCIWIDD/Bassily et al. - 2014 - Differentially Private Empirical Risk Minimization.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/CW5M5TEZ/1405.html:text/html},
}

@misc{mangold_differentially_2022,
	title = {Differentially {Private} {Coordinate} {Descent} for {Composite} {Empirical} {Risk} {Minimization}},
	url = {http://arxiv.org/abs/2110.11688},
	abstract = {Machine learning models can leak information about the data used to train them. To mitigate this issue, Differentially Private (DP) variants of optimization algorithms like Stochastic Gradient Descent (DP-SGD) have been designed to trade-off utility for privacy in Empirical Risk Minimization (ERM) problems. In this paper, we propose Differentially Private proximal Coordinate Descent (DP-CD), a new method to solve composite DP-ERM problems. We derive utility guarantees through a novel theoretical analysis of inexact coordinate descent. Our results show that, thanks to larger step sizes, DP-CD can exploit imbalance in gradient coordinates to outperform DP-SGD. We also prove new lower bounds for composite DP-ERM under coordinate-wise regularity assumptions, that are nearly matched by DP-CD. For practical implementations, we propose to clip gradients using coordinate-wise thresholds that emerge from our theory, avoiding costly hyperparameter tuning. Experiments on real and synthetic data support our results, and show that DP-CD compares favorably with DP-SGD.},
	urldate = {2022-06-24},
	publisher = {arXiv},
	author = {Mangold, Paul and Bellet, Aurélien and Salmon, Joseph and Tommasi, Marc},
	month = jan,
	year = {2022},
	note = {Number: arXiv:2110.11688
arXiv:2110.11688 [cs, stat]},
	keywords = {differential privacy, dp, Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning, coordinate, gradient},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/ELERUQ5A/Mangold et al. - 2022 - Differentially Private Coordinate Descent for Comp.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/Q9IS46YV/2110.html:text/html},
}

@inproceedings{nissim_smooth_2007,
	address = {San Diego, California, USA},
	title = {Smooth sensitivity and sampling in private data analysis},
	isbn = {978-1-59593-631-8},
	url = {http://portal.acm.org/citation.cfm?doid=1250790.1250803},
	doi = {10.1145/1250790.1250803},
	language = {en},
	urldate = {2022-06-24},
	booktitle = {Proceedings of the thirty-ninth annual {ACM} symposium on {Theory} of computing  - {STOC} '07},
	publisher = {ACM Press},
	author = {Nissim, Kobbi and Raskhodnikova, Sofya and Smith, Adam},
	year = {2007},
	keywords = {differential privacy, dp, robust statistics, sensitivity},
	pages = {75},
}

@article{dwork_calibrating_nodate,
	title = {Calibrating {Noise} to {Sensitivity} in {Private} {Data} {Analysis}},
	abstract = {We continue a line of research initiated in [10, 11] on privacypreserving statistical databases. Consider a trusted server that holds a database of sensitive information. Given a query function f mapping databases to reals, the so-called true answer is the result of applying f to the database. To protect privacy, the true answer is perturbed by the addition of random noise generated according to a carefully chosen distribution, and this response, the true answer plus noise, is returned to the user.},
	language = {en},
	author = {Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
	pages = {20},
	file = {Dwork et al. - Calibrating Noise to Sensitivity in Private Data A.pdf:/home/abarczew/Zotero/storage/VF98HBI7/Dwork et al. - Calibrating Noise to Sensitivity in Private Data A.pdf:application/pdf},
}

@inproceedings{dwork_boosting_2010,
	address = {Las Vegas, NV, USA},
	title = {Boosting and {Differential} {Privacy}},
	isbn = {978-1-4244-8525-3},
	url = {http://ieeexplore.ieee.org/document/5670947/},
	doi = {10.1109/FOCS.2010.12},
	abstract = {Boosting is a general method for improving the accuracy of learning algorithms. We use boosting to construct improved privacy-preserving synopses of an input database. These are data structures that yield, for a given set Q of queries over an input database, reasonably accurate estimates of the responses to every query in Q, even when the number of queries is much larger than the number of rows in the database. Given a base synopsis generator that takes a distribution on Q and produces a “weak” synopsis that yields “good” answers for a majority of the weight in Q, our Boosting for Queries algorithm obtains a synopsis that is good for all of Q. We ensure privacy for the rows of the database, but the boosting is performed on the queries. We also provide the ﬁrst synopsis generators for arbitrary sets of arbitrary lowsensitivity queries, i.e., queries whose answers do not vary much under the addition or deletion of a single row.},
	language = {en},
	urldate = {2022-08-17},
	booktitle = {2010 {IEEE} 51st {Annual} {Symposium} on {Foundations} of {Computer} {Science}},
	publisher = {IEEE},
	author = {Dwork, Cynthia and Rothblum, Guy N. and Vadhan, Salil},
	month = oct,
	year = {2010},
	pages = {51--60},
	file = {Dwork et al. - 2010 - Boosting and Differential Privacy.pdf:/home/abarczew/Zotero/storage/Z43QEPTR/Dwork et al. - 2010 - Boosting and Differential Privacy.pdf:application/pdf},
}

@article{blum_learning_nodate,
	title = {A {Learning} {Theory} {Approach} to {Non}-{Interactive} {Database} {Privacy}},
	abstract = {We demonstrate that, ignoring computational constraints, it is possible to release privacy-preserving databases that are useful for all queries over a discretized domain from any given concept class with polynomial VC-dimension. We show a new lower bound for releasing databases that are useful for halfspace queries over a continuous domain. Despite this, we give a privacy-preserving polynomial time algorithm that releases information useful for all halfspace queries, for a slightly relaxed deﬁnition of usefulness. Inspired by learning theory, we introduce a new notion of data privacy, which we call distributional privacy, and show that it is strictly stronger than the prevailing privacy notion, differential privacy.},
	language = {en},
	author = {Blum, Avrim and Ligett, Katrina and Roth, Aaron},
	pages = {9},
	file = {Blum et al. - A Learning Theory Approach to Non-Interactive Data.pdf:/home/abarczew/Zotero/storage/Z7QXKG47/Blum et al. - A Learning Theory Approach to Non-Interactive Data.pdf:application/pdf},
}

@article{blocki_johnson-lindenstrauss_2012,
	title = {The {Johnson}-{Lindenstrauss} {Transform} {Itself} {Preserves} {Differential} {Privacy}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	url = {https://arxiv.org/abs/1204.2136},
	doi = {10.48550/ARXIV.1204.2136},
	abstract = {This paper proves that an "old dog", namely -- the classical Johnson-Lindenstrauss transform, "performs new tricks" -- it gives a novel way of preserving differential privacy. We show that if we take two databases, \$D\$ and \$D'\$, such that (i) \$D'-D\$ is a rank-1 matrix of bounded norm and (ii) all singular values of \$D\$ and \$D'\$ are sufficiently large, then multiplying either \$D\$ or \$D'\$ with a vector of iid normal Gaussians yields two statistically close distributions in the sense of differential privacy. Furthermore, a small, deterministic and {\textbackslash}emph\{public\} alteration of the input is enough to assert that all singular values of \$D\$ are large. We apply the Johnson-Lindenstrauss transform to the task of approximating cut-queries: the number of edges crossing a \$(S,{\textbackslash}bar S)\$-cut in a graph. We show that the JL transform allows us to {\textbackslash}emph\{publish a sanitized graph\} that preserves edge differential privacy (where two graphs are neighbors if they differ on a single edge) while adding only \$O({\textbar}S{\textbar}/ε)\$ random noise to any given query (w.h.p). Comparing the additive noise of our algorithm to existing algorithms for answering cut-queries in a differentially private manner, we outperform all others on small cuts (\${\textbar}S{\textbar} = o(n)\$). We also apply our technique to the task of estimating the variance of a given matrix in any given direction. The JL transform allows us to {\textbackslash}emph\{publish a sanitized covariance matrix\} that preserves differential privacy w.r.t bounded changes (each row in the matrix can change by at most a norm-1 vector) while adding random noise of magnitude independent of the size of the matrix (w.h.p). In contrast, existing algorithms introduce an error which depends on the matrix dimensions.},
	urldate = {2022-08-17},
	author = {Blocki, Jeremiah and Blum, Avrim and Datta, Anupam and Sheffet, Or},
	year = {2012},
	note = {Publisher: arXiv
Version Number: 2},
	keywords = {Data Structures and Algorithms (cs.DS), FOS: Computer and information sciences},
}

@inproceedings{hardt_beyond_2013,
	address = {Palo Alto, California, USA},
	title = {Beyond worst-case analysis in private singular vector computation},
	isbn = {978-1-4503-2029-0},
	url = {http://dl.acm.org/citation.cfm?doid=2488608.2488650},
	doi = {10.1145/2488608.2488650},
	language = {en},
	urldate = {2022-08-17},
	booktitle = {Proceedings of the 45th annual {ACM} symposium on {Symposium} on theory of computing - {STOC} '13},
	publisher = {ACM Press},
	author = {Hardt, Moritz and Roth, Aaron},
	year = {2013},
	pages = {331},
	file = {Submitted Version:/home/abarczew/Zotero/storage/GPU6JBU4/Hardt and Roth - 2013 - Beyond worst-case analysis in private singular vec.pdf:application/pdf},
}

@article{share_review_1976,
	title = {Review of drug treatment for {Down}'s syndrome persons},
	volume = {80},
	issn = {0002-9351},
	abstract = {A review of drug treatment for Down's syndrome individuals was presented. Drugs used to modify behavior, as well as drugs used with the goal of affecting cognitive processes, were discussed. Some observations were offered as to the effectiveness of past and current drugs on Down's syndrome and some methodological problems relating to drug studies presented. There have not been any drugs that have demonstrated remarkable improvement in the status of Down's syndrome individuals that have been widely accepted as effective.},
	language = {eng},
	number = {4},
	journal = {American Journal of Mental Deficiency},
	author = {Share, J. B.},
	month = jan,
	year = {1976},
	pmid = {2011},
	keywords = {5-Hydroxytryptophan, Amphetamines, Antipsychotic Agents, Behavior, Cell Transplantation, Cognition, Down Syndrome, Drug Evaluation, Enzyme Therapy, Glutamates, Humans, Minerals, Phenothiazines, Pituitary Hormones, Psychotropic Drugs, Research Design, Serotonin, Thyroid Hormones, Vitamins},
	pages = {388--393},
}

@article{chaudhuri_differentially_nodate,
	title = {Differentially {Private} {Empirical} {Risk} {Minimization}},
	abstract = {Privacy-preserving machine learning algorithms are crucial for the increasingly common setting in which personal data, such as medical or ﬁnancial records, are analyzed. We provide general techniques to produce privacy-preserving approximations of classiﬁers learned via (regularized) empirical risk minimization (ERM). These algorithms are private under the ε-differential privacy deﬁnition due to Dwork et al. (2006). First we apply the output perturbation ideas of Dwork et al. (2006), to ERM classiﬁcation. Then we propose a new method, objective perturbation, for privacy-preserving machine learning algorithm design. This method entails perturbing the objective function before optimizing over classiﬁers. If the loss and regularizer satisfy certain convexity and differentiability criteria, we prove theoretical results showing that our algorithms preserve privacy, and provide generalization bounds for linear and nonlinear kernels. We further present a privacypreserving technique for tuning the parameters in general machine learning algorithms, thereby providing end-to-end privacy guarantees for the training process. We apply these results to produce privacy-preserving analogues of regularized logistic regression and support vector machines. We obtain encouraging results from evaluating their performance on real demographic and benchmark data sets. Our results show that both theoretically and empirically, objective perturbation is superior to the previous state-of-the-art, output perturbation, in managing the inherent tradeoff between privacy and learning performance.},
	language = {en},
	author = {Chaudhuri, Kamalika and Monteleoni, Claire and Sarwate, Anand D},
	pages = {41},
	file = {Chaudhuri et al. - Differentially Private Empirical Risk Minimization.pdf:/home/abarczew/Zotero/storage/A8YXZJ76/Chaudhuri et al. - Differentially Private Empirical Risk Minimization.pdf:application/pdf},
}

@inproceedings{wang_differentially_2017,
	title = {Differentially {Private} {Empirical} {Risk} {Minimization} {Revisited}: {Faster} and {More} {General}},
	volume = {30},
	url = {https://proceedings.neurips.cc/paper/2017/file/f337d999d9ad116a7b4f3d409fcc6480-Paper.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates, Inc.},
	author = {Wang, Di and Ye, Minwei and Xu, Jinhui},
	editor = {Guyon, I. and Luxburg, U. Von and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
	year = {2017},
}

@inproceedings{johnson_accelerating_2013,
	title = {Accelerating {Stochastic} {Gradient} {Descent} using {Predictive} {Variance} {Reduction}},
	volume = {26},
	url = {https://proceedings.neurips.cc/paper/2013/file/ac1dd209cbcc5e5d1c6e28598e8cbbe8-Paper.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates, Inc.},
	author = {Johnson, Rie and Zhang, Tong},
	editor = {Burges, C. J. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K. Q.},
	year = {2013},
}

@misc{mironov_renyi_2019,
	title = {R{\textbackslash}'enyi {Differential} {Privacy} of the {Sampled} {Gaussian} {Mechanism}},
	url = {http://arxiv.org/abs/1908.10530},
	abstract = {The Sampled Gaussian Mechanism (SGM)---a composition of subsampling and the additive Gaussian noise---has been successfully used in a number of machine learning applications. The mechanism's unexpected power is derived from privacy amplification by sampling where the privacy cost of a single evaluation diminishes quadratically, rather than linearly, with the sampling rate. Characterizing the precise privacy properties of SGM motivated development of several relaxations of the notion of differential privacy. This work unifies and fills in gaps in published results on SGM. We describe a numerically stable procedure for precise computation of SGM's R{\textbackslash}'enyi Differential Privacy and prove a nearly tight (within a small constant factor) closed-form bound.},
	urldate = {2022-08-24},
	publisher = {arXiv},
	author = {Mironov, Ilya and Talwar, Kunal and Zhang, Li},
	month = aug,
	year = {2019},
	note = {Number: arXiv:1908.10530
arXiv:1908.10530 [cs, stat]},
	keywords = {dp, def, Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning, tensorflow, toread, composition rule, dp accoutant},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/G7KUWTJX/Mironov et al. - 2019 - R'enyi Differential Privacy of the Sampled Gaussi.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/BADRWHSE/1908.html:text/html},
}

@inproceedings{kifer_private_2012,
	title = {Private {Convex} {Empirical} {Risk} {Minimization} and {High}-dimensional {Regression}},
	url = {https://proceedings.mlr.press/v23/kifer12.html},
	abstract = {We consider {\textbackslash}emphdifferentially private algorithms for convex empirical risk minimization (ERM). Differential privacy (Dwork et al., 2006b) is a recently introduced notion of privacy which guarantees that an algorithm’s output does not depend on the data of any individual in the dataset. This is crucial in fields that handle sensitive data, such as genomics, collaborative filtering, and economics. Our motivation is the design of private algorithms for sparse learning problems, in which one aims to find solutions (e.g., regression parameters) with few non-zero coefficients. To this end: (a) We significantly extend the analysis of the “objective perturbation” algorithm of Chaudhuri et al. (2011) for convex ERM problems. We show that their method can be modified to use less noise (be more accurate), and to apply to problems with hard constraints and non-differentiable regularizers. We also give a tighter, data-dependent analysis of the additional error introduced by their method. A key tool in our analysis is a new nontrivial limit theorem for differential privacy which is of independent interest: if a sequence of differentially private algorithms converges, in a {\textbackslash}emphweak sense, then the limit algorithm is also differentially private. In particular, our methods give the best known algorithms for differentially private linear regression. These methods work in settings where the number of parameters p is less than the number of samples n. (b) We give the first two private algorithms for {\textbackslash}emphsparse regression problems in high-dimensional settings, where p is much larger than n. We analyze their performance for linear regression: under standard assumptions on the data, our algorithms have vanishing empirical risk for n = poly(s, {\textbackslash}log p) when there exists a good regression vector with s nonzero coefficients. Our algorithms demonstrate that randomized algorithms for sparse regression problems can be both stable and accurate - a combination which is impossible for deterministic algorithms.},
	language = {en},
	urldate = {2022-09-06},
	booktitle = {Proceedings of the 25th {Annual} {Conference} on {Learning} {Theory}},
	publisher = {JMLR Workshop and Conference Proceedings},
	author = {Kifer, Daniel and Smith, Adam and Thakurta, Abhradeep},
	month = jun,
	year = {2012},
	note = {ISSN: 1938-7228},
	keywords = {dp, canonic},
	pages = {25.1--25.40},
	file = {Full Text PDF:/home/abarczew/Zotero/storage/R3LPL8Q9/Kifer et al. - 2012 - Private Convex Empirical Risk Minimization and Hig.pdf:application/pdf},
}

@misc{nikolov_geometry_2012,
	title = {The {Geometry} of {Differential} {Privacy}: the {Sparse} and {Approximate} {Cases}},
	shorttitle = {The {Geometry} of {Differential} {Privacy}},
	url = {http://arxiv.org/abs/1212.0297},
	doi = {10.1145/2488608.2488652},
	abstract = {In this work, we study trade-offs between accuracy and privacy in the context of linear queries over histograms. This is a rich class of queries that includes contingency tables and range queries, and has been a focus of a long line of work. For a set of \$d\$ linear queries over a database \$x {\textbackslash}in {\textbackslash}R{\textasciicircum}N\$, we seek to find the differentially private mechanism that has the minimum mean squared error. For pure differential privacy, an \$O({\textbackslash}log{\textasciicircum}2 d)\$ approximation to the optimal mechanism is known. Our first contribution is to give an \$O({\textbackslash}log{\textasciicircum}2 d)\$ approximation guarantee for the case of \$({\textbackslash}eps,{\textbackslash}delta)\$-differential privacy. Our mechanism is simple, efficient and adds correlated Gaussian noise to the answers. We prove its approximation guarantee relative to the hereditary discrepancy lower bound of Muthukrishnan and Nikolov, using tools from convex geometry. We next consider this question in the case when the number of queries exceeds the number of individuals in the database, i.e. when \$d {\textgreater} n {\textbackslash}triangleq {\textbackslash}{\textbar}x{\textbackslash}{\textbar}\_1\$. It is known that better mechanisms exist in this setting. Our second main contribution is to give an \$({\textbackslash}eps,{\textbackslash}delta)\$-differentially private mechanism which is optimal up to a \${\textbackslash}polylog(d,N)\$ factor for any given query set \$A\$ and any given upper bound \$n\$ on \${\textbackslash}{\textbar}x{\textbackslash}{\textbar}\_1\$. This approximation is achieved by coupling the Gaussian noise addition approach with a linear regression step. We give an analogous result for the \${\textbackslash}eps\$-differential privacy setting. We also improve on the mean squared error upper bound for answering counting queries on a database of size \$n\$ by Blum, Ligett, and Roth, and match the lower bound implied by the work of Dinur and Nissim up to logarithmic factors. The connection between hereditary discrepancy and the privacy mechanism enables us to derive the first polylogarithmic approximation to the hereditary discrepancy of a matrix \$A\$.},
	urldate = {2022-09-06},
	author = {Nikolov, Aleksandar and Talwar, Kunal and Zhang, Li},
	month = dec,
	year = {2012},
	note = {arXiv:1212.0297 [cs]},
	keywords = {dp, Computer Science - Data Structures and Algorithms, canonic},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/B3QCE3FE/Nikolov et al. - 2012 - The Geometry of Differential Privacy the Sparse a.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/KG9KHBXF/1212.html:text/html},
}

@article{beimel_bounds_2014,
	title = {Bounds on the sample complexity for private learning and private data release},
	abstract = {Learning is a task that generalizes many of the analyses that are applied to collections of data, in particular, to collections of sensitive individual information. Hence, it is natural to ask what can be learned while preserving individual privacy. Kasiviswanathan et al. (in SIAM J. Comput., 40(3):793–826, 2011) initiated such a discussion. They formalized the notion of private learning, as a combination of PAC learning and differential privacy, and investigated what concept classes can be learned privately. Somewhat surprisingly, they showed that for ﬁnite, discrete domains (ignoring time complexity), every PAC learning task could be performed privately with polynomially many labeled examples; in many natural cases this could even be done in polynomial time.},
	language = {en},
	journal = {Mach Learn},
	author = {Beimel, Amos and Brenner, Hai and Kasiviswanathan, Shiva Prasad and Nissim, Kobbi},
	year = {2014},
	keywords = {dp, canonic},
	pages = {37},
	file = {Beimel et al. - 2014 - Bounds on the sample complexity for private learni.pdf:/home/abarczew/Zotero/storage/Z79BGJ27/Beimel et al. - 2014 - Bounds on the sample complexity for private learni.pdf:application/pdf},
}

@article{zhao_differentially_2021,
	title = {Differentially {Private} {Autocorrelation} {Time}-{Series} {Data} {Publishing} {Based} on {Sliding} {Window}},
	volume = {2021},
	issn = {1939-0122, 1939-0114},
	url = {https://www.hindawi.com/journals/scn/2021/6665984/},
	doi = {10.1155/2021/6665984},
	abstract = {Privacy protection is one of the major obstacles for data sharing. Time-series data have the characteristics of autocorrelation, continuity, and large scale. Current research on time-series data publication mainly ignores the correlation of time-series data and the lack of privacy protection. In this paper, we study the problem of correlated time-series data publication and propose a sliding window-based autocorrelation time-series data publication algorithm, called SW-ATS. Instead of using global sensitivity in the traditional differential privacy mechanisms, we proposed periodic sensitivity to provide a stronger degree of privacy guarantee. SW-ATS introduces a sliding window mechanism, with the correlation between the noise-adding sequence and the original time-series data guaranteed by sequence indistinguishability, to protect the privacy of the latest data. We prove that SW-ATS satisfies ε-differential privacy. Compared with the state-of-the-art algorithm, SW-ATS is superior in reducing the error rate of MAE which is about 25\%, improving the utility of data, and providing stronger privacy protection.},
	language = {en},
	urldate = {2022-09-08},
	journal = {Security and Communication Networks},
	author = {Zhao, Jing and Liu, Shubo and Xiong, Xingxing and Cai, Zhaohui},
	editor = {Alazab, Mamoun},
	month = apr,
	year = {2021},
	keywords = {correlated noise, fourier, gradient sequence},
	pages = {1--10},
	file = {Zhao et al. - 2021 - Differentially Private Autocorrelation Time-Series.pdf:/home/abarczew/Zotero/storage/RRUZVUR7/Zhao et al. - 2021 - Differentially Private Autocorrelation Time-Series.pdf:application/pdf},
}

@inproceedings{rastogi_differentially_2010,
	address = {Indianapolis Indiana USA},
	title = {Differentially private aggregation of distributed time-series with transformation and encryption},
	isbn = {978-1-4503-0032-2},
	url = {https://dl.acm.org/doi/10.1145/1807167.1807247},
	doi = {10.1145/1807167.1807247},
	abstract = {We propose the ﬁrst diﬀerentially private aggregation algorithm for distributed time-series data that oﬀers good practical utility without any trusted server. This addresses two important challenges in participatory data-mining applications where (i) individual users wish to publish temporally correlated time-series data (such as location traces, web history, personal health data), and (ii) an untrusted thirdparty aggregator wishes to run aggregate queries on the data.},
	language = {en},
	urldate = {2022-09-22},
	booktitle = {Proceedings of the 2010 {ACM} {SIGMOD} {International} {Conference} on {Management} of data},
	publisher = {ACM},
	author = {Rastogi, Vibhor and Nath, Suman},
	month = jun,
	year = {2010},
	keywords = {laplace with gaussian},
	pages = {735--746},
	file = {Rastogi and Nath - 2010 - Differentially private aggregation of distributed .pdf:/home/abarczew/Zotero/storage/EMFJCM8B/Rastogi and Nath - 2010 - Differentially private aggregation of distributed .pdf:application/pdf},
}

@inproceedings{boyle_function_2016,
	address = {Vienna Austria},
	title = {Function {Secret} {Sharing}: {Improvements} and {Extensions}},
	isbn = {978-1-4503-4139-4},
	shorttitle = {Function {Secret} {Sharing}},
	url = {https://dl.acm.org/doi/10.1145/2976749.2978429},
	doi = {10.1145/2976749.2978429},
	abstract = {Function Secret Sharing (FSS), introduced by Boyle et al. (Eurocrypt 2015), provides a way for additively secret-sharing a function from a given function family F. More concretely, an m-party FSS scheme splits a function f : \{0, 1\}n → G, for some abelian group G, into functions f1, . . . , fm, described by keys k1, . . . , km, such that f = f1 + . . . + fm and every strict subset of the keys hides f . A Distributed Point Function (DPF) is a special case where F is the family of point functions, namely functions fα,β that evaluate to β on the input α and to 0 on all other inputs.},
	language = {en},
	urldate = {2022-09-22},
	booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Boyle, Elette and Gilboa, Niv and Ishai, Yuval},
	month = oct,
	year = {2016},
	keywords = {fss, security},
	pages = {1292--1303},
	file = {Boyle et al. - 2016 - Function Secret Sharing Improvements and Extensio.pdf:/home/abarczew/Zotero/storage/RVLCGJEK/Boyle et al. - 2016 - Function Secret Sharing Improvements and Extensio.pdf:application/pdf},
}

@article{folland_higher-order_nodate,
	title = {Higher-{Order} {Derivatives} and {Taylor}’s {Formula} in {Several} {Variables}},
	language = {en},
	author = {Folland, G B},
	keywords = {analysis, definition, developpement, taylor, theorem},
	pages = {4},
	file = {Folland - Higher-Order Derivatives and Taylor’s Formula in S.pdf:/home/abarczew/Zotero/storage/D83CY4IG/Folland - Higher-Order Derivatives and Taylor’s Formula in S.pdf:application/pdf},
}

@misc{pichapati_adaclip_2019,
	title = {{AdaCliP}: {Adaptive} {Clipping} for {Private} {SGD}},
	shorttitle = {{AdaCliP}},
	url = {http://arxiv.org/abs/1908.07643},
	abstract = {Privacy preserving machine learning algorithms are crucial for learning models over user data to protect sensitive information. Motivated by this, differentially private stochastic gradient descent (SGD) algorithms for training machine learning models have been proposed. At each step, these algorithms modify the gradients and add noise proportional to the sensitivity of the modified gradients. Under this framework, we propose AdaCliP, a theoretically motivated differentially private SGD algorithm that provably adds less noise compared to the previous methods, by using coordinate-wise adaptive clipping of the gradient. We empirically demonstrate that AdaCliP reduces the amount of added noise and produces models with better accuracy.},
	urldate = {2022-11-10},
	publisher = {arXiv},
	author = {Pichapati, Venkatadheeraj and Suresh, Ananda Theertha and Yu, Felix X. and Reddi, Sashank J. and Kumar, Sanjiv},
	month = oct,
	year = {2019},
	note = {arXiv:1908.07643 [cs, stat]},
	keywords = {agnostic accountant, clip, Computer Science - Cryptography and Security, Computer Science - Machine Learning, dp, dpsgd, Statistics - Machine Learning},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/GN9AN3BQ/Pichapati et al. - 2019 - AdaCliP Adaptive Clipping for Private SGD.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/VW59JCZR/1908.html:text/html},
}

@misc{andrew_differentially_2022,
	title = {Differentially {Private} {Learning} with {Adaptive} {Clipping}},
	url = {http://arxiv.org/abs/1905.03871},
	abstract = {Existing approaches for training neural networks with user-level differential privacy (e.g., DP Federated Averaging) in federated learning (FL) settings involve bounding the contribution of each user's model update by clipping it to some constant value. However there is no good a priori setting of the clipping norm across tasks and learning settings: the update norm distribution depends on the model architecture and loss, the amount of data on each device, the client learning rate, and possibly various other parameters. We propose a method wherein instead of a fixed clipping norm, one clips to a value at a specified quantile of the update norm distribution, where the value at the quantile is itself estimated online, with differential privacy. The method tracks the quantile closely, uses a negligible amount of privacy budget, is compatible with other federated learning technologies such as compression and secure aggregation, and has a straightforward joint DP analysis with DP-FedAvg. Experiments demonstrate that adaptive clipping to the median update norm works well across a range of realistic federated learning tasks, sometimes outperforming even the best fixed clip chosen in hindsight, and without the need to tune any clipping hyperparameter.},
	urldate = {2022-11-10},
	publisher = {arXiv},
	author = {Andrew, Galen and Thakkar, Om and McMahan, H. Brendan and Ramaswamy, Swaroop},
	month = may,
	year = {2022},
	note = {arXiv:1905.03871 [cs, stat]},
	keywords = {clip, Computer Science - Machine Learning, dpsgd, online clipping, Statistics - Machine Learning},
	file = {arXiv Fulltext PDF:/home/abarczew/Zotero/storage/HLLL8IT4/Andrew et al. - 2022 - Differentially Private Learning with Adaptive Clip.pdf:application/pdf;arXiv.org Snapshot:/home/abarczew/Zotero/storage/WDJXMJF9/1905.html:text/html},
}

@inproceedings{nissim_smooth_2007-1,
	address = {San Diego, California, USA},
	title = {Smooth sensitivity and sampling in private data analysis},
	isbn = {978-1-59593-631-8},
	url = {http://portal.acm.org/citation.cfm?doid=1250790.1250803},
	doi = {10.1145/1250790.1250803},
	abstract = {We introduce a new, generic framework for private data analysis. The goal of private data analysis is to release aggregate information about a data set while protecting the privacy of the individuals whose information the data set contains. Our framework allows one to release functions f of the data with instance-speciﬁc additive noise. That is, the noise magnitude is determined not only by the function we want to release, but also by the database itself. One of the challenges is to ensure that the noise magnitude does not leak information about the database. To address that, we calibrate the noise magnitude to the smooth sensitivity of f on the database x — a measure of variability of f in the neighborhood of the instance x. The new framework greatly expands the applicability of output perturbation, a technique for protecting individuals’ privacy by adding a small amount of random noise to the released statistics. To our knowledge, this is the ﬁrst formal analysis of the effect of instance-speciﬁc noise in the context of data privacy.},
	language = {en},
	urldate = {2022-11-10},
	booktitle = {Proceedings of the thirty-ninth annual {ACM} symposium on {Theory} of computing  - {STOC} '07},
	publisher = {ACM Press},
	author = {Nissim, Kobbi and Raskhodnikova, Sofya and Smith, Adam},
	year = {2007},
	keywords = {empirical sensitivty, local sensitivity},
	pages = {75},
	file = {Nissim et al. - 2007 - Smooth sensitivity and sampling in private data an.pdf:/home/abarczew/Zotero/storage/KQKHNP3F/Nissim et al. - 2007 - Smooth sensitivity and sampling in private data an.pdf:application/pdf},
}

@incollection{agrawal_differential_2008,
	address = {Berlin, Heidelberg},
	title = {Differential {Privacy}: {A} {Survey} of {Results}},
	volume = {4978},
	isbn = {978-3-540-79227-7 978-3-540-79228-4},
	shorttitle = {Differential {Privacy}},
	url = {http://link.springer.com/10.1007/978-3-540-79228-4_1},
	language = {en},
	urldate = {2022-11-16},
	booktitle = {Theory and {Applications} of {Models} of {Computation}},
	publisher = {Springer Berlin Heidelberg},
	author = {Dwork, Cynthia},
	editor = {Agrawal, Manindra and Du, Dingzhu and Duan, Zhenhua and Li, Angsheng},
	year = {2008},
	doi = {10.1007/978-3-540-79228-4_1},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {1--19},
}
