@article{dwork:2014,
	author = {Cynthia Dwork and Aaron Roth},
	journal = {Foundations and Trends{\textregistered} in Theoretical Computer Science},
	number = {3--4},
	pages = {211-407},
	title = {The Algorithmic Foundations of Differential Privacy},
	volume = {9},
	year = {2014}
},

@inproceedings{dwork:continual,
author = {Dwork, Cynthia and Naor, Moni and Pitassi, Toniann and Rothblum, Guy N.},
title = {Differential Privacy under Continual Observation},
year = {2010},
isbn = {9781450300506},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1806689.1806787},
doi = {10.1145/1806689.1806787},
abstract = {Differential privacy is a recent notion of privacy tailored to privacy-preserving
data analysis [11]. Up to this point, research on differentially private data analysis
has focused on the setting of a trusted curator holding a large, static, data set;
thus every computation is a "one-shot" object: there is no point in computing something
twice, since the result will be unchanged, up to any randomness introduced for privacy.
However, many applications of data analysis involve repeated computations, either
because the entire goal is one of monitoring, e.g., of traffic conditions, search
trends, or incidence of influenza, or because the goal is some kind of adaptive optimization,
e.g., placement of data to minimize access costs. In these cases, the algorithm must
permit continual observation of the system's state. We therefore initiate a study
of differential privacy under continual observation. We identify the problem of maintaining
a counter in a privacy preserving manner and show its wide applicability to many different
problems.},
booktitle = {Proceedings of the Forty-Second ACM Symposium on Theory of Computing},
pages = {715–724},
numpages = {10},
keywords = {private data analysis, privacy},
location = {Cambridge, Massachusetts, USA},
series = {STOC '10}
}

@misc{cardoso2021differentially,
      title={Differentially Private Histograms under Continual Observation: Streaming Selection into the Unknown},
      author={Adrian Rivera Cardoso and Ryan Rogers},
      year={2021},
      eprint={2103.16787},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}
