\chapter{Proofs of Chapter~\ref{chap:fair-privacy}}
\label{chap:proofs-fair-privacy}

\section{Fairness functions}
\label{app:sec:fairnessfunctions}

In this section we recall several well known fairness functions and show that they can be written in the form of \Cref{eq:fairness}.

\begin{example}[\textbf{Equalized Odds \citep{hardt2016Equality}}]
\label{ex:equalizedodds}
A model $h$ is fair for Equalized Odds when the probability of predicting the correct label is independent of the sensitive attribute, that is, $\forall (y,r) \in \cY \times \cS$
\begin{align*}
    F_{(y,r)}(h,D) = \prob\left(H(X) = Y \;\middle|\;Y = y, S = r\right) - \prob\left(H(X) = Y \;\middle|\;Y = y \right)\enspace.
\end{align*}
We can then write $F_{(y,r)}(h,D)$ in the form of \eqref{eq:fairness} as
\begin{align}
    F_{(y,r)}(h, D) = C_{(y,r)}^{0} + \sum_{(y',r') \in \cY \times \cS} C_{(y,r)}^{(y',r')}\prob\left(H(x) = Y | Y = y', S = r' \right)\enspace,
\end{align}
with
\begin{align*}
    C_{(y,r)}^{0} ={}& 0 \enspace, \\
    C_{(y,r)}^{(y,r)} ={}& 1 - \prob\left(S = r \;\middle|\; Y = y\right)\enspace, \\
    \text{  $\forall r' \neq r$, } C_{(y,r)}^{(y,r')} ={}& -\prob\left(S = r' \;\middle|\; Y = y\right)  \enspace,\\
    \text{ $\forall y' \neq y$, $\forall r' \in \cS$, } C_{(y,r)}^{(y',r')} ={}& 0\enspace.
\end{align*}
\end{example}
\begin{proof}
We have that
\begin{align*}
    F_{(y,r)}(h,D) ={}& \prob\left(H(X) = Y \;\middle|\;Y = y, S = r\right) - \prob\left(H(X) = Y \;\middle|\;Y = y \right) \\
  ={}& \prob\left(H(X) = Y \;\middle|\;Y = y, S = r\right)
       \nnl
       &- \sum_{r' \in \cS} \prob\left(H(X) = Y \;\middle|\;Y = y, S = r' \right)\prob\left(S = r' \;\middle|\;Y = y\right)\enspace,
\end{align*}
which gives the result.
\end{proof}

\begin{example}[\textbf{Equality of Opportunity \cite{hardt2016Equality}}]
\label{ex:eopp}
A model $h$ is fair for Equality of Opportunity when the probability of predicting the correct label is independent of the sensitive attribute for the set of desirable outcomes $\cY' \subset \cY$, that is $\forall (y,r) \in \cY \times \cS$
\begin{align*}
    F_{(y,r)}(h,D) = \left\{ \begin{array}{ll}\prob\left(H(X) = Y \;\middle|\;Y = y, S = r\right) - \prob\left(H(X) = Y \;\middle|\;Y = y \right) & \text{if $y \in \cY'$\enspace,}\\
    0 & \text{otherwise\enspace.}\end{array} \right.
\end{align*}
We can then write $F_{(y,r)}(h,D)$ in the form of \eqref{eq:fairness} as
\begin{align}
    F_{(y,r)}(h, D) = C_{(y,r)}^{0} + \sum_{(y',r') \in \cY \times \cS} C_{(y,r)}^{(y',r')}\prob\left(H(X) = Y | Y = y', S = r' \right)
\end{align}
with, if $y \in \cY'$,
\begin{align*}
    C_{(y,r)}^{0} ={}& 0 \enspace,\\
    C_{(y,r)}^{(y,r)} ={}& 1 - \prob\left(S = r \;\middle|\;Y = y\right)\enspace, \\
    \text{$\forall r' \neq r$, } C_{(y,r)}^{(y,r')} ={}& -\prob\left(S = r' \;\middle|\;Y = y\right) \enspace, \\
    \text{$\forall y' \neq y$, $\forall r' \in \cS$, } C_{(y,r)}^{(y',r')} ={}& 0\enspace.
\end{align*}
and, if $y \in \cY \setminus \cY'$,
\begin{align*}
    \text{$\forall y' \in \cY$, $\forall r' \in \cS$, } C_{(y,r)}^{(y',r')} = 0\enspace.
\end{align*}
\end{example}

\begin{proof}
We consider the two cases. On the one hand, when $y \in \cY \setminus \cY'$, we have that
\begin{align*}
    F_{(y,r)}(h,D) ={} 0\enspace,
\end{align*}
which gives the first part of the result.
On the other hand, when $y \in \cY'$, then
\begin{align*}
    F_{(y,r)}(h,D) ={}& \prob\left(H(X) = Y \;\middle|\;Y = y, S = r\right) - \prob\left(H(X) = Y \;\middle|\;Y = y \right) \\
  ={}& \prob\left(H(X) = Y \;\middle|\;Y = y, S = r\right)
       \nnl
     &- \sum_{r' \in \cS} \prob\left(H(X) = Y \;\middle|\;Y = y, S = r' \right)\prob\left(S = r' \;\middle|\;Y = y\right)\enspace,
\end{align*}
which gives the second part of the result.
\end{proof}

\begin{example}[\textbf{Accuracy Parity \cite{zafar2017Fairness}}]
\label{ex:accuracyparity}
A model $h$ is fair for Accuracy Parity when the probability of being correct is independent of the sensitive attribute, that is, $\forall (r) \in \cS$
\begin{align*}
    F_{(r)}(h,D) = \prob\left(H(X) = Y \;\middle|\;S = r\right) - \prob\left(H(X) = Y \right).
\end{align*}
We can then write $F_{(r)}(h,D)$ in the form of \eqref{eq:fairness} as
\begin{align}
    F_{(r)}(h, D) = C_{(r)}^{0} + \sum_{(r') \in \cS} C_{(r)}^{(r')}\prob\left(H(X) = Y | S = r'  \right)
\end{align}
with
\begin{align*}
    C_{(r)}^{0} ={}& 0 \enspace,\\
    C_{(r)}^{(r)} ={}& 1 - \prob\left(S = r\right) \enspace,\\
    \text{  $\forall r' \neq r$, } C_{(r)}^{(r')} ={}& -\prob\left( S = r'\right)\enspace.
\end{align*}
\end{example}
\begin{proof}
We have that
\begin{align*}
    F_{(r)}(h,D) ={}& \prob\left(H(X) = Y \;\middle|\;S = r\right) - \prob\left(H(X) = Y \right) \\
    ={}& \prob\left(H(X) = Y \;\middle|\;S = r\right) - \sum_{r' \in \cS}\prob\left(H(X) = Y \;\middle|\;S = r'\right)\prob\left(S = r'\right)\enspace,
\end{align*}
which gives the result.
\end{proof}

\begin{example}[\textbf{Demographic Parity (Binary Labels) \cite{calders2009Building}}]
A model $h$ is fair for Demographic Parity with binary labels when the probability of predicting a label is independent of the sensitive attribute, that is, $\forall (y,r) \in \cY \times \cS$
\begin{align*}
    F_{(y,r)}(h,D) = \prob\left(H(X) = y \;\middle|\;S = r\right) - \prob\left(H(X) = y \right).
\end{align*}
Assuming that given a label $y$, the second binary label is denoted $\bar{y}$, we can then write $F_{(y,r)}(h,D)$ in the form of \eqref{eq:fairness} as
\begin{align}
    F_{(y,r)}(h, D) = C_{(y,r)}^{0} + \sum_{(y',r') \in \cY \times \cS} C_{(y,r)}^{(y',r')}\prob\left(H(X) = Y | Y = y', S = r'  \right)\enspace,
\end{align}
with
\begin{align*}
    C_{(y,r)}^{0} ={}& \prob\left(Y = y\right) - \prob\left(Y = y \;\middle|\;S = r\right) \enspace,\\
    C_{(y,r)}^{(y,r)} ={}& \prob\left(Y = y \;\middle|\;S = r\right) - \prob\left(Y = y, S = r\right)\enspace,\\
    C_{(y,r)}^{(\bar{y},r)} ={}& \prob\left(Y = \bar{y}, S = r\right) - \prob\left(Y = \bar{y} \;\middle|\;S = r\right)\enspace, \\
    \text{  $\forall r' \neq r$, } C_{(y,r)}^{(y,r')} ={}& -\prob\left(Y = y, S = r'\right) \enspace,\\
    \text{  $\forall r' \neq r$, } C_{(y,r)}^{(\bar{y},r')} ={}& \prob\left(Y = \bar{y}, S = r'\right)\enspace.
\end{align*}
\end{example}
\begin{proof}
We have that
\begin{align*}
    F_{(y,r)}(h,D) ={}& \prob\left(H(X) = y \;\middle|\;S = r\right) - \prob\left(H(X) = y \right) \\
  ={}& \prob\left(H(X) = y \;\middle|\;Y = y, S = r\right)\prob\left(Y = y \;\middle|\;S = r\right)
       \nnl
       &+ \prob\left(H(X) = y \;\middle|\;Y \neq y, S = r\right)\prob\left(Y \neq y \;\middle|\;S = r\right) \\
     &- \sum_{r' \in \cS} \big(\prob\left(H(X) = y \;\middle|\;Y = y, S = r' \right) \prob\left(Y = y, S = r'\right) \\[-1em]
     & \qquad\qquad + \prob\left(H(X) = y \;\middle|\;Y \neq y, S = r' \right) \prob\left(Y \neq y, S = r'\right) \big) \\
     ={}& \prob\left(H(X) = y \;\middle|\;Y = y, S = r\right)\prob\left(Y = y \;\middle|\;S = r\right)
     \\
     & \quad + 1 - \prob\left(H(X) \neq y \;\middle|\;Y \neq y, S = r\right)\prob\left(Y \neq y \;\middle|\;S = r\right) \\
     &- \sum_{r' \in \cS} \big(\prob\left(H(X) = y \;\middle|\;Y = y, S = r' \right) \prob\left(Y = y, S = r'\right) \\[-1em]
     & \qquad\qquad + 1 - \prob\left(H(X) \neq y \;\middle|\;Y \neq y, S = r' \right) \prob\left(Y \neq y, S = r'\right) \big)\enspace.
\end{align*}
Here, we only consider binary labels, $y$ and $\bar{y}$. Hence, $H(X) \neq y \Leftrightarrow H(X) = \bar{y}$ and $Y \neq y \Leftrightarrow Y = \bar{y}$. Thus, we obtain
\begin{align*}
    F_{(y,r)}&(h,D)
  \\  ={}& \prob\left(H(X) = y \;\middle|\;Y = y, S = r\right)\prob\left(Y = y \;\middle|\;S = r\right) \nnl
           &+ \left(1 - \prob\left(H(X) = \bar{y} \;\middle|\;Y = \bar{y}, S = r\right)\right)\prob\left(Y = \bar{y} \;\middle|\;S = r\right) \\
     &- \sum_{r' \in \cS} \big(\prob\left(H(X) = y \;\middle|\;Y = y, S = r' \right) \prob\left(Y = y, S = r'\right) \\[-1em]
     & \qquad\qquad + \left(1 - \prob\left(H(X) = \bar{y} \;\middle|\;Y = \bar{y}, S = r' \right) \right)\prob\left(Y = \bar{y}, S = r'\right) \big) \\
     ={}& \prob\left(H(X) = y \;\middle|\;Y = y, S = r\right)\left[\prob\left(Y = y \;\middle|\;S = r\right) - \prob\left(Y = y, S = r\right)\right] \\
     &+ \prob\left(H(X) = \bar{y} \;\middle|\;Y = \bar{y}, S = r\right)\left[\prob\left(Y = \bar{y}, S = r\right) - \prob\left(Y = \bar{y} \;\middle|\;S = r\right)\right] \\
     &+ \sum_{r' \in \cS, r' \neq r} \prob\left(H(X) = y \;\middle|\;Y = y, S = r' \right)\left(-\prob\left(Y = y, S = r'\right)\right) \\
     &+ \sum_{r' \in \cS, r' \neq r} \prob\left(H(X) = \bar{y} \;\middle|\;Y = \bar{y}, S = r' \right) \prob\left(Y = \bar{y}, S = r'\right)\\
     &+ \prob\left(Y = \bar{y} \;\middle|\;S = r\right) - \prob\left(Y = \bar{y}\right) \\
     ={}& \prob\left(H(X) = Y \;\middle|\;Y = y, S = r\right)\left[\prob\left(Y = y \;\middle|\;S = r\right) - \prob\left(Y = y, S = r\right)\right] \\
     &+ \prob\left(H(X) = Y \;\middle|\;Y = \bar{y}, S = r\right)\left[\prob\left(Y = \bar{y}, S = r\right) - \prob\left(Y = \bar{y} \;\middle|\;S = r\right)\right] \\
     &+ \sum_{r' \in \cS, r' \neq r} \prob\left(H(X) = Y \;\middle|\;Y = y, S = r' \right)\left(-\prob\left(Y = y, S = r'\right)\right) \\
     &+ \sum_{r' \in \cS, r' \neq r} \prob\left(H(X) = Y \;\middle|\;Y = \bar{y}, S = r' \right) \prob\left(Y = \bar{y}, S = r'\right)\\
     &+ \prob\left(Y = y\right) - \prob\left(Y = y \;\middle|\;S = r\right)\enspace,
\end{align*}
which gives the result.
\end{proof}

\section{Proof of \Cref{thm:bound-on-diff-proba}}
\label{sec-app:proof-thm-1}

\begin{theorem}[Pointwise Lipschitzness of Conditional Negative Predictions]
    Let $\cH$ be a set of real vector-valued functions with $L_{X,Y}$ the Lipschitz constants defined in
  \Cref{assum:lipschitz-constant-fct-val}. Let $h, h' \in \cH$ be two models, $(X,Y,S)$ be a triple of random variables having distribution $\cD$, and $E$ be an arbitrary
  event. Assume that
  $\expect \left(\frac{L_{X,Y}}{\abs{\rho(h,X,Y)}} \;|\; E \right) < +\infty$, then
  \begin{align*}
    \abs{ \prob( H(X) = Y \;|\;E ) - \prob( H'(X) = Y \;|\;E ) } \leq \expect \left(\frac{L_{X,Y}}{\abs{\rho(h,X,Y)}} \;|\; E \right) \norm{h - h'}_{\cH}
      \enspace.
  \end{align*}
\end{theorem}

\begin{proof}
The proof of this theorem is in two steps. First, we use the Lipschitz continuity property associated with $\cH$, the triangle inequality, and the union bound to show that $\abs{\prob\left(H(X) = Y \;|\;E\right) - \prob\left(H'(X) = Y \;|\; E\right)} \leq{} \prob\left(\frac{L_{X,Y}}{\abs{\rho(h,X,Y)}}  \leq \norm{h - h'}_\cH \;|\; E\right)$. Then, applying Markov's inequality gives the desired result.

\paragraph{Bounding $\abs{\prob\left(H(X) = Y \;|\; E\right) - \prob\left(H'(X) = Y \;|\; E\right)}$.}
We have that
% \begin{align*}
%     \prob\left(H(X) = Y \;|\; E\right) -& \prob\left(H'(X) = Y \;|\; E\right) \\
%     \leq{}& \prob\left(\rho(h,X,Y) \geq 0 \;|\; E\right) - \prob\left(\rho(h',X,Y) > 0 \;|\; E\right) \\
%     ={}& \prob\left(\rho(h',X,Y) \leq 0 \;|\; E\right) - \prob\left(\rho(h,X,Y) < 0 \;|\; E\right) \\
%     ={}& \prob\left(\rho(h',X,Y) - \rho(h,X,Y) + \rho(h,X,Y) \leq 0 \;|\; E\right) - \prob\left(\rho(h,X,Y) < 0 \;|\; E\right) \\
%     ={}& \prob\left(\rho(h,X,Y) \leq \rho(h,X,Y) - \rho(h',X,Y) \;|\; E\right) - \prob\left(\rho(h,X,Y) < 0 \;|\; E\right) \\
%     \leq{}& \prob\left(\rho(h,X,Y) \leq \abs{\rho(h,X,Y) - \rho(h',X,Y)} \;|\; E\right) - \prob\left(\rho(h,X,Y) < 0 \;|\; E\right) \\
%     \cause{\Cref{assum:lipschitz-constant-fct-val}.}
%     \leq{}& \prob\left(\rho(h,X,Y) \leq L_{X,Y} \norm{h - h'}_\cH \;|\; E\right) - \prob\left(\rho(h,X,Y) < 0 \;|\; E\right) \\
%     ={}& \prob\left(\rho(h,X,Y) < 0 \bigcup 0 \leq \rho(h,X,Y) \leq L_{X,Y} \norm{h - h'}_\cH \;|\; E\right) - \prob\left(\rho(h,X,Y) < 0 \;|\; E\right) \\
%     \cause{Union bound on disjoint events.}
%     ={}& \prob\left(0 \leq \rho(h,X,Y) \leq L_{X,Y} \norm{h - h'}_\cH \;|\; E\right)\\
%     \leq{}& \prob\left(\abs{\rho(h,X,Y)} \leq L_{X,Y} \norm{h - h'}_\cH \;|\; E\right)\\
%     ={}& \prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} \leq \norm{h - h'}_\cH \;|\; E\right)
% \end{align*}
Similarly, we have that
% \begin{align*}
%     \prob\left(H'(X) = Y \;|\; E\right) -& \prob\left(H(X) = Y \;|\; E\right) \\
%     \leq{}& \prob\left(\rho(h',X,Y) \geq 0 \;|\; E\right) - \prob\left(\rho(h,X,Y) > 0 \;|\; E\right) \\
%     ={}& \prob\left(\rho(h',X,Y) + \rho(h,X,Y) - \rho(h,X,Y) \geq 0 \;|\; E\right) - \prob\left(\rho(h,X,Y) > 0 \;|\; E\right) \\
%     ={}& \prob\left(\rho(h,X,Y) \geq - \left(\rho(h',X,Y) - \rho(h,X,Y)\right) \;|\; E\right) - \prob\left(\rho(h,X,Y) > 0 \;|\; E\right) \\
%     \leq{}& \prob\left(\rho(h,X,Y) \geq - \abs{\rho(h',X,Y) - \rho(h,X,Y)} \;|\; E\right) - \prob\left(\rho(h,X,Y) > 0 \;|\; E\right) \\
%     \cause{\Cref{assum:lipschitz-constant-fct-val}}
%     \leq{}& \prob\left(\rho(h,X,Y) \geq - L_{X,Y} \norm{h - h'}_\cH \;|\; E\right) - \prob\left(\rho(h,X,Y) > 0 \;|\; E\right) \\
%     ={}& \prob\left(\rho(h,X,Y) > 0 \bigcup 0 \geq \rho(h,X,Y) \geq - L_{X,Y} \norm{h - h'}_\cH \;|\; E\right) - \prob\left(\rho(h,X,Y) > 0 \;|\; E\right) \\
%     \cause{Union bound on disjoint events.}
%     ={}& \prob\left(0 \geq \rho(h,X,Y) \geq - L_{X,Y} \norm{h - h'}_\cH \;|\; E\right) \\
%     \leq{}& \prob\left(- \abs{\rho(h,X,Y)} \geq - L_{X,Y} \norm{h - h'}_\cH \;|\; E\right) \\
%     ={}& \prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} \leq \norm{h - h'}_\cH \;|\; E\right)
% \end{align*}
It implies that
\begin{align*}
    \abs{\prob\left(H(X) = Y \;|\; E\right) - \prob\left(H'(X) = Y \;|\; E\right)} \leq{} \prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} \leq \norm{h - h'}_\cH \;|\; E\right)
\end{align*}

\paragraph{Bounding $\prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} \leq \norm{h - h'}_\cH \;|\; E\right)$.}
We use the Markov's Inequality and we assume that $\expect \left(\frac{L_{X,Y}}{\abs{\rho(h,X,Y)}} \;|\; E \right) < +\infty$. Hence, we have that
% \begin{align*}
%     \prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} \leq \norm{h - h'}_\cH \;|\; E\right) ={}& \prob\left(\frac{L_{X,Y}}{\abs{\rho(h,X,Y)}} \geq \frac{1}{\norm{h - h'}_\cH} \;|\; E\right) \\
%     \cause{Markov's inequality.}
%     \leq{}& \expect\left(\frac{L_{X,Y}}{\abs{\rho(h,X,Y)}}\;|\; E\right)\norm{h - h'}_\cH
% \end{align*}
It concludes the proof.
\end{proof}

\begin{remark}
    \label{app:rem:chernoff-instead-markov}
In the last step of the proof of \Cref{thm:bound-on-diff-proba}, we can also use the Chernoff bound:
\begin{align*}
  &\prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} \leq \norm{h - h'}_\cH \;|\; E\right) \nnl
  &\quad={} \prob\left(\exp\left(-t\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}}\right) \geq \exp\left(-t\norm{h - h'}_\cH\right) \;|\; E\right) \\
   &\quad \leq{} \expect\left( \exp\left(-t\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}}\right) \;|\; E\right)\exp\left(t\norm{h - h'}_\cH\right)\enspace.
\end{align*}
A correct choice of $t$ would lead to potentially tighter bounds than the Markov's inequality at the expense of readability.
\end{remark}

\begin{remark}
    \label{app:rem:large-enough-margins}
    Before using Markov's inequality or Chernoff bound in \Cref{thm:bound-on-diff-proba}, we can modify the probability as
    \begin{align*}
    \prob\left(\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} \leq \norm{h - h'}_\cH \;|\; E\right)
    ={}&
    \prob\left(\left[\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}}\right]^{\norm{h - h'}_\cH} \leq \norm{h - h'}_\cH \;|\; E\right)
    \enspace,
    \end{align*}
where
    \begin{align*}
    \left[\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}}\right]^{\norm{h - h'}_\cH}
    & =
    \begin{cases}
    \frac{\abs{\rho(h,X,Y)}}{L_{X,Y}} & \text{if~~} \abs{\rho(h,X,Y)} \le L_{X,Y}\norm{h - h'}_\cH \enspace, \\
    +\infty & \text{otherwise} \enspace.
    \end{cases}
    \end{align*}
    This essentially means that, whenever the model's margin on a data
    record is large enough, its precise value is no more meaningful,
    as its prediction will not change whatsoever. The remaining of
    \Cref{thm:bound-on-diff-proba}'s proof is unchanged, except that
    we
    have~$\left[\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}}\right]^{\norm{h -
        h'}_\cH}$ instead of $\frac{\abs{\rho(h,X,Y)}}{L_{X,Y}}$.

    Note that this can lead to much tighter bounds. Notably, when distance $\norm{h-h'}_{\cH}$ between $h$ and $h'$ is small enough, the difference of fairness may even become zero.
\end{remark}


\section{Proof of \Cref{thm:bound-on-diff-fairness}}
\label{app:sec:proof-bound-on-diff-fairness}

\begin{theorem}[Pointwise Lipschitzness of Fairness]
  Let $h, h' \in \cH$, $L_{X,Y}$ be defined as in
  \Cref{assum:lipschitz-constant-fct-val}, and $(X, S, Y) \sim \cD$. For any fairness notion of the form of \eqref{eq:fairness}, we have:
  \begin{align*}
      \forall k \in [K], \abs{F_k(h,D) - F_k(h',D)} \leq \chi_k(h, D) \norm{h - h'}_{\cH}
      \enspace,
  \end{align*}
  with $ \chi_k(h, D) = \sum_{k'=1}^K \abs{C_k^{k'}}\expect \left( \frac{1}{\abs{h(X)}} \;|\; D_{k'} \right)$.
  Similarly, for the aggregate measure of fairness defined in \eqref{eq:aggregatefairness}, we have:
  \begin{align*}
      \abs{\text{Fair}(h,D) - \text{Fair}(h',D)} \leq \frac{1}{K} \sum_{k=1}^K \chi_k(h, D) \norm{h - h'}_{\cH}
      \enspace.
  \end{align*}
\end{theorem}
\begin{proof}
The first part follows from the following derivation. For all $k$,
% \begin{align*}
% \abs{F_k(h,D) - F_k(h',D)} ={}& \abs{ C_k^{0} + \sum_{k'=1}^K C_k^{k'}\prob\left(H(X) = Y | D_{k'}\right) - C_k^{0} - \sum_{k'=1}^K C_k^{k'}\prob\left(H'(X) = Y | D_{k'}\right) } \\
% ={}& \abs{ \sum_{k'=1}^K C_k^{k'}\Big(\prob\left(H(X) = Y | D_{k'}\right) - \prob\left(H'(X) = Y | D_{k'}\right) \Big) } \\
% \cause{Triangle inequality.}
% \leq{}& \sum_{k'=1}^K \abs{C_k^{k'}}\abs{ \prob\left(H(X) = Y | D_{k'}\right) - \prob\left(H'(X) = Y | D_{k'}\right) } \\
% \cause{Theorem~\ref{thm:bound-on-diff-proba}.}
% \leq{}& \sum_{k'=1}^K \abs{C_k^{k'}}\expect\left(\frac{L_{X,Y}}{\abs{\rho(h,X,Y)}}\;|\; D_{k'}\right)\norm{h - h'}_\cH \enspace.
% \end{align*}

The second part is obtained thanks to the triangle inequality:
% \begin{align*}
%     \abs{\text{Fair}(h,D) - \text{Fair}(h',D)} ={}& \abs{\frac{1}{K} \sum_{k=1}^K \abs{F_k(h, D)} - \frac{1}{K} \sum_{k=1}^K \abs{F_k(h', D)}} \\
%     \cause{Triangle inequality.}
%     \leq{}& \frac{1}{K} \sum_{k=1}^K \abs{\abs{F_k(h, D)} - \abs{F_k(h', D)}} \\
%     \cause{Reverse triangle inequality.}
%     \leq{}& \frac{1}{K} \sum_{k=1}^K \abs{F_k(h, D) - F_k(h', D)}\enspace,
% \end{align*}
which gives the claim when combined with the first part of the theorem.
\end{proof}

% \section{Proof of \Cref{lem:finitesample}}
% \label{app:sec:proof-finitesample}
% \begin{lemma}[Finite Sample analysis]
% Let $D$ be a finite sample of $n \geq \frac{8\log\left(\frac{2K+1}{\delta}\right)}{\min_{k'}p_{k'}}$ examples drawn i.i.d. from $\cD$, where $p_{k'}$ is the true proportion of examples from group $k'$. Assume that $\prob_{D \sim \cD^n}\big(\sum_{k'=0}^K\bigabs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\big) \leq B_3\exp\left(-B_4\alpha_{C}^2n\right)$. Let $\cH$ be an hypothesis space and $d_{\cH}$ be the Natarajan dimension of $\cH$.
% \begin{itemize}
%     \item \textbf{Assuming that $h$ and $h'$ are independent of $D$.} With probability $1-\delta$ over the choice of $D$,
%     \begin{align*}
%         \abs{F_k(h,D) - \widehat{F}_k(h',D)} \leq{} \widehat{\chi}_k(h, D)\norm{h - h'}_{\cH} + \widetilde{O}\left(\sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\sqrt{\frac{\log\left(\sfrac{K}{\delta}\right)}{np_{k'}}}\right)\enspace.
%     \end{align*}
%     \item \textbf{Assuming that $h$ and $h'$ are dependent of $D$.} With probability $1-\delta$ over the choice of $D$, $\forall h,h' \in \cH$,
%     \begin{align*}
%         \abs{F_k(h,D) - \widehat{F}_k(h',D)} \leq \widehat{\chi}_k(h, D)\norm{h - h'}_{\cH}
%         + \widetilde{O}\left(\sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\sqrt{\frac{d_{\cH} + \log\left(\sfrac{K}{\delta}\right)}{np_{k'}}}\right)\enspace.
%     \end{align*}
% \end{itemize}
% \end{lemma}

% \begin{proof}
% First of all, notice that we have
% \begin{align*}
%     \abs{F_k(h,D) - \widehat{F}_k(h',D)} ={}& \abs{F_k(h,D) - \widehat{F}_k(h,D) + \widehat{F}_k(h,D) - \widehat{F}_k(h',D)} \\
%     \leq{}& \abs{F_k(h,D) - \widehat{F}_k(h,D)} + \abs{\widehat{F}_k(h,D) - \widehat{F}_k(h',D)} \\
%   \leq{}& \abs{F_k(h,D) - \widehat{F}_k(h,D)} + \widehat{\chi}_k(h', D)\norm{h - h'}_{\cH}
% \enspace,
% \end{align*}
% where the last inequality comes from
% \Cref{thm:bound-on-diff-fairness}.
% \begingroup
% \allowdisplaybreaks
% Hence it remains to bound the first term. By definition of our fairness notions, notice that we have the following.
% \begin{align*}
%   & \abs{F_k(h,D) - \widehat{F}_k(h,D)}
%     \nnl
%     &={} \abs{ C_k^{0} + \sum_{k'=1}^K C_k^{k'}\prob\left(H(X) = Y | D_{k'}\right) - \widehat{C}_k^{0} - \sum_{k'=1}^K \widehat{C}_k^{k'}\widehat{\prob}\left(H(X) = Y | D_{k'}\right) } \\
%     &\leq{} \abs{ C_k^{0}- \widehat{C}_k^{0}} + \abs{\sum_{k'=1}^K C_k^{k'}\prob\left(H(X) = Y | D_{k'}\right) - \widehat{C}_k^{k'}\widehat{\prob}\left(H(X) = Y | D_{k'}\right) } \\
%     &\leq{} \abs{ C_k^{0}- \widehat{C}_k^{0}} + \sum_{k'=1}^K \left|C_k^{k'}\prob\left(H(X) = Y | D_{k'}\right) - \widehat{C}_k^{k'}\prob\left(H(X) = Y | D_{k'}\right)\right.\\
%     &\quad+ \left.  \widehat{C}_k^{k'}\prob\left(H(X) = Y | D_{k'}\right) - \widehat{C}_k^{k'}\widehat{\prob}\left(H(X) = Y | D_{k'}\right) \right| \\
%     &\leq{} \abs{ C_k^{0}- \widehat{C}_k^{0}} + \sum_{k'=1}^K \abs{C_k^{k'}\prob\left(H(X) = Y | D_{k'}\right) - \widehat{C}_k^{k'}\prob\left(H(X) = Y | D_{k'}\right)} \\
%     &\quad+ \sum_{k'=1}^K\abs{\widehat{C}_k^{k'}\prob\left(H(X) = Y | D_{k'}\right) - \widehat{C}_k^{k'}\widehat{\prob}\left(H(X) = Y | D_{k'}\right) } \\
%     &\leq{} \abs{ C_k^{0}- \widehat{C}_k^{0}} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} \\
%     &\quad+ \sum_{k'=1}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}}\prob\left(H(X) = Y | D_{k'}\right) \\
%     &\leq{} \abs{ C_k^{0}- \widehat{C}_k^{0}} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} \\
%     &\quad+ \sum_{k'=1}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} \\
%   &\leq{} \sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)}
%     \enspace.
% \end{align*}
% \endgroup
% We now need to consider two cases, depending on whether $h$ depends on $D$ or not.

% \paragraph{Assuming that $h$ is independent of $D$.} In this case, our goal is to upper bound
% \begin{align*}
%     \prob_{D \sim \cD^n}\left(\abs{F_k(h,D) - \widehat{F}_k(h,D)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right)\enspace.
% \end{align*}
% Notice that, using the same trick that \citet{woodworth2017Learning} used to prove their Equation~(38), we have that
% \begin{align*}
%     & \prob_{D \sim \cD^n}\left(\abs{F_k(h,D) - \widehat{F}_k(h,D)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right)  \\
%     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right) \\
%     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C} \bigcup \left[\bigcup_{k'=1}^K \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{k'}\right]\right) \\
%     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right) +  \sum_{k'=1}^K\prob_{D \sim \cD^n}\left( \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{k'}\right) \\
%     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right) \\
%     &+  \sum_{k'=1}^K\sum_{i=0}^n\prob_{D \sim \cD^n}\left( \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{k'} \;|\; \abs{D_{k'}} = i\right)\prob_{D \sim \cD^n}\left(\abs{D_{k'}} = i\right)
% \end{align*}
% Let $p_{k'} = \prob\left(D_{k'}\right)$, we have
% \begin{align*}
% & \prob_{D \sim \cD^n}\left(\abs{F_k(h,D) - \widehat{F}_k(h,D)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right)  \\
%     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right) \\
%     &+  \sum_{k'=1}^K\sum_{i=0}^{\sfrac{np_{k'}}{2}-1}\prob_{D \sim \cD^n}\left( \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{k'} \;|\; \abs{D_{k'}} = i\right)\prob_{D \sim \cD^n}\left(\abs{D_{k'}} = i\right) \\
%     &+  \sum_{k'=1}^K\sum_{i=\sfrac{np_{k'}}{2}}^{n}\prob_{D \sim \cD^n}\left( \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{k'} \;|\; \abs{D_{k'}} = i\right)\prob_{D \sim \cD^n}\left(\abs{D_{k'}} = i\right) \\
%     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right) \\
%     &+  \sum_{k'=1}^K\sum_{i=0}^{\sfrac{np_{k'}}{2}-1}\prob_{D \sim \cD^n}\left(\abs{D_{k'}} = i\right) \\
%     &+  \sum_{k'=1}^K\sum_{i=\sfrac{np_{k'}}{2}}^{n}\prob_{D_{k'} \sim \cD_{k'}^i}\left( \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{k'}\right)\prob_{D \sim \cD^n}\left(\abs{D_{k'}} = i\right) \\
%     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right) \\
%     &+  \sum_{k'=1}^K \prob_{D \sim \cD^n}\left(\abs{D_{k'}} < \frac{np_{k'}}{2}\right) \\
%     &+  \sum_{k'=1}^K\sum_{i=\sfrac{np_{k'}}{2}}^{n}\prob_{D_{k'} \sim \cD_{k'}^i}\left( \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \alpha_{k'}\right)\prob_{D \sim \cD^n}\left(\abs{D_{k'}} = i\right)
% \end{align*}

% Using Hoeffding's inequality, we can show that
% \begin{align*}
%     \prob_{D_{k'} \sim \cD_{k'}^{n_{k'}}}\left( \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \beta\right) \leq 2\exp\left(-2\beta^2 n_{k'}\right)\enspace,
% \end{align*}
% which implies
% % \begin{align*}
% %     \prob_{D \sim \cD^n}\left(\abs{F_k(h,D) - \widehat{F}_k(h,D)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right) \negspace{15em}& \\
% %     \cause{$2\exp\left(-2\beta^2 i\right) \geq 2\exp\left(-2\beta^2 (i+1)\right)$.}
% %     \leq{}& \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right) \\
% %     &+  \sum_{k'=1}^K \prob_{D \sim \cD^n}\left(\abs{D_{k'}} < \frac{np_{k'}}{2}\right) \\
% %     &+  \sum_{k'=1}^K 2\exp\left(-\alpha_{k'}^2np_{k'}\right) \\
% %     \cause{By assumption, $\prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right) \leq B_3\exp\left(-B_4\alpha_{C}^2n\right)$.}
% %     \leq{}& B_3\exp\left(-B_4\alpha_{C}^2n\right) \\
% %     &+  \sum_{k'=1}^K \prob_{D \sim \cD^n}\left(\abs{D_{k'}} < \frac{np_{k'}}{2}\right) \\
% %     &+  \sum_{k'=1}^K 2\exp\left(-\alpha_{k'}^2np_{k'}\right) \\
% %     \cause{Chernoff multiplicative bound.}
% %      \leq{}& B_3\exp\left(-B_4\alpha_{C}^2n\right) \\
% %     &+  \sum_{k'=1}^K \exp\left(-\frac{np_{k'}}{8}\right) \\
% %     &+  \sum_{k'=1}^K 2\exp\left(-\alpha_{k'}^2np_{k'}\right)
% % \end{align*}

% Now, by assumption that $n \geq \frac{8\log\left(\frac{2K+1}{\delta}\right)}{\min_{k'}p_{k'}}$ and setting
% \begin{align*}
%   \alpha_{C} ={} \sqrt{\tfrac{\log\left(\frac{B_3(2K+1)}{\delta}\right)}{B_4n}}\enspace,\enspace
%     \alpha_{k'} ={} \sqrt{\tfrac{\log\left(\frac{2(2K+1)}{\delta}\right)}{np_{k'}}}
% \end{align*}
% yields that, with probability at least $1-\delta$,
% \begin{align*}
%     \abs{F_k(h,D) - \widehat{F}_k(h,D)} \leq \sqrt{\tfrac{\log\left(\frac{B_3(2K+1)}{\delta}\right)}{B_4n}} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}} \sqrt{\tfrac{\log\left(\frac{2(2K+1)}{\delta}\right)}{np_{k'}}}
% \end{align*}

% \paragraph{Assuming that $h$ is dependent of $D$.}
% In this case, our goal is to bound
% \begin{align*}
%     \prob_{D \sim \cD^n}\left(\sup_{h \in \cH} \abs{F_k(h,D) - \widehat{F}_k(h,D)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right)
% \end{align*}
% Using similar arguments that in the independent case, we have that
% \begin{align*}
%     & \prob_{D \sim \cD^n}\left(\sup_{h \in \cH} \abs{F_k(h,D) - \widehat{F}_k(h,D)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right)  \\
%    &  \leq{} \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right)
%     +  \sum_{k'=1}^K \prob_{D \sim \cD^n}\left(\abs{D_{k'}} < \frac{np_{k'}}{2}\right) \\
%     &+ \!\! \sum_{k'=1}^K\!\sum_{i=\sfrac{np_{k'}}{2}}^{n}\!\!\!\!\prob_{D_{k'} \sim \cD_{k'}^i}\!\!\!\!\left(\sup_{h \in \cH} \abs{\prob\left(H(X) = Y | D_{k'}\right) \!-\! \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} \!>\! \alpha_{k'}\!\!\right)\!\!\prob_{D \sim \cD^n}\!\!\left(\abs{D_{k'}} = i\right)
% \end{align*}

% Using the Multiclass Fundamental Theorem \citep[Theorem 29.3, Lemma 29.4]{shalev-shwartz2014Understanding} with $d_{\cH}$ the Natarajan dimension of $\cH$, we have that
% \begin{align*}
%   & \prob_{D_{k'} \sim \cD_{k'}^{n_{k'}}}\left( \sup_{h \in \cH} \abs{\prob\left(H(X) = Y | D_{k'}\right) - \widehat{\prob}\left(H(X) = Y | D_{k'}\right)} > \beta\right)
%     \nnl
%   & \quad \leq 8 n_{k'}^{d_{\cH}}\abs{\cY}^{2d_{\cH}} \exp\left(-\frac{n_{k'}\beta^2}{32}\right)
%     \enspace.
% \end{align*}
% which implies
% \begin{align*}
%     &\prob_{D \sim \cD^n}\left(\sup_{h \in \cH} \abs{F_k(h,D) - \widehat{F}_k(h,D)} > \alpha_{C} + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\alpha_{k'}\right) \\
%     &\leq{} \prob_{D \sim \cD^n}\left(\sum_{k'=0}^K\abs{C_k^{k'} - \widehat{C}_k^{k'}} > \alpha_{C}\right)
%       +  \sum_{k'=1}^K \prob_{D \sim \cD^n}\left(\abs{D_{k'}} < \frac{np_{k'}}{2}\right)
%       \nnl
%     &\qquad+  \sum_{k'=1}^K 8 \left(\frac{np_{k'}}{2}\right)^{d_{\cH}}\abs{\cY}^{2d_{\cH}} \exp\left(-\frac{\left(\frac{np_{k'}}{2}\right)\alpha_{k'}^2}{32}\right)
% \end{align*}
% Now, by assumption that $n \geq \frac{8\log\left(\frac{2K+1}{\delta}\right)}{\min_{k'}p_{k'}}$ and setting
% \begin{align*}
%     \alpha_{C} ={}& \sqrt{\tfrac{\log\left(\frac{B_3(2K+1)}{\delta}\right)}{B_4n}} \\
%     \alpha_{k'} ={}& \sqrt{\tfrac{64\log\left(\frac{8 \left(\frac{np_{k'}}{2}\right)^{d_{\cH}}\abs{\cY}^{2d_{\cH}}(2K+1)}{\delta}\right)}{np_{k'}}} = \sqrt{\tfrac{64\left(d_{\cH}\left(\log\left( \frac{np_{k'}}{2}\right) + 2\log\left( \abs{\cY}\right)\right) +\log\left(\frac{8(2K+1)}{\delta}\right)\right)}{np_{k'}}}
% \end{align*}
% yields that, with probability at least $1-\delta$,  $\forall h \in \cH$
% \begin{align*}
%     &\abs{F_k(h,D) - \widehat{F}_k(h,D)} \leq \sqrt{\tfrac{\log\left(\frac{B_3(2K+1)}{\delta}\right)}{B_4n}} \nnlq + \sum_{k'=1}^K \abs{\widehat{C}_k^{k'}}\sqrt{\tfrac{64\left(d_{\cH}\left(\log\left( \frac{np_{k'}}{2}\right) + 2\log\left( \abs{\cY}\right)\right) +\log\left(\frac{8(2K+1)}{\delta}\right)\right)}{np_{k'}}} \enspace,
% \end{align*}
% which concludes the proof.
% \end{proof}

\section{Bound for Output Perturbation (Proof of \Cref{lemma:sensitivity-output-perturbation})}
\label{sec-app:bound-output-pert}

\begin{lemma}
  Let $h^{\priv}$ be the vector released by output
  perturbation with noise
  $\sigma^2 = \sfrac{8\Lambda^2\log(1.25/\delta)}{\mu^2 n^2 \epsilon^2}$,
  and $0 < \zeta < 1$, then with probability at least $1 - \zeta$,
  \begin{align*}
    \norm{h^{\priv} - h^*}_2^2
%    & \le 4p\sigma^2\log(2/\zeta)
      \le \frac{32p\Lambda^2\log(1.25/\delta)\log(2/\zeta)}{\mu^2 n^2 \epsilon^2}
      \enspace.
  \end{align*}
\end{lemma}

\begin{proof}

We prove this lemma in two steps. First, we show that for a given sensitivity, the distance $\norm{h^\priv - h^*}$ is bounded. Second, we estimate the sensitivity.

\textbf{Bounding the Error.}
Let $\Delta$ be the sensitivity of the function $D \rightarrow \argmin_{w\in\cC} f(w; D)$. Its value can be released under $(\epsilon, \delta)$ differential privacy \citep{chaudhuri2011Differentially,lowy2021Output} as follows:
\begin{align}
    h^{\priv}
    & = h^* + \cN(0, \sigma^2 \mathbb I_p) \enspace,
\end{align}
where $\sigma^2 = \frac{2 \Delta^2 \log(1.25/\delta)}{\epsilon^2}$ and $h^* = \argmin_{h \in \cC} f(h)$. Then, Chernoff's bound gives, for $t, \alpha > 0$,
\begin{align}
    \prob( \norm{h^{priv} - h^*}^2 \ge \alpha )
    & \le \exp(-t\alpha) \expect (\exp(t \norm{h^{priv} - h^*}^2)) \\
    & = \exp(-t\alpha) \prod_{j=1}^p \expect (\exp(t (h_j^{priv} - h_j^*)^2))
    \enspace,
\end{align}
by independence of the noise's $p$ coordinates. Since $h_j^{priv} - h_j^*$ is a Gaussian random variable of mean $0$ and variance $\sigma^2$, we can compute $\expect (\exp(t(h_j^{priv} - h_j^*))) = (1-2t\sigma^2)^{-1/2}$. We then obtain
\begin{align}
    \prob( \norm{h^{priv} - h^*}^2 \ge \alpha )
    & \le \exp(-t\alpha) (1 - 2t\sigma^2)^{-p/2}
    \enspace.
\end{align}
Let $t=1/4p\sigma^2$, then it holds that $1 - 2t\sigma^2 = 1 - 1/2p \le 1$ and
\begin{align}
    (1 - 2t\sigma^2)^{-p/2}
    & = \exp\left(-\frac{p}{2} \log(1 - \frac{1}{2p})\right)
      \le \exp\left(\frac{1}{2(1 - \frac{1}{p})}\right)
      \le \exp(1/2)
      \le 2
      \enspace,
\end{align}
since $\frac{p}{2} \log(1-\frac{1}{2p}) \ge \frac{p}{2} \frac{-1/2p}{1-1/2p} \ge -\frac{1}{2} $. Let $0 < \zeta < 1$, $t = 1/4p\sigma^2$ and $\alpha = 4p\sigma^2 \log(2/\zeta)$, we have proven
\begin{align}
    \prob( \norm{h^{priv} - h^*}^2 \ge \alpha )
    & \le 2 \exp\left( - \frac{\alpha}{4p\sigma} \right)
      \le \zeta
    \enspace.
\end{align}
The error obtained by output perturbation is thus upper bounded by $\norm{h^{priv} - h^*}^2 \le 4p\sigma^2\log(2/\zeta) =  \frac{8p\Delta^2 \log(1.25/\delta) \log(2/\zeta)}{\epsilon^2}$ with probability at least $1-\zeta$.

\textbf{Estimating the Sensitivity.}
Define $g(h) = \frac{1}{n} \sum_{i=1}^n \ell(w; d_i')$ with $d_i' \in \cX \times \cY$ such that $d_i' = d_i$ for all $i \neq 1$. By strong convexity, the two following inequalities hold for $h, h'$,
\begin{align}
    f(h)
    & \ge f(h')
      + \langle \nabla f(h'), h - h' \rangle
      + \frac{\mu}{2} \| h - h' \|^2 \enspace, \\
    f(h') & \ge f(h)
      + \langle \nabla f(h), h' - h \rangle
      + \frac{\mu}{2} \| h - h' \|^2 \enspace.
\end{align}
Summing these two inequalities give $\langle \nabla f(h) - \nabla f(h'), h - h' \rangle \ge \frac{\mu}{2} \norm{h - h'}^2$. Let $h_1^*$ and $h_2^*$ be the respective minimizers of $f$ and $g$ over $\cC$, taking $h=h_1^*$ and $h'=h_2^*$ gives
\begin{align}
\label{eq:h1-minus-h2}
    \frac{\mu}{2} \| h_1^* - h_2^* \|^2
    & \le \langle \nabla f(h_1^*) - \nabla f(h_2^*), h_1^* - h_2^* \rangle
      \le \| \nabla f(h_1^*) - \nabla f(h_2^*) \| \cdot \| h_1^* - h_2^* \| \enspace.
\end{align}
Now, if $\cC = \mathbb R^p$, optimality conditions give
\begin{align}
\label{eq:link-f1-f2-unconstrained}
    \nabla f(h_1^*) = 0 = \nabla g(h_2^*) = \nabla f(h_2^*) - \nabla F(h_2^*; d_1) + F(h_2^*; d_1') \enspace,
\end{align}
resulting in $\| \nabla f(h_1^*) - \nabla f(h_2^*) \| = \| \frac{1}{n} \nabla (h_2^*; d_1) - \frac{1}{n} \nabla (h_2^*; d_1') \| \le \frac{2\Lambda}{n}$. Combined with \eqref{eq:h1-minus-h2}, this shows that the sensitivity of $\argmin_{h \in \cC} f(h)$ is $ \Delta = \frac{2\Lambda}{n\mu}$, which concludes the proof.
\end{proof}

\section{Convergence of DP-SGD (Proof of \Cref{lemma:sensitivity-dp-sgd})}
\label{app:sec:convergence-dp-sgd}

\begin{lemma}
  Let $h^{\priv}$ be the vector released by DP-SGD with
  noise scale $\sigma^2 = \frac{64 \Lambda^2 T^2 \log(3T/\delta) \log(2/\delta) }{ n^2
  \epsilon^2 }$. Assume that
  $\sigma_*^2 = \expect_{i\sim[n]} \norm{\nabla \ell(h^*; x_i, y_i)}^2
  \le \sigma^2$. Let $0 < \zeta < 1$, then with probability at least
  $1 - \zeta$,
  \begin{align*}
    \norm{h^{\priv} - h^*}_2^2
    & = \widetilde O\left(  \frac{p \Lambda^2 \log(1/\delta)^2}{\zeta \mu^2 n^2 \epsilon^2} \right)
      \enspace,
  \end{align*}
  where $\widetilde O$ ignores logarithmic terms in $n$ (the number of examples) and $p$ (the number of model parameters).
\end{lemma}

\begin{proof}
We start by recalling that in DP-SGD,
\begin{align}
  h^{t+1} = \pi_{\cH}(h^t - \gamma ( g^t + \eta^t ))
  \enspace.
\end{align}
Since $h^* \in \cH$, and $\cH$ is convex, we have
\begin{align}
  \norm{h^{t+1} - h^*}^2
  & = \norm{\pi_{\cH}(h^t - \gamma ( g^t + \eta^t )) - h^*}^2 \\
  & = \norm{h^t - h^*}^2
  - 2\gamma \scalar{g^t + \eta^t}{h^t - h^*}
  + \gamma^2 \norm{g^t + \eta^t}^2 \\
  & \le \norm{h^t - h^*}^2
  - 2\gamma \scalar{g^t + \eta^t}{h^t - h^*}
  + 2\gamma^2 \norm{g^t}^2
    + 2\gamma^2 \norm{\eta^t}^2
    \enspace,
\end{align}
where we developed the square and used
$\norm{a+b}^2 \le 2\norm{a}^2 + 2\norm{b}^2$ for $a,b \in
\RR^p$. Taking the expectation with respect to the stochastic gradient
computation and noise, we obtain
\begin{align}
  \expect \norm{h^{t+1} - h^*}^2
  & \le \norm{h^t - h^*}^2
  - 2\gamma \scalar{\nabla f(h^t)}{h^t - h^*}
  + 2\gamma^2 \expect\norm{g^t}^2
    + 2\gamma^2 \expect\norm{\eta^t}^2
    \enspace,
\end{align}
since $\expect(\eta^t) = 0$ and $\expect(g^t) = \nabla f(h^t)$. Now
recall that, by strong-convexity of $f$, we have
\begin{align}
  f(h^*)
  & \ge f(h^t)
    + \scalar{\nabla f(h^t)}{h^* - h^t}
    + \frac{\mu}{2} \norm{h^t - h^*}^2
    \enspace.
\end{align}
By reorganizing, we obtain
$-2\gamma \scalar{\nabla f(h^t)}{h^t - h^*} \le - 2 \gamma(f(h^t) -
f(h^*)) - \gamma \mu \norm{h^t - h^*}^2$, which gives
\begin{align}
  \expect\norm{h^{t+1} - h^*}^2
  & \le (1 - \gamma \mu) \norm{h^t - h^*}^2
    - 2 \gamma(f(h^t) - f(h^*))
    + 2\gamma^2 \expect\norm{g^t}^2
    + 2\gamma^2 \expect\norm{\eta^t}^2
    \enspace.
\end{align}
Finally, remark that if $f = \frac{1}{n} \sum_{i=1}^n f_i$ with each
$f_i$ being $\beta$-smooth and $\expect f_i = f$, we have, for
$i \sim [n]$,
\begin{align}
  \expect\norm{\nabla f_i(h^t)}^2
  & = \expect\norm{\nabla f_i(h^t) - \nabla f_i(h^*) + \nabla f_i(h^*)}^2 \\
  & \le \expect(2\norm{\nabla f_i(h^t) - \nabla f_i(h^*)}^2
    + 2\norm{\nabla f_i(h^*)}^2) \\
  & \le \expect(4\beta(f_i(h^t) - f_i(h^*) - \scalar{\nabla f_i(h^*)}{h^t - h^*})
    + 2\norm{\nabla f_i(h^*)}^2) \\
  & = 4\beta(f(h^t) - f(h^*))
    + 2\expect\norm{\nabla f_i(h^*)}^2
    \enspace,
\end{align}
since $f_i$ is $\beta$-smooth, which implies, for all $w, v \in \RR^p$,
\begin{align}
  \norm{\nabla f_i(w) - \nabla f_i(v)}^2
  & \le 2 \beta(f_i(w) - f_i(v) - \scalar{\nabla f_i(v)}{w - v}
    \enspace,
\end{align}
and $\expect \nabla f_i(h^*) = 0$. Combined with the fact that
$\expect\norm{\nabla f_i(h^*)}^2 \le \sigma_*^2$ and
$\expect\norm{\eta^t}^2 = p \sigma^2$, we obtained
\begin{align}
  \expect\norm{h^{t+1} - h^*}^2
  & \le (1 - \gamma \mu) \norm{h^t - h^*}^2
    + (4\beta\gamma^2 - 2 \gamma) ( f(h^t) - f(h^*))
    + 2\gamma^2 (\sigma_*^2 + \sigma^2) \\
  & \le (1 - \gamma \mu) \norm{h^t - h^*}^2
    + 4\gamma^2 \sigma^2
    \enspace,
\end{align}
since $\gamma \le 1/2\beta$, which implies $4\beta\gamma^2 - 2\gamma \le 0$
and $\sigma^* \le \sigma$. By induction, we obtain that, after
$T$ iterations,
\begin{align}
  \expect\norm{h^T - h^*}^2
  & \le (1 - \gamma\mu)^T \norm{h^0 - h^*}^2
    + 4 \gamma^2 \sum_{t=0}^{T-1} (1 - \gamma\mu)^{T-t} \sigma^2 \\
  & \le (1 - \gamma\mu)^T \norm{h^0 - h^*}^2
    + \frac{4 \gamma \sigma^2}{\mu}
    \enspace.
\end{align}
Now, recall that DP-SGD is $(\epsilon,\delta)$-differentially private for
$\sigma^2 = \frac{64 \Lambda^2 T \log(3T/\delta) \log(2/\delta)}{n^2
  \epsilon^2}$ (following from the Gaussian mechanism, advanced
composition theorem and amplification by subsampling). Thus, taking $\gamma = 1/2\beta$, and setting $T = \frac{2\beta}{\mu} \log(\mu \beta \norm{h^0-h^*}^2 / 2M^2)$,
where $M^2 = \frac{64\Lambda^2 T \log(2/\delta)}{n^2\epsilon^2}$, yields
\begin{align}
  \expect \norm{h^T - h^*}^2
  & \le \frac{2 (T \log(3T/\delta) +1) M^2}{\beta\mu}
    \nnl
  & \le \frac{8 M^2}{\mu^2} \log\Big(\frac{\mu \beta \norm{h^0-h^*}^2}{2M^2}\Big)
    \log\Big(\frac{6\beta \log(\tfrac{\mu \beta \norm{h^{0}-h^*}^2}{ 2M^2})}{ \mu \delta}\Big)
    \enspace.
\end{align}
Using Markov inequality, we obtain
\begin{align}
  \prob \left(
  \norm{h^T - h^*}^2 \ge
  \frac{8 M^2}{\zeta \mu^2} \log\Big(\frac{\mu \beta \norm{h^0-h^*}^2}{2M^2}\Big)
    \log\Big(\frac{6\beta \log(\tfrac{\mu \beta \norm{h^{0}-h^*}^2}{ 2M^2})}{ \mu \delta}\Big)
  \right)
  \le \zeta
    \enspace.
\end{align}
This results in
the following upper bound, with probability at least $1 - \zeta$,
\begin{align}
  \norm{h^T - h^*}^2
  & \le \frac{512 \Lambda^2 \log(3T/\delta) \log(2/\delta)}{\zeta \mu^2 n^2 \epsilon^2}
  \log\Big(\frac{\mu \beta \norm{h^0-h^*}^2}{2M^2}\Big)
    \log\Big(\frac{6\beta \log(\tfrac{\mu \beta \norm{h^{0}-h^*}^2}{ 2M^2})}{ \mu \delta}\Big)
  \nnl
  & = \widetilde O\left( \frac{G^2 \log(1/\delta)}{\zeta \mu^2 n^2\epsilon^2} \right)
    \enspace,
\end{align}
which is the result of our lemma.
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
