\begin{algorithm}[tb]
   \caption{$\textsc{DP-SGD}$: Differentially Private Stochastic Gradient Descent.}
   % \label{alg:dp-sgd-logloss-l1}
   \label{alg:dpsgd}
\begin{algorithmic}
  \STATE {\bfseries Input:} Data set $\dset\in\dsetspace$,
  \STATE \phantom{{\bfseries Input:}} Loss function $\ell$, hypothesis space $\Theta\subseteq \mathbb{R}^k$,
  \STATE \phantom{{\bfseries Input:}} privacy parameters $\epsilon>0$ and $\delta>0$,
  \STATE \phantom{{\bfseries Input:}} number of steps $T\in\mathbb{N}$, batch size $\batchsize\ge 1$,
  \STATE \phantom{{\bfseries Input:}} learning rate function $\eta$: $[T] \rightarrow \mathbb{R}_+$.
  \STATE \phantom{{\bfseries Input:}} maximum gradient norm $g_{\max}$,
  \STATE \phantom{{\bfseries Input:}} accounting method $acc\in\{"C","M"\}$ and
  \STATE \phantom{{\bfseries Input:}} Lipschitz strategy $Lip \in \{"local","global"\}$ 
  %constant $\vLipschitz\in\mathbb{R}_+^p$,
   \STATE{Initialize $\thetaone$ randomly from $\Theta$}
   % $\widetilde{\theta}^1$: Choose any point from $\mathcal{C}$.
   \FOR{$t=1$ {\bfseries to} $T$}
   % \STATE Pick $(x, y) \thicksim_u Z$ with replacement.
   \STATE{\textbf{Sample batch:} Draw uniformly $\batchset\in \dset^\batchsize$}
   \STATE \textbf{Compute gradient:}
   $\gradt \leftarrow \nabla \ell (\thetat;S)$
   \STATE{\textbf{Clip gradient:} %(if clipping required):
   %\STATE
     $\gradt \leftarrow  \gradt / \operatorname{max}\left(1, \frac{\| \gradt\|_2}{g_{\max}}\right)$}
   \STATE{\textbf{Noise:} $\sigma \leftarrow \operatorname{ScaleNoise}(Lip; acc, \thetat , \epsilon, \delta, s, T)$}
   \STATE{\phantom{\textbf{Noise:}}  $\noiset \thicksim \mathcal{N}\left(0,\operatorname{diag}(\sigma)^2)\right)$ }
   \STATE{\textbf{Descent:}
    $\thetatsucc \leftarrow \thetat - \eta(t)[s \gradt+\noiset]$}
   \ENDFOR
   \STATE {\bfseries Output:} $\theta^{priv} = \thetaT$.
\end{algorithmic}
\end{algorithm}
