\begin{abstract}
  Recently, due to the popularity of deep neural networks and other methods whose training typically relies on the optimization of an objective function, and due to the concerns for data privacy, there is a lot of interest in differential privacy federated stochastic gradient descent methods.  To achieve differential privacy with a minimum amount of noise, it is important to be able to bound precisely the sensitivity of the information which the participants will observe.  In this paper, we observe that exploiting public knowledge about the current global model and its position in the search space allows for better bounds on the gradient and hence sensitivity and required noise variance.  We extend state of the art algorithms, present improved differential privacy guarantees requiring less noise and present an empirical evaluation.
\end{abstract}
