\section{Algorithm}
\subsection{1-norm regulizer algorithm: $\textsc{AddRegularization}$}\label{app:alg_add_regularization}
\cref{alg:add_regularization} details how regularization is applied within a $\textsc{DP-SGD}$ as described by \cite{tsuruoka_stochastic_2009}.

\input{subfiles/algos/add_regularization}

\section{Derivations}

\subsection{The logistic function}
\label{app:logistic}

Recall that the logistic function is
\begin{equation}
S(x) = \frac{1}{1+e^{-x}}
\end{equation}
Its derivative is
\begin{eqnarray}
  S'(x) %&=& \frac{\hbox{d}S(x)}{\hbox{d} e^{-x}} \frac{\hbox{d} e^{-x}}{\hbox{d}(-x)} \frac{\hbox{d}(-x)}{\hbox{d}x} \nonumber \\
  &=& \frac{-1}{(1+e^{-x})^2} e^{-x} (-1) \nonumber \\
        &=& \frac{1}{1+e^{-x}} \frac{e^{-x}}{1+e^{-x}} \nonumber \\
        &=& S(x) \frac{1}{e^x+1} \nonumber \\
        &=& S(x) (1-S(x))
\end{eqnarray}

We consider the loss function
\begin{equation}
  \ellll(\theta; x,y) = -y \log(S(\theta x)) - (1-y) \log(1-S(\theta x))
\end{equation}

The gradient to $\theta$ is
\begin{eqnarray}
  \nabla_\theta \ellll(\theta; x,y)
  &=& \nonumber -y \nabla_\theta \log(S(\theta x)) - (1-y) \nabla_\theta \log(1-S(\theta x)) \\
  &=& \nonumber -\frac{y}{S(\theta x)} \nabla_\theta S(\theta x) - \frac{(1-y)}{1-S(\theta x)} \nabla_\theta (1-S(\theta x)) \\
  &=& \nonumber -\frac{y}{S(\theta x)} S(\theta x) (1-S(\theta x)) \nabla_\theta (\theta x) - \frac{(1-y)}{1-S(\theta x)} (-1) (1-S(\theta x)) S(\theta x) \nabla_\theta (\theta x) \\
  &=& \nonumber - y (1-S(\theta x)) \nabla_\theta (\theta x) + (1-y) S(\theta x) \nabla_\theta (\theta x) \\
  &=& \nonumber - y (1-S(\theta x)) x + (1-y) S(\theta x) x \\
  &=& (S(\theta x)-y) x
  \end{eqnarray}


\section{Experimental Results}
\subsection{Batch size}
\cref{sec:experiment} presents results with batch size of $1$ but it can be fine tuned. Based on \cite{song_stochastic_2013}, we also report in \cref{fig:mnist_auc_b10} results with batch size equals $10$. $\textsc{ClipMa}$, $\textsc{LipMa}$ and $\textsc{LipComp}$ benefit from that technique a all level of $\epsilon$ while our method seems to leverage that only for $\epsilon=0.1$.

\begin{figure}[ht]
  \vskip 0.2in
  \begin{center}
    \centerline{\includegraphics[width=\columnwidth]{../../src/results/logloss_mnist_auc_vs_epsilon_lr=0.001_C=0.0_b=10.png}}
    \caption{AUC for logistic regression on the MNIST dataset per values of $\epsilon$, $\gamma=0$ ($1$-norm regularizer), $lr=0.001$ and batch size$=10$}
    \label{fig:mnist_auc_b10}
  \end{center}
  \vskip -0.2in
\end{figure}
