\section{Discussion}\label{sec:discussion}
Our experiment only focuses on the logistic regression. The bound we use is based on the partial derivates of the LogLoss, which is not applicable to other machine learing model. However, our method illustrates the fact that the scale to build the noise upon can be a vector rather than a scalar. Thus, the clipping norm could be a vector of bounds of the gradient rather than a bound on the $2$-norm of the gradient. This method does not assume convexity of the loss but calibrating such a vector is not trivial when the loss becomes as complex as in the context of DNNs. Perhaps, work on adaptive clipping norm, such as \cite{pichapati_adaclip_2019}, could be adapted to output a vector of bounds and eventually provide better performances.

In any case, our method with the logistic regression even outperforms DNN models. We have tested a convotional neural network (CNN) with $2$ convolution layers, optimized with DP-SGD as per \cite{abadi_deep_2016} on the MNIST dataset. At any level of $\epsilon$, our method show better results as detailed in \cref{tab:auc_cnn}. Perfomances on our algorithm can even be enhanced for low values of $\epsilon$ ($0.01$ and $0.1$) if we add some $1$-norm regularization (AUC$=0.71$ and $0.88$).

\begin{table}[t]
\caption{CNN and $\textsc{PartialBoundMa}$ AUC per $\epsilon$.}
\label{tab:auc_cnn}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lrrrr}
\toprule
$\epsilon$ &  0.01  &  0.1  &  1.0  &  10.0 \\
Models &        &        &        &        \\
\midrule
CNN &   0.52 &   0.74 &   0.76 &   0.89 \\
$\textsc{PartialBoundMa}$ &  0.51 &  0.80 &   0.95 &  0.97 \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

We are very surprised that our bound used with the strong composition theorem manages to bring better perfomances than other methods based on the moment accountant, as shown in \cref{fig:mnist_auc}.  A deeper analysis could bring light on experimental limitations of the moment accountant.

We have not use gradient clipping within our method during the experiement, although it turns out to have a great impact. For instance, \cref{fig:mnist_auc} shows a bump of $40\%$ between $\textsc{LipMA}$ and $\textsc{ClipMa}$. Note that this behavior appears to be in lign with theorical results from \cite{song_evading_2021}. Combining upper-bounds on partial derivatives of the loss with gradient clipping should be tested in future work.
