\begin{document}
  \begin{itemize}
    \item systematic test with cnn, not just lr and one test with cnn
    \item add clipping to the method
    \item investigate why l1 norm was so beneficial to our method Only
    \item ivestigate empirical gradient bound thanks to lower bound estimation of epsilon
    \item investigate pairwise logit within loss function
    \item implement jan's idea of global/local lip const within other model than lr

    \item batch size 10 experiment
    \item section 3
    start with explain the main idea: exploit the current position in the search space (local)
    how will we gain doing that?
    discuss the principle in general
    first thing to do is the lr
    then extend lr to dnn: if activation function is softmax then it's straightforward
    can we prove that we can get a favorable position in the search space. when coeficients are zero: 1-norm

    clipping: function of L or scalar on top of lip:
  \end{itemize}


todo:
* approach re-writing
* text: see compatibility between idea and l1
* code: systematic comparaison (batch, dnn, l1, other dataset)

* code: parent class
* code: take the 1-norm of the parameter
* code: global/local m/comp and clip on top
* code: clip as numerator of the upper-bound
* code: model name as parameter
* code: adapt viz
* code: 2-norm regularizer

* code: create folder for each experiment
* code: implement idea with clipping
* code: implement idea within dnn
* text: derive idea lr to dnn with sigmoid
* text: look for application of the idea to other activation function
* text:

questions:
* elaborate on the two ideas (function of L or scalar on top of lip) to mix our idea with clipping: gradient n
* even if gradient is not null for one coordinate, can we push it to zero if that coordinate is inactive? -> check if regularizer is enough, analysis to assess the difference 2 norm and 1 norm
* if global lip constant takes into account that $\theta$ is bounded then global can be as good as local? -> look at which search space people use
* I don't get why the gradient clip is the same for all layers? layer should behave similarly in our case

* in algorithm 2, it's supposed to be 2L^g instead of L^g
* check code if we shouldn't get the norm of partial derivatives rather than just the upper-bound
* exp: only focus on global/local and M? for lr and dnn -> except if comp partial is better than
* exp: should we test with a mix algo: local as long as below global? -> clipping applied to both
* exp: do we test drop out? -> what is the state of the art? not the priority

subsection 1-norm:
emphasis that 1norm implies sparsity low sigma, porbably not section. but exp on difference 1 and 2 norm

sqrt(dim)
cannot fully trust the independance of features -> what is the real concequence of assuming independance? how the cov impact the upper-bound
independance should imply maximum amount of noise

\end{document}
